{
	
	"db" : {
		"driver" : "ExcelDB",
		"collection" : "catalog.xlsx",
		"name" : "app:db",
		"parents" : "catalog",
		"sheets" : "0",
		"rowkeys" : "0",
		"!rowkeys" : ["data:title", "data:price", "data:units"],
		"rowskip" : "0:1",
		"colskip" : "",
		"!encoding" : "CP1251",
		"fill" : 1,
		"fields" : {
			"data:group" : {
				"from" : "fill",
				"prepare" : [
					["lower"],
					[
						"replace",
						["а","б","в","г","д","е","ё","ж","з","и","й","к","л","м","н","о","п","р","с","т","у","ф","х","ц","ч","ш","щ","ъ","ы","ь","э","ю","я"],
						["a","b","v","g","d","e","e","zh","z","i","j","k","l","m","n","o","p","r","s","t","u","f","h","c","ch","sh","sh","","y","","e","yu","ya"]
					],
					["toObject"]
				]
			},
			"parents" : {
				"from" : "data:group"
			}
		}
	},
	
	"filter" : {
		
	},
	
	"sort" : "asc",
	"skip" : null,
	"limit" : null,
	
	"structure" : [
		{
			"name" : "produkty_pitaniya",
			"title" : "продукты питания",
			"link" : "/catalog/link/",
			"data" : [
				{
					"name" : "frukty_i_ovoshi",
					"title" : "фрукты и овощи",
					"link" : "/catalog/link/",
					"data" : [
						{
							"name" : "ovoshi",
							"title" : "овощи",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "frukty",
							"title" : "фрукты",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "zelen",
							"title" : "зелень",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "yagody",
							"title" : "ягоды",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "griby",
							"title" : "грибы",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "orehi",
							"title" : "орехи",
							"link" : "/catalog/link/",
							"data" : [
							]
						}
					]
				},
				{
					"name" : "molochnye_produkty_i_yajca",
					"title" : "молочные продукты и яйца",
					"link" : "/catalog/link/",
					"data" : [
						{
							"name" : "moloko_slivki",
							"title" : "молоко, сливки",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "kislomolochnoe",
							"title" : "кисломолочное",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "tvorog",
							"title" : "творог",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "smetana",
							"title" : "сметана",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "maslo_slivochnoe",
							"title" : "масло сливочное",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "syr",
							"title" : "сыр",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "yajca",
							"title" : "яйца",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "morozhenoe",
							"title" : "мороженое",
							"link" : "/catalog/link/",
							"data" : [
							]
						}
					]
				},
				{
					"name" : "hlebobulochnye_izdeliya",
					"title" : "хлебобулочные изделия",
					"link" : "/catalog/link/",
					"data" : [
						{
							"name" : "hleb",
							"title" : "хлеб",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "vypechka",
							"title" : "выпечка",
							"link" : "/catalog/link/",
							"data" : [
							]
						}
					]
				},
				{
					"name" : "myasnaya_gastronomiya",
					"title" : "мясная гастрономия",
					"link" : "/catalog/link/",
					"data" : [
						{
							"name" : "myaso",
							"title" : "мясо",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "ryba_i_moreprodukty",
							"title" : "рыба и морепродукты",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "kolbasy_sosiski",
							"title" : "колбасы, сосиски",
							"link" : "/catalog/link/",
							"data" : [
							]
						}
					]
				},
				{
					"name" : "zamorozhennye_polufabrikaty",
					"title" : "замороженные полуфабрикаты",
					"link" : "/catalog/link/",
					"data" : [
						{
							"name" : "pelmeni_vareniki",
							"title" : "пельмени, вареники",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "myasnye",
							"title" : "мясные",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "ovoshnye",
							"title" : "овощные",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "blinchiki",
							"title" : "блинчики",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "picca",
							"title" : "пицца",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "testo",
							"title" : "тесто",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "ovoshi",
							"title" : "овощи",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "frukty_i_yagody",
							"title" : "фрукты и ягоды",
							"link" : "/catalog/link/",
							"data" : [
							]
						}
					]
				},
				{
					"name" : "konservy",
					"title" : "консервы",
					"link" : "/catalog/link/",
					"data" : [
						{
							"name" : "ovoshi_boby",
							"title" : "овощи, бобы",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "frukty_i_yagody",
							"title" : "фрукты и ягоды",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "griby",
							"title" : "грибы",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "rybnye",
							"title" : "рыбные",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "moreprodukty",
							"title" : "морепродукты",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "myasnye",
							"title" : "мясные",
							"link" : "/catalog/link/",
							"data" : [
							]
						}
					]
				},
				{
					"name" : "bakaleya",
					"title" : "бакалея",
					"link" : "/catalog/link/",
					"data" : [
						{
							"name" : "makarony",
							"title" : "макароны",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "krupy",
							"title" : "крупы",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "bobovye",
							"title" : "бобовые",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "kashi",
							"title" : "каши",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "muka",
							"title" : "мука",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "sahar_sol",
							"title" : "сахар, соль",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "dlya_vypechki",
							"title" : "для выпечки",
							"link" : "/catalog/link/",
							"data" : [
							]
						}
					]
				},
				{
					"name" : "sousy_i_pripravy",
					"title" : "соусы и приправы",
					"link" : "/catalog/link/",
					"data" : [
						{
							"name" : "masla_rastitelnye",
							"title" : "масла растительные",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "tomaty_ketchupy",
							"title" : "томаты, кетчупы",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "majonezy",
							"title" : "майонезы",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "sousy",
							"title" : "соусы",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "pripravy_i_specii",
							"title" : "приправы и специи",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "uksusy",
							"title" : "уксусы",
							"link" : "/catalog/link/",
							"data" : [
							]
						}
					]
				},
				{
					"name" : "napitki",
					"title" : "напитки",
					"link" : "/catalog/link/",
					"data" : [
						{
							"name" : "chaj",
							"title" : "чай",
							"link" : "/catalog/link/",
							"data" : [
								{
									"name" : "chernyj",
									"title" : "черный",
									"link" : "/catalog/link/",
									"data" : [
									]
								},
								{
									"name" : "zelenyj",
									"title" : "зеленый",
									"link" : "/catalog/link/",
									"data" : [
									]
								},
								{
									"name" : "karkade",
									"title" : "каркаде",
									"link" : "/catalog/link/",
									"data" : [
									]
								},
								{
									"name" : "fruktovyj",
									"title" : "фруктовый",
									"link" : "/catalog/link/",
									"data" : [
									]
								},
								{
									"name" : "fitochaj",
									"title" : "фиточай",
									"link" : "/catalog/link/",
									"data" : [
									]
								},
								{
									"name" : "assorti",
									"title" : "ассорти",
									"link" : "/catalog/link/",
									"data" : [
									]
								}
							]
						},
						{
							"name" : "kofe",
							"title" : "кофе",
							"link" : "/catalog/link/",
							"data" : [
								{
									"name" : "zernovoj",
									"title" : "зерновой",
									"link" : "/catalog/link/",
									"data" : [
									]
								},
								{
									"name" : "molotyj",
									"title" : "молотый",
									"link" : "/catalog/link/",
									"data" : [
									]
								},
								{
									"name" : "rastvorimyj",
									"title" : "растворимый",
									"link" : "/catalog/link/",
									"data" : [
									]
								},
								{
									"name" : "cikorij_i_kofejnye_napitki",
									"title" : "цикорий и кофейные напитки",
									"link" : "/catalog/link/",
									"data" : [
									]
								}
							]
						},
						{
							"name" : "kakao_koktejli",
							"title" : "какао, коктейли",
							"link" : "/catalog/link/",
							"data" : [
								{
									"name" : "kakao",
									"title" : "какао",
									"link" : "/catalog/link/",
									"data" : [
									]
								},
								{
									"name" : "goryachij_shokolad",
									"title" : "горячий шоколад",
									"link" : "/catalog/link/",
									"data" : [
									]
								},
								{
									"name" : "molochnye_koktejli",
									"title" : "молочные коктейли",
									"link" : "/catalog/link/",
									"data" : [
									]
								}
							]
						}
						{
							"name" : "mineralnaya_voda",
							"title" : "минеральная вода",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "pitevaya_voda",
							"title" : "питьевая вода",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "soki_i_nektary",
							"title" : "соки и нектары",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "limonady",
							"title" : "лимонады",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "energetiki_i_gazirovka",
							"title" : "энергетики и газировка",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "holodnyj_chaj",
							"title" : "холодный чай",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "kvas",
							"title" : "квас",
							"link" : "/catalog/link/",
							"data" : [
							]
						}
					]
				},
				{
					"name" : "sladosti",
					"title" : "сладости",
					"link" : "/catalog/link/",
					"data" : [
						{
							"name" : "torty_i_pirozhnye",
							"title" : "торты и пирожные",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "zhevatelnye_rezinki",
							"title" : "жевательные резинки",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "med",
							"title" : "мед",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "varene_dzhem",
							"title" : "варенье, джем",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "sgushennoe_moloko",
							"title" : "сгущенное молоко",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "pastila",
							"title" : "пастила",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "batonchiki",
							"title" : "батончики",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "marmelad",
							"title" : "мармелад",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "konfety",
							"title" : "конфеты",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "shokolad",
							"title" : "шоколад",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "pechene",
							"title" : "печенье",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "vostochnye_sladosti",
							"title" : "восточные сладости",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "konditerskie_izdeliya",
							"title" : "кондитерские изделия",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "morozhenoe",
							"title" : "мороженое",
							"link" : "/catalog/link/",
							"data" : [
							]
						}
					]
				},
				{
					"name" : "sneki",
					"title" : "снеки",
					"link" : "/catalog/link/",
					"data" : [
						{
							"name" : "iz_myasa_i_ryby",
							"title" : "из мяса и рыбы",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "oreshki",
							"title" : "орешки",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "suhariki",
							"title" : "сухарики",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "chipsy",
							"title" : "чипсы",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "popkorn",
							"title" : "попкорн",
							"link" : "/catalog/link/",
							"data" : [
							]
						}
					]
				}
			]
		},
		{
			"name" : "dlya_zhivotnyh",
			"title" : "для животных",
			"link" : "/catalog/link/",
			"data" : [
				{
					"name" : "konservy",
					"title" : "консервы",
					"link" : "/catalog/link/",
					"data" : [
						{
							"name" : "dlya_koshek",
							"title" : "для кошек",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "dlya_sobak",
							"title" : "для собак",
							"link" : "/catalog/link/",
							"data" : [
							]
						}
					]
				},
				{
					"name" : "suhoj_korm",
					"title" : "сухой корм",
					"link" : "/catalog/link/",
					"data" : [
						{
							"name" : "dlya_koshek",
							"title" : "для кошек",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "dlya_sobak",
							"title" : "для собак",
							"link" : "/catalog/link/",
							"data" : [
							]
						}
					]
				},
				{
					"name" : "prinadlezhnosti",
					"title" : "принадлежности",
					"link" : "/catalog/link/",
					"data" : [
						{
							"name" : "napolniteli",
							"title" : "наполнители",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "tualety_lotki",
							"title" : "туалеты, лотки",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "miski_poilki_kormushki",
							"title" : "миски, поилки, кормушки",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "kletki_perenoski",
							"title" : "клетки, переноски",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "povodki",
							"title" : "поводки",
							"link" : "/catalog/link/",
							"data" : [
							]
						},
						{
							"name" : "igrushki",
							"title" : "игрушки",
							"link" : "/catalog/link/",
							"data" : [
							]
						}
					]
				}
			]
		},
		{
			"name" : "krasota_i_zdorove",
			"title" : "красота и здоровье",
			"link" : "/catalog/link/",
			"data" : [
				{
					"name" : "uhod_za_volosami",
					"title" : "уход за волосами",
					"link" : "/catalog/link/",
					"data" : [
					]
				},
				{
					"name" : "uhod_za_licom",
					"title" : "уход за лицом",
					"link" : "/catalog/link/",
					"data" : [
					]
				},
				{
					"name" : "uhod_za_telom",
					"title" : "уход за телом",
					"link" : "/catalog/link/",
					"data" : [
					]
				},
				{
					"name" : "uhod_za_polostyu_rta",
					"title" : "уход за полостью рта",
					"link" : "/catalog/link/",
					"data" : [
					]
				},
				{
					"name" : "lichnaya_gigiena",
					"title" : "личная гигиена",
					"link" : "/catalog/link/",
					"data" : [
					]
				}
			]
		}
	]
	
}