{
	
	"db" : {
		"driver" : "ExcelDB",
		"collection" : "catalog.xlsx",
		"name" : "app:db",
		"parents" : "catalog",
		"sheets" : "0",
		"rowkeys" : "0",
		"!rowkeys" : ["data:title", "data:price", "data:units"],
		"rowskip" : "0:1",
		"colskip" : "",
		"!encoding" : "CP1251",
		"fill" : 1,
		"fields" : {
			"data:group" : {
				"from" : "fill",
				"prepare" : [
					["lower"],
					[
						"replace",
						["кс", "ье", "ъе", "ьё", "ъё", "я", "ю", "ё", "щ", "ш", "ч", "ж", "к", "ц", "в", "а", "б", "г", "д", "е", "з", "и", "й", "л", "м", "н", "о", "п", "р", "с", "т", "у", "ф", "х", "ъ", "ы", "ь", "э"],
						["x", "je", "je", "je", "je", "ya", "yu", "yo", "sch", "sh", "ch", "zh", "k", "c", "v", "a", "b", "g", "d", "e", "z", "i", "j", "l", "m", "n", "o", "p", "r", "s", "t", "u", "f", "h", "", "y", "", "e"]
					],
					["toObject"]
				]
			},
			"parents" : {
				"from" : "data:group"
			}
		}
	},
	
	"filter" : {
		
	},
	
	"sort" : "asc",
	"skip" : null,
	"limit" : null,
	
	"structure" : [
		{
			"name" : "ovoshi-i-frukty",
			"title" : {
				"ru" : "Овощи и фрукты",
				"en" : "Fruits & vegetables"
			},
			"count" : ["ovoshi", "frukty"],
			"link" : "/catalog/data/group/ovoshi:frukty/",
			"data" : [
				{
					"name" : "ovoshi",
					"title" : {
						"ru" : "Овощи",
						"en" : "Vegetables"
					},
					"count" : "ovoshi",
					"link" : "/catalog/ovoshi/"
				},
				{
					"name" : "frukty",
					"title" : {
						"ru" : "Фрукты",
						"en" : "Fruits"
					},
					"count" : "frukty",
					"link" : "/catalog/frukty/"
				}
			]
		},
		{
			"name" : "zelen",
			"title" : {
				"ru" : "Зелень",
				"en" : "Green"
			},
			"count" : "zelen",
			"link" : "/catalog/zelen/"
		},
		{
			"name" : "molochka",
			"title" : {
				"ru" : "Молочные продукты",
				"en" : "Dairy products"
			},
			"count" : "molochka",
			"link" : "/catalog/molochka/"
		}
	]
	
}
/*
Продукты питания
	фрукты и овощи
		овощи
		фрукты
		зелень
		ягоды
		грибы
		орехи
	молочные продукты и яйца
		молоко и сливки
		кисломолочное
		творог
		сметана
		масло сливочное
		сыр
		яйца
		мороженое
	хлебобулочные изделия
		хлеб
		выпечка
	мясной отдел
		мясо
			курица
			индейка
			баранина
			говядина
			телятина
			свинина
			кролик
			нутрия
			субпродукты
			филе
			фарш
		рыба и морепродукты
			речная
			красная
			филе
			морепродукты
			икра
		колбасы, сосиски
			вареные
			копченые
			колбаски
			сосиски
			сардельки
			шпикачки
			сало и бекон
			паштеты
	замороженные полуфабрикаты
		пельмени, вареники
		мясные
		овощные
		блинчики
		пицца
		тесто
		овощи
		фрукты
	консервы
		мясные
		рыбные
		морепродукты
		овощные и бобовые
		фрукты и ягоды
		грибы
	бакалея
		крупы
		макароны
		бобовые
		каши
		мука
		сахар, соль
		для выпечки
	соусы и приправы
		масла растительные
		томаты, кетчупы
		майонезы
		соусы
		приправы и специи
		уксусы
	напитки
		чай
			черный
			зеленый
			каркаде
			фруктовый
			фиточай
			ассорти
		кофе
			зерновой
			молотый
			растворимый
			цикорий и кофейные напитки
		какао, коктейли
			какао
			горячий шоколад
			молочные коктейли
		минеральная вода
		питьевая вода
		соки и нектары
		лимонады
		энергетики и газировка
		холодный чай
		квас
	сладости
		торты и пирожные
		жевательные резинки
		мед
		варенье, джем
		сгущенное молоко
		пастила
		батончики
		мармелад
		конфеты
		шоколад
		печенье
		восточные сладости
		кондитерские изделия
		мороженое
	снеки
		из мяса и рыбы
		орешки
		сухарики
		чипсы
		попкорн
Фильтры
	обработка
		свежие
		охлажденные
		замороженные
		сушеные
		жареные
		вяленые
		копченые
		вареные
		консервированные
	фасовка
		на развес
		поштучно
		1 шт
		10 шт
		400 г
		800 г
		900 г
		1 кг
		0.45 л
		0.5 л
		0.8 л
		0.9 л
		1 л
		1.5 л
		2 л
		3 л
	кухня
		ассорти
		фермерские
		тропические
		дикие
		беларусь
		италия
		франция
		греция
		япония
	бренды
		...

Для животных
	консервы
		для кошек
		для собак
	сухой корм
		для кошек
		для собак
	принадлежности
		наполнители
		туалеты, лотки
		миски, поилки, кормушки
		клетки, переноски
		поводки
		игрушки

Красота и здоровье
	Уход за волосами
	Уход за лицом
	Уход за телом
	Уход за полостью рта
	Личная гигиена
	
	Парфюмерия, дезодоранты
		Женская
		Мужская


Косметика
	Бритье и эпиляция
	Детская косметика и уход
	Макияж глаз
	Макияж губ
	Маникюр и педикюр
	Наборы косметики и аксессуары для макияжа
	Парафармацевтика
	Парфюмерия
	Средства гигиены
	Тональные средства
	Уход за волосами
	Уход за лицом
	Уход за телом
	Уход за полостью рта
Товары бытовой химии
	Жидкие средства для стирки
	Инвентарь для уборки
	Кондиционеры для белья
	Освежители воздуха
	Отбеливатели и пятновыводители
	Средства для мытья посуды
	Средства для удаления накипи и ржавчины
	Средства для устранения засоров
	Средства от насекомых
	Средства ухода за мебелью и коврами
	Средства ухода за одеждой и обувью
	Стиральные порошки, гели, капсулы
	Туалетные блоки
	Чистящие и дезинфицирующие средства

Косметика
	Уход за волосами
		Шампуни, бальзамы, маски
		Краски
		Средства для укладки
	Уход за телом и лицом
		Кремы и уход за лицом
		Средства для загара
		Уход за телом
		Мыло
		Средства для душа и ванны
		Аксессуары
		Антиперспиранты, дезодоранты
		Средства для бритья и депиляции
		Другое
	Уход за зубами и полостью рта
		Пасты, ополаскиватели
		Щетки
		Другое
	Товары для мужчин
		Средства для бритья
	Гигиенические принадлежности
		Средства женской гигиены
		Бумажные и ватные изделия
		Медицинские товары
		Другое

Красота, гигиена, аптека
	Бумажная и ватная продукция
	Уход за полостью рта
	Средства личной гигиены
	Уход для волос
	Мыло
	Гели для душа
	Дезодоранты
	Средства для бритья
	Уход за лицом
	Уход за телом
	Презервативы, смазки
	Уход за руками
	Косметические наборы
	Губки, мочалки для душа

Красота и гигиена
	Личная гигиена
		Туалетная бумага
		Бумажные полотенца
		Салфетки, платочки
		Влажные салфетки
		Ватные диски и палочки
		Урологические товары
		Презервативы, смазки, тесты
	Женская гигиена
		Прокладки для груди
		Прокладки ежедневные
		Прокладки гигиенические
		Тампоны
		Средства для интимной гигиены
	Бритье и депиляция
		Станки и кассеты
		Депиляция и эпиляция
		Средства для бритья
		Средства после бритья
	Уход за руками и ногами
		Антибактериальные средства
		Маникюрные принадлежности
		Кремы для рук и ногтей
		Кремы для ног
		Лаки и средства для ногтей
	Товары медицинского назначения
	Уход за телом
		Гели для душа
		Жидкое мыло
		Кусковое мыло
		Мочалки и губки
		Пена и соль для ванн
		Скрабы, пилинги для тела
		Молочко, лосьон, крем, масло
		Коррекция фигуры
		Дезодоранты и антиперспиранты
		Туалетная вода, одеколоны
		Солнцезащитные средства
	Уход за лицом
		Средства для умывания и очищения
		Скрабы, пилинги для лица
		Маски для лица
		Кремы, сыворотки для лица
		Уход за губами
		Уход за кожей вокруг глаз
	Декоративная косметика
		Аксессуары для макияжа
		Губы
		Лицо
		Глаза
		Брови
	Уход за волосами
		Шампуни
		Бальзамы, кондиционеры
		Маски и уход за волосами
		Средства для окрашивания
		Стайлинг для волос
		Расчески, щетки
		Аксессуары для волос
	Уход за полостью рта
		Зубные пасты, гели, порошки
		Зубные щетки
		Ополаскиватели
		Зубные нити, зубочистки
		Прочие товары для полости рта
	Подарочные наборы
		Уход за телом
		Уход за лицом
		Уход за волосами
		Для детей
		Декоративные наборы
	Очки и оправы
		Для чтения
	Cosmia Bio
	Забота о здоровье
	Косметика из Азии
		Уход за волосами
		Уход за лицом
		Уход за полостью рта
		Уход за руками и ногами
		Уход за телом
























Хозяйственные товары
	

Сад и огород

Цветы и букеты


Обработчик:
для title
^(\t*)(.+)
$1{\n$1\t"title" : "$2"\n$1},
для link, после title
^(\t*)("title" : "(.+)?")\n
$1$2,\n$1"link" : true\n
^(\t*)("title" : "(.+)?"),\n
$1$2,\n$1"link" : "",\n
*/