{
	"pagenames" : {
		"home" : "Home",
		"index" : "Dashboard v1",
		"index2" : "Dashboard v2",
		"index3" : "Dashboard v3",
		"iframe" : "Tabbed IFrames",
		"starter" : "Starter",
		"pages" : null,
		"pages:calendar" : "Calendar",
		"pages:gallery" : "Gallery",
		"pages:kanban" : "Kanban Board",
		"pages:widgets" : "Widgets",
		"pages:charts" : null,
		"pages:charts:chartjs" : "ChartJS",
		"pages:charts:flot" : "Flot Charts",
		"pages:charts:inline" : "Inline Charts",
		"pages:charts:uplot" : "uPlot",
		"pages:examples" : null,
		"pages:examples:404" : "404 Page not found",
		"pages:examples:500" : "500 Error",
		"pages:examples:blank" : "Blank Page",
		"pages:examples:contact-us" : "Contact us",
		"pages:examples:contacts" : "Contacts",
		"pages:examples:e-commerce" : "E-commerce",
		"pages:examples:faq" : "FAQ",
		"pages:examples:forgot-password" : null,
		"pages:examples:forgot-password-v2" : null,
		"pages:examples:invoice" : "Invoice",
		"pages:examples:invoice-print" : "Invoice Print",
		"pages:examples:language-menu" : "Language Menu",
		"pages:examples:legacy-user-menu" : "Legacy User Menu",
		"pages:examples:lockscreen" : null,
		"pages:examples:login" : null,
		"pages:examples:login-v2" : null,
		"pages:examples:pace" : "Pace",
		"pages:examples:profile" : "User Profile",
		"pages:examples:project-add" : "Project Add",
		"pages:examples:project-detail" : "Project Detail",
		"pages:examples:project-edit" : "Project Edit",
		"pages:examples:projects" : "Projects",
		"pages:examples:recover-password" : null,
		"pages:examples:recover-password-v2" : null,
		"pages:examples:register" : null,
		"pages:examples:register-v2" : null,
		"pages:forms" : null,
		"pages:forms:advanced" : "Advanced form elements",
		"pages:forms:editors" : "Editors",
		"pages:forms:general" : "General Form Elements",
		"pages:forms:validation" : "Validation Form",
		"pages:layout" : null,
		"pages:layout:boxed" : "Boxed Layout",
		"pages:layout:collapsed-sidebar" : "Collapsed Sidebar",
		"pages:layout:fixed-footer" : "Fixed Footer Layout",
		"pages:layout:fixed-sidebar" : "Fixed Sidebar",
		"pages:layout:fixed-sidebar-custom" : "Fixed Sidebar",
		"pages:layout:fixed-topnav" : "Fixed Navbar Layout",
		"pages:layout:top-nav" : "Top Navigation",
		"pages:layout:top-nav-sidebar" : "Top Navigation + Sidebar",
		"pages:mailbox" : null,
		"pages:mailbox:compose" : "Compose Message",
		"pages:mailbox:mailbox" : "Mailbox",
		"pages:mailbox:read-mail" : "Read Mail",
		"pages:search" : null,
		"pages:search:enhanced" : "Enhanced Search Form",
		"pages:search:enhanced-results" : "Enhanced Search Results",
		"pages:search:simple" : "Simple Search Form",
		"pages:search:simple-results" : "Simple Search Results",
		"pages:tables" : null,
		"pages:tables:data" : "DataTables",
		"pages:tables:jsgrid" : "jsGrid",
		"pages:tables:simple" : "Simple Tables",
		"pages:ui" : "UI",
		"pages:ui:buttons" : "Buttons",
		"pages:ui:general" : "General UI",
		"pages:ui:icons" : "Icons",
		"pages:ui:modals" : "Modals & Alerts",
		"pages:ui:navbar" : "Navbar & Tabs",
		"pages:ui:ribbons" : "UI Ribbons",
		"pages:ui:sliders" : "UI Sliders",
		"pages:ui:timeline" : "Timeline"
	}
}