# Установка

## Во-первых

У вас должен быть хостинг или виртуальный сервер.

Предположим, ваш сайт будет доступен по адресу

	http://site.com

А его проект располагается в папке

	/domains/site.com/

Также предполагается, что у Вас установлен **composer** последней версии.

## Установка через composer

Вы можете прочесть подробно про разные способы установки, но сейчас просто запустите **composer**, перейдите в папку

	/domains/

введите такую команду:

	composer create-project --stability dev --prefer-dist isengine/isengine site.com

и нажмите **Enter**.

Зайдите в корневую папку своего проекта

	/domains/site.com/

Найдите там папку

	public

И переименуйте ее в ту, с которой запускается ваш сайт. К примеру, это может быть один из следующих вариантов:

* public_html
* www
* docs

## Установка в браузере

Теперь Вам нужно открыть свой сайт в браузере.

Если все настроено верно, Вам высветится окно установки.

Здесь достаточно нажать кнопку **Установить** и дождаться окончания.

После окончания нажмите кнопку **перейти на сайт**.

Теперь снова зайдите в корневую папку своего проекта

	/domains/site.com/

Найдите там папку

	install

Ее нужно удалить.

## На этом все

На самом деле, нет.

Вам же не нужен пустой голый сайт, с которым невозможно ничего сделать.

А кстати, сайт уже работает. Ну что, сколько прошло времени?

Теперь давайте посмотрим, как здесь все настраивается.
