# Шаблоны

В папке

	/domains/site.com/templates/

хранятся шаблоны. По-умолчанию задан шаблон **default**. Зайдите в него.

Здесь вы увидете папки со стилями и скриптами, но нам нужна папка

	/domains/site.com/templates/default/html/

В ней находится файл

	template.php

Это основной файл шаблона, из которого как раз идет вся загрузка.

В папке

	/domains/site.com/templates/default/html/inner/

лежат файлы, соответствующие страницам вашего сайта. А вложенные папки соответствуют разделам.

Главный файл раздела называется

	index.php

Все основные разделы и страницы, как например **новости**, **контакты** или **о нас**, тут уже есть.

В папке

	/domains/site.com/templates/default/html/blocks/

лежат блоки. Эти элементы страниц сайта можно использовать в разных местах шаблона и даже в другом шаблоне.

Откроем теперь файл

	/domains/site.com/templates/default/html/template.php

Видите в нем такой код:

	$view -> get('layout') -> launch('blocks:default', 'item:opening');

Эта строчка открывает блок **item:opening** из шаблона **default**. А именно вот этот файл:

	/domains/site.com/templates/default/html/blocks/item/opening.php

Таким образом, вы можете собрать из блоков любую страницу.
