# Настройки

Все настройки системы лежат в папке

	/domains/site.com/database/

Эта папка передставляет из себя локальную базу данных.

Откроем файл

	/domains/site.com/database/templates/default.ini

Это файл в формате **json**, только здесь можно переносить по строкам, а еще здесь разрешены комментарии.

Посмотрите в раздел

	webmaster

Здесь вы можете задать ключи api и номер счетчика для google и yandex. Они автоматически включатся в код сайта.

Опустимся в раздел

	assets

Он отвечает за включение стилей и скриптов в шаблон.

Он состоит из трех подразделов:

	head
	body
	ending

Каждый подраздел отвечает за определенное место в коде.

Head - в теге **head** сайта.

Body - после открывающего тега **body**.

Ending - в самом конце, перед закрывающим тегом **body**.

Посмотрите на такую строку:

	cdn:https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js

Она включает библиотеку **jquery**, расположенную на CDN-сервере.

Вот такая строка

	font:Roboto:100,400,700,900:cyrillic

Подключает шрифты Google. При этом вам достаточно всего лишь указать название шрифта:

	font:Open Sans

Эта строка

	css:template

включает файл

	/domains/site.com/templates/default/css/template.css

Этот файл сначала копируется в публичную папку сайта.

По аналогии включаются скрипты и другие стили.

Если вам нужно использовать вложенные папки, задайте путь через двоеточие:

	css:subfolder:template

Стили less и scss доступны прямо из ядра и вы можете подключить их так же просто, как и обычные, хоть по-отдельности, хоть совместно:

	css:template
	less:template
	scss:template

Все три стиля будут помещены в разные папки и не помешают друг другу.
