# Структура

Представим, что вам нужно добавить на сайт новые страницы.

Откройте файл

	/domains/site.com/database/structures/default.ini

Он имеет такой код внутри:

	"index" : null,
	"news:content" : null,
	"contacts" : null

Этот файл представляет собой массив в формате **json**, у котого ключи - это названия страниц сайта.

В большинстве случаев значения можно оставить пустыми.

Если вы хотите создать раздел, то вместо значения укажите новый массив. Например, так:

	"index" : null,
	"news:content" : null,
	"new-group" : {
		"new-page" : null
	},
	"contacts" : null

Все, что Вам осталось сделать - это перейти в папку шаблона и создать папку и файл:

	/domains/site.com/templates/default/html/inner/new-group/
	/domains/site.com/templates/default/html/inner/new-group/new-page.php

На самом деле структура является мощным инструментом управления. Но сейчас просто отнеситесь к ней как к дополнительному помощнику, который не позволит вам навести на сайте беспорядок.
