# Языки

Перейдите в папку

	/domains/site.com/database/languages/

Здесь есть файл

	default.settings.ini

он задает языки на сайте.

По-умолчанию уже вкюлючены два языка: русский и английский.

Зайдите в языковую подпапку, например

	/domains/site.com/database/languages/ru/

Здесь будет множество файлов, но нам нужен главный языковой файл

	/domains/site.com/database/languages/ru/ru.ini

Откройте его.

	"title" : "isEngine",
	"sub" : "Framework",
	"offer" : "Новый php-фреймворк",
	"description" : "Простой и легкий php-фреймворк для быстрой разработки сайтов и веб-приложений",

В **title** Вы можете задать название сайта, в **description** - его описание.

Теперь откройте файл

	/domains/site.com/database/languages/ru/information.ini

В нем вы можете задать инофрмацию о своей организации. Например, номера телефонов, email, режим работы и прочее.

Ненужные данные можно оставить пустыми.

Как видите, каждый языковой файл задает языковой раздел. Кроме главного языкового файла. Он содержит ключи верхнего уровня.

Вы можете создавать свои языковые файлы или менять существующие.

Теперь откройте файл

	/domains/site.com/database/languages/ru/menu.ini

В нем вы задаете названия на вашем языке для разделов структуры. Эти же названия будут отображаться в меню.

Если вам нужно задать название для подраздела или страницы подраздела, используйте в ключе двоеточие, например:

	"new-group" : "Новый раздел",
	"new-group:new-page" : "Новая страница"

Чтобы вызвать значение языковой переменной в шаблоне, вам нужно использовать такой код:

	echo $view -> get('lang|title');
	echo $view -> get('lang|description');
	echo $view -> get('lang|information:phone:0');
	echo $view -> get('lang|information:email:0');
	echo $view -> get('lang|information:work');
	и так далее...

Вызов пункта меню может быть сложнее, особенно если вам нужно вызвать пункт меню, содержащий двоеточие в ключе.

Вот так

	echo $view -> get('lang|menu:new-group:new-page');

Вы получите ошибку.

Правильно будет так:

	$menu = $view -> get('lang|menu');
	echo $menu['new-group:new-page'];
