# Теперь все

Вот теперь на самом деле все.

Для быстрого старта более чем достаточно. Все остальное Вы можете изучить в руководстве. На самом деле, система позволяет еще очень и очень много.

Мы же предлагаем обязательно посмотреть (Модули)[Модули.md] и (Контент)[Контент.md]. Это то, что понадобится Вам в первую очередь.

Кстати, сколько прошло времени?
