{
	"id" : 4,
	"title" : "Люкс",
	"image" : "",
	"type" : "12933",
	"about" : "Трехкомнатные номера повышенной комфортности.",
	"intro" : "Номер позволяет совместить отдых с повышенной комфортностью и эффективную работу. Трехкомнатные номера повышенной комфортности.",
	"text" : "",
	"square" : "90",
	"options" : [
		"wifi",
		"breakfast",
		"conditioner",
		"jacuzzi"
	],
	"in" : [
		"в спальне двуспальная кровать, телевидение",
		"в гостиной гарнитурная мебель, спутниковое телевидение",
		"в кабинете рабочий стол и диван",
		"2 санузла: джакузи и гидромассажная душевая кабина с парогенератором",
		"гостевой туалет",
		"телефон с возможностью междугороднего и международного выхода",
		"холодильник",
		"кондиционер",
		"столовые приборы",
		"щетка одежная"
	],
	"inbath" : [
		"ванные комнаты оснащены современной сантехникой, душевой кабиной и джакузи",
		"биде",
		"фен",
		"комплект полотенец",
		"халат, тапочки",
		"мыло, шампунь, гель",
		"кондиционер",
		"лосьон для тела",
		"бритвенный набор, зубной набор, косметический набор",
		"шапочка для душа",
		"расческа",
		"губка для обуви",
		"салфетка для обуви",
		"рожок для обуви"
	],
	"pay" : {
		"display" : "12 000",
		"eat" : "12 000",
		"half" : {
		}
	}
	/*
	"promo" : {
		"text" : "Акция действует при&nbsp;бронировании по телефону и&nbsp;от&nbsp;стойки регистрации.",
		"content" : [
			{
				"title" : "1-ное размещение с завтраком",
				"pay" : "3 400"
			},
			{
				"title" : "2-ное размещение с завтраком",
				"pay" : "3 900"
			}
		]
	}
	*/
}