{
	"id" : 1,
	"title" : "Стандарт",
	"image" : "",
	"type" : "10491",
	"about" : "Уютные однокомнатные номера с одной полутороспальной или двумя односпальными кроватями.",
	"intro" : "Номер идеально подойдет тем, кто ценит повышенный комфорт, интерьер и отличный сервис. Уютные однокомнатные номера с одной полутороспальной или двумя односпальными кроватями.",
	"text" : "",
	"square" : "18",
	"options" : [
		"wifi",
		"breakfast",
		"balcon",
		"conditioner"
	],
	"in" : [
		"две кровати",
		"телефон",
		"телевидение",
		"холодильник",
		"балкон",
		"кондиционер",
		"совмещенный санузел"
	],
	"inbath" : [
		"комплект полотенец",
		"тапочки",
		"фен",
		"бритвенный набор",
		"мыло",
		"шампунь",
		"гель для душа",
		"зубной набор",
		"салфетка для обуви",
		"рожок для обуви"
	],
	"pay" : {
		"display" : "3 000",
		"eat" : "3 000",
		"half" : {
		}
	}
}