{
	"id" : 2,
	"title" : "Джуниор сюит",
	"image" : "",
	"type" : "17399",
	"about" : "Двухкомнатные номера повышенной комфортности.",
	"intro" : "Двухкомнатные номера повышенной комфортности. В спальне двуспальная кровать, в гостиной гарнитурная мебель.",
	"text" : "",
	"square" : "36",
	"options" : [
		"wifi",
		"breakfast",
		"balcon",
		"conditioner"
	],
	"in" : [
		"в спальне двуспальная кровать",
		"в гостиной мягкая мебель",
		"телефон",
		"телевидение",
		"холодильник",
		"кондиционер",
		"совмещенный санузел"
	],
	"inbath" : [
		"фен",
		"гидромассажная ванна биде",
		"комплект полотенец",
		"халат, тапочки",
		"мыло, шампунь, гель для душа",
		"бритвенный, зубной, косметический набор",
		"шапочка для душа",
		"расческа",
		"рожок для обуви"
	],
	"pay" : {
		"display" : "4 200",
		"eat" : "4 200",
		"half" : {
		}
	}
}