{
	"id" : 3,
	"title" : "Джуниор сюит Комфорт",
	"image" : "",
	"type" : "10493",
	"about" : "Двухкомнатные номера повышенной комфортности.",
	"intro" : "Номер для тех, кто привык ни в чем себе не отказывать. Двухкомнатные номера повышенной комфортности. В спальне двуспальная кровать, в гостиной гарнитурная мебель.",
	"text" : "",
	"square" : "36",
	"options" : [
		"wifi",
		"breakfast",
		"conditioner",
		"massagebath"
	],
	"in" : [
		"в спальне двуспальная кровать",
		"в гостиной мягкая мебель",
		"на балконе мебель: 2 кресла и столик",
		"телефон",
		"телевидение",
		"холодильник, питьевая вода",
		"чайник",
		"кондиционер",
		"совмещенный санузел"
	],
	"inbath" : [
		"фен",
		"гидромассажная ванна или душевая кабина биде",
		"комплект полотенец",
		"халат, тапочки",
		"мыло, шампунь, гель для душа",
		"бритвенный, зубной, косметический набор",
		"шапочка для душа",
		"расческа",
		"рожок для обуви"
	],
	"pay" : {
		"display" : "5 850",
		"eat" : "5 850",
		"half" : {
		}
	}
}