{
	"id" : 2,
	"vopros" : "Что делать, если я не согласен с условиями бронирования?",
	"otvet" : "Если у вас есть какие-то вопросы по бронированию, или какие-то из условий вас не устраивают, вы всегда можете обратиться в отдел бронирования, и мы сможем предложить вам более выгодные условия. Мы всегда рады пойти вам навстречу и сделать все для вашего комфортного проживания."
}