/*=============== Color Settings =============*/
/*=============== Transition Settings =============*/
/*=============== Border Radius Settings =============*/
/*=============== Transform Settings =============*/
/*---------------------------------------------

Template Name: Medilink 
Template URL: ................................. 
Description: ................................................................... 
Author: ..............................
Author URL: .......................... 
Version: 1.0

===================   
CSS INDEX
===================

[01] Margin Style 
[02] Padding Style 
[03] Media Box Custom Style
[04] Gutters Style
[05] Overlay Style
[06] Nav Control Style
[07] Title Bar Style
[08] Select2 Custom Style

/*=======================================================================
[01] Margin Style
=========================================================================*/
.margin-auto {
  margin: 0 auto;
}
.margin-t-none {
  margin-top: 0;
}
.margin-t-5 {
  margin-top: 5px;
}
.margin-t-10 {
  margin-top: 10px;
}
.margin-t-15 {
  margin-top: 15px;
}
.margin-t-20 {
  margin-top: 20px;
}
.margin-t-30 {
  margin-top: 30px;
}
.margin-t-40 {
  margin-top: 40px;
}
.margin-t-50 {
  margin-top: 50px;
}
.margin-t-60 {
  margin-top: 60px;
}
.margin-t-70 {
  margin-top: 70px;
}
.margin-t-80 {
  margin-top: 80px;
}
.margin-t-90 {
  margin-top: 90px;
}
.margin-t-100 {
  margin-top: 100px;
}
.margin-r-none {
  margin-right: 0;
}
.margin-r-5 {
  margin-right: 5px;
}
.margin-r-10 {
  margin-right: 10px;
}
.margin-r-15 {
  margin-right: 15px;
}
.margin-r-20 {
  margin-right: 20px;
}
.margin-r-30 {
  margin-right: 30px;
}
.margin-r-40 {
  margin-right: 40px;
}
.margin-r-50 {
  margin-right: 50px;
}
.margin-r-60 {
  margin-right: 60px;
}
.margin-r-70 {
  margin-right: 70px;
}
.margin-r-80 {
  margin-right: 80px;
}
.margin-r-90 {
  margin-right: 90px;
}
.margin-r-100 {
  margin-right: 100px;
}
.margin-b-none {
  margin-bottom: 0 !important;
}
.margin-b-5 {
  margin-bottom: 5px;
}
.margin-b-10 {
  margin-bottom: 10px;
}
.margin-b-15 {
  margin-bottom: 15px;
}
.margin-b-20 {
  margin-bottom: 20px;
}
.margin-b-30 {
  margin-bottom: 30px;
}
.margin-b-40 {
  margin-bottom: 40px;
}
.margin-b-50 {
  margin-bottom: 50px;
}
.margin-b-60 {
  margin-bottom: 60px;
}
.margin-b-70 {
  margin-bottom: 70px;
}
.margin-b-80 {
  margin-bottom: 80px;
}
.margin-b-90 {
  margin-bottom: 90px;
}
.margin-b-100 {
  margin-bottom: 100px;
}
.margin-l-none {
  margin-left: 0;
}
.margin-l-5 {
  margin-left: 5px;
}
.margin-l-10 {
  margin-left: 10px;
}
.margin-l-15 {
  margin-left: 15px;
}
.margin-l-20 {
  margin-left: 20px;
}
.margin-l-30 {
  margin-left: 30px;
}
.margin-l-40 {
  margin-left: 40px;
}
.margin-l-50 {
  margin-left: 50px;
}
.margin-l-60 {
  margin-left: 60px;
}
.margin-l-70 {
  margin-left: 70px;
}
.margin-l-80 {
  margin-left: 80px;
}
.margin-l-90 {
  margin-left: 90px;
}
.margin-l-100 {
  margin-left: 100px;
}
.margin-t-5r {
  margin-top: 0.5rem;
}
.margin-t-10r {
  margin-top: 1rem;
}
.margin-t-15r {
  margin-top: 1.5rem;
}
.margin-t-20r {
  margin-top: 2rem;
}
.margin-t-30r {
  margin-top: 3rem;
}
.margin-t-40r {
  margin-top: 4rem;
}
.margin-t-50r {
  margin-top: 5rem;
}
.margin-t-60r {
  margin-top: 6rem;
}
.margin-t-70r {
  margin-top: 7rem;
}
.margin-t-80r {
  margin-top: 8rem;
}
.margin-t-90r {
  margin-top: 9rem;
}
.margin-t-100r {
  margin-top: 10rem;
}
.margin-r-5r {
  margin-right: 0.5rem;
}
.margin-r-10r {
  margin-right: 1rem;
}
.margin-r-15r {
  margin-right: 1.5rem;
}
.margin-r-20r {
  margin-right: 2rem;
}
.margin-r-30r {
  margin-right: 3rem;
}
.margin-r-40r {
  margin-right: 4rem;
}
.margin-r-50r {
  margin-right: 5rem;
}
.margin-r-60r {
  margin-right: 6rem;
}
.margin-r-70r {
  margin-right: 7rem;
}
.margin-r-80r {
  margin-right: 8rem;
}
.margin-r-90r {
  margin-right: 9rem;
}
.margin-r-100r {
  margin-right: 10rem;
}
.margin-b-5r {
  margin-bottom: 0.5rem;
}
.margin-b-10r {
  margin-bottom: 1rem;
}
.margin-b-15r {
  margin-bottom: 1.5rem;
}
.margin-b-20r {
  margin-bottom: 2rem;
}
.margin-b-30r {
  margin-bottom: 3rem;
}
.margin-b-40r {
  margin-bottom: 4rem;
}
.margin-b-50r {
  margin-bottom: 5rem;
}
.margin-b-60r {
  margin-bottom: 6rem;
}
.margin-b-70r {
  margin-bottom: 7rem;
}
.margin-b-80r {
  margin-bottom: 8rem;
}
.margin-b-90r {
  margin-bottom: 9rem;
}
.margin-b-100r {
  margin-bottom: 10rem;
}
.margin-l-5r {
  margin-left: 0.5rem;
}
.margin-l-10r {
  margin-left: 1rem;
}
.margin-l-15r {
  margin-left: 1.5rem;
}
.margin-l-20r {
  margin-left: 2rem;
}
.margin-l-30r {
  margin-left: 3rem;
}
.margin-l-40r {
  margin-left: 4rem;
}
.margin-l-50r {
  margin-left: 5rem;
}
.margin-l-60r {
  margin-left: 6rem;
}
.margin-l-70r {
  margin-left: 7rem;
}
.margin-l-80r {
  margin-left: 8rem;
}
.margin-l-90r {
  margin-left: 9rem;
}
.margin-l-100r {
  margin-left: 10rem;
}
/*=======================================================================
[02] Padding Style
=========================================================================*/
.padding-t-none {
  padding-top: 0;
}
.padding-t-5 {
  padding-top: 5px;
}
.padding-t-10 {
  padding-top: 10px;
}
.padding-t-15 {
  padding-top: 15px;
}
.padding-t-20 {
  padding-top: 20px;
}
.padding-t-30 {
  padding-top: 30px;
}
.padding-t-40 {
  padding-top: 40px;
}
.padding-t-50 {
  padding-top: 50px;
}
.padding-t-60 {
  padding-top: 60px;
}
.padding-t-70 {
  padding-top: 70px;
}
.padding-t-80 {
  padding-top: 80px;
}
.padding-t-90 {
  padding-top: 90px;
}
.padding-t-100 {
  padding-top: 100px;
}
.padding-r-none {
  padding-right: 0;
}
.padding-r-5 {
  padding-right: 5px;
}
.padding-r-10 {
  padding-right: 10px;
}
.padding-r-15 {
  padding-right: 15px;
}
.padding-r-20 {
  padding-right: 20px;
}
.padding-r-30 {
  padding-right: 30px;
}
.padding-r-40 {
  padding-right: 40px;
}
.padding-r-50 {
  padding-right: 50px;
}
.padding-r-60 {
  padding-right: 60px;
}
.padding-r-70 {
  padding-right: 70px;
}
.padding-r-80 {
  padding-right: 80px;
}
.padding-r-90 {
  padding-right: 90px;
}
.padding-r-100 {
  padding-right: 100px;
}
.padding-b-none {
  padding-bottom: 0;
}
.padding-b-5 {
  padding-bottom: 5px;
}
.padding-b-10 {
  padding-bottom: 10px;
}
.padding-b-15 {
  padding-bottom: 15px;
}
.padding-b-20 {
  padding-bottom: 20px;
}
.padding-b-30 {
  padding-bottom: 30px;
}
.padding-b-40 {
  padding-bottom: 40px;
}
.padding-b-50 {
  padding-bottom: 50px;
}
.padding-b-60 {
  padding-bottom: 60px;
}
.padding-b-70 {
  padding-bottom: 70px;
}
.padding-b-80 {
  padding-bottom: 80px;
}
.padding-b-90 {
  padding-bottom: 90px;
}
.padding-b-100 {
  padding-bottom: 100px;
}
.padding-l-none {
  padding-left: 0;
}
.padding-l-5 {
  padding-left: 5px;
}
.padding-l-10 {
  padding-left: 10px;
}
.padding-l-15 {
  padding-left: 15px;
}
.padding-l-20 {
  padding-left: 20px;
}
.padding-l-30 {
  padding-left: 30px;
}
.padding-l-40 {
  padding-left: 40px;
}
.padding-l-50 {
  padding-left: 50px;
}
.padding-l-60 {
  padding-left: 60px;
}
.padding-l-70 {
  padding-left: 70px;
}
.padding-l-80 {
  padding-left: 80px;
}
.padding-l-90 {
  padding-left: 90px;
}
.padding-l-100 {
  padding-left: 100px;
}
.padding-t-5r {
  padding-top: 0.5rem;
}
.padding-t-10r {
  padding-top: 1rem;
}
.padding-t-15r {
  padding-top: 1.5rem;
}
.padding-t-20r {
  padding-top: 2rem;
}
.padding-t-30r {
  padding-top: 3rem;
}
.padding-t-40r {
  padding-top: 4rem;
}
.padding-t-50r {
  padding-top: 5rem;
}
.padding-t-60r {
  padding-top: 6rem;
}
.padding-t-70r {
  padding-top: 7rem;
}
.padding-t-80r {
  padding-top: 8rem;
}
.padding-t-90r {
  padding-top: 9rem;
}
.padding-t-100r {
  padding-top: 10rem;
}
.padding-r-5r {
  padding-right: 0.5rem;
}
.padding-r-10r {
  padding-right: 1rem;
}
.padding-r-15r {
  padding-right: 1.5rem;
}
.padding-r-20r {
  padding-right: 2rem;
}
.padding-r-30r {
  padding-right: 3rem;
}
.padding-r-40r {
  padding-right: 4rem;
}
.padding-r-50r {
  padding-right: 5rem;
}
.padding-r-60r {
  padding-right: 6rem;
}
.padding-r-70r {
  padding-right: 7rem;
}
.padding-r-80r {
  padding-right: 8rem;
}
.padding-r-90r {
  padding-right: 9rem;
}
.padding-r-100r {
  padding-right: 10rem;
}
.padding-b-5r {
  padding-bottom: 0.5rem;
}
.padding-b-10r {
  padding-bottom: 1rem;
}
.padding-b-15r {
  padding-bottom: 1.5rem;
}
.padding-b-20r {
  padding-bottom: 2rem;
}
.padding-b-30r {
  padding-bottom: 3rem;
}
.padding-b-40r {
  padding-bottom: 4rem;
}
.padding-b-50r {
  padding-bottom: 5rem;
}
.padding-b-60r {
  padding-bottom: 6rem;
}
.padding-b-70r {
  padding-bottom: 7rem;
}
.padding-b-80r {
  padding-bottom: 8rem;
}
.padding-b-90r {
  padding-bottom: 9rem;
}
.padding-b-100r {
  padding-bottom: 10rem;
}
.padding-l-5r {
  padding-left: 0.5rem;
}
.padding-l-10r {
  padding-left: 1rem;
}
.padding-l-15r {
  padding-left: 1.5rem;
}
.padding-l-20r {
  padding-left: 2rem;
}
.padding-l-30r {
  padding-left: 3rem;
}
.padding-l-40r {
  padding-left: 4rem;
}
.padding-l-50r {
  padding-left: 5rem;
}
.padding-l-60r {
  padding-left: 6rem;
}
.padding-l-70r {
  padding-left: 7rem;
}
.padding-l-80r {
  padding-left: 8rem;
}
.padding-l-90r {
  padding-left: 9rem;
}
.padding-l-100r {
  padding-left: 10rem;
}
.box-padding1r {
  padding: 1rem;
}
.box-padding2r {
  padding: 2rem;
}
.box-padding3r {
  padding: 3rem;
}
.box-padding4r {
  padding: 4rem;
}
.box-padding5r {
  padding: 5rem;
}
/*=======================================================================
[03] Media Box Custom Style
=========================================================================*/
.media-body {
  margin-left: 3rem;
}
.media-body.space-xl {
  margin-left: 50px;
}
.media-body.space-lg {
  margin-left: 40px;
}
.media-body.space-md {
  margin-left: 20px;
}
.media-body.space-sm {
  margin-left: 15px;
}
.media-body.space-xs {
  margin-left: 10px;
}
.media-body.media-body-box {
  padding: 20px 20px 20px 3rem;
  margin-left: 0;
}
.media-body.media-body-box p {
  margin-bottom: 0;
}
@media only screen and (max-width: 1199px) {
  .media-none--lg {
    display: block;
  }
  .media-none--lg > div {
    width: 100%;
  }
  .media-none--lg img {
    width: 100%;
  }
  .media-none--lg img.media-img-auto {
    width: auto;
  }
  .media-none--lg .media-body,
  .media-none--lg .media-body.space-xl,
  .media-none--lg .media-body.space-lg,
  .media-none--lg .media-body.space-md,
  .media-none--lg .media-body.space-sm,
  .media-none--lg .media-body.space-xs {
    margin-top: 20px;
    margin-left: 0;
  }
  .media-none--lg .media-body.media-body-box {
    margin-top: 0;
    margin-left: 0;
    padding: 3rem;
  }
}
@media only screen and (max-width: 991px) {
  .media-none--md {
    display: block;
  }
  .media-none--md > div {
    width: 100%;
  }
  .media-none--md img {
    width: 100%;
  }
  .media-none--md img.media-img-auto {
    width: auto;
  }
  .media-none--md .media-body,
  .media-none--md .media-body.space-xl,
  .media-none--md .media-body.space-lg,
  .media-none--md .media-body.space-md,
  .media-none--md .media-body.space-sm,
  .media-none--md .media-body.space-xs {
    margin-top: 20px;
    margin-left: 0;
  }
  .media-none--md .media-body.media-body-box {
    margin-top: 0;
    margin-left: 0;
    padding: 3rem;
  }
}
@media only screen and (max-width: 767px) {
  .media-none--sm {
    display: block;
  }
  .media-none--sm > div {
    width: 100%;
  }
  .media-none--sm img {
    width: 100%;
  }
  .media-none--sm img.media-img-auto {
    width: auto;
  }
  .media-none--sm .media-body,
  .media-none--sm .media-body.space-xl,
  .media-none--sm .media-body.space-lg,
  .media-none--sm .media-body.space-md,
  .media-none--sm .media-body.space-sm,
  .media-none--sm .media-body.space-xs {
    margin-top: 20px;
    margin-left: 0;
  }
  .media-none--sm .media-body.media-body-box {
    margin-top: 0;
    margin-left: 0;
    padding: 3rem;
  }
}
@media only screen and (max-width: 575px) {
  .media-none--xs {
    display: block;
  }
  .media-none--xs > div {
    width: 100%;
  }
  .media-none--xs img {
    width: 100%;
  }
  .media-none--xs img.media-img-auto {
    width: auto;
  }
  .media-none--xs .media-body,
  .media-none--xs .media-body.space-xl,
  .media-none--xs .media-body.space-lg,
  .media-none--xs .media-body.space-md,
  .media-none--xs .media-body.space-sm,
  .media-none--xs .media-body.space-xs {
    margin-top: 20px;
    margin-left: 0;
  }
  .media-none--xs .media-body.media-body-box {
    margin-top: 0;
    margin-left: 0;
    padding: 3rem;
  }
}
@media only screen and (max-width: 479px) {
  .media-none-mb {
    display: block;
  }
  .media-none-mb > div {
    width: 100%;
  }
  .media-none-mb img {
    width: 100%;
  }
  .media-none-mb img.media-img-auto {
    width: auto;
  }
  .media-none-mb .media-body,
  .media-none-mb .media-body.space-xl,
  .media-none-mb .media-body.space-lg,
  .media-none-mb .media-body.space-md,
  .media-none-mb .media-body.space-sm,
  .media-none-mb .media-body.space-xs {
    margin-top: 20px;
    margin-left: 0;
  }
  .media-none-mb .media-body.media-body-box {
    margin-top: 0;
    margin-left: 0;
    padding: 3rem;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .media-none-lg {
    display: block;
  }
  .media-none-lg > div {
    width: 100%;
  }
  .media-none-lg img {
    width: 100%;
  }
  .media-none-lg img.media-img-auto {
    width: auto;
  }
  .media-none-lg .media-body,
  .media-none-lg .media-body.space-xl,
  .media-none-lg .media-body.space-lg,
  .media-none-lg .media-body.space-md,
  .media-none-lg .media-body.space-sm,
  .media-none-lg .media-body.space-xs {
    margin-top: 20px;
    margin-left: 0;
  }
  .media-none-lg .media-body.media-body-box {
    margin-top: 0;
    margin-left: 0;
    padding: 3rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .media-none-md {
    display: block;
  }
  .media-none-md > div {
    width: 100%;
  }
  .media-none-md img {
    width: 100%;
  }
  .media-none-md img.media-img-auto {
    width: auto;
  }
  .media-none-md .media-body,
  .media-none-md .media-body.space-xl,
  .media-none-md .media-body.space-lg,
  .media-none-md .media-body.space-md,
  .media-none-md .media-body.space-sm,
  .media-none-md .media-body.space-xs {
    margin-top: 20px;
    margin-left: 0;
  }
  .media-none-md .media-body.media-body-box {
    margin-top: 0;
    margin-left: 0;
    padding: 3rem;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .media-none-sm {
    display: block;
  }
  .media-none-sm > div {
    width: 100%;
  }
  .media-none-sm img {
    width: 100%;
  }
  .media-none-sm img.media-img-auto {
    width: auto;
  }
  .media-none-sm .media-body,
  .media-none-sm .media-body.space-xl,
  .media-none-sm .media-body.space-lg,
  .media-none-sm .media-body.space-md,
  .media-none-sm .media-body.space-sm,
  .media-none-sm .media-body.space-xs {
    margin-top: 20px;
    margin-left: 0;
  }
  .media-none-sm .media-body.media-body-box {
    margin-top: 0;
    margin-left: 0;
    padding: 3rem;
  }
}
@media (min-width: 480px) and (max-width: 575px) {
  .media-none-xs {
    display: block;
  }
  .media-none-xs > div {
    width: 100%;
  }
  .media-none-xs img {
    width: 100%;
  }
  .media-none-xs img.media-img-auto {
    width: auto;
  }
  .media-none-xs .media-body,
  .media-none-xs .media-body.space-xl,
  .media-none-xs .media-body.space-lg,
  .media-none-xs .media-body.space-md,
  .media-none-xs .media-body.space-sm,
  .media-none-xs .media-body.space-xs {
    margin-top: 20px;
    margin-left: 0;
  }
  .media-none-xs .media-body.media-body-box {
    margin-top: 0;
    margin-left: 0;
    padding: 3rem;
  }
}
/*=======================================================================
[04] Gutters Style
=========================================================================*/
.full-width-container .container-fluid {
  padding-right: 0;
  padding-left: 0;
}
.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}
.container-fluid.full-width .row.gutters-1 {
  margin-right: -15.25px;
  margin-left: -15.25px;
  padding-left: 0;
  padding-right: 0;
}
.row.gutters-1 {
  padding-left: 14.5px;
  padding-right: 14.5px;
}
.row.gutters-1 > [class^="col-"] {
  padding-left: 0.5px;
  padding-right: 0.5px;
}
.row.gutters-2 {
  padding-left: 14px;
  padding-right: 14px;
}
.row.gutters-2 > [class^="col-"] {
  padding-left: 1px;
  padding-right: 1px;
}
.row.gutters-3 {
  padding-left: 13.5px;
  padding-right: 13.5px;
}
.row.gutters-3 > [class^="col-"] {
  padding-left: 1.5px;
  padding-right: 1.5px;
}
.row.gutters-4 {
  padding-left: 13px;
  padding-right: 13px;
}
.row.gutters-4 > [class^="col-"] {
  padding-left: 2px;
  padding-right: 2px;
}
.row.gutters-5 {
  padding-left: 12.5px;
  padding-right: 12.5px;
}
.row.gutters-5 > [class^="col-"] {
  padding-left: 2.5px;
  padding-right: 2.5px;
}
.row.gutters-6 {
  padding-left: 12px;
  padding-right: 12px;
}
.row.gutters-6 > [class^="col-"] {
  padding-left: 3px;
  padding-right: 3px;
}
.row.gutters-7 {
  padding-left: 11.5px;
  padding-right: 11.5px;
}
.row.gutters-7 > [class^="col-"] {
  padding-left: 3.5px;
  padding-right: 3.5px;
}
.row.gutters-8 {
  padding-left: 11px;
  padding-right: 11px;
}
.row.gutters-8 > [class^="col-"] {
  padding-left: 4px;
  padding-right: 4px;
}
.row.gutters-9 {
  padding-left: 10.5px;
  padding-right: 10.5px;
}
.row.gutters-9 > [class^="col-"] {
  padding-left: 4.5px;
  padding-right: 4.5px;
}
.row.gutters-10 {
  padding-left: 10px;
  padding-right: 10px;
}
.row.gutters-10 > [class^="col-"] {
  padding-left: 5px;
  padding-right: 5px;
}
.row.gutters-11 {
  padding-left: 9.5px;
  padding-right: 9.5px;
}
.row.gutters-11 > [class^="col-"] {
  padding-left: 5.5px;
  padding-right: 5.5px;
}
.row.gutters-12 {
  padding-left: 9px;
  padding-right: 9px;
}
.row.gutters-12 > [class^="col-"] {
  padding-left: 6px;
  padding-right: 6px;
}
.row.gutters-13 {
  padding-left: 8.5px;
  padding-right: 8.5px;
}
.row.gutters-13 > [class^="col-"] {
  padding-left: 6.5px;
  padding-right: 6.5px;
}
.row.gutters-14 {
  padding-left: 8px;
  padding-right: 8px;
}
.row.gutters-14 > [class^="col-"] {
  padding-left: 7px;
  padding-right: 7px;
}
.row.gutters-15 {
  padding-left: 7.5px;
  padding-right: 7.5px;
}
.row.gutters-15 > [class^="col-"] {
  padding-left: 7.5px;
  padding-right: 7.5px;
}
.row.gutters-20 {
  padding-left: 5px;
  padding-right: 5px;
}
.row.gutters-20 > [class^="col-"] {
  padding-left: 10px;
  padding-right: 10px;
}
/*=======================================================================
[05] Overlay Style
=========================================================================*/
.bg-overlay {
  position: relative;
}
.bg-overlay:before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.overlay-left:before {
  left: 0;
  right: inherit;
}
.overlay-right:before {
  right: 0;
  left: inherit;
}
.overlay-top:before {
  top: 0;
  bottom: inherit;
}
.overlay-bottom:before {
  bottom: 0;
  top: inherit;
}
.overlay-height-10:before {
  height: 10%;
  width: 100%;
}
.overlay-height-20:before {
  height: 20%;
  width: 100%;
}
.overlay-height-30:before {
  height: 30%;
  width: 100%;
}
.overlay-height-40:before {
  height: 40%;
  width: 100%;
}
.overlay-height-50:before {
  height: 50%;
  width: 100%;
}
.overlay-height-60:before {
  height: 60%;
  width: 100%;
}
.overlay-height-70:before {
  height: 70%;
  width: 100%;
}
.overlay-height-80:before {
  height: 80%;
  width: 100%;
}
.overlay-height-90:before {
  height: 90%;
  width: 100%;
}
.overlay-width-10:before {
  width: 10%;
  height: 100%;
}
.overlay-width-20:before {
  width: 20%;
  height: 100%;
}
.overlay-width-30:before {
  width: 30%;
  height: 100%;
}
.overlay-width-40:before {
  width: 40%;
  height: 100%;
}
.overlay-width-50:before {
  width: 50%;
  height: 100%;
}
.overlay-width-60:before {
  width: 60%;
  height: 100%;
}
.overlay-width-70:before {
  width: 70%;
  height: 100%;
}
.overlay-width-80:before {
  width: 80%;
  height: 100%;
}
.overlay-width-90:before {
  width: 90%;
  height: 100%;
}
/*=======================================================================
[06] Nav Control Style
=========================================================================*/
.owl-theme .owl-nav {
  margin-top: 0;
}
.owl-nav-layout1 {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
@media only screen and (max-width: 575px) {
  .owl-nav-layout1 {
    display: none;
  }
}
.owl-nav-layout1 span {
  cursor: pointer;
  margin-left: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  width: 5rem;
  background-color: #ffffff;
  border-radius: 50%;
  color: #396cf0;
  transition: all 0.3s ease-out;
}
.owl-nav-layout1 span i:before {
  margin-left: 0;
  font-weight: 900;
  font-size: 1.8rem;
}
.owl-nav-layout1 span:hover {
  background-color: #396cf0;
  color: #ffffff;
  -webkit-box-shadow: 0px 4px 20px 0px rgba(42, 92, 220, 0.75);
  -moz-box-shadow: 0px 4px 20px 0px rgba(42, 92, 220, 0.75);
  box-shadow: 0px 4px 20px 0px rgba(42, 92, 220, 0.75);
}
.owl-nav-layout2 {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  right: 0;
  top: 5px;
}
@media only screen and (max-width: 575px) {
  .owl-nav-layout2 {
    display: none;
  }
}
.owl-nav-layout2 span {
  cursor: pointer;
  margin-left: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 4.5rem;
  width: 4.5rem;
  background-color: #ffffff;
  border-radius: 50%;
  color: #396cf0;
  border: 1px solid #ffffff;
  transition: all 0.3s ease-out;
}
.owl-nav-layout2 span i:before {
  margin-left: 0;
  font-weight: 900;
  font-size: 1.8rem;
}
.owl-nav-layout2 span:hover {
  background-color: #396cf0;
  color: #ffffff;
  -webkit-box-shadow: 0px 4px 20px 0px rgba(42, 92, 220, 0.75);
  -moz-box-shadow: 0px 4px 20px 0px rgba(42, 92, 220, 0.75);
  box-shadow: 0px 4px 20px 0px rgba(42, 92, 220, 0.75);
}
.nav-control-layout1 .owl-controls .owl-nav {
  margin-top: 0;
}
.nav-control-layout1 .owl-controls .owl-nav > div {
  color: #111111;
  border: 1px solid #396cf0;
  background: transparent;
  opacity: 0;
  visibility: hidden;
  font-size: 18px;
  height: 46px;
  width: 46px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
@media only screen and (max-width: 1199px) {
  .nav-control-layout1 .owl-controls .owl-nav > div {
    height: 44px;
    width: 44px;
    font-size: 17px;
  }
}
@media only screen and (max-width: 991px) {
  .nav-control-layout1 .owl-controls .owl-nav > div {
    height: 42px;
    width: 42px;
    font-size: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .nav-control-layout1 .owl-controls .owl-nav > div {
    height: 38px;
    width: 38px;
    font-size: 15px;
  }
}
@media only screen and (max-width: 575px) {
  .nav-control-layout1 .owl-controls .owl-nav > div {
    height: 36px;
    width: 36px;
    font-size: 14px;
  }
}
.nav-control-layout1 .owl-controls .owl-prev {
  left: -23px;
}
@media only screen and (max-width: 1199px) {
  .nav-control-layout1 .owl-controls .owl-prev {
    left: -22px;
  }
}
@media only screen and (max-width: 991px) {
  .nav-control-layout1 .owl-controls .owl-prev {
    left: -20px;
  }
}
@media only screen and (max-width: 767px) {
  .nav-control-layout1 .owl-controls .owl-prev {
    left: -18px;
  }
}
@media only screen and (max-width: 575px) {
  .nav-control-layout1 .owl-controls .owl-prev {
    left: -15px;
  }
}
.nav-control-layout1 .owl-controls .owl-prev:hover {
  background: #396cf0;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout1 .owl-controls .owl-next {
  right: -23px;
}
@media only screen and (max-width: 1199px) {
  .nav-control-layout1 .owl-controls .owl-next {
    right: -22px;
  }
}
@media only screen and (max-width: 991px) {
  .nav-control-layout1 .owl-controls .owl-next {
    right: -20px;
  }
}
@media only screen and (max-width: 767px) {
  .nav-control-layout1 .owl-controls .owl-next {
    right: -18px;
  }
}
@media only screen and (max-width: 575px) {
  .nav-control-layout1 .owl-controls .owl-next {
    right: -15px;
  }
}
.nav-control-layout1 .owl-controls .owl-next:hover {
  background: #396cf0;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout1:hover .owl-controls .owl-prev {
  left: 0;
  opacity: 1;
  visibility: visible;
}
.nav-control-layout1:hover .owl-controls .owl-next {
  right: 0;
  opacity: 1;
  visibility: visible;
}
.nav-control-layout2 {
  overflow: hidden;
}
.nav-control-layout2 .owl-controls .owl-nav {
  margin-top: 0;
}
.nav-control-layout2 .owl-controls .owl-nav > div {
  opacity: 0;
  visibility: hidden;
  font-size: 24px;
  color: #396cf0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
  height: 52px;
  width: 52px;
  border-radius: 50%;
  background: #ffffff;
  -webkit-box-shadow: 0px 8px 10px 0px rgba(208, 215, 219, 0.75);
  -moz-box-shadow: 0px 8px 10px 0px rgba(208, 215, 219, 0.75);
  box-shadow: 0px 8px 10px 0px rgba(208, 215, 219, 0.75);
  position: absolute;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  margin: 0;
  padding: 0;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
@media only screen and (max-width: 991px) {
  .nav-control-layout2 .owl-controls .owl-nav > div {
    height: 48px;
    width: 48px;
    font-size: 22px;
  }
}
@media only screen and (max-width: 767px) {
  .nav-control-layout2 .owl-controls .owl-nav > div {
    height: 42px;
    width: 42px;
    font-size: 20px;
  }
}
@media only screen and (max-width: 575px) {
  .nav-control-layout2 .owl-controls .owl-nav > div {
    height: 38px;
    width: 38px;
    font-size: 18px;
  }
}
.nav-control-layout2 .owl-controls .owl-prev {
  left: -50px;
}
.nav-control-layout2 .owl-controls .owl-prev:hover {
  background: #396cf0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout2 .owl-controls .owl-prev:hover i {
  color: #ffffff;
}
.nav-control-layout2 .owl-controls .owl-next {
  right: -50px;
}
.nav-control-layout2 .owl-controls .owl-next:hover {
  background: #396cf0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout2 .owl-controls .owl-next:hover i {
  color: #ffffff;
}
.nav-control-layout2:hover .owl-controls .owl-prev {
  opacity: 1;
  visibility: visible;
  left: 0;
}
.nav-control-layout2:hover .owl-controls .owl-next {
  opacity: 1;
  visibility: visible;
  right: 0;
}
.nav-control-layout3 .owl-controls .owl-nav {
  margin-top: 0;
}
.nav-control-layout3 .owl-controls .owl-nav > div {
  color: #444444;
  background: #ffffff;
  font-size: 18px;
  height: 46px;
  width: 46px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.75);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
@media only screen and (max-width: 1199px) {
  .nav-control-layout3 .owl-controls .owl-nav > div {
    height: 44px;
    width: 44px;
    font-size: 17px;
  }
}
@media only screen and (max-width: 991px) {
  .nav-control-layout3 .owl-controls .owl-nav > div {
    height: 42px;
    width: 42px;
    font-size: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .nav-control-layout3 .owl-controls .owl-nav > div {
    height: 38px;
    width: 38px;
    font-size: 15px;
  }
}
@media only screen and (max-width: 575px) {
  .nav-control-layout3 .owl-controls .owl-nav > div {
    height: 36px;
    width: 36px;
    font-size: 14px;
  }
}
.nav-control-layout3 .owl-controls .owl-prev {
  left: 50px;
}
.nav-control-layout3 .owl-controls .owl-prev:hover {
  background: #396cf0;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout3 .owl-controls .owl-next {
  right: 50px;
}
.nav-control-layout3 .owl-controls .owl-next:hover {
  background: #396cf0;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout4 .owl-controls .owl-nav {
  margin-top: 0;
}
.nav-control-layout4 .owl-controls .owl-nav > div {
  color: #111111;
  border: 1px solid #396cf0;
  background: transparent;
  opacity: 0;
  visibility: hidden;
  font-size: 18px;
  height: 46px;
  width: 46px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
@media only screen and (max-width: 1199px) {
  .nav-control-layout4 .owl-controls .owl-nav > div {
    height: 44px;
    width: 44px;
    font-size: 17px;
  }
}
@media only screen and (max-width: 991px) {
  .nav-control-layout4 .owl-controls .owl-nav > div {
    height: 42px;
    width: 42px;
    font-size: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .nav-control-layout4 .owl-controls .owl-nav > div {
    height: 38px;
    width: 38px;
    font-size: 15px;
  }
}
@media only screen and (max-width: 575px) {
  .nav-control-layout4 .owl-controls .owl-nav > div {
    height: 36px;
    width: 36px;
    font-size: 14px;
  }
}
.nav-control-layout4 .owl-controls .owl-prev {
  left: -20px;
}
.nav-control-layout4 .owl-controls .owl-prev:hover {
  background: #396cf0;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout4 .owl-controls .owl-next {
  right: -20px;
}
.nav-control-layout4 .owl-controls .owl-next:hover {
  background: #396cf0;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout4:hover .owl-controls .owl-prev {
  opacity: 1;
  visibility: visible;
}
.nav-control-layout4:hover .owl-controls .owl-next {
  opacity: 1;
  visibility: visible;
}
.nav-control-layout5 .owl-controls .owl-nav {
  margin-top: 0;
}
.nav-control-layout5 .owl-controls .owl-nav > div {
  font-size: 24px;
  color: #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
  height: 52px;
  width: 52px;
  border-radius: 50%;
  background: #ffffff;
  position: absolute;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  margin: 0;
  padding: 0;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
@media only screen and (max-width: 991px) {
  .nav-control-layout5 .owl-controls .owl-nav > div {
    height: 48px;
    width: 48px;
    font-size: 22px;
  }
}
@media only screen and (max-width: 767px) {
  .nav-control-layout5 .owl-controls .owl-nav > div {
    height: 42px;
    width: 42px;
    font-size: 20px;
  }
}
@media only screen and (max-width: 575px) {
  .nav-control-layout5 .owl-controls .owl-nav > div {
    height: 38px;
    width: 38px;
    font-size: 18px;
  }
}
.nav-control-layout5 .owl-controls .owl-prev {
  left: 50px;
}
.nav-control-layout5 .owl-controls .owl-prev:hover {
  background: #396cf0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout5 .owl-controls .owl-prev:hover i {
  color: #ffffff;
}
.nav-control-layout5 .owl-controls .owl-next {
  right: 50px;
}
.nav-control-layout5 .owl-controls .owl-next:hover {
  background: #396cf0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout5 .owl-controls .owl-next:hover i {
  color: #ffffff;
}
.nav-control-layout6 .owl-controls {
  position: absolute;
  top: -80px;
  right: 0;
}
.nav-control-layout6 .owl-controls .owl-nav {
  margin-top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.nav-control-layout6 .owl-controls .owl-nav > div {
  font-size: 22px;
  color: #396cf0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background: #f2f2f2;
  margin: 0 0 0 10px;
  padding: 0;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
@media only screen and (max-width: 991px) {
  .nav-control-layout6 .owl-controls .owl-nav > div {
    height: 42px;
    width: 42px;
  }
}
@media only screen and (max-width: 767px) {
  .nav-control-layout6 .owl-controls .owl-nav > div {
    height: 40px;
    width: 40px;
    font-size: 20px;
  }
}
@media only screen and (max-width: 575px) {
  .nav-control-layout6 .owl-controls .owl-nav > div {
    height: 38px;
    width: 38px;
    font-size: 18px;
  }
}
.nav-control-layout6 .owl-controls .owl-nav > div:hover {
  background: #396cf0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout6 .owl-controls .owl-nav > div:hover i {
  color: #ffffff;
}
.nav-control-layout7 .owl-controls .owl-nav {
  margin-top: 0;
}
.nav-control-layout7 .owl-controls .owl-nav > div {
  color: #ffffff;
  border: 1px solid #ffffff;
  background: transparent;
  opacity: 0;
  visibility: hidden;
  font-size: 18px;
  height: 46px;
  width: 46px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
@media only screen and (max-width: 1199px) {
  .nav-control-layout7 .owl-controls .owl-nav > div {
    height: 44px;
    width: 44px;
    font-size: 17px;
  }
}
@media only screen and (max-width: 991px) {
  .nav-control-layout7 .owl-controls .owl-nav > div {
    height: 42px;
    width: 42px;
    font-size: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .nav-control-layout7 .owl-controls .owl-nav > div {
    height: 38px;
    width: 38px;
    font-size: 15px;
  }
}
@media only screen and (max-width: 575px) {
  .nav-control-layout7 .owl-controls .owl-nav > div {
    height: 36px;
    width: 36px;
    font-size: 14px;
  }
}
.nav-control-layout7 .owl-controls .owl-prev {
  left: -23px;
}
@media only screen and (max-width: 1199px) {
  .nav-control-layout7 .owl-controls .owl-prev {
    left: -22px;
  }
}
@media only screen and (max-width: 991px) {
  .nav-control-layout7 .owl-controls .owl-prev {
    left: -20px;
  }
}
@media only screen and (max-width: 767px) {
  .nav-control-layout7 .owl-controls .owl-prev {
    left: -18px;
  }
}
@media only screen and (max-width: 575px) {
  .nav-control-layout7 .owl-controls .owl-prev {
    left: -15px;
  }
}
.nav-control-layout7 .owl-controls .owl-prev:hover {
  background: #ffffff;
  color: #000000;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout7 .owl-controls .owl-next {
  right: -23px;
}
@media only screen and (max-width: 1199px) {
  .nav-control-layout7 .owl-controls .owl-next {
    right: -22px;
  }
}
@media only screen and (max-width: 991px) {
  .nav-control-layout7 .owl-controls .owl-next {
    right: -20px;
  }
}
@media only screen and (max-width: 767px) {
  .nav-control-layout7 .owl-controls .owl-next {
    right: -18px;
  }
}
@media only screen and (max-width: 575px) {
  .nav-control-layout7 .owl-controls .owl-next {
    right: -15px;
  }
}
.nav-control-layout7 .owl-controls .owl-next:hover {
  background: #ffffff;
  color: #000000;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout7:hover .owl-controls .owl-prev {
  left: 0;
  opacity: 1;
  visibility: visible;
}
.nav-control-layout7:hover .owl-controls .owl-next {
  right: 0;
  opacity: 1;
  visibility: visible;
}
.dot-control-layout1 .owl-controls {
  margin-top: 50px;
}
.dot-control-layout1 .owl-controls .owl-dots {
  display: flex;
  justify-content: center;
}
.dot-control-layout1 .owl-controls .owl-dots .owl-dot {
  margin: 0 5px;
}
.dot-control-layout1 .owl-controls .owl-dots .owl-dot span {
  margin: 0;
  height: 16px;
  width: 16px;
  display: block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: transparent;
  border: 2px solid #ffffff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.dot-control-layout1 .owl-controls .owl-dots .active span {
  background: #ffffff;
}
.dot-control-layout1 .owl-nav {
  margin-top: 0;
}
.dot-control-layout2 .owl-controls {
  margin-top: 30px;
}
.dot-control-layout2 .owl-controls .owl-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.dot-control-layout2 .owl-controls .owl-dots .owl-dot {
  margin: 0 4px;
}
.dot-control-layout2 .owl-controls .owl-dots .owl-dot span {
  margin: 0 5px;
  height: 16px;
  width: 16px;
  display: block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: transparent;
  border: 2px solid #ffffff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.dot-control-layout2 .owl-controls .owl-dots .active span {
  background: #ffffff;
}
.dot-control-layout2 .owl-nav {
  margin-top: 0;
}
.dot-control-layout3 .owl-controls {
  margin-top: 20px;
}
.dot-control-layout3 .owl-controls .owl-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.dot-control-layout3 .owl-controls .owl-dots .owl-dot {
  margin: 0;
}
.dot-control-layout3 .owl-controls .owl-dots .owl-dot span {
  margin: 0 3px;
  height: 15px;
  width: 15px;
  display: block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: #e1e1e1;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.dot-control-layout3 .owl-controls .owl-dots .active span {
  background: #396cf0;
}
.dot-control-layout3 .owl-nav {
  margin-top: 0;
}
.dot-control-left .owl-dots {
  text-align: left;
}
.dot-control-right .owl-dots {
  text-align: right;
}
/*=======================================================================
[07] Title Bar Style
=========================================================================*/
.title-bar-xs {
  margin-bottom: 45px;
  position: relative;
}
.title-bar-xs:before {
  content: "";
  height: 1px;
  width: 35px;
  position: absolute;
  left: 0;
  bottom: -15px;
  z-index: 1;
}
.title-bar-sm {
  margin-bottom: 45px;
  position: relative;
}
.title-bar-sm:before {
  content: "";
  height: 2px;
  width: 40px;
  position: absolute;
  left: 0;
  bottom: -15px;
  z-index: 1;
}
.title-bar-md {
  margin-bottom: 45px;
  position: relative;
}
.title-bar-md:before {
  content: "";
  height: 2px;
  width: 45px;
  position: absolute;
  left: 0;
  bottom: -15px;
  z-index: 1;
}
.title-bar-lg {
  margin-bottom: 45px;
  position: relative;
}
.title-bar-lg:before {
  content: "";
  height: 3px;
  width: 50px;
  position: absolute;
  left: 0;
  bottom: -15px;
  z-index: 1;
}
.title-bar-xl {
  margin-bottom: 45px;
  position: relative;
}
.title-bar-xl:before {
  content: "";
  height: 3px;
  width: 55px;
  position: absolute;
  left: 0;
  bottom: -15px;
  z-index: 1;
}
.title-bar-primary {
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.title-bar-primary:before {
  content: "";
  height: 3px;
  width: 50px;
  background: #396cf0;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.title-bar-primary2 {
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.title-bar-primary2:before {
  content: "";
  height: 4px;
  width: 50px;
  background: #396cf0;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.title-bar-primary3 {
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.title-bar-primary3:before {
  content: "";
  height: 4px;
  width: 50px;
  background: #ffffff;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.title-bar-primary4 {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.title-bar-primary4:before {
  content: "";
  height: 4px;
  width: 50px;
  background: #396cf0;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.title-bar-primary5 {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.title-bar-primary5:after {
  content: "";
  height: 4px;
  width: 50px;
  background-color: #396cf0;
  border-radius: 4px;
  bottom: 0;
  left: 0;
  position: absolute;
}
.title-bar-primary6 {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.title-bar-primary6:after {
  content: "";
  height: 4px;
  width: 50px;
  margin: 0 auto;
  background-color: #396cf0;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
  position: absolute;
}
.title-bar-primary7 {
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 20px;
}
.title-bar-primary7:after {
  content: "";
  height: 4px;
  width: 50px;
  background-color: #396cf0;
  border-radius: 4px;
  bottom: 0;
  left: 0;
  position: absolute;
}
.title-bar-light {
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.title-bar-light:before {
  content: "";
  height: 3px;
  width: 50px;
  background: #ffffff;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
/*=======================================================================
[08] Select2 Custom Style
=========================================================================*/
.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
  background-image: none;
}
.select2-container--classic .select2-selection--single {
  background-color: #f1f7fa;
  background-image: none;
  border-radius: 0;
  border: 1px solid #f1f7fa;
}
.select2-container--classic .select2-selection--single:focus {
  border: 1px solid #f1f7fa;
}
.select2-container--classic .select2-selection--single .select2-selection__arrow {
  top: 50%;
  transform: translateY(-50%);
  background-color: #396cf0;
  background-image: none;
  border-style: none;
  right: 10px;
  height: 32px;
  width: 35px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.select2-container--classic .select2-results__option--highlighted[aria-selected] {
  background-color: #396cf0;
  color: #ffffff;
}
.select2-container--classic .select2-selection--single .select2-selection__arrow b {
  border-color: #fff transparent transparent transparent;
}
.select2-container--classic .select2-selection--single .select2-selection__rendered {
  color: #111111;
  font-size: 16px;
}
.select2-container .select2-selection--single {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.select2-results__option[aria-selected] {
  font-size: 16px;
  color: #111111;
}
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #fff transparent;
  border-width: 0 4px 5px 4px;
}
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
  top: 50%;
  transform: translateY(-50%);
  background-color: #396cf0;
  background-image: none;
  border-style: none;
  right: 10px;
  height: 32px;
  width: 35px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.select2-container .select2-selection--single .select2-selection__rendered {
  padding-left: 15px;
}
.select2-dropdown {
  z-index: 99;
}
