{
	"adminlte" : {
		"database" : null,
		"editor" : null,
		"db" : {
			"content" : null,
			"languages" : null,
			"modules" : null,
			"rights" : null,
			"seo" : null,
			"structures" : null,
			"templates" : null,
			"users" : null
		},
		"pages" : {
			"widgets" : null,
			"charts" : {
				"chartjs" : null,
				"inline" : null
			},
			"ui" : {
				"general" : null,
				"icons" : null,
				"buttons" : null,
				"sliders" : null,
				"modals" : null,
				"navbar" : null,
				"timeline" : null
			},
			"forms" : {
				"general" : null,
				"advanced" : null,
				"editors" : null,
				"validation" : null
			},
			"tables" : {
				"simple" : null,
				"jsgrid" : null
			},
			"calendar" : null,
			"gallery" : null,
			"kanban" : null,
			"mailbox" : {
				"inbox" : null,
				"compose" : null,
				"read-mail" : null
			},
			"examples" : {
				"contact-us" : null,
				"contacts" : null,
				"e-commerce" : null,
				"faq" : null,
				"invoice" : null,
				"invoice-print" : null,
				"profile" : null,
				"project-add" : null,
				"project-detail" : null,
				"project-edit" : null,
				"projects" : null
			},
			"extras" : {
				"version1" : {
					"forgot-password" : null,
					"login" : null,
					"recover-password" : null,
					"register" : null
				},
				"version2" : {
					"forgot-password-v2" : null,
					"login-v2" : null,
					"recover-password-v2" : null,
					"register-v2" : null
				},
				"lockscreen" : null,
				"legacy-user-menu" : null,
				"language-menu" : null,
				"404" : null,
				"500" : null,
				"blank" : null,
				"starter" : null
			},
			"search" : {
				"enhanced" : null,
				"enhanced-results" : null,
				"simple" : null,
				"simple-results" : null
			}
		}
	}
}