[
	{
		"id" : 0,
		"name" : "slide1",
		"data" : {
			"image" : "/img/slider/slide1.jpg",
			"title" : {
				"ru" : "Заголовок 1",
				"en" : "Heading 1"
			},
			"description" : {
				"ru" : "Короткий сопроводительный текст к слайду 1",
				"en" : "Short accompanying text for slide 1"
			},
			"button" : {
				"ru" : "Далее",
				"en" : "Read More"
			},
			"link" : "#"
		}
	},
	{
		"id" : 1,
		"name" : "slide2",
		"data" : {
			"image" : "/img/slider/slide2.jpg",
			"title" : {
				"ru" : "Заголовок 2",
				"en" : "Heading 2"
			},
			"description" : {
				"ru" : "Короткий сопроводительный текст к слайду 2",
				"en" : "Short accompanying text for slide 2"
			},
			"button" : {
				"ru" : "Далее",
				"en" : "Read More"
			},
			"link" : "#"
		}
	},
	{
		"id" : 2,
		"name" : "slide3",
		"data" : {
			"image" : "/img/slider/slide3.jpg",
			"title" : {
				"ru" : "Заголовок 3",
				"en" : "Heading 3"
			},
			"description" : {
				"ru" : "Короткий сопроводительный текст к слайду 3",
				"en" : "Short accompanying text for slide 3"
			},
			"button" : {
				"ru" : "Далее",
				"en" : "Read More"
			},
			"link" : "#"
		}
	}
]