{

	"home" : null,
	"action||default" : {
		"one||parent" : {
			"sub||90" : {
				"path1||60" : null,
				"path2:type|template|browser-cache" : null,
				"path3" : null
			}
		}
	},

	"one" : {
		"testimonials:content" : null,
		"two" : {
			"three" : {
				"three-sub-one" : null,
				"three-sub-two" : null
			},
			"four" : null
		}
	},
	"wedding:content" : {
		"subwedd:content" : null
	},
	"news:content" : null,
	
	"about" : null,
	"contacts" : null,
	"delivery" : null,
	"payment" : null,
	"exchange" : null,
	"warranty" : null,
	"cervices" : null,
	"business" : null,
	"feedback" : null,
	"privacy-policy" : null,
	"actions" : null,
	"blog" : null,
	"account" : null
}