[
	{
		"title" : "Главная",
		"link" : "",
		"icon" : "bi-house",
		"!icon" : "fa fa-home"
	},
	{
		"title" : "Каталог",
		"link" : "",
		"icon" : "bi-list",
		"!icon" : "fa fa-list"
	},
	{
		"title" : "Корзина",
		"link" : "",
		"icon" : "bi-basket3",
		"!icon" : "fa fa-shopping-basket"
	},
	{
		"title" : "Избранное",
		"link" : "",
		"icon" : "bi-star",
		"!icon" : "fa fa-star-o"
	},
	{
		"title" : "Профиль",
		"link" : "",
		"icon" : "bi-person",
		"!icon" : "fa fa-user-o"
	}
]