{
	"Электроника" : {
		"Телефоны и смарт-часы" : [
			"Смартфоны",
			"Смарт-часы и фитнес-браслеты",
			"Мобильные телефоны",
			"Проводные телефоны"
		],
		"Ноутбуки, планшеты и электронные книги" : [
			"Ноутбуки",
			"Планшеты",
			"Электронные книги"
		],
		"Аудиотехника" : [
			"Наушники и гарнитуры",
			"Акустика и колонки",
			"Портативная акустика",
			"Микрофоны и аксессуары",
			"Плееры"
		],
		"Компьютеры и комплектующие" : [
			"Моноблоки",
			"Системные блоки",
			"Комплектующие",
			"Периферия для компьютеров",
			"Мониторы и аксессуары",
			"Сетевое оборудование",
			"Программное обеспечение"
		],
		"Фото- и видеокамеры" : [
			"Экшн-камеры",
			"Фотоаппараты",
			"Объективы",
			"Видеокамеры",
			"Цифровые фоторамки"
		],
		"Офисная техника" : [
			"Принтеры",
			"МФУ",
			"Сканеры",
			"3D-печать",
			"Картриджи и расходные материалы",
			"Оборудование для торговли",
			"Копировальные аппараты",
			"Факсимильные аппараты",
			"Плоттеры",
			"Шредеры",
			"Ламинаторы",
			"Брошюровщики"
		],
		"Телевизоры и видеотехника" : [
			"Телевизоры",
			"Кронштейны",
			"ТВ-приставки и медиаплееры",
			"Проекторы",
			"Цифровое и спутниковое ТВ",
			"DVD плееры",
			"Blu-ray плееры"
		]
	},
	"Одежда" : {
		"Женщинам" : [
			"Блузы и рубашки",
			"Брюки, бриджи, капри",
			"Верхняя одежда",
			"Джинсы и джеггинсы",
			"Домашняя одежда",
			"Жакеты и жилеты",
			"Одежда больших размеров",
			"Одежда для спорта",
			"Карнавальные костюмы женские",
			"Комбинезоны",
			"Костюмы и комплекты",
			"Купальники и пляжная одежда",
			"Нижнее белье",
			"Одежда для беременных",
			"Платья и сарафаны",
			"Платья",
			"Свитеры, джемперы и кардиганы",
			"Термобелье",
			"Толстовки и свитшоты",
			"Футболки и топы",
			"Чулки, носки, колготки",
			"Шорты",
			"Юбки"
		],
		"Мужчинам" : [
			"Брюки",
			"Верхняя одежда",
			"Джинсы",
			"Домашняя одежда",
			"Карнавальные костюмы мужские",
			"Комбинезоны и полукомбинезоны",
			"Комплекты одежды",
			"Костюмы, жилетки и пиджаки",
			"Одежда больших размеров",
			"Одежда для спорта",
			"Нижнее белье",
			"Носки и гетры",
			"Пляжная одежда",
			"Рубашки",
			"Свитеры, джемперы и кардиганы",
			"Термобелье",
			"Толстовки и олимпийки",
			"Футболки и майки",
			"Шорты"
		],
		"Детям" : [
			"Девочкам",
			"Мальчикам",
			"Новорожденным",
			"Школа",
			"Карнавальные костюмы для детей"
		]
	},
	"Обувь" : {
		"Женщинам" : [
			"Балетки",
			"Босоножки",
			"Ботильоны",
			"Ботинки и полуботинки",
			"Домашняя обувь",
			"Комплекты обуви",
			"Кроссовки и кеды",
			"Мокасины и топсайдеры",
			"Обувь медицинская",
			"Обувь рабочая",
			"Резиновая обувь",
			"Сабо и мюли",
			"Сандалии",
			"Сапоги и полусапоги",
			"Туфли",
			"Угги, валенки, дутики",
			"Шлепанцы и сланцы",
			"Эспадрильи"
		],
		"Мужчинам" : [
			"Ботинки и полуботинки",
			"Домашняя обувь",
			"Кеды, кроссовки и слипоны",
			"Мокасины и топсайдеры",
			"Обувь медицинская",
			"Обувь рабочая",
			"Резиновая обувь",
			"Сандалии",
			"Сапоги и полусапоги",
			"Туфли",
			"Угги, валенки, дутики",
			"Шлепанцы и сланцы",
			"Эспадрильи"
		],
		"Детям" : [
			"Девочкам",
			"Мальчикам",
			"Школа"
		]
	},
	"Красота и здоровье" : {
		"Макияж" : [
			"Глаза",
			"Брови",
			"Лицо",
			"Губы",
			"Наборы для макияжа",
			"Аксессуары для макияжа",
			"Перманентный макияж",
			"Аэрографы для макияжа"
		],
		"Уход за лицом" : [
			"Очищение и умывание",
			"Увлажнение и питание",
			"Маски",
			"Патчи",
			"Лосьоны",
			"Средства для снятия макияжа",
			"Скрабы",
			"Средства для проблемной кожи",
			"Наборы средств для лица",
			"Матирующие салфетки",
			"Восковые полоски"
		],
		"Уход за волосами" : [
			"Шампуни и кондиционеры",
			"Маски и сыворотки",
			"Волосы и товары для наращивания",
			"Средства для укладки",
			"Окрашивание и химическая завивка",
			"Лечебные средства",
			"Косметические наборы",
			"Расчески и щетки",
			"Профессиональные инструменты парикмахера",
			"Бигуди",
			"Парики и шиньоны",
			"Шапочки для душа",
			"Флаконы дорожные",
			"Для роста волос"
		],
		"Уход за телом" : [
			"Гели для душа",
			"Мыло",
			"Кремы",
			"Скрабы и пилинги",
			"Увлажнение и питание",
			"Дезодоранты",
			"Депиляция и эпиляция",
			"Загар и защита от солнца",
			"Наборы косметики",
			"Пена для ванны",
			"Соль для ванны",
			"Мочалки",
			"Щетки для сухого массажа",
			"Хайлайтеры",
			"Стики для тела",
			"Временные татуировки и стразы",
			"Средства против целлюлита и растяжек",
			"Косметические тейпы"
		],
		"Парфюмерия" : [
			"Нишевая парфюмерия",
			"Парфюмерная вода",
			"Туалетная вода",
			"Одеколоны",
			"Духи",
			"Душистая вода",
			"Духи сухие и масляные",
			"Парфюмированный набор",
			"Масла",
			"Наливная парфюмерия",
			"Атомайзеры",
			"Флаконы и блоттеры для духов"
		],
		"Аппаратная косметология" : [
			"Косметологические аппараты",
			"Аппараты для маникюра и педикюра",
			"Массажеры",
			"Эпиляторы",
			"Контактные гели",
			"Солярии и мини-солярии"
		],
		"Маникюр и педикюр" : [
			"Дизайн ногтей",
			"Инструменты",
			"Средства для удаления натоптышей",
			"Аксессуары для маникюра и педикюра",
			"Лаки и средства для ногтей",
			"Антисептические средства",
			"Уход за ногтями"
		],
		"Ароматерапия" : [
			"Эфирные масла",
			"Аксессуары",
			"Ароматические воски"
		],
		"Мужская косметика" : [
			"Бритье и уход за бородой",
			"Дезодоранты",
			"Для волос",
			"Парфюмерия"
		]
	},
	"Продукты питания" : {
		"Чай, кофе, какао" : [
			"Кофе",
			"Чай",
			"Какао, горячий шоколад",
			"Цикорий, кэроб",
			"Кофейные напитки",
			"Фильтры для заваривания чая",
			"Чайные напитки"
		],
		"Выпечка и сладости" : [
			"Шоколад и шоколадные батончики",
			"Конфеты",
			"Печенье, пряники и вафли",
			"Выпечка и сдоба",
			"Зефир, пастила",
			"Мармелад",
			"Торты, пирожные, бисквиты, коржи",
			"Восточные сладости, нуга",
			"Шоколадная и ореховая пасты",
			"Жевательная резинка",
			"Подарочные боксы",
			"Сладкие букеты"
		],
		"Хлеб, лаваши, лепешки" : null,
		"Соки, воды, напитки" : [
			"Вода",
			"Соки, нектары, морсы",
			"Лимонады и газированные напитки",
			"Холодный чай",
			"Холодный кофе",
			"Солод, сусло, хмель",
			"Энергетические напитки",
			"Компоты и кисель",
			"Коктейли злаковые",
			"Безалкогольное пиво, вина и шампанское",
			"Наборы для приготовления напитков"
		],
		"Орехи, снэки" : [
			"Амарант",
			"Батончики и мюсли",
			"Вяленые овощи",
			"Грибы сушеные",
			"Какао-бобы",
			"Попкорн",
			"Орехи, сухофрукты",
			"Расторопша",
			"Семечки",
			"Снэки, закуски",
			"Суперфудс",
			"Сухарики",
			"Семена льна",
			"Семена чиа",
			"Морские водоросли и спаржа",
			"Фруктовые пастилки",
			"Фруктовые чипсы",
			"Хлебные палочки",
			"Сушеная и вяленая рыба",
			"Хлебцы",
			"Чипсы"
		],
		"Макароны, крупы, мука" : [
			"Макаронные изделия",
			"Крупы, бобовые и хлопья",
			"Мука",
			"Готовые завтраки и каши",
			"Блюда быстрого приготовления"
		],
		"Молочные продукты и яйца" : [
			"Молоко",
			"Сливки",
			"Сыр и сырные продукты",
			"Яйца",
			"Растительное молоко",
			"Кефир, биолакт, ацидофилин",
			"Ряженка, варенец, простокваша",
			"Сметана",
			"Творог",
			"Йогурты",
			"Бисквиты, десерты, сырки",
			"Питьевые йогурты и молочные напитки",
			"Майонез",
			"Масло, маргарин, спред",
			"Сгущённое молоко, сгущёнка",
			"Молочная каша, запеканки",
			"Тан, айран",
			"Кумыс, катык, мацони",
			"Закваски",
			"Молочные напитки капсульные"
		],
		"Масла, соусы, специи" : [
			"Масла",
			"Соусы, кетчупы",
			"Специи и добавки",
			"Сиропы и топпинги",
			"Сахар",
			"Соль"
		],
		"Замороженные продукты" : [
			"Овощи, фрукты, ягоды",
			"Морепродукты",
			"Полуфабрикаты",
			"Готовые блюда",
			"Мороженое, десерты",
			"Рыба",
			"Мясо",
			"Тесто, хлеб, выпечка",
			"Супы",
			"Лёд"
		],
		"Консервация" : [
			"Овощи консервированные",
			"Грибы консервированные",
			"Мясные консервы",
			"Рыбные консервы",
			"Фруктовые консервы",
			"Мед и варенья",
			"Паштеты, холодцы, зельцы",
			"Сухие пайки",
			"Готовые блюда"
		],
		"Мясо и птица" : [
			"Говядина",
			"Свинина",
			"Баранина",
			"Курица",
			"Индейка",
			"Телятина, ягнятина, кролик",
			"Субпродукты",
			"Фарш, полуфабрикаты",
			"Соевое мясо"
		],
		"Овощи, фрукты, зелень" : [
			"Овощи",
			"Фрукты",
			"Зелень, салатные смеси",
			"Грибы",
			"Ягоды",
			"Соленья, квашения",
			"Фруктово-овощные наборы"
		],
		"Колбасы, сосиски, деликатесы" : [
			"Колбасы",
			"Бекон и сало",
			"Ветчина и рулеты",
			"Деликатесы мясные, копчености",
			"Сосиски, сардельки, колбаски для гриля",
			"Фуа-гра"
		],
		"Рыба, морепродукты" : [
			"Рыба",
			"Морепродукты",
			"Икра",
			"Соленая и копченая рыба",
			"Крабовое мясо и палочки",
			"Морские водоросли"
		]
	}
}