[
	{
		"title" : "Профиль",
		"link" : "",
		"block" : "login",
		"icon" : "bi-person",
		"!icon" : "fa fa-user-o",
		"badge" : 1
	},
	{
		"title" : "Избранное",
		"link" : "",
		"block" : "",
		"icon" : "bi-star",
		"!icon" : "fa fa-star-o",
		"badge" : null
	},
	{
		"title" : "Сравнить",
		"link" : "",
		"block" : "",
		"icon" : "bi-bar-chart",
		"!icon" : "fa fa-align-right fa-rotate-90",
		"badge" : 4
	},
	{
		"title" : "Корзина",
		"link" : "",
		"block" : "cart",
		"icon" : "bi-cart",
		"!icon" : "fa fa-shopping-cart",
		"badge" : 96
	}
]