# Системные требования

isEngine может работать с Apache и Nginx. Также возможна работа с другими веб-серверами, но возможно, для них потребуется дополнительная настройка.

## Минимальные требования к серверу

* PHP версии 5.6.40 или выше

Для PHP должны быть установлены и включены следующие расширения (обычно уже включены по-умолчанию):

* curl,
* date,
* json,
* mbstring,
* pcre,
* session,
* zip

## Рекомендуемые требования к серверу

* PHP версии 7.4 и выше

Изначально isEngine разрабатывался с поддержкой версии 5.6. Это было сделано для удобной миграции сайтов и веб-приложений со старых версий PHP на новые. Особенно в том случае, когда несколько сайтов размещены на одном хостинге. На данный момент большинство хостингов уже не поддерживают версии PHP ниже 7.0. Тем не менее, мы все еще стараемся обеспечить поддержку старых версий PHP.

Помимо расширений PHP для минимальных требований, рекомендуется установить и включить следующие расширения:

* SimpleXML,
* intl,
* fileinfo,
* gd или imagick,
* PDO, mysqli или sqlite3

Все эти расширения не являются обязательными для системы, но требуются для работы некоторых модулей.

## Сomposer

Менеджер пакетов Сomposer не является обязательным требованием для работы системы.

Однако для удобства установки и обновления библиотек, модулей и компонентов, рекомендуем установить его на сервер:

> [https://github.com/composer/composer/releases](https://github.com/composer/composer/releases)

## Требования к базе данных

isEngine работает с базами данных через промежуточные классы, называемые драйверами.

На данный момент тип базы данных по-умолчанию - это база данных, построенная в виде локальных файлов, лежащих в отдельной папке на сервере.

К моменту релиза планируется выпустить драйвера для работы с базами данных MySQL, PostgreSQL, SQLite.

Вы также можете помочь с написанием собственных драйверов для этих и других баз данных.
