# Описание системы

Перед началом работы, нужно внести ясность в то, как мы представляем систему и из каких частей она строится.

Части представлены как отдельные репозитории вендора "isEngine", а после установки, как папки внутри вашего проекта.

Разделение системы на эти части упрощает процесс контроля и разработки системы. Также это позволяет вести независимую разработку каждой части.

Если Вы хотите обновить любую из частей системы, Вы можете просто заменить соответствующую папку. При этом не будут затронуты остальные части, включая файлы Вашего проекта.

## Фреймворк

По определению, фреймворк является программной платформой, определяющей структуру системы. Это некий каркас, включающий набор компонентов, облегчающий разработку проекта.

Также под фреймворком понимается каркасный подход к построению программы (в данном случае, веб-приложения), которая строится из двух частей:

* постоянная часть, не меняющаяся от конфигурации к конфигурации,
* переменная часть, состоящая из сменных модулей.

В сложившейся традиции, веб-фреймворк представляет собой практически готовый каркас веб-приложения, уже включающий в себя множество компонентов, но заточенный под определенную структуру.

**"Framework"** isEngine представляет собой только постоянную часть. Набор правил и инструментов, позволяющих эти правила реализовать.

Говоря честно, фреймворк isEngine больше похож на библиотеку. Также верно и то, что его как библиотеку можно использовать с любым другим проектом.

Если использовать сложившееся представление веб-фрейморка, то под него попадает вся система isEngine, включая фреймворк, ядро и предустановленные настройки.

## Ядро

Ядро **"Core"** представляет собой надстройку над фреймворком. Именно ядро выступает платформой для веб-приложения.

В отличие от фреймворка, ядро использует настройки и в зависимости от них может иметь различные конфигурации. Поведение системы и ее структура меняются в зависимости от этих настроек.

## Установщик

Установщик **"isEngine"** позволяет задать первоначальную конфигурацию системы, включая шаблон по-умолчанию, панель администрирования и пр.

Он не является обязательной частью для работы системы. Скорее, это дополнение, предназначенное для облегчения первого запуска системы.

В дальнейшем планируется использовать его для создания резервной копии системы и ее обновления.

## Модули

Модули не относятся напрямую к частям системы, они являются частью представления (вида).

> подробнее о виде можно прочесть в главе "MVC"

Модули вынесены как отдельные части системы потому что разрабатываются так же независимо, как и остальные части системы.

## Скелет

Скелет **"Skeleton"** является каркасом для создания собственного модуля.

Он, также как модули, не относится к частям системы, описываемым здесь. И он вообще не должен присутствовать в системе.

Тем не менее, он также как и приведенные здесь части системы, разрабатывается, устанавливается и обновляется независимо от других частей системы.
