# Версии

isEngine придерживается стандартной практики назначения версий.

	maj.min.path

Например:

	1.0.10

Здесь:

* 1 - мажорная версия
* 0 - минорная версия
* 10 - патч

Мажорные версии предназначены для крупных обновлений. Минорные - для небольших изменений в рамках текущей версии. Патчи указывают лишь на исправление ошибок в коде и синтаксические изменения.

В рамках развития isEngine гарантируется 100% совместимость внутри минорных версий. Это означает, что версии **1.0.10** и **1.0.11** будут полностью совместимы, даже если вы с версии **1.0.11** вернетесь на версию **1.0.10**.

Также гарантируется 100% обратная совместимость между минорными версиями. Т.е. при переходе с версии **1.0** на версию **1.1** все будет работать, как и раньше. Однако не факт, что при возврате на предыдущую версию все останется как прежде. В первую очередь, это зависит от того, что вы можете воспользоваться доработками, которые появились в новой версии, но которых нет в старой.

Мажорные версии, например, **2.0** и **1.0** подразумевают сильные отличия между собой. Тем не менее, мы собираемся поддерживать обратную совместимость между двумя соседними мажорными версиями. Это значит, что при переходе с версии **1.0** на версию **2.0** ваш проект останется рабочим. Однако для перехода на версию **3.0** вам скорее всего придется обновить кодовую базу проекта.

При переходе на мажорную версию, часть функций, классов и методов, может быть объявлена **deprecated** (устаревшими). Это означает, что их использование еще возможно в новой мажорной версии, но уже в следующей будет удалено.

С мажорными версиями также могут меняться системные требования, в частности, версия языка программирования, версия сервера, версия базы данных.
