# Развитие

Мы развиваем isEngine, стараясь сделать его максимально полезным.

Наши планы по развитию доступны [в разделе проектов официального репозитория](https://github.com/isengine/core/projects).

Вы всегда можете внести вклад в развитие isEngine.

Вы можете сделать перевод данной документации и мы включим его в репозиторий.

Вы также можете отправить нам ссылку на страницу Вашего сообщества, посвященного isEngine, и мы добавим его в информацию.

Не стесняйтесь предлагать свои изменения. Для этого Вы можете сделать форк репозитория и возвратить его через запрос на pull request.
