[
	{
		"title" : {
			"ru" : "On-line запись",
			"en" : "Request Appoinment"
		},
		"icon" : "far fa-calendar-alt",
		"link" : "/appointment/"
	},
	{
		"title" : {
			"ru" : "Позвонить",
			"en" : "Call us"
		},
		"icon" : "fas fa-phone",
		"link" : "tel:{prepare|codephone:{lang|information:phone:0}}"
	},
	{
		"title" : {
			"ru" : "Как нас найти",
			"en" : "Find Locations"
		},
		"icon" : "fas fa-map-marker-alt",
		"link" : "/contacts/"
	},
	{
		"title" : {
			"ru" : "Контакты",
			"en" : "Contacts"
		},
		"icon" : "far fa-user",
		"link" : "/contacts/"
	}
]