[
	{
		"title" : {
			"ru" : "Выбрать Услугу *",
			"en" : "Select Service *"
		},
		"options" : {
			"1" : {
				"ru" : "Услуга 1",
				"en" : "Service 1"
			},
			"2" : {
				"ru" : "Услуга 2",
				"en" : "Service 2"
			},
			"3" : {
				"ru" : "Услуга 3",
				"en" : "Service 3"
			},
			"4" : {
				"ru" : "Услуга 4",
				"en" : "Service 4"
			}
		},
		"error" : {
			"ru" : "Обязательно выберите значение",
			"en" : "Select field is required"
		},
		"name" : "service",
		"type" : "select",
		"class-group" : "col-12",
		"required" : true
	},
	{
		"title" : {
			"ru" : "Выбрать Специалиста *",
			"en" : "Select Specialist *"
		},
		"options" : {
			"1" : {
				"ru" : "Специалист 1",
				"en" : "Specialist 1"
			},
			"2" : {
				"ru" : "Специалист 2",
				"en" : "Specialist 2"
			},
			"3" : {
				"ru" : "Специалист 3",
				"en" : "Specialist 3"
			},
			"4" : {
				"ru" : "Специалист 4",
				"en" : "Specialist 4"
			}
		},
		"error" : {
			"ru" : "Обязательно выберите значение",
			"en" : "Select field is required"
		},
		"name" : "specialist",
		"type" : "select",
		"class-group" : "col-12",
		"required" : true
	},
	{
		"title" : {
			"ru" : "Ваше Имя *",
			"en" : "Your Name *"
		},
		"error" : {
			"ru" : "Это поле обязательно к заполнению",
			"en" : "This field is required"
		},
		"name" : "name",
		"type" : "text",
		"class-group" : "col-12",
		"required" : true
	},
	{
		"title" : {
			"ru" : "Ваш Телефон *",
			"en" : "Your Phone *"
		},
		"error" : {
			"ru" : "Это поле обязательно к заполнению",
			"en" : "This field is required"
		},
		"name" : "phone",
		"type" : "text",
		"class-group" : "col-md-6",
		"required" : true
	},
	{
		"title" : {
			"ru" : "Ваш E-mail *",
			"en" : "Your E-mail *"
		},
		"error" : {
			"ru" : "Это поле обязательно к заполнению",
			"en" : "This field is required"
		},
		"name" : "email",
		"type" : "email",
		"class-group" : "col-md-6",
		"required" : true
	},
	{
		"title" : {
			"ru" : "Дата *",
			"en" : "Date *"
		},
		"error" : {
			"ru" : "Это поле обязательно к заполнению",
			"en" : "This field is required"
		},
		"name" : "date",
		"type" : "text",
		"icon" : "far fa-calendar-alt",
		"class" : "rt-date",
		"class-group" : "col-sm-6",
		"required" : true
	},
	{
		"title" : {
			"ru" : "Время *",
			"en" : "Time *"
		},
		"error" : {
			"ru" : "Это поле обязательно к заполнению",
			"en" : "This field is required"
		},
		"name" : "time",
		"type" : "text",
		"icon" : "far fa-clock",
		"class" : "rt-time",
		"class-group" : "col-sm-6",
		"required" : true
	},
	{
		"title" : {
			"ru" : "Ваше Сообщение",
			"en" : "Type Note"
		},
		"error" : {
			"ru" : "Это поле обязательно к заполнению",
			"en" : "This field is required"
		},
		"name" : "message",
		"type" : "textarea",
		"rows" : 5,
		"cols" : 20,
		"class-group" : "col-12",
		"required" : true
	},
	{
		"title" : {
			"ru" : "Отправить Заявку",
			"en" : "Make an Appointment"
		},
		"type" : "button",
		"class-group" : "col-12 text-center"
	}
]