{
	"class" : "bg-accent100",
	"!class" : "bg-light-secondary100",
	"tags" : {
		"null" : {
			"ru" : "Все",
			"en" : "All"
		},
		"animals" : {
			"ru" : "Животные",
			"en" : "Animals"
		},
		"nature" : {
			"ru" : "Природа",
			"en" : "Nature"
		},
		"sea" : {
			"ru" : "Море",
			"en" : "Sea"
		},
		"portraits" : {
			"ru" : "Портреты",
			"en" : "Portraits"
		},
		"forest" : {
			"ru" : "Лес",
			"en" : "Forest"
		},
		"birds" : {
			"ru" : "Птицы",
			"en" : "Birds"
		},
		"mountains" : {
			"ru" : "Горы",
			"en" : "Mountains"
		},
		"sky" : {
			"ru" : "Небо",
			"en" : "Sky"
		}
	},
	"data" : [
		{
			"title" : "Aenic Visuals",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery1.jpg",
			"tags" : "animals"
		},
		{
			"title" : "Alex Azabache",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery2.jpg",
			"tags" : "nature sea"
		},
		{
			"title" : "Ali Pazani",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery3.jpg",
			"tags" : "portraits"
		},
		{
			"title" : "Arthouse Studio",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery4.jpg",
			"tags" : "nature forest"
		},
		{
			"title" : "Caio",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery5.jpg",
			"tags" : "birds"
		},
		{
			"title" : "Eberhard Grossgasteiger",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery6.jpg",
			"tags" : "nature mountains sky"
		},
		{
			"title" : "George Lebada",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery7.jpg",
			"tags" : "animals"
		},
		{
			"title" : "Guillaume Meurice",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery8.jpg",
			"tags" : "animals sea"
		},
		{
			"title" : "Jan Kopriva",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery9.jpg",
			"tags" : "animals birds"
		},
		{
			"title" : "Jeremy Bishop",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery10.jpg",
			"tags" : "nature sea"
		},
		{
			"title" : "Jeremy Bishop",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery11.jpg",
			"tags" : "nature mountains"
		},
		{
			"title" : "Laura The Explaura",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery12.jpg",
			"tags" : "animals"
		},
		{
			"title" : "Louis",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery13.jpg",
			"tags" : "animals"
		},
		{
			"title" : "Luca Nardone",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery14.jpg",
			"tags" : "birds"
		},
		{
			"title" : "Luis Del Rio",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery15.jpg",
			"tags" : "nature forest"
		},
		{
			"title" : "Matheus Bertelli",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery16.jpg",
			"tags" : "nature forest"
		},
		{
			"title" : "Max Ravier",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery17.jpg",
			"tags" : "nature sea"
		},
		{
			"title" : "Michael Block",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery18.jpg",
			"tags" : "nature mountains"
		},
		{
			"title" : "Olenka Sergienko",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery19.jpg",
			"tags" : "portraits"
		},
		{
			"title" : "Patrick Porto",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery20.jpg",
			"tags" : "portraits"
		},
		{
			"title" : "Philippe Donn",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery21.jpg",
			"tags" : "nature sky"
		},
		{
			"title" : "Public Domain Pictures",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery22.jpg",
			"tags" : "animals"
		},
		{
			"title" : "Stein Egil Liland",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery23.jpg",
			"tags" : "nature mountains sky"
		},
		{
			"title" : "Stijn Dijkstra",
			"description" : "from pexels.com",
			"image" : "/img/gallery/gallery24.jpg",
			"tags" : "nature mountains"
		}
	]
}