[
	{
		"title" : {
			"ru" : "Заголовок 1",
			"en" : "Header 1"
		},
		"description" : {
			"ru" : "<p>Короткий сопроводительный текст</p>",
			"en" : "<p>Short accompanying text</p>"
		},
		"icon" : "fas fa-info",
		"link" : "/service-single/"
	},
	{
		"title" : {
			"ru" : "Заголовок 2",
			"en" : "Header 2"
		},
		"description" : {
			"ru" : "<p>Короткий сопроводительный текст</p>",
			"en" : "<p>Short accompanying text</p>"
		},
		"icon" : "fas fa-question",
		"link" : "/service-single/"
	},
	{
		"title" : {
			"ru" : "Заголовок 3",
			"en" : "Header 3"
		},
		"description" : {
			"ru" : "<p>Короткий сопроводительный текст</p>",
			"en" : "<p>Short accompanying text</p>"
		},
		"icon" : "fas fa-thumbs-up",
		"link" : "/service-single/"
	},
	{
		"title" : {
			"ru" : "Заголовок 4",
			"en" : "Header 4"
		},
		"description" : {
			"ru" : "<p>Короткий сопроводительный текст</p>",
			"en" : "<p>Short accompanying text</p>"
		},
		"icon" : "fas fa-cog",
		"link" : "/service-single/"
	}
]