{
	"home" : {
		"home1" : "/index/",
		"home2" : "/index2/",
		"home3" : "/index3/",
		"home4" : "/index4/"
	},
	"about" : {
		"about1" : "/about/",
		"about2" : "/about2/",
		"about3" : "/about3/"
	},
	"departments" : {
		"departments1" : "/departments/",
		"departments2" : "/departments2/",
		"departments3" : "/departments3/",
		"departments-single" : "/single-departments/"
	},
	"doctors" : {
		"doctors1" : "/doctors/",
		"doctors2" : "/doctors2/",
		"doctors-single" : "/single-doctors/"
	},
	"pages" : {
		"gallery" : "/gallery/",
		"appointment" : "/appointment/",
		"price-table" : "/price-table/",
		"shop" : "/shop/",
		"single-shop" : "/single-shop/",
		"faq" : "/faq/",
		"404" : "/404/",
		"coming-soon" : "/coming-soon/"
	},
	"news" : {
		"news1" : "/news/",
		"news2" : "/news2/",
		"news-single" : "/single-news/"
	},
	"contact" : "/contact/"
}