[
	{
		"id" : 0,
		"name" : "news1",
		"parents" : "news",
		"owner" : "admin",
		"ctime" : "20.07.2018",
		"data" : {
			"image" : "/img/news/news1.jpg",
			"title" : {
				"ru" : "Заголовок Новости 1",
				"en" : "News Title 1"
			},
			"description" : {
				"ru" : "
					<p>Короткое содержание или вводная часть текста новости. Как правило, содержит один первый абзац или ограничено определенной длиной текста, не больше заданного числа символов или не больше заданного числа слов.</p>
				",
				"en" : "
					<p>A summary or introductory part of the text of the news. As a rule, contains one first paragraph or is limited to a certain length of text, no more than a specified number of characters or no more than a specified number of words.</p>
				"
			}
		}
	},
	{
		"id" : 1,
		"name" : "news2",
		"parents" : "news",
		"owner" : "admin",
		"ctime" : "21.07.2018",
		"data" : {
			"image" : "/img/news/news2.jpg",
			"title" : {
				"ru" : "Заголовок Новости 2",
				"en" : "News Title 2"
			},
			"description" : {
				"ru" : "
					<p>Короткое содержание или вводная часть текста новости. Как правило, содержит один первый абзац или ограничено определенной длиной текста, не больше заданного числа символов или не больше заданного числа слов.</p>
				",
				"en" : "
					<p>A summary or introductory part of the text of the news. As a rule, contains one first paragraph or is limited to a certain length of text, no more than a specified number of characters or no more than a specified number of words.</p>
				"
			}
		}
	},
	{
		"id" : 2,
		"name" : "news3",
		"parents" : "news",
		"owner" : "admin",
		"ctime" : "22.07.2018",
		"data" : {
			"image" : "/img/news/news3.jpg",
			"title" : {
				"ru" : "Заголовок Новости 3",
				"en" : "News Title 3"
			},
			"description" : {
				"ru" : "
					<p>Короткое содержание или вводная часть текста новости. Как правило, содержит один первый абзац или ограничено определенной длиной текста, не больше заданного числа символов или не больше заданного числа слов.</p>
				",
				"en" : "
					<p>A summary or introductory part of the text of the news. As a rule, contains one first paragraph or is limited to a certain length of text, no more than a specified number of characters or no more than a specified number of words.</p>
				"
			}
		}
	}
]