{
	"table" : {
		"x" : {
			"count" : 5,
			"title" : {
				"ru" : [
					"Время",
					"Понедельник",
					"Вторник",
					"Среда",
					"Четверг",
					"Пятница",
					"Суббота"
				],
				"en" : [
					"Time",
					"Monday",
					"Tuesday",
					"Wednesday",
					"Thursday",
					"Friday",
					"Saturday"
				]
			}
		},
		"y" : {
			"count" : 6,
			"title" : {
				"ru" : [
					"08:00",
					"10:00",
					"12:00",
					"14:00",
					"16:00",
					"18:00"
				],
				"en" : [
					"08.00am",
					"10.00am",
					"12.00am",
					"02.00pm",
					"04.00pm",
					"06.00pm"
				]
			}
		}
	},
	"button" : {
		"ru" : "Перейти",
		"en" : "View"
	},
	"content" : {
		"user1" : {
			"image" : "/img/team/team-small.png",
			"title" : "User",
			"sub" : "function",
			"time" : "08:00 - 09:00",
			"team" : "Team Group 1"
		}
	},
	"build" : [
		[ ["user1"], ["user1"], null,      ["user1"], ["user1"], null      ],
		[ ["user1"], null,      null,      ["user1"], null,      ["user1"] ],
		[ null,      ["user1"], null,      ["user1"], ["user1"], null      ],
		[ null,      null,      ["user1"], ["user1"], null,      ["user1"] ],
		[ null,      null,      ["user1"], ["user1"], null,      ["user1"] ],
		[ ["user1"], null,      ["user1"], null,      ["user1"], null      ]
	]
}