[
	{
		"title" : {
			"ru" : "Услуга 1",
			"en" : "Service 1"
		},
		"sub" : {
			"ru" : "Короткое Описание",
			"en" : "Short Description"
		},
		"description" : {
			"ru" : "<p>Подробный сопроводительный текст в виде описания услуги 1.</p>",
			"en" : "<p>Detailed accompanying text in the form of a description of the service 1.</p>"
		},
		"slide" : "
			<ul class=\"list-item\">
				<li>
					<div class=\"item-icon\">
						<i class=\"far fa-user\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">{lang|this:services:first}</h3>
						<span>05</span>
					</div>
				</li>
				<li>
					<div class=\"item-icon\">
						<i class=\"far fa-clock\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">{lang|this:services:second}</h3>
						<span>09:00 pm - 12:00 pm</span>
					</div>
				</li>
			</ul>
		",
		"image" : "/img/services/slide1.jpg",
		"icon" : "far fa-file-alt pb-4",
		"link" : "#"
	},
	{
		"title" : {
			"ru" : "Услуга 2",
			"en" : "Service 2"
		},
		"sub" : {
			"ru" : "Короткое Описание",
			"en" : "Short Description"
		},
		"description" : {
			"ru" : "<p>Подробный сопроводительный текст в виде описания услуги 2.</p>",
			"en" : "<p>Detailed accompanying text in the form of a description of the service 2.</p>"
		},
		"slide" : "
			<ul class=\"list-item\">
				<li>
					<div class=\"item-icon\">
						<i class=\"far fa-user\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">{lang|this:services:first}</h3>
						<span>05</span>
					</div>
				</li>
				<li>
					<div class=\"item-icon\">
						<i class=\"far fa-clock\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">{lang|this:services:second}</h3>
						<span>09:00 pm - 12:00 pm</span>
					</div>
				</li>
			</ul>
		",
		"image" : "/img/services/slide2.jpg",
		"icon" : "far fa-file-archive pb-4",
		"link" : "#"
	},
	{
		"title" : {
			"ru" : "Услуга 3",
			"en" : "Service 3"
		},
		"sub" : {
			"ru" : "Короткое Описание",
			"en" : "Short Description"
		},
		"description" : {
			"ru" : "<p>Подробный сопроводительный текст в виде описания услуги 3.</p>",
			"en" : "<p>Detailed accompanying text in the form of a description of the service 3.</p>"
		},
		"slide" : "
			<ul class=\"list-item\">
				<li>
					<div class=\"item-icon\">
						<i class=\"far fa-user\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">{lang|this:services:first}</h3>
						<span>05</span>
					</div>
				</li>
				<li>
					<div class=\"item-icon\">
						<i class=\"far fa-clock\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">{lang|this:services:second}</h3>
						<span>09:00 pm - 12:00 pm</span>
					</div>
				</li>
			</ul>
		",
		"image" : "/img/services/slide3.jpg",
		"icon" : "far fa-file-audio pb-4",
		"link" : "#"
	},
	{
		"title" : {
			"ru" : "Услуга 4",
			"en" : "Service 4"
		},
		"sub" : {
			"ru" : "Короткое Описание",
			"en" : "Short Description"
		},
		"description" : {
			"ru" : "<p>Подробный сопроводительный текст в виде описания услуги 4.</p>",
			"en" : "<p>Detailed accompanying text in the form of a description of the service 4.</p>"
		},
		"slide" : "
			<ul class=\"list-item\">
				<li>
					<div class=\"item-icon\">
						<i class=\"far fa-user\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">{lang|this:services:first}</h3>
						<span>05</span>
					</div>
				</li>
				<li>
					<div class=\"item-icon\">
						<i class=\"far fa-clock\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">{lang|this:services:second}</h3>
						<span>09:00 pm - 12:00 pm</span>
					</div>
				</li>
			</ul>
		",
		"image" : "/img/services/slide4.jpg",
		"icon" : "far fa-file-code pb-4",
		"link" : "#"
	},
	{
		"title" : {
			"ru" : "Услуга 5",
			"en" : "Service 5"
		},
		"sub" : {
			"ru" : "Короткое Описание",
			"en" : "Short Description"
		},
		"description" : {
			"ru" : "<p>Подробный сопроводительный текст в виде описания услуги 5.</p>",
			"en" : "<p>Detailed accompanying text in the form of a description of the service 5.</p>"
		},
		"slide" : "
			<ul class=\"list-item\">
				<li>
					<div class=\"item-icon\">
						<i class=\"far fa-user\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">{lang|this:services:first}</h3>
						<span>05</span>
					</div>
				</li>
				<li>
					<div class=\"item-icon\">
						<i class=\"far fa-clock\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">{lang|this:services:second}</h3>
						<span>09:00 pm - 12:00 pm</span>
					</div>
				</li>
			</ul>
		",
		"image" : "/img/services/slide5.jpg",
		"icon" : "far fa-file-image pb-4",
		"link" : "#"
	},
	{
		"title" : {
			"ru" : "Услуга 6",
			"en" : "Service 6"
		},
		"sub" : {
			"ru" : "Короткое Описание",
			"en" : "Short Description"
		},
		"description" : {
			"ru" : "<p>Подробный сопроводительный текст в виде описания услуги 6.</p>",
			"en" : "<p>Detailed accompanying text in the form of a description of the service 6.</p>"
		},
		"slide" : "
			<ul class=\"list-item\">
				<li>
					<div class=\"item-icon\">
						<i class=\"far fa-user\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">{lang|this:services:first}</h3>
						<span>05</span>
					</div>
				</li>
				<li>
					<div class=\"item-icon\">
						<i class=\"far fa-clock\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">{lang|this:services:second}</h3>
						<span>09:00 pm - 12:00 pm</span>
					</div>
				</li>
			</ul>
		",
		"image" : "/img/services/slide6.jpg",
		"icon" : "far fa-file-video pb-4",
		"link" : "#"
	},
	{
		"title" : {
			"ru" : "Услуга 7",
			"en" : "Service 7"
		},
		"sub" : {
			"ru" : "Короткое Описание",
			"en" : "Short Description"
		},
		"description" : {
			"ru" : "<p>Подробный сопроводительный текст в виде описания услуги 7.</p>",
			"en" : "<p>Detailed accompanying text in the form of a description of the service 7.</p>"
		},
		"slide" : "
			<ul class=\"list-item\">
				<li>
					<div class=\"item-icon\">
						<i class=\"far fa-user\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">{lang|this:services:first}</h3>
						<span>05</span>
					</div>
				</li>
				<li>
					<div class=\"item-icon\">
						<i class=\"far fa-clock\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">{lang|this:services:second}</h3>
						<span>09:00 pm - 12:00 pm</span>
					</div>
				</li>
			</ul>
		",
		"image" : "/img/services/slide7.jpg",
		"icon" : "far fa-file pb-4",
		"link" : "#"
	},
	{
		"title" : {
			"ru" : "Услуга 8",
			"en" : "Service 8"
		},
		"sub" : {
			"ru" : "Короткое Описание",
			"en" : "Short Description"
		},
		"description" : {
			"ru" : "<p>Подробный сопроводительный текст в виде описания услуги 8.</p>",
			"en" : "<p>Detailed accompanying text in the form of a description of the service 8.</p>"
		},
		"slide" : "
			<ul class=\"list-item\">
				<li>
					<div class=\"item-icon\">
						<i class=\"far fa-user\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">{lang|this:services:first}</h3>
						<span>05</span>
					</div>
				</li>
				<li>
					<div class=\"item-icon\">
						<i class=\"far fa-clock\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">{lang|this:services:second}</h3>
						<span>09:00 pm - 12:00 pm</span>
					</div>
				</li>
			</ul>
		",
		"image" : "/img/services/slide8.jpg",
		"icon" : "far fa-folder pb-4",
		"link" : "#"
	}
]