[
	{
		"title" : {
			"ru" : "Услуга 1",
			"en" : "Service 1"
		},
		"sub" : {
			"ru" : "Короткое Описание",
			"en" : "Short Description"
		},
		"description" : {
			"ru" : "<p>Короткий сопроводительный текст в виде описания услуги 1.</p>",
			"en" : "<p>Short accompanying text in the form of a description of the service 1.</p>"
		},
		"content" : {
			"ru" : "
				<h3 class=\"item-title\">Подробное содержание</h3>
				<p>Здесь могут быть перечислены наши преимущества. Например:</p>
				<ul class=\"department-info\">
					<li>Позиция 1.</li>
					<li>Позиция 2.</li>
					<li>Позиция 3.</li>
					<li>Позиция 4.</li>
				</ul>
				<p>И дальнейший текст с подробным описанием услуги, с форматированием, возможно, со вставками изображений и прочими дополнениями.</p>
				<p>Здесь также можно указать, что представленный ниже прейсткурант может быть оформлен в двух видах. Первый - это для каждой услуги, как расширенный прейскурант для данной услуги, например, с подборным делением на части. Или если услуга представляет собой группу услуг, то такой прейскурант может отображать более мелкие услуги, входящие в данную группу. Второй вариант - когда прейскурант представляет собой общий список услуг, в который включена данная услуга. Но кроме нее отображаются и все остальные. В таком случае, прейскурант загружается отдельным модулем, который однако вызывается из этого модуля. Такой прейскурант будет общим для всех услуг и не будет учитывать встроенный в услугу прейскурант. Ну и конечно, вы можете соединить оба этих варианта.</p>
			",
			"en" : "
				<h3 class=\"item-title\">Detailed content</h3>
				<p>Our advantages may be listed here. For example:</p>
				<ul class=\"department-info\">
				<li>Item 1.</li>
				<li>Item 2.</li>
				<li>Item 3.</li>
				<li>Item 4.</li>
				</ul>
				<p>And further text with a detailed description of the service, with formatting, possibly with inserting images and other additions.</p>
				<p>Here you can also indicate that the price list presented below can be issued in two forms. The first one is for each service, as an extended price list for this service, for example, with a selective division into parts. Or if the service is a group of services, then such a price list may reflect the smaller services included in this group. The second option is when the price list is a general list of services, which includes this service. But besides her, all the others are displayed. In this case, the price list is loaded by a separate module, which, however, is called from this module. Such a price list will be common for all services and will not take into account the price list built into the service. And of course, you can combine both of these options.</p>
			"
		},
		"number" : {
			"title" : "{lang|this:services:number}",
			"icon" : "far fa-user",
			"value" : "01"
		},
		"price" : {
			"ru" : {
				"Позиция 1" : "10.00p",
				"Позиция 2" : "10.00p",
				"Позиция 3" : "10.00p",
				"Позиция 4" : "10.00p",
				"Позиция 5" : "10.00p"
			},
			"en" : {
				"Item 1" : "$10.00",
				"Item 2" : "$10.00",
				"Item 3" : "$10.00",
				"Item 4" : "$10.00",
				"Item 5" : "$10.00"
			}
		},
		"image" : "/img/services/slide1.jpg",
		"icon" : "far fa-file-alt pb-4",
		"link" : "/services-single/"
	},
	{
		"title" : {
			"ru" : "Услуга 2",
			"en" : "Service 2"
		},
		"sub" : {
			"ru" : "Короткое Описание",
			"en" : "Short Description"
		},
		"description" : {
			"ru" : "<p>Короткий сопроводительный текст в виде описания услуги 2.</p>",
			"en" : "<p>Short accompanying text in the form of a description of the service 2.</p>"
		},
		"number" : {
			"title" : "{lang|this:services:number}",
			"icon" : "far fa-user",
			"value" : "02"
		},
		"image" : "/img/services/slide2.jpg",
		"icon" : "far fa-file-archive pb-4",
		"link" : "/services-single/"
	},
	{
		"title" : {
			"ru" : "Услуга 3",
			"en" : "Service 3"
		},
		"sub" : {
			"ru" : "Короткое Описание",
			"en" : "Short Description"
		},
		"description" : {
			"ru" : "<p>Короткий сопроводительный текст в виде описания услуги 3.</p>",
			"en" : "<p>Short accompanying text in the form of a description of the service 3.</p>"
		},
		"number" : {
			"title" : "{lang|this:services:number}",
			"icon" : "far fa-user",
			"value" : "03"
		},
		"image" : "/img/services/slide3.jpg",
		"icon" : "far fa-file-audio pb-4",
		"link" : "/services-single/"
	},
	{
		"title" : {
			"ru" : "Услуга 4",
			"en" : "Service 4"
		},
		"sub" : {
			"ru" : "Короткое Описание",
			"en" : "Short Description"
		},
		"description" : {
			"ru" : "<p>Короткий сопроводительный текст в виде описания услуги 4.</p>",
			"en" : "<p>Short accompanying text in the form of a description of the service 4.</p>"
		},
		"number" : {
			"title" : "{lang|this:services:number}",
			"icon" : "far fa-user",
			"value" : "04"
		},
		"image" : "/img/services/slide4.jpg",
		"icon" : "far fa-file-code pb-4",
		"link" : "/services-single/"
	},
	{
		"title" : {
			"ru" : "Услуга 5",
			"en" : "Service 5"
		},
		"sub" : {
			"ru" : "Короткое Описание",
			"en" : "Short Description"
		},
		"description" : {
			"ru" : "<p>Короткий сопроводительный текст в виде описания услуги 5.</p>",
			"en" : "<p>Short accompanying text in the form of a description of the service 5.</p>"
		},
		"number" : {
			"title" : "{lang|this:services:number}",
			"icon" : "far fa-user",
			"value" : "05"
		},
		"image" : "/img/services/slide5.jpg",
		"icon" : "far fa-file-image pb-4",
		"link" : "/services-single/"
	},
	{
		"title" : {
			"ru" : "Услуга 6",
			"en" : "Service 6"
		},
		"sub" : {
			"ru" : "Короткое Описание",
			"en" : "Short Description"
		},
		"description" : {
			"ru" : "<p>Короткий сопроводительный текст в виде описания услуги 6.</p>",
			"en" : "<p>Short accompanying text in the form of a description of the service 6.</p>"
		},
		"number" : {
			"title" : "{lang|this:services:number}",
			"icon" : "far fa-user",
			"value" : "06"
		},
		"image" : "/img/services/slide6.jpg",
		"icon" : "far fa-file-video pb-4",
		"link" : "/services-single/"
	},
	{
		"title" : {
			"ru" : "Услуга 7",
			"en" : "Service 7"
		},
		"sub" : {
			"ru" : "Короткое Описание",
			"en" : "Short Description"
		},
		"description" : {
			"ru" : "<p>Короткий сопроводительный текст в виде описания услуги 7.</p>",
			"en" : "<p>Short accompanying text in the form of a description of the service 7.</p>"
		},
		"number" : {
			"title" : "{lang|this:services:number}",
			"icon" : "far fa-user",
			"value" : "07"
		},
		"image" : "/img/services/slide7.jpg",
		"icon" : "far fa-file pb-4",
		"link" : "/services-single/"
	},
	{
		"title" : {
			"ru" : "Услуга 8",
			"en" : "Service 8"
		},
		"sub" : {
			"ru" : "Короткое Описание",
			"en" : "Short Description"
		},
		"description" : {
			"ru" : "<p>Короткий сопроводительный текст в виде описания услуги 8.</p>",
			"en" : "<p>Short accompanying text in the form of a description of the service 8.</p>"
		},
		"number" : {
			"title" : "{lang|this:services:number}",
			"icon" : "far fa-user",
			"value" : "08"
		},
		"image" : "/img/services/slide8.jpg",
		"icon" : "far fa-folder pb-4",
		"link" : "/services-single/"
	}
]