[
	{
		"id" : 0,
		"name" : "item1",
		"data" : {
			"title" : {
				"ru" : "Товар 1",
				"en" : "Item 1"
			},
			"price" : {
				"ru" : "60.00р",
				"en" : "$60.00"
			},
			"rating" : 5,
			"image" : "/img/shop/shop1.png"
		}
	},
	{
		"id" : 1,
		"name" : "item2",
		"data" : {
			"title" : {
				"ru" : "Товар 2",
				"en" : "Item 2"
			},
			"price" : {
				"ru" : "60.00р",
				"en" : "$60.00"
			},
			"rating" : 4,
			"image" : "/img/shop/shop2.png"
		}
	},
	{
		"id" : 2,
		"name" : "item3",
		"data" : {
			"title" : {
				"ru" : "Товар 3",
				"en" : "Item 3"
			},
			"price" : {
				"ru" : "60.00р",
				"en" : "$60.00"
			},
			"rating" : 3,
			"image" : "/img/shop/shop3.png"
		}
	},
	{
		"id" : 3,
		"name" : "item4",
		"data" : {
			"title" : {
				"ru" : "Товар 4",
				"en" : "Item 4"
			},
			"price" : {
				"ru" : "60.00р",
				"en" : "$60.00"
			},
			"rating" : 2,
			"image" : "/img/shop/shop4.png"
		}
	}
]