[
	{
		"name" : "User 1",
		"sub" : "function",
		"image" : "/img/team/team1.png",
		"schedule" : {
			"ru" : {
				"Пн - Вт" : "09:00 - 17:00",
				"Ср - Чт" : "09:00 - 17:00",
				"Пт - Сб" : "09:00 - 17:00"
			},
			"en" : {
				"Mon - Tues" : "09.00 : 17.00",
				"Fri - Sat" : "09.00 : 17.00",
				"Sun - Mon" : "09.00 : 17.00"
			}
		}
	},
	{
		"name" : "User 2",
		"sub" : "function",
		"image" : "/img/team/team1.png",
		"schedule" : {
			"ru" : {
				"Пн - Вт" : "09:00 - 17:00",
				"Ср - Чт" : "09:00 - 17:00",
				"Пт - Сб" : "09:00 - 17:00"
			},
			"en" : {
				"Mon - Tues" : "09.00 : 17.00",
				"Fri - Sat" : "09.00 : 17.00",
				"Sun - Mon" : "09.00 : 17.00"
			}
		}
	},
	{
		"name" : "User 3",
		"sub" : "function",
		"image" : "/img/team/team1.png",
		"schedule" : {
			"ru" : {
				"Пн - Вт" : "09:00 - 17:00",
				"Ср - Чт" : "09:00 - 17:00",
				"Пт - Сб" : "09:00 - 17:00"
			},
			"en" : {
				"Mon - Tues" : "09.00 : 17.00",
				"Fri - Sat" : "09.00 : 17.00",
				"Sun - Mon" : "09.00 : 17.00"
			}
		}
	},
	{
		"name" : "User 3",
		"sub" : "function",
		"image" : "/img/team/team1.png",
		"schedule" : {
			"ru" : {
				"Пн - Вт" : "09:00 - 17:00",
				"Ср - Чт" : "09:00 - 17:00",
				"Пт - Сб" : "09:00 - 17:00"
			},
			"en" : {
				"Mon - Tues" : "09.00 : 17.00",
				"Fri - Sat" : "09.00 : 17.00",
				"Sun - Mon" : "09.00 : 17.00"
			}
		}
	}
]