[
	{
		"title" : {
			"ru" : "Заголовок о компании 1",
			"en" : "About accordeon title 1"
		},
		"description" : {
			"ru" : "
				<p>Здесь может располагаться небольшой сопроводительный текст к аккордеону длиной в несколько предложений.</p>
			",
			"en" : "
				<p>There may be a small accompanying text for the accordion several sentences long.</p>
			"
		}
	},
	{
		"title" : {
			"ru" : "Заголовок о компании 2",
			"en" : "About accordeon title 2"
		},
		"description" : {
			"ru" : "
				<p>Здесь может располагаться небольшой сопроводительный текст к аккордеону длиной в несколько предложений.</p>
			",
			"en" : "
				<p>There may be a small accompanying text for the accordion several sentences long.</p>
			"
		}
	},
	{
		"title" : {
			"ru" : "Заголовок о компании 3",
			"en" : "About accordeon title 3"
		},
		"description" : {
			"ru" : "
				<p>Здесь может располагаться небольшой сопроводительный текст к аккордеону длиной в несколько предложений.</p>
			",
			"en" : "
				<p>There may be a small accompanying text for the accordion several sentences long.</p>
			"
		}
	}
]