// colors and font themes
@import "defaults";

@color-themea: @color-green;
@color-themeb: @color-orange;
@color-theme-grey: #969696;
@color-theme-dark: #0c120c;
@color-theme-mg: #5e5e5e;
@font-this: 'Ubuntu', sans-serif;
//@font-this: 'Nunito', sans-serif;

body {
	.font(this, 400, "0.9rem");
	min-width: 360px;
}

.color-theme {
	.color(themea);
}
.color-second {
	.color(themeb);
}
.color-dark {
	.color(theme-dark);
}
.color-mg {
	.color(theme-mg);
}
.color-grey {
	.color(theme-grey);
}
.color-white {
	.color("white");
}
.color-nav {
	.color(theme-dark);
}
.bg-theme {
	.color-bg(themea);
	.color("white");
}
.bg-second {
	.color-bg(themeb);
	.color("white");
}

a,
button {
	.animation();
	&.color-theme:hover {
		.color(themea, lighten, 10);
	}
	&.color-second:hover {
		.color(themeb, lighten, 10);
	}
	&.color-dark:hover {
		.color(theme-grey);
	}
	&.color-grey:hover {
		.color(theme-dark);
	}
	&.color-mg:hover,
	&.color-mg.active {
		.color(themeb);
	}
	&.color-white:hover,
	&.color-white.active {
		.color("white");
	}
	&.color-nav:hover,
	&.color-nav.active {
		.color(themea);
	}
	&.bg-theme:hover {
		.color-bg(themea, lighten, 10);
		.color("white");
	}
	&.bg-second:hover {
		.color-bg(themeb, lighten, 10);
		.color("white");
	}
}
a,
a:hover {
	text-decoration: none;
}

.top-nav {
	.font(this, 400, "0.75rem");
	.nav-link {
		padding: .5rem;
		.color(theme-grey);
		&:hover{
			.color(theme-dark);
		}
	}
}
.top-alert {
	.color-bg(themea);
	.color("white");
}

.toast-container {
	z-index: 10;
}

.header {
	.color(theme-dark);
	
	.logo {
		height: 80px;
		@media (max-width: 576px) {
			height: auto;
			width: 128px;
		}
	}
	.icons {
		text-align: center;
		&-box {
			position: relative;
			width: 1.5rem;
			margin: auto;
		}
		i {
			font-size: 1.5rem;
		}
		p {
			font-size: 0.75rem;
			margin: 0;
			padding: 0;
		}
		span {
			@calc: calc(~"1rem + 4px");
			position: absolute;
			font-size: 0.7rem;
			top: -0.5rem;
			right: -0.5rem;
			width: @calc;
			height: @calc;
			line-height: @calc;
			border-radius: 50%;
			box-shadow: -1.5px 1.5px 0px #ffffff;
			.color("white");
			.color-bg(themeb);
		}
		
		&-link {
			.color(theme-grey);
			&.collapsed {
				.color(theme-dark);
				&:hover {
					.color(theme-grey);
				}
			}
		}
		
		&-block {
			position: absolute;
			top: 5rem;
			right: 0;
			width: auto;
			left: auto;
			@media (max-width: 576px) {
				top: 3.5rem;
			}
		}
		
		&-container {
			z-index: 10;
			.color-border(theme-grey, lighten, 25);
		}
	}
	.bottom-nav {
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 10;
		font-size: 0.6rem;
		font-size: calc(~"0.5rem + 0.6vw");
		border-top: 1px solid;
		.color-bg("white");
		.color-border(theme-grey, lighten, 25);
	}
}

.footer {
	.bottom-nav {
		height: 80px;
	}
}

.scroll-to-top {
	position: fixed;
	bottom: 100px;
	right: 10px;
	z-index: 10;
	font-size: 1rem;
	line-height: 2rem;
	height: 2rem;
	width: 2rem;
	text-align: center;
}

.bottom-button {
	position: fixed;
	/*bottom: calc(~"100px + 2rem + 1rem");*/
	bottom: calc(~"100px + 2rem");
	right: 10px;
	z-index: 10;
	.button {
		display: block;
		font-size: 1.25rem;
		line-height: 3rem;
		height: 3rem;
		width: 3rem;
		text-align: center;
		margin: 0.5rem 0;
	}
	.button--color(@name) {
		.color("white");
		.color-bg(@name);
		&:hover {
			.color("white");
			.color-bg(@name, lighten, 10);
		}
	}
	.button--green {
		.button--color("green");
	}
	.button--yellow {
		.button--color("yellow");
	}
	.button--blue {
		.button--color("blue");
	}
	.button--teal {
		.button--color("teal");
	}
	.button--red {
		.button--color("red");
	}
	.button--orange {
		.button--color("orange");
	}
	.button--pink {
		.button--color("pink");
	}
	.button--purple {
		.button--color("purple");
	}
	.button--beige {
		.button--color("beige");
	}

}

.accordion {
	& &-item {
		border: none;
	}
	/*
	& &-item {
		border: none;
		border-top: 1px solid;
		.color-border(theme-grey, lighten, 25);
	}
	& > &-item:first-child {
		border-top: none;
	}
	& &-dropdown {
		border-right: 1px solid;
		.color-border(theme-grey, lighten, 25);
	}
	*/
	& &-header {
		font-size: 1rem;
		margin: 0;
		padding: 0;
	}
	& &-body {
		margin: 0;
		padding: 0;
		padding-left: 1rem;
	}
	.btn {
		i {
			border-radius: 50%;
			padding: 0;
			line-height: 2rem;
			width: 2rem;
			height: 2rem;
			vertical-align: baseline;
		}
		i:before {
			transition: transform 0.5s ease;
		}
		i.rotate:before {
			transform: rotateZ(90deg);
		}
		&.collapsed i.rotate:before {
			transform: rotateZ(0deg);
		}
		i.translate:before {
			transform: translateX(10px);
		}
		&.collapsed i.translate:before {
			transform: translateX(0px);
		}
		span {
			.color(themea);
		}
		&.collapsed span {
			.color(theme-dark);
		}
	}
}

.offcanvas {
	&&-start {
		width: 100%;
		max-width: 1140px;
	}
	& .logo {
		height: 60px;
	}
	.col-double {
		column-count: 2;
		-moz-column-count: 2;
		-webkit-column-count: 2;
		margin-top: -2.5rem;
	}
}
