{
	"settings" : {
		"path" : "icons",
		"original" : "logo.png",
		"resize" : "nocrop",
		"update" : false
	},
	"icon" : {
		"name" : "favicon",
		"sizes" : ["16", "32", "96"]
	},
	"favicon" : {
		"name" : "favicon",
		"sizes" : ["16", "24", "32", "48"],
		"rootfolder" : true
	},
	"apple-touch-icon" : {
		"name" : "apple-touch-icon",
		"sizes" : ["57", "60", "72", "76", "114", "120", "144", "152", "180"]
	},
	"apple-touch-icon-precomposed" : {
		"name" : "apple-touch-icon-precomposed",
		"sizes" : ["72", "114"]
	},
	"msapplication" : {
		"name" : "mstile",
		"sizes" : ["144", "70", "150", "310", "310:150"]
	},
	"safari" : {
		"name" : "safari-pinned-tab",
		"color" : ""
	},
	"webapp" : {
		"name" : "webapp",
		"sizes" : ["36", "48", "72", "96", "144", "192"]
	},
	"splashscreen" : {
		"name" : "splash",
		"sizes" : ["512:512"]
	}
}