# Структура сайта

Здесь мы впервые инициализируем компонент **роутер**.

	$router -> init();

Сама структура читается из базы данных, из раздела **structure**.

К чтению разрешены любые доступные записи. Так что если вам нужно сделать закрытый раздел, рекомендуем ограничить к нему доступ через настройки групп пользователей.

При чтении структуры используется ее кэширование в сессии.
