# Настройки шаблона

Здесь система читает данные из настроек шаблона.

В первую очередь читается файл

	settings.ini

расположенный в папке шаблона.

Он содержит базовые настройки шаблона, заданные по-умолчанию.

Затем читаются настройки шаблона из базы данных, расположенные в разделе **templates** в строке, имеющей то же имя, что и шаблон.

Если вы хотите изменить настройки шаблона, рекомендуется делать это через базу данных.
