# Проверка типов

Проверка типов нужна для создания особенного поведения системы в случае определения, что тот или иной раздел относится к тому или иному типу.

В первую очередь, это используется при определении типа раздела как **content**.

В этом случае система должна подгружать актуальное содержимое раздела как набор материалов и добавлять их в структуру.

Также, если в разделе был запрошен отдельный материал, система может загрузить его содержимое до инициализации шаблона, чтобы автоматически прописать содержимое мета-тегов для SEO.

Единственным сложным моментом является отделение раздела от материала. По-умолчанию система ищет материал и только потом раздел.
