# Проверка доступа к шаблону

Доступ к шаблону может быть ограничен для определенных ip-адресов.

Тип ограничения и список адресов указываются в настройках шаблона, в разделе **secure**.

Тип задается в ключе **type** и может принимать следующие значения:

* blacklist - черный список
* whitelist - белый список
* develop - белый список для режима разработки

Черный список допускает те ip-адреса, которые в него не входят. Белый список, наоборот, разрешает доступ только для указанных адресов.

Список адресов задается в ключе **list** в виде массива.

Формат полностью соответствует формату, описанному в разделе **Блокировка по ip**.

В случае блокировки доступа к шаблону, устанавливается ошибка с кодом 401 и значением "доступ к шаблону заблокирован для вашего ip".

Если доступ к шаблону оказывается заблокирован, инициализация шаблона происходит повторно.
