# Базовый роутинг

Здесь расположен базовый обработчик роутинга.

Система определяет, где в структуре мы находимся и составляет путь.

В очередном обновлении было добавлено новое условие. Благодаря ему, теперь нам не нужно указывать домашнюю страницу в структуре.

Проблема возникает только с определением и разделением домашней страницы сайта, главной страницы шаблона и секции шаблона, к которому нет доступа.

Далее система сравнивает урл структуры с тем, который сейчас, и если нет совпадения, то (переназначает текущий урл, сохраняя при этом параметры строки) записываем ошибку с кодом 404 и состоянием **страница не найдена в структуре**.

Затем система определяет секции. Это отдельные части шаблона, которые доступны пользователям, даже если сам шаблон заблокирован. Например, это используется для вывода страницы входа.

## Этапы

Во-первых, мы должны разобрать урл, определить, где в структуре мы находимся, задать путь роутинга и определить текущие настройки.

Настройки авто роутинга:
* шаблон по-умолчанию,
* автоматическое определение шаблона по первому родителю, если такой шаблон есть
* создание хэша по времени для файлов и автоматическое обновление кэша по хэшу папки шаблона

Мы будем определять и записывать:
* шаблон
* путь

Согласно uri path array, но он не будет повторять его точь-в-точь, т.к. там будут определены папки, которые надо загрузить и параметры загрузки - из данных uri data и, возможно, из uri query.

Также у нас раньше было понятие секции - это часть шаблона, которая может быть встроена в другой шаблон. И также есть секция по-умолчанию default, которая должна открываться при недоступном шаблоне. Например, если вы запрашиваете вход в админку.

Теперь, благодаря использованию ооп мы можем поменять подход. Например, загружать в секции стили и скрипты шаблона секции. Но это уже больше относится к представлению.

Однако, нам нужно будет посмотреть подход к шаблонизации. Например, теперь мы можем использовать общие компоненты шаблона, рендеринг и копирование стилей, скриптов, шрифтов, библиотек в папку ассетов из папки шаблона и прочие функции.

Так мы сможем сделать шаблон простым для создания, адаптации любого html-шаблона и установки, переноса из одного проекта в другой.
