# Шаблон

Система читает шаблоны из папки шаблонов и составляет список возможных шаблонов в виде массива по приоритету:

* секция шаблона
* шаблон ошибки
* шаблон, заданный в свойствах структуры для текущего раздела
* возможные родительские шаблоны
* шаблон из url-адреса
* шаблон, заданный в настройках

Далее идет ряд проверок, в результате которых, данный массив обновляется, и каждый ключ принимает единственное значение, либо становится пустым.

После чего система принимает в качестве текущего шаблона первое не пустое значение массива.

Здесь же задается роутинг пути к странице внутри шаблона.
