# Генератор файлов

Проверяем, есть ли файл в компоненте Uri. Если файла нет, то вообще отменяем этот раздел.

Далее определяем тип файла на соответствие настройкам роутинга из раздела Uri. И если он проходит проверку (индексный файл или файл с заданным расширением), то чтение файла отменяем - он будет распознаваться как файл из структуры.

В ином случае определяем наличие файла. И если запрошенный файл реально существует, то читаем его.

Если файл выдал ошибку, то записываем код 404 с состоянием "файл не существует".
