# Перезагрузка

Перезагрузка нужна для установки правильного пути, если текущий заданный путь был скорректирован в ходе разбора.

Это крайне полезно для поисковых систем, так как убирает дубли страниц.

Однако, такой подход создает дополнительную нагрузку на систему. В случае большого ввода неправильных url-адресов, эта нагрузка может стать серьезной проблемой.

Поэтому перезагрузку можно запретить через настройки роутинга.

На данном этапе система сравнивает url-адерса (оригинальный и скорректированный) и приступает к перезагрузке, только если не была установлена ошибка и если перезагрузка разрешена в настройках.
