{
	"bootstrap" : "{lang|title}",
	"custom" : "{lang|title}",
	
	"labels" : {
		"home" : "Dashboard",
		"interface" : "INTERFACE",
		"components" : "Components",
		"custom_components" : "CUSTOM COMPONENTZZZZZZZZZZZZZZ",
		"buttons" : "Buttons",
		"cards" : "Cards",
		"utilities" : "Utilities",
		"custom_utilities" : "CUSTOM UTILITIES",
		"utilities-color" : "Colors",
		"utilities-border" : "Borders",
		"utilities-animation" : "Animations",
		"utilities-other" : "Other",
		"addons" : "ADDONS",
		"pages" : "Pages",
		"login_screens" : "LOGIN_SCREENS",
		"login" : "Login",
		"register" : "Register",
		"forgot_password" : "Forgot Password",
		"other_pages" : "OTHER_PAGES",
		"404e" : "404 Page",
		"blank" : "Blank Page",
		"charts" : "Charts",
		"tables" : "Tables",
		"rights" : "Database rights",
		
		"report" : "Отчет",
		"orders" : "Заказы",
		"content-table" : "Таблица",
		"content-images" : "Картинки"
		
	},
	
	"icons" : {
		"home" : "fas fa-fw fa-tachometer-alt",
		"components" : "fas fa-fw fa-cog",
		"utilities" : "fas fa-fw fa-wrench",
		"pages" : "fas fa-fw fa-folder",
		"charts" : "fas fa-fw fa-chart-area",
		"tables" : "fas fa-fw fa-table",
		"rights" : "fas fa-fw fa-table"
	}
	
}