# Структура папок

В системе используется следующая структура папок:

	/app/
	/cache/
	/config/
	/database/
	/log/
	/public/
	/templates/
	/vendor/

Всем этим папкам, кроме **config**, можно задать произвольные названия и размещение.

## Папка app

Папка **app** служит для написания классов, которыми Вы можете расширить возможности системы.

Ее внутренняя структура должна соответствовать структуре пространства имен

	is

Таким образом, у Вас есть большой простор для создания кода. При этом, Вам не нужно вносить изменения непосредственно в код ядра. А при обновлениях, Ваш код будет гарантированно сохранен.

## Папка cache

Папка **cache** служит для размещения в ней самого разного кэша.

Так как в системе кэшируется очень много ресурсов - запросы в базу данных, страницы сайта, блоки и модули и т.д., кэш должен лежать в отдельной папке.

Эта папка, в свою очередь, содержит в себе другие подпапки, под разные типы кэша.

При желании, ее можно переопределить, но чтобы поменять внутреннюю структуру, нужно менять код ядра.

## Папка config

Папка **config** используется для чтения конфигурации ядра.

Она содержит множество файлов, отвечающих за настройки системы.

Переопределить ее или поменять название крайне не рекомендуется, т.к. она является базовой. Для этого Вам придется вносить изменения в код ядра.

## Папка database

Папка **database** представляет собой локальную базу данных.

Ее название задается в конфигурационном файле, в разделе настроек базы данных. Если же Вы используете другой драйвер базы данных, эта папка Вам, очевидно, совсем не понадобится.

## Папка log

Папка **log**, куда ведется внутренний журнал логов.

Сюда записывается состояние системы при различных действиях пользователей.

## Папка public

Папка **public** является индексной папкой Вашего проекта.

Это означает, что для клиента (браузера и пользователя) именно она является корневой. Однако это не так.

При стандартных настройках, корневая папка находится уровнем выше. Из-за этого клиент не может видеть системные папки и все другие, которые находятся вне индексной.

Такой подход обеспечивает определенную безопасность.

Папку **public** можно переименовать в соответствии с настройками Вашего сервера или хостинга. Например:

	public_html
	docs
	www

## Папка templates

Папка **templates** является хранилищем шаблонов.

Дело в том, что в системе понятие шаблонов очень широко. По-сути, здесь вообще нет ограничений по типам шаблонов.

Например, шаблон администрирования является таким же шаблоном, как и все остальные, только с ограничением по правам доступа. Даже страница ошибок представляет собой шаблон.

С другой стороны, вы получаете огромные возможности для редактирования шаблонов.

## Папка vendor

Папка **vendor** служит хранилищем библиотек.

На самом деле, система построена с учетом использования менеджера пакетов **Commposer**. По-умолчанию он устанавливает библиотеки в папку

	/vendor/

в корне Вашего проекта.

Его можно перенастроить, но этим мало кто специально занимается.

В любом случае, Вы можете изменить путь и название этой папки через конфигурацию путей.

## Конфигурация путей

Остальные папки настраиваются через конфигурацию путей. Этот файл находится по адресу:

	/config/path.ini

Он представляет собой объект в формате **json**, в котором ключи являются системными именами папок, а значения задают расположение этих папок относительно корневой папки проекта.

Пользуясь этим, вы можете задать собственную структуру папок и поменять их названия.

## Папки установки

Установка ведется из папки

	/install/

При установке создается еще одна папка:

	/backup/

в которую помещаются файлы проекта, чтобы при установке они не оказались затерты.

После установки рекомендуется удалить папку **install**. Папку **backup** можно удалить на свое усмотрение. Например, если файлы, находящиеся там, Вам не нужны.

## Сторонние библиотеки

isEngine расчитан на работу с **Composer**. Поэтому все библиотеки лежат в папке

	/vendor/

Однако, если Ваш **Composer** настроен на сохранение библиотек в другой папке, вам нужно поменять расположение и/или название папки так, чтобы они совпадали.

## Пример настройки

Одним из вариантов настройки является размещение всех папок проекта внутри индексной папки сайта.

В этом случае нам нужно настроить файл

	/public/index.php

Закомментируйте эту строку:

	//if (!defined('DR')) { define('DR', realpath(__DIR__ . DS . '..') . DS); }

И раскомментируйте эту:

	if (!defined('DR')) { define('DR', __DIR__ . DS); }

Теперь перенесите все папки из корня внутрь индексной папки

	/public/

Давайте посмотрим, какая структура у нас получилась в результате.

	/public/
	
	/public/.htaccess
	/public/index.php
	/public/nginx.conf
	
	/public/app/
	/public/cache/
	/public/config/
	/public/database/
	/public/log/
	/public/templates/
	/public/vendor/

На этом все.

## Другой пример

Давайте теперь чуть усложним задачу и спрячем те папки, которые можем настраивать, в одну общую папку **project**. А те, которые мы настраивать не можем, так и оставим уровнем выше. Заодно переименуем папку шаблонов во **view**.

Не знаю, зачем это нужно, но вот что у нас должно получиться в результате:

	/public/
	/public/.htaccess
	/public/index.php
	/public/nginx.conf
	
	/config/
	/database/
	
	/project/app/
	/project/cache/
	/project/log/
	/project/vendor/
	/project/view/

Нам нужно открыть файл

	/public/config/path.ini

И прописать следующие пути:

	{
	  "app"       : "project:app",
	  "cache"     : "project:cache",
	  "log"       : "project:log",
	  "templates" : "project:view",
	  "vendors"   : "project:vendor"
	}

Если мы трогали индексный файл

	/public/index.php

то возвращаем все обратно. А еще меняем последнюю строчку:

	require_once DR . 'project' . DS . 'vendor' . DS . 'isengine' . DS . 'core' . DS . 'init.php';

Папку **templates** переименовываем во **view**. Создаем папку **project** в корне проекта. И остается только разложить папки по нужным местам.
