# Точка входа

Точкой входа в систему является индексный файл, лежащий в публичной (индексной) папке. По-умолчанию,

	/public/index.php

Вы можете сконфигурировать индексную папку самостоятельно. Для этого достаточно просто переименовать ее в соответствии с настройками вашего сервера или хостинга. Например:

	/public_html/
	/docs/
	/www/
	и т.д.

В индексном файле задаются базовые константы. Также отсюда задается путь к папке с ядром и фреймворком. Если вы хотите сконфигурировать структуру папок другим образом, не так, как задано по-умолчанию, вам нужно будет поменять этот путь.

Из индексного файла Вы также можете запустить процесс установки/переустановки, просто раскомментировав соответствующий код.

На этом задачи индексного файла заканчиваются. Следующее, что он делает, это инициализирует запуск ядра.
