# Автозагрузчик классов

Автозагрузчик классов инициализирует autoloader.php, который был сформирован ранее с помощью Composer.

Затем автозагрузчик читает файл

	/config/classes.ini

И загружает все классы, прописанные в нем.

Поэтому, если вы хотите расширить систему, а composer у вас отсутствует, пропишите все необходимые пути к файлам с классами в этом файле.

Прописывать нужно именно пути к файлам в таком виде:

	"mobiledetect:mobiledetectlib:namespaced:Detection:MobileDetect"

По такому пути будет вызван файл

	/vendor/mobiledetect/mobiledetectlib/namespaced/Detection/MobileDetect.php

Обратите внимание, вместо слешей лучше указывать двоеточие, тогда путь будет преобразован корректно.
