# Инициализация

Инициализация системы проходит в несколько этапов. Каждый этап можно рассматривать как отдельный контроллер.

Такие контроллеры управляют не только загрузкой тех или иных компонентов, но еще и отвечают за безопасность.

Схему их работы можно представить в таком виде:

	проверка данных > доступ (или отказ)

Давайте пройдемся последовательно по всему пути инициализации.
