# Разветвление

После инициализации происходит разветвление системы.

На этом этапе загрузка может пойти по совершенно разным путям.

## Тестирование

Если в настройках включен режим тестирования и тестирование также объявлено в get-запросе, то система переходит в этот режим.

За подробностями о тестировании обращайтесь к разделу **framework**.

## API

Если запрос был определен как запрос к API системы, то система переходит к обработке API.

API-запрос определяется в разделе **URI** инициализации системы.

## Дальнейшая загрузка

В любом другом случае, система переходит к следующему этапу загрузки.

Первым этапом инициализируется роутер, вторым этапом - представление.
