# Роутер

Следующим этапом загрузки системы инициализируется роутер.

В отличие от прочих компонентов, роутер не является частью фреймворка, а целиком принадлежит ядру. Хотя он располагается в том же пространстве имен, что и другие компоненты.

	use is\Components\Router;

Это обусловлено в первую очередь тем, что многие свойства и методы роутера напрямую связаны с конфигурацией ядра. Включение данного компонента во фреймворк противоречило бы правилу распределения ответственности, принятому в системе.

Давайте посмотрим на роутер поближе.
