# Представление

Представление является сложным компонентом системы.

Оно состоит из множества подчиненных классов, именуемых **расширениями**.

Если же рассматривать представление как часть структуры, то оно наиболее точно попадает под название **шаблонизатор**.

Давайте познакомимся с ним поближе.
