{
	"date" : "10.10.2014",
	"name" : "VasDeryugin",
	"city" : "Ростов-на-Дону",
	"text" : "Были на праздниках. Очень понравилось)) расположение - самый центр, до цветника 10 минут. Номера небольшие, но уютные, с удобными кроватями, халатами, тапочками, балконами)) вайфай везде)) завтрак с приличным выбором, если ранний отъезд на экскурсию - накануне можно вместо завтрака заказать ланч-бокс. Персонал приветливый, всегда помогут))) хороший ресторан император и кафе)) рекомендую))"
}