{
	"date" : "16.05.2016",
	"name" : "Анастасия",
	"city" : "",
	"text" : "В номере и на этаже недавно сделан отличный ремонт, комфорт в номере превзошёл мои ожидания. Шикарный вид из окна на Машук и круглосуточное пение птиц - смело добавляет гостинице ещё одну звезду. Рядом с гостиницей парк с фонтаном, до заповедника Лермонтова 2 минуты пешком. На первом этаже гостиницы ресторан с отличной кухней и салон красоты неплохого уровня."
}