{
	"date" : "17.06.2016",
	"name" : "Ardguna",
	"city" : "",
	"text" : "«Внешность обманчива» Был удивлён чистотой и комфортом номеров, быстрым и качественным сервисом, потому что бронируя гостиницу с таким названием и внешним видом здания по фото, ехал с мыслью что попаду в совдеп. Оказалось все наоборот. Вежливые сотрудники быстро разместили и накормили в 2 часа ночи открыв ради нас ресторан. Пока мы ели растелили доп место и принесли детскую кроватку. Мы бронировали двухкомнатный люкс (5 чел. 2 взр+3 Дет) чистый, уютный, новая мебель, огромная ванная комната с джакузи и шторкой (что редкость для номеров где ставят джакузи), биде. Хороший шведский стол на завтрак в ресторане Император на 2-м этаже. Одним словом понравилось!"
}