{
	"date" : "06.06.2017",
	"name" : "Наталья",
	"city" : "Москва",
	"text" : "Отель очень хороший, как для проживания во время командировки, так и для отдыха с семьей. Есть номера с относительно устаревшим интерьером, но это полностью компенсируется: шикарный, просто королевский ресторан, очень много вкусных разнообразных блюд, а от персонала мы остались просто в восторге, все очень доброжелательные, вежливые, любая проблема решается незамедлительно. Отдельно огромное спасибо! И, конечно, отличное расположение, рядом и источник минеральной воды, и курортная зона, и большая часть всех достопримечательностей города."
}