{
	"date" : "31.03.2018",
	"name" : "Добасевич Валентина",
	"city" : "",
	"text" : "Уважаемый состав руководителей отеля \"Интурист\". Проживала в вверенном Вам отеле с 25 по 31 марта 2018 года . Хочу выразить Вам благодарность за то, что у Вас такой ответственный, приветливый, добросовестный и заботливый персонал, начиная с приема, проживания и отъезда. Питание утром отвечает всем вкусам. Завтрак проходит в заботливой домашней обстановке. В номере все супер. Удачи Вам всегда и во всем."
}