{
	"date" : "30.10.2014",
	"name" : "LarisaK",
	"city" : "Москва",
	"text" : "Изначально отель был выбран по расположению в живописном месте курортной части города, удобной для посещения мероприятий литературного форума славянского фестиваля \"Золотой витязь\". Нам с мужем достался номер на 7 этаже (улучшенный стандарт) : чистый, уютный, новый ремонт, сантехника вся в прекрасном состоянии. Горничная тактичная и внимательная! Всегда в номере стояла бутылка с водой, в шкафу лежали халаты и тапочки, в с/у - бритвенные, зубные наборы, шампунь и пр. Очень радовал балкон с видом на гору Машук: можно релаксировать после многочисленных мероприятий:) Атмосфера достаточно спокойная: даже если проходит какая-нибудь конференция в здании отеля, то это никак не мешает отдыхающим. Сотрудники и сотрудницы вежливы и внимательны. \"Шведский стол\" на завтрак был в ресторане \"Император\" (с 7.00 до 11.00). Ресторан с интересным интерьером. Официанты внимательны и ненавязчивы. Сам \"шведский стол\" содержал и каши, и нарезку, и выпечку, и напитки, и фрукты и др. Но нам хотелось, чтобы все это было чуть-чуть повкуснее. Возможно, это личные пристрастия ... Однажды пришлось поужинать прямо у себя на 7 этаже в баре - очень вкусные пельмени в горшочке! Было какое-то недоразумение с холодильником - не морозил совсем. Объяснили, что работает только когда гость в номере и карта вставлена в блок... Потом стал морозить:))) На этаже всегда есть кипяток и холодная вода в кулере, но коридоры длинные... И удобнее все-таки иметь в номере чайник (не побежишь же в халате по коридору:))) Думаю, наличие чайника в номере не очень намного увеличит его стоимость. Кстати, дорожный утюг тоже пришлось везти с собой. Хотя в гостинице есть служба прачечной и гладильной, но мы привыкли готовить свои вещи сами. Рядом с отелем несколько парков с фонтанами, высокая лестница с мемориальной площадью, очень близко исторический центр с Цветником, галереей, театром... В шаговой доступности источники минеральной воды, дом-музей М.Ю.Лермонтова, дом, где останавливался А.С.Пушкин; пешком можно добраться до канатной дороги на Машук, буквально пара остановок на автобусе до знаменитого Провала. В пунктах экскурсионных программ, которые днем стоят прямо на улицах, можно выбрать массу интересных и недорогих экскурсий. Спасибо всем пятигорчанам за гостеприимство!"
}