{
	"date" : "15.11.2014",
	"name" : "Marina2233",
	"city" : "Москва",
	"text" : "Сразу отмечу, что выбор отеля был случайным: хотелось съездить на выходные в любой из городов Кавказских Минеральных Вод. Основное преимущество данного отеля - расположение в центре города Пятигорска. Отель - комфортный и уютный. На каждом этаже имеется общий балкон с панорамным видом на город. Персонал вежливый и внимательный. Завтрак - \"шведский стол\" в ресторане \"Император\" (очень красивый интерьер!). Номер категории \"Стандарт улучшенный\" (8-й этаж) - чистенький, с белоснежными полотенцами и халатом. В общем, все вполне приятно. Бронировать номер выгоднее на сайте отеля: предоставляется скидка 15%."
}