{
	"date" : "12.02.2015",
	"name" : "Leonid",
	"city" : "",
	"text" : "\"Все супер, давайте не будем придираться\" Нет существенных недостатков, не надо всяких зануд слушать. Начнем с того, что еще совдеповское название \"интурист\"-это всего лишь название и не более того. От Советского Союза осталось только удачное расположение данной гостиницы, во всем остальном - уж точно не хуже зарубежных 3+ или даже 4*. Пускай мы были не в самый сезон(начало февраля), но недостатков за исключением не самой лучшей шумоизоляции номеров(и то скорее всего придирки) - выявлено не было. Еды всем хватало и в 10:30, уровень завтраков, а тем более атмосфера в ресторане - в голове никак не увязывались со стоимостью, уровень выше однозначно! номера и оборудование - не хуже европы, свежий ремонт, все банные принадлежности, халаты итд, ну разве что кого-то смущает телевизор ЭЛТ(толстый, не LCD), но показывает он ни чуть не хуже. Очень удивляют отзывы, что отель не понра, потому что Эльбрус не было видно...глупо звучит. Расположение отеля оптимальное - практически все основные достопримечательности в шаговой доступности."
}