{
	"date" : "19.02.2015",
	"name" : "Ангелина",
	"city" : "Пятигорск",
	"text" : "Хочется выразить большую благодарность организаторам семинара на тему \"Антикризисное управление в ресторанном бизнесе\" и непосредственно лектору Самуэлю Газави. Встреча отличалась высоким профессионализмом в плане проведения семинара и оптимальным подбором информации. В ходе беседы были рассмотрены ситуации и вопросы, наиболее часто встречающиеся в работе. Были предложены интересные решения проблем. Хотелось бы больше подобных встреч. С удовольствием и с пользой проведённое время. Ещё раз, огромное спасибо лектору и принимающей стороне в лице коллектива гостиницы."
}