{
	"date" : "24.02.2015",
	"name" : "Наталья",
	"city" : "",
	"text" : "\"Самая лучшая гостиница в Пятигорске\" Очень чисто, номера уютные, постельное бельё белоснежное, все необходимые принадлежности (тапочки, халаты, фен, всё для личной гигиены) стерильные. Завтрак в прекрасном ресторане Адмирал поразил разнообразием блюд, очень вкусно! Сервис чудесный, замечательный персонал на стойке регистрации, вежливые и внимательные девушки, любое пожелание гостя стараются выполнить мгновенно."
}