{
	"date" : "13.05.2015",
	"name" : "Управление социальной защиты населения по г. Когалыму (г. Когалым, Ханты-Мансийский автономный округ-Югра)",
	"city" : "",
	"text" : "Выражаем огромную благодарность администрации гостиницы за организацию встречи жителя нашего города, ветерана Великой Отечественной войны, в аэропорту г. Минеральные воды и доставку в гостиницу. Благодаря этим замечательным людям, отстоявшим Великую Победу, мы с вами живем и живет наша Родина! Удачи Вам, богатства и процветания!"
}