.owl-theme .owl-nav {
  margin-top: 0;
}
.owl-nav-layout1 {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
@media only screen and (max-width: 575px) {
  .owl-nav-layout1 {
    display: none;
  }
}
.owl-nav-layout1 span {
  cursor: pointer;
  margin-left: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  width: 5rem;
  background-color: #ffffff;
  border-radius: 50%;
  color: @color-theme;
  transition: all 0.3s ease-out;
}
.owl-nav-layout1 span i:before {
  margin-left: 0;
  font-weight: 900;
  font-size: 1.8rem;
}
.owl-nav-layout1 span:hover {
  background-color: @color-theme;
  color: #ffffff;
  box-shadow: 0px 4px 20px 0px fade(@color-7-15, 75%);
}
.owl-nav-layout2 {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  right: 0;
  top: 5px;
}
@media only screen and (max-width: 575px) {
  .owl-nav-layout2 {
    display: none;
  }
}
.owl-nav-layout2 span {
  cursor: pointer;
  margin-left: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 4.5rem;
  width: 4.5rem;
  background-color: #ffffff;
  border-radius: 50%;
  color: @color-theme;
  border: 1px solid #ffffff;
  transition: all 0.3s ease-out;
}
.owl-nav-layout2 span i:before {
  margin-left: 0;
  font-weight: 900;
  font-size: 1.8rem;
}
.owl-nav-layout2 span:hover {
  background-color: @color-theme;
  color: #ffffff;
  box-shadow: 0px 4px 20px 0px fade(@color-7-15, 75%);
}
.nav-control-layout1 .owl-controls .owl-nav {
  margin-top: 0;
}
.nav-control-layout1 .owl-controls .owl-nav > div {
  color: #111111;
  border: 1px solid @color-theme;
  background: transparent;
  opacity: 0;
  visibility: hidden;
  font-size: 18px;
  height: 46px;
  width: 46px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
@media only screen and (max-width: 1199px) {
  .nav-control-layout1 .owl-controls .owl-nav > div {
    height: 44px;
    width: 44px;
    font-size: 17px;
  }
}
@media only screen and (max-width: 991px) {
  .nav-control-layout1 .owl-controls .owl-nav > div {
    height: 42px;
    width: 42px;
    font-size: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .nav-control-layout1 .owl-controls .owl-nav > div {
    height: 38px;
    width: 38px;
    font-size: 15px;
  }
}
@media only screen and (max-width: 575px) {
  .nav-control-layout1 .owl-controls .owl-nav > div {
    height: 36px;
    width: 36px;
    font-size: 14px;
  }
}
.nav-control-layout1 .owl-controls .owl-prev {
  left: -23px;
}
@media only screen and (max-width: 1199px) {
  .nav-control-layout1 .owl-controls .owl-prev {
    left: -22px;
  }
}
@media only screen and (max-width: 991px) {
  .nav-control-layout1 .owl-controls .owl-prev {
    left: -20px;
  }
}
@media only screen and (max-width: 767px) {
  .nav-control-layout1 .owl-controls .owl-prev {
    left: -18px;
  }
}
@media only screen and (max-width: 575px) {
  .nav-control-layout1 .owl-controls .owl-prev {
    left: -15px;
  }
}
.nav-control-layout1 .owl-controls .owl-prev:hover {
  background: @color-theme;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout1 .owl-controls .owl-next {
  right: -23px;
}
@media only screen and (max-width: 1199px) {
  .nav-control-layout1 .owl-controls .owl-next {
    right: -22px;
  }
}
@media only screen and (max-width: 991px) {
  .nav-control-layout1 .owl-controls .owl-next {
    right: -20px;
  }
}
@media only screen and (max-width: 767px) {
  .nav-control-layout1 .owl-controls .owl-next {
    right: -18px;
  }
}
@media only screen and (max-width: 575px) {
  .nav-control-layout1 .owl-controls .owl-next {
    right: -15px;
  }
}
.nav-control-layout1 .owl-controls .owl-next:hover {
  background: @color-theme;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout1:hover .owl-controls .owl-prev {
  left: 0;
  opacity: 1;
  visibility: visible;
}
.nav-control-layout1:hover .owl-controls .owl-next {
  right: 0;
  opacity: 1;
  visibility: visible;
}
.nav-control-layout2 {
  overflow: hidden;
}
.nav-control-layout2 .owl-controls .owl-nav {
  margin-top: 0;
}
.nav-control-layout2 .owl-controls .owl-nav > div {
  opacity: 0;
  visibility: hidden;
  font-size: 24px;
  color: @color-theme;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
  height: 52px;
  width: 52px;
  border-radius: 50%;
  background: #ffffff;
  -webkit-box-shadow: 0px 8px 10px 0px rgba(208, 215, 219, 0.75);
  -moz-box-shadow: 0px 8px 10px 0px rgba(208, 215, 219, 0.75);
  box-shadow: 0px 8px 10px 0px rgba(208, 215, 219, 0.75);
  position: absolute;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  margin: 0;
  padding: 0;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
@media only screen and (max-width: 991px) {
  .nav-control-layout2 .owl-controls .owl-nav > div {
    height: 48px;
    width: 48px;
    font-size: 22px;
  }
}
@media only screen and (max-width: 767px) {
  .nav-control-layout2 .owl-controls .owl-nav > div {
    height: 42px;
    width: 42px;
    font-size: 20px;
  }
}
@media only screen and (max-width: 575px) {
  .nav-control-layout2 .owl-controls .owl-nav > div {
    height: 38px;
    width: 38px;
    font-size: 18px;
  }
}
.nav-control-layout2 .owl-controls .owl-prev {
  left: -50px;
}
.nav-control-layout2 .owl-controls .owl-prev:hover {
  background: @color-theme;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout2 .owl-controls .owl-prev:hover i {
  color: #ffffff;
}
.nav-control-layout2 .owl-controls .owl-next {
  right: -50px;
}
.nav-control-layout2 .owl-controls .owl-next:hover {
  background: @color-theme;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout2 .owl-controls .owl-next:hover i {
  color: #ffffff;
}
.nav-control-layout2:hover .owl-controls .owl-prev {
  opacity: 1;
  visibility: visible;
  left: 0;
}
.nav-control-layout2:hover .owl-controls .owl-next {
  opacity: 1;
  visibility: visible;
  right: 0;
}
.nav-control-layout3 .owl-controls .owl-nav {
  margin-top: 0;
}
.nav-control-layout3 .owl-controls .owl-nav > div {
  color: #444444;
  background: #ffffff;
  font-size: 18px;
  height: 46px;
  width: 46px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.75);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
@media only screen and (max-width: 1199px) {
  .nav-control-layout3 .owl-controls .owl-nav > div {
    height: 44px;
    width: 44px;
    font-size: 17px;
  }
}
@media only screen and (max-width: 991px) {
  .nav-control-layout3 .owl-controls .owl-nav > div {
    height: 42px;
    width: 42px;
    font-size: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .nav-control-layout3 .owl-controls .owl-nav > div {
    height: 38px;
    width: 38px;
    font-size: 15px;
  }
}
@media only screen and (max-width: 575px) {
  .nav-control-layout3 .owl-controls .owl-nav > div {
    height: 36px;
    width: 36px;
    font-size: 14px;
  }
}
.nav-control-layout3 .owl-controls .owl-prev {
  left: 50px;
}
.nav-control-layout3 .owl-controls .owl-prev:hover {
  background: @color-theme;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout3 .owl-controls .owl-next {
  right: 50px;
}
.nav-control-layout3 .owl-controls .owl-next:hover {
  background: @color-theme;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout4 .owl-controls .owl-nav {
  margin-top: 0;
}
.nav-control-layout4 .owl-controls .owl-nav > div {
  color: #111111;
  border: 1px solid @color-theme;
  background: transparent;
  opacity: 0;
  visibility: hidden;
  font-size: 18px;
  height: 46px;
  width: 46px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
@media only screen and (max-width: 1199px) {
  .nav-control-layout4 .owl-controls .owl-nav > div {
    height: 44px;
    width: 44px;
    font-size: 17px;
  }
}
@media only screen and (max-width: 991px) {
  .nav-control-layout4 .owl-controls .owl-nav > div {
    height: 42px;
    width: 42px;
    font-size: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .nav-control-layout4 .owl-controls .owl-nav > div {
    height: 38px;
    width: 38px;
    font-size: 15px;
  }
}
@media only screen and (max-width: 575px) {
  .nav-control-layout4 .owl-controls .owl-nav > div {
    height: 36px;
    width: 36px;
    font-size: 14px;
  }
}
.nav-control-layout4 .owl-controls .owl-prev {
  left: -20px;
}
.nav-control-layout4 .owl-controls .owl-prev:hover {
  background: @color-theme;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout4 .owl-controls .owl-next {
  right: -20px;
}
.nav-control-layout4 .owl-controls .owl-next:hover {
  background: @color-theme;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout4:hover .owl-controls .owl-prev {
  opacity: 1;
  visibility: visible;
}
.nav-control-layout4:hover .owl-controls .owl-next {
  opacity: 1;
  visibility: visible;
}
.nav-control-layout5 .owl-controls .owl-nav {
  margin-top: 0;
}
.nav-control-layout5 .owl-controls .owl-nav > div {
  font-size: 24px;
  color: #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
  height: 52px;
  width: 52px;
  border-radius: 50%;
  background: #ffffff;
  position: absolute;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  margin: 0;
  padding: 0;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
@media only screen and (max-width: 991px) {
  .nav-control-layout5 .owl-controls .owl-nav > div {
    height: 48px;
    width: 48px;
    font-size: 22px;
  }
}
@media only screen and (max-width: 767px) {
  .nav-control-layout5 .owl-controls .owl-nav > div {
    height: 42px;
    width: 42px;
    font-size: 20px;
  }
}
@media only screen and (max-width: 575px) {
  .nav-control-layout5 .owl-controls .owl-nav > div {
    height: 38px;
    width: 38px;
    font-size: 18px;
  }
}
.nav-control-layout5 .owl-controls .owl-prev {
  left: 50px;
}
.nav-control-layout5 .owl-controls .owl-prev:hover {
  background: @color-theme;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout5 .owl-controls .owl-prev:hover i {
  color: #ffffff;
}
.nav-control-layout5 .owl-controls .owl-next {
  right: 50px;
}
.nav-control-layout5 .owl-controls .owl-next:hover {
  background: @color-theme;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout5 .owl-controls .owl-next:hover i {
  color: #ffffff;
}
.nav-control-layout6 .owl-controls {
  position: absolute;
  top: -80px;
  right: 0;
}
.nav-control-layout6 .owl-controls .owl-nav {
  margin-top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.nav-control-layout6 .owl-controls .owl-nav > div {
  font-size: 22px;
  color: @color-theme;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background: #f2f2f2;
  margin: 0 0 0 10px;
  padding: 0;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
@media only screen and (max-width: 991px) {
  .nav-control-layout6 .owl-controls .owl-nav > div {
    height: 42px;
    width: 42px;
  }
}
@media only screen and (max-width: 767px) {
  .nav-control-layout6 .owl-controls .owl-nav > div {
    height: 40px;
    width: 40px;
    font-size: 20px;
  }
}
@media only screen and (max-width: 575px) {
  .nav-control-layout6 .owl-controls .owl-nav > div {
    height: 38px;
    width: 38px;
    font-size: 18px;
  }
}
.nav-control-layout6 .owl-controls .owl-nav > div:hover {
  background: @color-theme;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout6 .owl-controls .owl-nav > div:hover i {
  color: #ffffff;
}
.nav-control-layout7 .owl-controls .owl-nav {
  margin-top: 0;
}
.nav-control-layout7 .owl-controls .owl-nav > div {
  color: #ffffff;
  border: 1px solid #ffffff;
  background: transparent;
  opacity: 0;
  visibility: hidden;
  font-size: 18px;
  height: 46px;
  width: 46px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
@media only screen and (max-width: 1199px) {
  .nav-control-layout7 .owl-controls .owl-nav > div {
    height: 44px;
    width: 44px;
    font-size: 17px;
  }
}
@media only screen and (max-width: 991px) {
  .nav-control-layout7 .owl-controls .owl-nav > div {
    height: 42px;
    width: 42px;
    font-size: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .nav-control-layout7 .owl-controls .owl-nav > div {
    height: 38px;
    width: 38px;
    font-size: 15px;
  }
}
@media only screen and (max-width: 575px) {
  .nav-control-layout7 .owl-controls .owl-nav > div {
    height: 36px;
    width: 36px;
    font-size: 14px;
  }
}
.nav-control-layout7 .owl-controls .owl-prev {
  left: -23px;
}
@media only screen and (max-width: 1199px) {
  .nav-control-layout7 .owl-controls .owl-prev {
    left: -22px;
  }
}
@media only screen and (max-width: 991px) {
  .nav-control-layout7 .owl-controls .owl-prev {
    left: -20px;
  }
}
@media only screen and (max-width: 767px) {
  .nav-control-layout7 .owl-controls .owl-prev {
    left: -18px;
  }
}
@media only screen and (max-width: 575px) {
  .nav-control-layout7 .owl-controls .owl-prev {
    left: -15px;
  }
}
.nav-control-layout7 .owl-controls .owl-prev:hover {
  background: #ffffff;
  color: #000000;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout7 .owl-controls .owl-next {
  right: -23px;
}
@media only screen and (max-width: 1199px) {
  .nav-control-layout7 .owl-controls .owl-next {
    right: -22px;
  }
}
@media only screen and (max-width: 991px) {
  .nav-control-layout7 .owl-controls .owl-next {
    right: -20px;
  }
}
@media only screen and (max-width: 767px) {
  .nav-control-layout7 .owl-controls .owl-next {
    right: -18px;
  }
}
@media only screen and (max-width: 575px) {
  .nav-control-layout7 .owl-controls .owl-next {
    right: -15px;
  }
}
.nav-control-layout7 .owl-controls .owl-next:hover {
  background: #ffffff;
  color: #000000;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-control-layout7:hover .owl-controls .owl-prev {
  left: 0;
  opacity: 1;
  visibility: visible;
}
.nav-control-layout7:hover .owl-controls .owl-next {
  right: 0;
  opacity: 1;
  visibility: visible;
}
.dot-control-layout1 .owl-controls {
  margin-top: 50px;
}
.dot-control-layout1 .owl-controls .owl-dots {
  display: flex;
  justify-content: center;
}
.dot-control-layout1 .owl-controls .owl-dots .owl-dot {
  margin: 0 5px;
}
.dot-control-layout1 .owl-controls .owl-dots .owl-dot span {
  margin: 0;
  height: 16px;
  width: 16px;
  display: block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: transparent;
  border: 2px solid #ffffff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.dot-control-layout1 .owl-controls .owl-dots .active span {
  background: #ffffff;
}
.dot-control-layout1 .owl-nav {
  margin-top: 0;
}
.dot-control-layout2 .owl-controls {
  margin-top: 30px;
}
.dot-control-layout2 .owl-controls .owl-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.dot-control-layout2 .owl-controls .owl-dots .owl-dot {
  margin: 0 4px;
}
.dot-control-layout2 .owl-controls .owl-dots .owl-dot span {
  margin: 0 5px;
  height: 16px;
  width: 16px;
  display: block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: transparent;
  border: 2px solid #ffffff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.dot-control-layout2 .owl-controls .owl-dots .active span {
  background: #ffffff;
}
.dot-control-layout2 .owl-nav {
  margin-top: 0;
}
.dot-control-layout3 .owl-controls {
  margin-top: 20px;
}
.dot-control-layout3 .owl-controls .owl-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.dot-control-layout3 .owl-controls .owl-dots .owl-dot {
  margin: 0;
}
.dot-control-layout3 .owl-controls .owl-dots .owl-dot span {
  margin: 0 3px;
  height: 15px;
  width: 15px;
  display: block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: #e1e1e1;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.dot-control-layout3 .owl-controls .owl-dots .active span {
  background: @color-theme;
}
.dot-control-layout3 .owl-nav {
  margin-top: 0;
}
.dot-control-left .owl-dots {
  text-align: left;
}
.dot-control-right .owl-dots {
  text-align: right;
}