.bg-overlay {
  position: relative;
}
.bg-overlay:before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.overlay-left:before {
  left: 0;
  right: inherit;
}
.overlay-right:before {
  right: 0;
  left: inherit;
}
.overlay-top:before {
  top: 0;
  bottom: inherit;
}
.overlay-bottom:before {
  bottom: 0;
  top: inherit;
}
.overlay-height-10:before {
  height: 10%;
  width: 100%;
}
.overlay-height-20:before {
  height: 20%;
  width: 100%;
}
.overlay-height-30:before {
  height: 30%;
  width: 100%;
}
.overlay-height-40:before {
  height: 40%;
  width: 100%;
}
.overlay-height-50:before {
  height: 50%;
  width: 100%;
}
.overlay-height-60:before {
  height: 60%;
  width: 100%;
}
.overlay-height-70:before {
  height: 70%;
  width: 100%;
}
.overlay-height-80:before {
  height: 80%;
  width: 100%;
}
.overlay-height-90:before {
  height: 90%;
  width: 100%;
}
.overlay-width-10:before {
  width: 10%;
  height: 100%;
}
.overlay-width-20:before {
  width: 20%;
  height: 100%;
}
.overlay-width-30:before {
  width: 30%;
  height: 100%;
}
.overlay-width-40:before {
  width: 40%;
  height: 100%;
}
.overlay-width-50:before {
  width: 50%;
  height: 100%;
}
.overlay-width-60:before {
  width: 60%;
  height: 100%;
}
.overlay-width-70:before {
  width: 70%;
  height: 100%;
}
.overlay-width-80:before {
  width: 80%;
  height: 100%;
}
.overlay-width-90:before {
  width: 90%;
  height: 100%;
}