.padding-t-none {
  padding-top: 0;
}
.padding-t-5 {
  padding-top: 5px;
}
.padding-t-10 {
  padding-top: 10px;
}
.padding-t-15 {
  padding-top: 15px;
}
.padding-t-20 {
  padding-top: 20px;
}
.padding-t-30 {
  padding-top: 30px;
}
.padding-t-40 {
  padding-top: 40px;
}
.padding-t-50 {
  padding-top: 50px;
}
.padding-t-60 {
  padding-top: 60px;
}
.padding-t-70 {
  padding-top: 70px;
}
.padding-t-80 {
  padding-top: 80px;
}
.padding-t-90 {
  padding-top: 90px;
}
.padding-t-100 {
  padding-top: 100px;
}
.padding-r-none {
  padding-right: 0;
}
.padding-r-5 {
  padding-right: 5px;
}
.padding-r-10 {
  padding-right: 10px;
}
.padding-r-15 {
  padding-right: 15px;
}
.padding-r-20 {
  padding-right: 20px;
}
.padding-r-30 {
  padding-right: 30px;
}
.padding-r-40 {
  padding-right: 40px;
}
.padding-r-50 {
  padding-right: 50px;
}
.padding-r-60 {
  padding-right: 60px;
}
.padding-r-70 {
  padding-right: 70px;
}
.padding-r-80 {
  padding-right: 80px;
}
.padding-r-90 {
  padding-right: 90px;
}
.padding-r-100 {
  padding-right: 100px;
}
.padding-b-none {
  padding-bottom: 0;
}
.padding-b-5 {
  padding-bottom: 5px;
}
.padding-b-10 {
  padding-bottom: 10px;
}
.padding-b-15 {
  padding-bottom: 15px;
}
.padding-b-20 {
  padding-bottom: 20px;
}
.padding-b-30 {
  padding-bottom: 30px;
}
.padding-b-40 {
  padding-bottom: 40px;
}
.padding-b-50 {
  padding-bottom: 50px;
}
.padding-b-60 {
  padding-bottom: 60px;
}
.padding-b-70 {
  padding-bottom: 70px;
}
.padding-b-80 {
  padding-bottom: 80px;
}
.padding-b-90 {
  padding-bottom: 90px;
}
.padding-b-100 {
  padding-bottom: 100px;
}
.padding-l-none {
  padding-left: 0;
}
.padding-l-5 {
  padding-left: 5px;
}
.padding-l-10 {
  padding-left: 10px;
}
.padding-l-15 {
  padding-left: 15px;
}
.padding-l-20 {
  padding-left: 20px;
}
.padding-l-30 {
  padding-left: 30px;
}
.padding-l-40 {
  padding-left: 40px;
}
.padding-l-50 {
  padding-left: 50px;
}
.padding-l-60 {
  padding-left: 60px;
}
.padding-l-70 {
  padding-left: 70px;
}
.padding-l-80 {
  padding-left: 80px;
}
.padding-l-90 {
  padding-left: 90px;
}
.padding-l-100 {
  padding-left: 100px;
}
.padding-t-5r {
  padding-top: 0.5rem;
}
.padding-t-10r {
  padding-top: 1rem;
}
.padding-t-15r {
  padding-top: 1.5rem;
}
.padding-t-20r {
  padding-top: 2rem;
}
.padding-t-30r {
  padding-top: 3rem;
}
.padding-t-40r {
  padding-top: 4rem;
}
.padding-t-50r {
  padding-top: 5rem;
}
.padding-t-60r {
  padding-top: 6rem;
}
.padding-t-70r {
  padding-top: 7rem;
}
.padding-t-80r {
  padding-top: 8rem;
}
.padding-t-90r {
  padding-top: 9rem;
}
.padding-t-100r {
  padding-top: 10rem;
}
.padding-r-5r {
  padding-right: 0.5rem;
}
.padding-r-10r {
  padding-right: 1rem;
}
.padding-r-15r {
  padding-right: 1.5rem;
}
.padding-r-20r {
  padding-right: 2rem;
}
.padding-r-30r {
  padding-right: 3rem;
}
.padding-r-40r {
  padding-right: 4rem;
}
.padding-r-50r {
  padding-right: 5rem;
}
.padding-r-60r {
  padding-right: 6rem;
}
.padding-r-70r {
  padding-right: 7rem;
}
.padding-r-80r {
  padding-right: 8rem;
}
.padding-r-90r {
  padding-right: 9rem;
}
.padding-r-100r {
  padding-right: 10rem;
}
.padding-b-5r {
  padding-bottom: 0.5rem;
}
.padding-b-10r {
  padding-bottom: 1rem;
}
.padding-b-15r {
  padding-bottom: 1.5rem;
}
.padding-b-20r {
  padding-bottom: 2rem;
}
.padding-b-30r {
  padding-bottom: 3rem;
}
.padding-b-40r {
  padding-bottom: 4rem;
}
.padding-b-50r {
  padding-bottom: 5rem;
}
.padding-b-60r {
  padding-bottom: 6rem;
}
.padding-b-70r {
  padding-bottom: 7rem;
}
.padding-b-80r {
  padding-bottom: 8rem;
}
.padding-b-90r {
  padding-bottom: 9rem;
}
.padding-b-100r {
  padding-bottom: 10rem;
}
.padding-l-5r {
  padding-left: 0.5rem;
}
.padding-l-10r {
  padding-left: 1rem;
}
.padding-l-15r {
  padding-left: 1.5rem;
}
.padding-l-20r {
  padding-left: 2rem;
}
.padding-l-30r {
  padding-left: 3rem;
}
.padding-l-40r {
  padding-left: 4rem;
}
.padding-l-50r {
  padding-left: 5rem;
}
.padding-l-60r {
  padding-left: 6rem;
}
.padding-l-70r {
  padding-left: 7rem;
}
.padding-l-80r {
  padding-left: 8rem;
}
.padding-l-90r {
  padding-left: 9rem;
}
.padding-l-100r {
  padding-left: 10rem;
}
.box-padding1r {
  padding: 1rem;
}
.box-padding2r {
  padding: 2rem;
}
.box-padding3r {
  padding: 3rem;
}
.box-padding4r {
  padding: 4rem;
}
.box-padding5r {
  padding: 5rem;
}