.title-bar-xs {
  margin-bottom: 45px;
  position: relative;
}
.title-bar-xs:before {
  content: "";
  height: 1px;
  width: 35px;
  position: absolute;
  left: 0;
  bottom: -15px;
  z-index: 1;
}
.title-bar-sm {
  margin-bottom: 45px;
  position: relative;
}
.title-bar-sm:before {
  content: "";
  height: 2px;
  width: 40px;
  position: absolute;
  left: 0;
  bottom: -15px;
  z-index: 1;
}
.title-bar-md {
  margin-bottom: 45px;
  position: relative;
}
.title-bar-md:before {
  content: "";
  height: 2px;
  width: 45px;
  position: absolute;
  left: 0;
  bottom: -15px;
  z-index: 1;
}
.title-bar-lg {
  margin-bottom: 45px;
  position: relative;
}
.title-bar-lg:before {
  content: "";
  height: 3px;
  width: 50px;
  position: absolute;
  left: 0;
  bottom: -15px;
  z-index: 1;
}
.title-bar-xl {
  margin-bottom: 45px;
  position: relative;
}
.title-bar-xl:before {
  content: "";
  height: 3px;
  width: 55px;
  position: absolute;
  left: 0;
  bottom: -15px;
  z-index: 1;
}
.title-bar-primary {
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.title-bar-primary:before {
  content: "";
  height: 3px;
  width: 50px;
  background: @color-theme;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.title-bar-primary2 {
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.title-bar-primary2:before {
  content: "";
  height: 4px;
  width: 50px;
  background: @color-theme;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.title-bar-primary3 {
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.title-bar-primary3:before {
  content: "";
  height: 4px;
  width: 50px;
  background: #ffffff;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.title-bar-primary4 {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.title-bar-primary4:before {
  content: "";
  height: 4px;
  width: 50px;
  background: @color-theme;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.title-bar-primary5 {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.title-bar-primary5:after {
  content: "";
  height: 4px;
  width: 50px;
  background-color: @color-theme;
  border-radius: 4px;
  bottom: 0;
  left: 0;
  position: absolute;
}
.title-bar-primary6 {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.title-bar-primary6:after {
  content: "";
  height: 4px;
  width: 50px;
  margin: 0 auto;
  background-color: @color-theme;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
  position: absolute;
}
.title-bar-primary7 {
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 20px;
}
.title-bar-primary7:after {
  content: "";
  height: 4px;
  width: 50px;
  background-color: @color-theme;
  border-radius: 4px;
  bottom: 0;
  left: 0;
  position: absolute;
}
.title-bar-light {
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.title-bar-light:before {
  content: "";
  height: 3px;
  width: 50px;
  background: #ffffff;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}