.report-form {
	margin: 20px 0;
	input {
		margin: 5px;
		padding: 5px;
	}
}

.report {
	
	thead {
		background: #eee;
	}
	
	th, td {
		border: 1px solid #ccc;
		padding: 0.5em;
		
		/*
		&:nth-child(1) {
			max-width: 1%;
			min-width: 1%;
			width: 1%;
		}
		&:nth-child(2) {
			max-width: 5%;
			min-width: 5%;
			width: 5%;
		}
		&:nth-child(3) {
			max-width: 4%;
			min-width: 4%;
			width: 4%;
		}
		&:nth-child(4) {
			max-width: 5%;
			min-width: 5%;
			width: 5%;
		}
		&:nth-child(5) {
			max-width: 5%;
			min-width: 5%;
			width: 5%;
		}
		&:nth-child(6) {
			max-width: 20%;
			min-width: 20%;
			width: 20%;
		}
		&:nth-child(7) {
			max-width: 50%;
			min-width: 50%;
			width: 50%;
		}
		&:nth-child(8) {
			max-width: 5%;
			min-width: 5%;
			width: 5%;
		}
		&:nth-child(9) {
			max-width: 5%;
			min-width: 5%;
			width: 5%;
		}
		*/
		
		/*
		&:nth-child(4) {
			//width: 500px;
		}
		&:nth-child(6) {
			width: 500px;
		}
		&:nth-child(7) {
			width: 500px;
		}
		*/
	}
	
	td {
		font-size: 14px;
		
	}
	
}