{
	"webmaster" : {
		"yandex" : {
			"verification" : "123",
			"counter" : "123456",
			"apikey" : ""
		},
		"google" : {
			"verification" : "123",
			"ga-analytics" : "123",
			"aw-ads" : "123",
			"dc-floodlight" : "123",
			"apikey" : ""
		}
	},
	"sitemap" : {
		"changefreq" : {
			"domain" : "monthly",
			"main" : "daily",
			"inner" : "weekly",
			"content" : "monthly"
		},
		"priority" : {
			"domain" : "1.0",
			"main" : "1.0",
			"inner" : "0.6",
			"content" : "0.8"
		}
	},
	"!libraries" : {
		"jquery::3" : [
			"dist:jquery.min.js"
		],
		"bootstrap:twbs:4" : [
			"dist:css:bootstrap.min.css",
			"dist:js:bootstrap.min.js",
			"dist:js:bootstrap.min.js.map"
		],
		"font-awesome:fortawesome:5" : [
			"dist:css:bootstrap.min.css"
		],
		"!slick:kenwheeler:1.8" : [
			
		],
		"!fancybox:fancyapps:3.5.7" : [
			
		],
		"!mobilemenu" : [
			
		]
	},
	"webapp" : {
		"msapplication" : true,
		"apple" : true,
		"color" : "#14274f",
		"background" : "#F7F8F9",
		"custompath" : "assets:js",
		"serviceworker" : "sw-toolbox.js"
		/*
		"custompath" : null, // this for launch service worker script from home site folder
		"serviceworker" : true // this for launch pwabuilder-sw.js
		*/
	},
	"!secure" : {
		"type" : "whitelist",
		"list" : [
			"127.0.0.1"
		]
	},
	"classes" : {
		"html" : "",
		"body" : "",
		"h1" : ""
	},
	"styles" : {
		"body" : "",
		"h1" : "display: none;"
	},
	"!special" : {
		"one" : [
			"news",
			"contacts"
		],
		"two" : [
			"news"
		]
	},
	"!variables" : {
		"a" : 123,
		"b" : "{lang|title}"
	},
	"!preload" : [
		"style::style.css",
		"script::main.js"
	],
	"assets" : {
		"head" : [
			"cdn:https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js",
			"cdn:https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css",
			"cdn:https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js",
			"cdn:https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css",
			"less:style",
			"!cdn:https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css",
			"!font:Roboto:100,400,700,900:cyrillic",
			"!font:Open Sans:300,400,700,800:cyrillic",
			"!font:Open Sans Condensed:300,700:cyrillic",
			"!css:template",
			"!scss:template",
			"!js:template",
			"!js:headclose"
		],
		"!body" : [
			"js:bodyopen"
		],
		"!ending" : [
			"js:bodyclose"
		]
	}
}