{
	"libraries" : {
		"!jquery:jquery:3" : [
			"dist:jquery.min.js"
		],
		"!bootstrap:twbs:4" : [
			"dist:css:bootstrap.min.css",
			"dist:js:bootstrap.min.js"
		],
		"font-awesome:fortawesome:5" : [
			
		],
		"slick:kenwheeler:1.8" : [
			
		],
		"fancybox:fancyapps:3.5.7" : [
			
		],
		"!mobilemenu" : [
			
		]
	},
	"assets" : {
		"head" : [
			"!cdn:https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css",
			"font:PT Sans:400,700:cyrillic",
			"font:PT Serif:400,700:cyrillic",
			"less:style",
			"js:style"
		]
	}
}