{
	"title" : "{lang|title}",
	"pre" : "",
	"post" : "",
	"prefix" : "",
	"description" : "",
	"keywords" : "",
	"author" : "",
	"robots" : "",
	"generator" : "",
	"copyright" : "",
	"image" : "",
	"additional" : {
	},
	"!lang" : {
		"home" : "{title} | {slogan}",
		"postfix" : " - {title} | {slogan}",
		"title" : "{page: - }{title} | {slogan}",
		"author" : "{slogan}",
		"address" : "{information:address}"
	},
	"metadata" : ["dublincore", "opengraph", "twitter", "!schema", "!business"],
	"h1" : true
}