{
	"title" : "{lang|title}",
	"pre" : "1",
	"post" : "2",
	"prefix" : "",
	"description" : "Возвращает время, отформатированное в соответствии с аргументом format, используя метку времени, заданную аргументом timestamp или текущее системное время, если timestamp не задан. Другими словами, timestamp является необязательным и по умолчанию равен значению, возвращаемому функцией time().",
	"keywords" : "",
	"author" : "",
	"robots" : "",
	"generator" : "",
	"copyright" : "",
	"image" : "",
	"additional" : {
	},
	"!lang" : {
		"home" : "{title} | {slogan}",
		"postfix" : " - {title} | {slogan}",
		"title" : "{page: - }{title} | {slogan}",
		"author" : "{slogan}",
		"address" : "{information:address}"
	},
	"metadata" : ["dublincore", "opengraph", "twitter", "!schema", "!business"],
	"h1" : true
}