.media-body {
  margin-left: 3rem;
}
.media-body.space-xl {
  margin-left: 50px;
}
.media-body.space-lg {
  margin-left: 40px;
}
.media-body.space-md {
  margin-left: 20px;
}
.media-body.space-sm {
  margin-left: 15px;
}
.media-body.space-xs {
  margin-left: 10px;
}
.media-body.media-body-box {
  padding: 20px 20px 20px 3rem;
  margin-left: 0;
}
.media-body.media-body-box p {
  margin-bottom: 0;
}
@media only screen and (max-width: 1199px) {
  .media-none--lg {
    display: block;
  }
  .media-none--lg > div {
    width: 100%;
  }
  .media-none--lg img {
    width: 100%;
  }
  .media-none--lg img.media-img-auto {
    width: auto;
  }
  .media-none--lg .media-body,
  .media-none--lg .media-body.space-xl,
  .media-none--lg .media-body.space-lg,
  .media-none--lg .media-body.space-md,
  .media-none--lg .media-body.space-sm,
  .media-none--lg .media-body.space-xs {
    margin-top: 20px;
    margin-left: 0;
  }
  .media-none--lg .media-body.media-body-box {
    margin-top: 0;
    margin-left: 0;
    padding: 3rem;
  }
}
@media only screen and (max-width: 991px) {
  .media-none--md {
    display: block;
  }
  .media-none--md > div {
    width: 100%;
  }
  .media-none--md img {
    width: 100%;
  }
  .media-none--md img.media-img-auto {
    width: auto;
  }
  .media-none--md .media-body,
  .media-none--md .media-body.space-xl,
  .media-none--md .media-body.space-lg,
  .media-none--md .media-body.space-md,
  .media-none--md .media-body.space-sm,
  .media-none--md .media-body.space-xs {
    margin-top: 20px;
    margin-left: 0;
  }
  .media-none--md .media-body.media-body-box {
    margin-top: 0;
    margin-left: 0;
    padding: 3rem;
  }
}
@media only screen and (max-width: 767px) {
  .media-none--sm {
    display: block;
  }
  .media-none--sm > div {
    width: 100%;
  }
  .media-none--sm img {
    width: 100%;
  }
  .media-none--sm img.media-img-auto {
    width: auto;
  }
  .media-none--sm .media-body,
  .media-none--sm .media-body.space-xl,
  .media-none--sm .media-body.space-lg,
  .media-none--sm .media-body.space-md,
  .media-none--sm .media-body.space-sm,
  .media-none--sm .media-body.space-xs {
    margin-top: 20px;
    margin-left: 0;
  }
  .media-none--sm .media-body.media-body-box {
    margin-top: 0;
    margin-left: 0;
    padding: 3rem;
  }
}
@media only screen and (max-width: 575px) {
  .media-none--xs {
    display: block;
  }
  .media-none--xs > div {
    width: 100%;
  }
  .media-none--xs img {
    width: 100%;
  }
  .media-none--xs img.media-img-auto {
    width: auto;
  }
  .media-none--xs .media-body,
  .media-none--xs .media-body.space-xl,
  .media-none--xs .media-body.space-lg,
  .media-none--xs .media-body.space-md,
  .media-none--xs .media-body.space-sm,
  .media-none--xs .media-body.space-xs {
    margin-top: 20px;
    margin-left: 0;
  }
  .media-none--xs .media-body.media-body-box {
    margin-top: 0;
    margin-left: 0;
    padding: 3rem;
  }
}
@media only screen and (max-width: 479px) {
  .media-none-mb {
    display: block;
  }
  .media-none-mb > div {
    width: 100%;
  }
  .media-none-mb img {
    width: 100%;
  }
  .media-none-mb img.media-img-auto {
    width: auto;
  }
  .media-none-mb .media-body,
  .media-none-mb .media-body.space-xl,
  .media-none-mb .media-body.space-lg,
  .media-none-mb .media-body.space-md,
  .media-none-mb .media-body.space-sm,
  .media-none-mb .media-body.space-xs {
    margin-top: 20px;
    margin-left: 0;
  }
  .media-none-mb .media-body.media-body-box {
    margin-top: 0;
    margin-left: 0;
    padding: 3rem;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .media-none-lg {
    display: block;
  }
  .media-none-lg > div {
    width: 100%;
  }
  .media-none-lg img {
    width: 100%;
  }
  .media-none-lg img.media-img-auto {
    width: auto;
  }
  .media-none-lg .media-body,
  .media-none-lg .media-body.space-xl,
  .media-none-lg .media-body.space-lg,
  .media-none-lg .media-body.space-md,
  .media-none-lg .media-body.space-sm,
  .media-none-lg .media-body.space-xs {
    margin-top: 20px;
    margin-left: 0;
  }
  .media-none-lg .media-body.media-body-box {
    margin-top: 0;
    margin-left: 0;
    padding: 3rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .media-none-md {
    display: block;
  }
  .media-none-md > div {
    width: 100%;
  }
  .media-none-md img {
    width: 100%;
  }
  .media-none-md img.media-img-auto {
    width: auto;
  }
  .media-none-md .media-body,
  .media-none-md .media-body.space-xl,
  .media-none-md .media-body.space-lg,
  .media-none-md .media-body.space-md,
  .media-none-md .media-body.space-sm,
  .media-none-md .media-body.space-xs {
    margin-top: 20px;
    margin-left: 0;
  }
  .media-none-md .media-body.media-body-box {
    margin-top: 0;
    margin-left: 0;
    padding: 3rem;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .media-none-sm {
    display: block;
  }
  .media-none-sm > div {
    width: 100%;
  }
  .media-none-sm img {
    width: 100%;
  }
  .media-none-sm img.media-img-auto {
    width: auto;
  }
  .media-none-sm .media-body,
  .media-none-sm .media-body.space-xl,
  .media-none-sm .media-body.space-lg,
  .media-none-sm .media-body.space-md,
  .media-none-sm .media-body.space-sm,
  .media-none-sm .media-body.space-xs {
    margin-top: 20px;
    margin-left: 0;
  }
  .media-none-sm .media-body.media-body-box {
    margin-top: 0;
    margin-left: 0;
    padding: 3rem;
  }
}
@media (min-width: 480px) and (max-width: 575px) {
  .media-none-xs {
    display: block;
  }
  .media-none-xs > div {
    width: 100%;
  }
  .media-none-xs img {
    width: 100%;
  }
  .media-none-xs img.media-img-auto {
    width: auto;
  }
  .media-none-xs .media-body,
  .media-none-xs .media-body.space-xl,
  .media-none-xs .media-body.space-lg,
  .media-none-xs .media-body.space-md,
  .media-none-xs .media-body.space-sm,
  .media-none-xs .media-body.space-xs {
    margin-top: 20px;
    margin-left: 0;
  }
  .media-none-xs .media-body.media-body-box {
    margin-top: 0;
    margin-left: 0;
    padding: 3rem;
  }
}