.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
  background-image: none;
}
.select2-container--classic .select2-selection--single {
  background-color: @color-38;
  background-image: none;
  border-radius: 0;
  border: 1px solid @color-38;
}
.select2-container--classic .select2-selection--single:focus {
  border: 1px solid @color-38;
}
.select2-container--classic .select2-selection--single .select2-selection__arrow {
  top: 50%;
  transform: translateY(-50%);
  background-color: @color-theme;
  background-image: none;
  border-style: none;
  right: 10px;
  height: 32px;
  width: 35px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.select2-container--classic .select2-results__option--highlighted[aria-selected] {
  background-color: @color-theme;
  color: #ffffff;
}
.select2-container--classic .select2-selection--single .select2-selection__arrow b {
  border-color: #ffffff transparent transparent transparent;
}
.select2-container--classic .select2-selection--single .select2-selection__rendered {
  color: #111111;
  font-size: 16px;
}
.select2-container .select2-selection--single {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.select2-results__option[aria-selected] {
  font-size: 16px;
  color: #111111;
}
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #ffffff transparent;
  border-width: 0 4px 5px 4px;
}
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
  top: 50%;
  transform: translateY(-50%);
  background-color: @color-theme;
  background-image: none;
  border-style: none;
  right: 10px;
  height: 32px;
  width: 35px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.select2-container .select2-selection--single .select2-selection__rendered {
  padding-left: 15px;
}
.select2-dropdown {
  z-index: 99;
}