{
	"id" : 1,
	"title" : "Бизнес-Холл",
	"sort" : 2,
	"inmenu" : true,
	"image" : "",
	"target" : "Для средних мероприятий",
	"peoples" : "50",
	"square" : "76",
	"intro" : "Проводите мероприятия, семинары, презентации, тренинги, закрытые переговоры в удобном, отлично оборудованном бизнес-холле.",
	"text" : "
		<p>На этаже «В» конгресс-отеля «Интурист» расположен бизнес-холл, предоставляющий полный перечень бизнес услуг. Вместимость зала 50 человек.</p>
		<p>Бизнес-холл оборудован современной офисной техникой, комплектом презентационного оборудования. На круглом столе смонтированы микрофоны. Индивидуальная система кондиционирования обеспечивает комфортный микроклимат даже в самых сложных климатических условиях. Высокоскоростной Free Wi-Fi действует на всей территории отеля.</p>
		<p>Конгресс-отель «Интурист» заботится о своих гостях с момента приезда. Возможна организация трансфера, разработка экскурсионной программы, совмещённой с деловой частью.</p>
		<p>Сочетание высокотехнологичного оборудования, уникального расположения отеля, персонала, прошедшего специальную подготовку, соответствие мировым стандартам, предъявляемым к помещениям для проведения деловых встреч, позволяет отелю организовать мероприятия любого уровня и степени сложности.</p>
	",
	"include" : [
		"площадь 76 кв.м",
		"круглый стол",
		"микрофоны",
		"высокоскоростной интернет Free Wi-Fi",
		"дополнительное оборудование"
	],
	"tariffs" : [
		{
			"pay" : "1000",
			"bonuses" : [
				""
			]
		},
		{
			"pay" : "700",
			"bonuses" : [
				""
			]
		},
		{
			"pay" : "700",
			"bonuses" : [
				"проектор",
				"ноутбук",
				"блокнот для флип-чарта"
			]
		}
	],
	"positions" : [
		{
			"type" : "table",
			"peoples" : "50"
		}
	]
}