{
	"id" : 2,
	"title" : "Конгресс-Холл",
	"sort" : 1,
	"inmenu" : true,
	"image" : "",
	"target" : "Для корпоративных мероприятий",
	"peoples" : "200",
	"square" : "198",
	"intro" : "Трансформируемый конгресс-холл отеля «Интурист» позволяет провести встречи с партнёрами, семинары, конференции на высоком профессиональном уровне.",
	"text" : "
		<p>Специализированный, многофункциональный конгресс-холл оснащён современным высокотехнологичным оборудованием. Способен трансформироваться в залы «Ассамблея» и «Форум» с целью проведения различных бизнес и корпоративных мероприятий.</p>
		<p>Холл оборудован мобильной трибуной, микрофонами, акустической аппаратурой, индивидуальной системой кондиционирования, системами звукоусиления, экраном, флипчартом. Подбор конфигурации оборудования и его настройка осуществляются сотрудниками отеля с учётом требований заказчика. На территории предоставляется бесплатный Free Wi-Fi.</p>
		<p>Во время мероприятий возможна организация приветственных коктейлей, кофе-брейков, фуршетов, обедов и банкетов. Сотрудники отеля подберут для Вас оптимальное меню.</p>
		<p>Конгресс-отель «Интурист» при проведении деловых мероприятий готов предоставить комплекс услуг «под ключ», включая встречу, проживание, питание участников мероприятий, разработку экскурсионной программы.</p>
	",
	"include" : [
		""
	],
	"tariffs" : [
		{
			"pay" : "1850",
			"bonuses" : [
				"проектор"
			]
		},
		{
			"pay" : "1500",
			"bonuses" : [
				"проектор"
			]
		},
		{
			"pay" : "1500",
			"bonuses" : [
				"проектор",
				"ноутбук",
				"блокнот для флип-чарта"
			]
		}
	],
	"positions" : [
		{
			"type" : "t",
			"peoples" : "38"
		},
		{
			"type" : "table",
			"peoples" : "50"
		},
		{
			"type" : "p",
			"peoples" : "41"
		},
		{
			"type" : "theatre",
			"peoples" : "200"
		}
	]
}