{
	"id" : 3,
	"title" : "Форум",
	"inmenu" : false,
	"image" : "",
	"target" : "",
	"peoples" : "100",
	"square" : "110",
	"intro" : "Зал <strong>&laquo;ФОРУМ&raquo;</strong> 110 кв.м.<br />вместимостью до 100 человек<br />(при расадке &quot;Театр&quot;)",
	"text" : "",
	"include" : [
		""
	],
	"tariffs" : [
		{
			"pay" : "1000",
			"bonuses" : [
				""
			]
		},
		{
			"pay" : "700",
			"bonuses" : [
				""
			]
		},
		{
			"pay" : "700",
			"bonuses" : [
				"проектор",
				"ноутбук",
				"блокнот для флип-чарта"
			]
		}
	],
	"positions" : [
		{
			"type" : "t",
			"peoples" : "22"
		},
		{
			"type" : "table",
			"peoples" : "24"
		},
		{
			"type" : "p",
			"peoples" : "19"
		},
		{
			"type" : "theatre",
			"peoples" : "100"
		}
	]
}