{
	"id" : 4,
	"title" : "Ассамблея",
	"inmenu" : false,
	"image" : "",
	"target" : "",
	"peoples" : "70",
	"square" : "77",
	"intro" : "Зал <strong>&laquo;АССАМБЛЕЯ&raquo;</strong> 77 кв.м.<br />вместимостью до 70 человек<br />(при рассадке &quot;Театр&quot;)",
	"text" : "",
	"include" : [
		""
	],
	"tariffs" : [
		{
			"pay" : "1000",
			"bonuses" : [
				""
			]
		},
		{
			"pay" : "700",
			"bonuses" : [
				""
			]
		},
		{
			"pay" : "700",
			"bonuses" : [
				"проектор",
				"ноутбук",
				"блокнот для флип-чарта"
			]
		}
	],
	"positions" : [
		{
			"type" : "t",
			"peoples" : "22"
		},
		{
			"type" : "table",
			"peoples" : "24"
		},
		{
			"type" : "p",
			"peoples" : "15"
		},
		{
			"type" : "theatre",
			"peoples" : "72"
		}
	]
}