{
	"id" : 5,
	"title" : "Комната переговоров",
	"sort" : 3,
	"inmenu" : true,
	"image" : "",
	"target" : "Для мастер-классов и семинаров",
	"peoples" : "28",
	"square" : "",
	"intro" : "Проводите небольшие мероприятия, семинары, презентации, тренинги, закрытые переговоры в удобной, отлично оборудованной комнате переговоров.",
	"text" : "
		<p>Комната переговоров конгресс-отеля «Интурист» полностью соответствует современным требованиям и стандартам, предъявляемым к помещениям для проведения деловых встреч. Зал при театральной рассадке рассчитан на 28 человек, при рассадке «Круглый стол» на 17 человек. Гостям отеля предоставляется бесплатный беспроводной доступ в Интернет (Wi-Fi). В соответствии с форматом мероприятия возможна установка дополнительного оборудования.</p>
		<p>Комната оснащена всем необходимым для организации деловых мероприятий. В качестве дополнительных услуг предлагается организация фуршетов, кофе-брейка или питания в одном из ресторанов конгресс-отеля.</p>
		<p>Деловой стиль интерьера, уютная обстановка, современная, высококачественная мебель, системы кондиционирования, отлично обученный персонал позволяют проводить встречи на высшем уровне. Всю организацию мероприятия берут на себя сотрудники конгресс-отеля «Интурист».</p>
	",
	"include" : [
		"экран",
		"индивидуальная система кондиционирования",
		"высокоскоростной интернет Wi-Fi"
	],
	"tariffs" : [
		{
			"pay" : "600",
			"bonuses" : [
				""
			]
		},
		{
			"pay" : "500",
			"bonuses" : [
				""
			]
		},
		{
			"pay" : "500",
			"bonuses" : [
				"проектор",
				"ноутбук",
				"блокнот для флип-чарта"
			]
		}
	],
	"positions" : [
		{
			"type" : "t",
			"peoples" : "17"
		},
		{
			"type" : "theatre",
			"peoples" : "28"
		}
	]
}