{
	"pagenames" : {
		"home" : "Home",
		"dashboard" : "Dashboard",
		"index" : "Dashboard v1",
		"index2" : "Dashboard v2",
		"index3" : "Dashboard v3",
		"pages" : "Pages",
		"pages:calendar" : "Calendar",
		"pages:gallery" : "Gallery",
		"pages:iframe" : "Tabbed IFrames",
		"pages:kanban" : "Kanban Board",
		"pages:widgets" : "Widgets",
		"pages:charts" : "Charts",
		"pages:charts:chartjs" : "ChartJS",
		"pages:charts:inline" : "Inline Charts",
		"pages:examples" : "Pages",
		"pages:examples:contact-us" : "Contact us",
		"pages:examples:contacts" : "Contacts",
		"pages:examples:e-commerce" : "E-commerce",
		"pages:examples:faq" : "FAQ",
		"pages:examples:invoice" : "Invoice",
		"pages:examples:invoice-print" : "Invoice Print",
		"pages:examples:profile" : "User Profile",
		"pages:examples:project-add" : "Project Add",
		"pages:examples:project-detail" : "Project Detail",
		"pages:examples:project-edit" : "Project Edit",
		"pages:examples:projects" : "Projects",
		"pages:extras" : "Extras",
		"pages:extras:404" : "404 Page not found",
		"pages:extras:500" : "500 Error",
		"pages:extras:blank" : "Blank Page",
		"pages:extras:language-menu" : "Language Menu",
		"pages:extras:legacy-user-menu" : "Legacy User Menu",
		"pages:extras:lockscreen" :	 "Lockscreen",
		"pages:extras:starter" : "Starter",
		"pages:extras:version1" : "Login & Register v1",
		"pages:extras:version1:forgot-password" : "Forgot Password v1",
		"pages:extras:version1:login" : "Login v1",
		"pages:extras:version1:recover-password" : "Recover Password v1",
		"pages:extras:version1:register" : "Register v1",
		"pages:extras:version2" : "Login & Register v2",
		"pages:extras:version2:forgot-password-v2" : "Forgot Password v2",
		"pages:extras:version2:login-v2" : "Login v2",
		"pages:extras:version2:recover-password-v2" : "Recover Password v2",
		"pages:extras:version2:register-v2" : "Register v2",
		"pages:forms" : "Forms",
		"pages:forms:advanced" : "Advanced form elements",
		"pages:forms:editors" : "Editors",
		"pages:forms:general" : "General Form Elements",
		"pages:forms:validation" : "Validation Form",
		"pages:mailbox" : "Mailbox",
		"pages:mailbox:compose" : "Compose Message",
		"pages:mailbox:inbox" : "Inbox",
		"pages:mailbox:read-mail" : "Read Mail",
		"pages:search" : "Search",
		"pages:search:enhanced" : "Enhanced Search Form",
		"pages:search:enhanced-results" : "Enhanced Search Results",
		"pages:search:simple" : "Simple Search Form",
		"pages:search:simple-results" : "Simple Search Results",
		"pages:tables" : "Tables",
		"pages:tables:jsgrid" : "jsGrid",
		"pages:tables:simple" : "Simple Tables",
		"pages:ui" : "UI Elements",
		"pages:ui:buttons" : "Buttons",
		"pages:ui:general" : "General UI",
		"pages:ui:icons" : "Icons",
		"pages:ui:modals" : "Modals & Alerts",
		"pages:ui:navbar" : "Navbar & Tabs",
		"pages:ui:sliders" : "UI Sliders",
		"pages:ui:timeline" : "Timeline"
	},
	
	"icons" : {
		"home" : "Home",
		"dashboard" : "fas fa-tachometer-alt",
		"index" : "far fa-circle",
		"index2" : "far fa-circle",
		"index3" : "far fa-circle",
		"pages" : "fas fa-book",
		"pages:calendar" : "far fa-calendar-alt",
		"pages:gallery" : "far fa-image",
		"pages:iframe" : "fas fa-ellipsis-h",
		"pages:kanban" : "fas fa-columns",
		"pages:widgets" : "fas fa-th",
		"pages:charts" : "fas fa-chart-pie",
		"pages:charts:chartjs" : "far fa-circle",
		"pages:charts:inline" : "far fa-circle",
		"pages:examples" : "far fa-plus-square",
		"pages:examples:contact-us" : "far fa-circle",
		"pages:examples:contacts" : "far fa-circle",
		"pages:examples:e-commerce" : "far fa-circle",
		"pages:examples:faq" : "far fa-circle",
		"pages:examples:invoice" : "far fa-circle",
		"pages:examples:invoice-print" : "far fa-circle",
		"pages:examples:profile" : "far fa-circle",
		"pages:examples:project-add" : "far fa-circle",
		"pages:examples:project-detail" : "far fa-circle",
		"pages:examples:project-edit" : "far fa-circle",
		"pages:examples:projects" : "far fa-circle",
		"pages:extras" : "far fa-plus-square",
		"pages:extras:404" : "far fa-circle",
		"pages:extras:500" : "far fa-circle",
		"pages:extras:blank" : "far fa-circle",
		"pages:extras:language-menu" : "far fa-circle",
		"pages:extras:legacy-user-menu" : "far fa-circle",
		"pages:extras:lockscreen" : "far fa-circle",
		"pages:extras:starter" : "far fa-circle",
		"pages:extras:version1" : "far fa-circle",
		"pages:extras:version1:forgot-password" : "far fa-circle",
		"pages:extras:version1:login" : "far fa-circle",
		"pages:extras:version1:recover-password" : "far fa-circle",
		"pages:extras:version1:register" : "far fa-circle",
		"pages:extras:version2" : "far fa-circle",
		"pages:extras:version2:forgot-password-v2" : "far fa-circle",
		"pages:extras:version2:login-v2" : "far fa-circle",
		"pages:extras:version2:recover-password-v2" : "far fa-circle",
		"pages:extras:version2:register-v2" : "far fa-circle",
		"pages:forms" : "fas fa-edit",
		"pages:forms:advanced" : "far fa-circle",
		"pages:forms:editors" : "far fa-circle",
		"pages:forms:general" : "far fa-circle",
		"pages:forms:validation" : "far fa-circle",
		"pages:mailbox" : "far fa-envelope",
		"pages:mailbox:compose" : "far fa-circle",
		"pages:mailbox:inbox" : "far fa-circle",
		"pages:mailbox:read-mail" : "far fa-circle",
		"pages:search" : "fas fa-search",
		"pages:search:enhanced" : "far fa-circle",
		"pages:search:enhanced-results" : "far fa-circle",
		"pages:search:simple" : "far fa-circle",
		"pages:search:simple-results" : "far fa-circle",
		"pages:tables" : "fas fa-table",
		"pages:tables:jsgrid" : "far fa-circle",
		"pages:tables:simple" : "far fa-circle",
		"pages:ui" : "fas fa-tree",
		"pages:ui:buttons" : "far fa-circle",
		"pages:ui:general" : "far fa-circle",
		"pages:ui:icons" : "far fa-circle",
		"pages:ui:modals" : "far fa-circle",
		"pages:ui:navbar" : "far fa-circle",
		"pages:ui:sliders" : "far fa-circle",
		"pages:ui:timeline" : "far fa-circle"
	}
}