{
	"lang" : "Выбрать язык",
	"dev" : "В разработке",
	"warning" : "Внимание! isEngine 1.0.0 alpha все еще находится в стадии разработки.<br>Это означает, что код подвержен незначительным изменениям.<br>Однако Вы уже можете начать использовать его в своих проектах.",
	"docs" : "Начать знакомство",
	"blocks" : [
		{
			"title" : "Простой",
			"description" : "Вы можете получить готовый сайт уже через 10 минут. Если Вы владеете HTML, CSS и PHP, достаточно открыть короткое руководство — и вперёд!"
		},
		{
			"title" : "Легкий",
			"description" : "
				Ядро + Фреймворк < 500KB (~ 120KB gzip)
				Установленный занимает меньше 5MB
				с базовым шаблоном, компонентами и библиотеками
			"
		},
		{
			"title" : "Быстрый",
			"description" : "
				Этот сайт с выключенным кэшем
				показывает 89/99% в PageSpeed Insights,
				потребляет 2.7MB в пиковой нагрузке,
				собирается за 0.15 сек
			"
		}
	],
	"install" : {
		"title" : "Установка",
		"sub" : "Вы можете установить isEngine с помощью Composer или скачать дистрибутив и распаковать его",
		"description" : "При первом старте, isEngine автоматически запустит установщик. Внимательно прочтите все сообщения, которые будут выведены на экран. Установка не включает в себя документацию.",
		"use" : "Используйте:",
		"comment" : "
			<p>
				в корневой папке хостинга, где FOLDER - рабочая папка вашего проекта (например, \"yourdomain.com\").
			</p>
			<p>
				При необходимости, переименуйте папку \"public\" в индексную папку файлов вашего веб-приложения или сайта (например, \"public_html\").
			</p>
			<p>
				Запустите ваш сайт в браузере.
			</p>
		"
	},
	"reactive" : {
		"title" : "Реактивность",
		"sub" : "Как работает реактивная разработка? Очень просто!",
		"description" : "Скрипт проверяет страницы шаблона с заданным интервалом, и если есть изменения, перезагружает ее.<br>Вам больше не нужно постоянно обновлять страницу. Вы можете даже следить за изменениями в параллельно открытых окнах!",
		"use" : "Задайте реактивность в конфиге:",
		"comment" : "
			<p>
				Включите режим разработки и установите интервал обновлений.
			</p>
			<p>
				Рекомендуем выбрать значение от 3 до 5.
			</p>
		"
	},
	"language" : {
		"title" : "Многоязычность",
		"sub" : "Используйте столько языков, сколько хотите!",
		"description" : "Вы можете перевести свой проект на разные языки. При этом есть возможность создавать словари, использовать склонения, преобразовывать числа в текст и переводить целые страницы.",
		"use" : "Используйте:",
		"comment" : "
			<p>
				В результате будет выведено содержимое на том языке, который выбрал пользователь.
			</p>
		"
	},
	"template" : {
		"title" : "Блоки и модули",
		"sub" : "Собирайте страницу из блоков и модулей!",
		"description" : "Шаблонизатор, который легко позволяет собрать страницу из блоков. Можно даже брать блоки из другого шаблона!<br>Подключаемые настраиваемые модули позволят использовать такие частые объекты, как карты, слайдеры, галереи и меню!",
		"use" : "Пример:",
		"comment" : "
			<p>
				Верхняя строка вызывает блок \"name\".
				<br>
				Нижняя строка вызывает модуль \"map\" с настройками по-умолчанию.
			</p>
			<p>
				Все, что нужно - это добавить код на страницу шаблона.
			</p>
		"
	},
	"more-title" : "Мы растем",
	"more-sub" : "Здесь уже есть почти все, что нужно!",
	"more" : [
		"Базовый шаблон, поддержка многоязычности, навигация, счетчики google, автоматические meta-теги, включая Dublin Core и Open Graph, определение типа устройства пользователя (мобильное, планшет или десктоп), LESS и SCSS, Progressive Web Application прямо из коробки. Слайдер, галерея, меню, формы, прогноз погоды, курс валют, карты, лента из соцсетей и другие модули, подключаемые прямо в шаблон. Легко подключаются любые css и javascript библиотеки и инструменты, такие как Twitter Bootstrap, JQuery, Font Awesome, Fancybox, Slick, Data Tables и множество других.",
		"Вы можете управлять установкой через composer или скачать и распаковать дистрибутивы - внутри уже все настроено для работы. Вы можете писать свои модули и расширять ядро не боясь, что очередное обновление затронет ваши труды.",
		"Мы постоянно расширяем и улучшаем код. Он вырос от библиотеки до полнофункционального фреймворка.",
		"Фреймворк работает на серверах Apache, Nginx и других, поддерживающих PHP."
	]
}