{
	"id" : "6",
	"title" : "Банкомат",
	"work" : "круглосуточно",
	"image" : "",
	"text" : "
		<p>Гости конгресс-отеля &laquo;Интурист&raquo; могут оплатить все услуги с использованием основных видов банковских карт (кредитных и дебетовых) &mdash; VISA, MasterCard, Maestro, American Express.</p>
		<p>При использовании банковской карты обработка платежа происходит с использованием защищённой системы, отвечающей мировым стандартам безопасности. Мы гарантируем, что ваши конфиденциальные данные, такие, как, реквизиты, регистрационная информация и другие, не поступают в открытый доступ. Несанкционированное использование персональных и банковских данных клиента полностью исключено.</p>
		<p>При необходимости снятия наличных средств гостям отеля не нужно выходить за его территорию. К услугам клиентов безопасный, современный, надёжный банкомат, действующий 24 часа в сутки. Комиссия при получении соответствует утверждённым тарифам банка, оказывающего данную услугу.</p>
		<p>Круглосуточная охрана отеля гарантирует безопасность при проведении любых операций с наличными средствами клиентов.</p>
	"
}