{
	"id" : "5",
	"title" : "Салон красоты",
	"work" : "с 9:30 до 20:00",
	"image" : "",
	"text" : "
		<p>Салон профессиональной продукции &laquo;Paul Mitchell&raquo; находится на этаже &laquo;А&raquo; конгресс-отеля &laquo;Интурист&raquo;. Посетителям предлагается полный спектр косметических и парикмахерских услуг, маникюр, педикюр, визаж, эпиляция.</p>
		<p>Также вы можете приобрести любую понравившуюся продукцию, опытные специалисты помогут вам подобрать средства по уходу за телом и волосами.</p>
		<p>В приятной атмосфере салона красоты &laquo;Paul Mitchell&raquo; вы сможете воплотить в реальность мечты о красоте и гармонии.</p>
	",
	"phone" : "+7 (928) 320-77-71",
	"link" : {
		"text_before" : "Более подробную информацию о продукции вы можете получить на ",
		"text_link" : "сайте",
		"text_after" : ".",
		"href" : "http://www.paulmitchell.ru/"
	}
}