{
	"id" : "8",
	"title" : "Бильярдный клуб",
	"work" : "с 16:00 до 22:00<br />Выходной: понедельник",
	"image" : "",
	"text" : "
		<p>Проведите время в компании друзей, отдохните от ежедневной суеты, насладитесь особой тишиной, оригинальной, неповторимой атмосферой, нарушаемой лишь мерным перестукиванием киев и шаров в бильярдном клубе конгресс-отеля &laquo;Интурист&raquo;.</p>
		<p>Посетители клуба могут сыграть в американский пул или русский бильярд. Зал оборудован профессиональными столами, аксессуары для игр регулярно обновляются. Интерьер отлично продуман, столы расположены так, что игроки никогда не мешают друг другу. Гости имеют возможность заказать прохладительные напитки и закуски, приготовленные в лучших традициях русской и европейской кухни.</p>
		<p>Высокие стандарты обслуживания, великолепно обученный персонал, приятная обстановка, делают бильярдный клуб популярным среди любителей и профессиональных игроков.</p>
		<!--p>Стоимость 1 часа:</p>
		<p>Русский бильярд &mdash; 240 руб.<br />
		Американский пул &mdash; 210 руб.</p-->
	",
	"panorama" : "tour9.html"
}