{
	"id" : "1",
	"title" : "Гладильная комната",
	"work" : "круглосуточно",
	"image" : "",
	"text" : "
		<p>Для гостей конргесс-отеля &laquo;Интурист&raquo; доступна специально оборудованная комната, где Вы можете воспользоваться парогенератором, гладильной доской и утюгом.</p>
		<ul>
			<li>гладильная комната расположена на девятом этаже гостиницы;</li>
			<li>режим работы: круглосуточно;</li>
			<li>для Вашего удобства персонал отеля может предоставить утюг и гладильную доску в номер.</li>
		</ul>
	"
}