{
	"id" : "7",
	"title" : "Прачечная",
	"work" : "",
	"image" : "",
	"text" : "
		<p>Мы по-настоящему заботимся о комфорте наших гостей, поэтому их бытовые проблемы берем на себя, экономя им время и деньги.</p>
		<p>Нашим клиентам не нужно никуда отвозить белье для стирки, его принимают на месте. Здесь же производится стирка, отель отвел под прачечную специальное помещение. Оно оборудовано по последнему слову техники современными стиральными машинами.</p>
		<p>Мы используем только качественные моющие средства, не вызывающие у людей аллергии и не оставляющие на белье и одежде никаких следов. Стирка выполняется при температурном режиме, рекомендованном для конкретной ткани.</p>
	",
	"phone" : "8 (8793) 34-92-34"
}