{
	"id" : "10",
	"title" : "Массажный кабинет",
	"work" : "",
	"image" : "",
	"text" : "
		<p>Восполнить потраченные силы и энергию предлагаем в массажной комнате Конгресс - отеля &laquo;ИНТУРИСТ&raquo;.</p>
		<p>Заботливые руки профессионала подарят Вам приятные ощущения покоя и наслаждения, пробуждая Ваше тело к жизни.</p>
	"
}