{
	"id" : "4",
	"title" : "Парковка",
	"work" : "круглосуточно",
	"image" : "",
	"text" : "
		<p>Гостям отеля, прибывающим на личном, служебном или арендованном автотранспорте, предоставляется возможность оставить автомобиль на&nbsp; круглосуточной парковке Конгресс-отеля &laquo;ИНТУРИСТ&raquo;.</p>
		<p>Воспользоваться услугами парковки можно в любое время.</p>
		<p>Она расположена в непосредственной близости от отеля, что является дополнительным конкурентным преимуществом.</p>
		<p>Гостям и посетителям не придётся тратить время на поиск парковочных мест, они у нас есть всегда.</p>
		<p>Парковка Конгресс-отеля &laquo;ИНТУРИСТ&raquo; &mdash; удобная,&nbsp; с хорошо организованной парковочной зоной.</p>
	"
}