{
	"id" : "2",
	"title" : "Меню подушек",
	"work" : "круглосуточно",
	"image" : "",
	"text" : "
		<p>Для того, чтобы обеспечить Вам максимальный комфорт, мы уделяем внимание деталям.</p>
		<p>Мы рады предложить Вам уникальное &laquo;<em>Меню подушек</em>&raquo; с различными наполнителями:</p>
		<ul>
			<li>&laquo;Верблюжья шерсть&raquo;;</li>
			<li>&laquo;Овечья шерсть&raquo;;</li>
			<li>&laquo;Гусиный пух&raquo;;</li>
			<li>&laquo;Бамбуковое волокно&raquo;;</li>
			<li>&laquo;Лузга гречихи&raquo;;</li>
			<li>&laquo;Эвкалиптовое волокно&raquo;;</li>
			<li>&laquo;Волокна льна и шарики хлопка&raquo;.</li>
		</ul>
		<p>При использовании всех подушек соблюдаются санитарно-гигиенические требования по уходу за ними.</p>
		<p>Размер подушек &mdash;&nbsp;&nbsp;<strong>50х70 см</strong>.</p>
		<p>Стоимость аренды подушки &ndash; <strong>100 руб.</strong> в сутки.</p>
	",
	"link" : {
		"text_before" : "Подробнее о свойствах, назначении и ограничениях можно прочитать на ",
		"text_link" : "этой",
		"text_after" : " странице.",
		"href" : "/about/news/pillow_menu"
	}
}