@color-theme: #007bff;

/*
colors bs5    bs4    bs3
blue   0d6efd 007bff 337ab7
red         = dc3545 d9534f
orange      = ffc107 f0ad4e
green  198754 28a745 5cb85c
pink        = 7952b3 6f5499
cyan   0dcaf0 17a2b8 5bc0de
*/

@color-7-15: desaturate(darken(@color-theme, 7%), 15%);
@color-7:    desaturate(darken(@color-theme, 7%), 7%);
@color-12:   desaturate(darken(@color-theme, 12%), 12%);
@color-5:    desaturate(darken(@color-theme, 5%), 5%);
@color-3-12: desaturate(darken(@color-theme, 3%), 12%);
@color-38:   tint(desaturate(lighten(@color-theme, 38%), 38%), 65%);
@color-3-9:  saturate(lighten(@color-theme, 3%), 9%);
@color-100:  saturate(lighten(@color-theme, 100%), 12%);

@import "elements/margin";
@import "elements/padding";
@import "elements/mediabox";
@import "elements/gutters";
@import "elements/overlay";
@import "elements/navcontrol";
@import "elements/titlebar";
@import "elements/select2";

@import "styles/typography";
@import "styles/common";
@import "styles/title";
@import "styles/header";
// this
@import "styles/slider";
@import "styles/about";
@import "styles/call_to_action";
@import "styles/pogress";
@import "styles/team";
@import "styles/blog";
@import "styles/brand";
@import "styles/shop";
@import "styles/departments";
@import "styles/testmonial";
@import "styles/class_schedule";
@import "styles/gallery";
@import "styles/price_table";
@import "styles/pagination";
@import "styles/comingsoon";
@import "styles/appointment";
@import "styles/contact";
@import "styles/faq";
@import "styles/error";
@import "styles/features";
@import "styles/banner";
@import "styles/sidebar";
@import "styles/footer_top";
@import "styles/preloader";
@import "styles/button";
@import "styles/scrollup";
@import "styles/service";
@import "styles/why_choose";
@import "styles/animation";

.position-fixed {
	position: fixed;
	z-index: 9999;
	box-shadow: 0px 2px 30px 0px rgba(208, 208, 208, 0.75);
}
.top-0 {
	top: 0
}
.bottom-0 {
	bottom: 0;
}
#button-cookie {
	font-size: 1em;
}
