{

"Arbuzy_dyni" : "
<a href=\"https://dostavkakmv.ru/catalog/filter/group/Фрукты\">
<span class=\"center shadow\">
<p>Арбузы 20р/кг<p>Дыни 25р/кг</p>
</p>Для заказа пишите в примечаниях</p>
</span>
</a>
",

"Kofe" : "
<a href=\"https://dostavkakmv.ru/catalog/filter/group/Напитки\">
<span class=\"center shadow\">
<p>Кофе натуральный молотый из Армении</p>
</span>
</a>
",

"Chereshnya" : "
<a href=\"https://dostavkakmv.ru/catalog/filter/group/Фрукты\">
<span class=\"center shadow\">
<p>Черешня</p>
</span>
</a>
",

"Pyatigorskij_hleb" : "
<a href=\"https://dostavkakmv.ru/catalog/filter/group/Хлебобулочные_изделия_и_Мука\">
<span class=\"center shadow\">
<p>Теперь в продаже</p>
</span>
</a>
"

}