{
	"service" : "yandex",
	"api" : "2.1",
	"key" : "5b3dadb1-f6a2-44e6-a40c-f92e25dc2854",
	
	"!service" : "google",
	"!api" : "3.exp",
	"!key" : "AIzaSyCnAuObju_i_2mSXXTJ_iMCOuS_budxk4I",
	
	"width" : "100%",
	"height" : "100%",
	"coordinates" : ["{lang|information:coords:0}", "{lang|information:coords:1}"],
	"zoom" : "16",
	
	"controls" : [
		"zoomControl",
		"geolocationControl",
		"searchControl"
	],
	
	"marks" : [
		{
			"caption" : "{lang|title}",
			"content" : "Адрес:<br>{lang|information:address}"
		}
	]
	
}