{
	"service" : "yandex",
	"api" : "2.1",
	"key" : "5b3dadb1-f6a2-44e6-a40c-f92e25dc2854",
	
	"!service" : "google",
	"!api" : "3.exp",
	"!key" : "AIzaSyCnAuObju_i_2mSXXTJ_iMCOuS_budxk4I",
	
	"width" : "100%",
	"height" : "60vh",
	"coordinates" : ["55.751426", "37.618879"],
	"zoom" : "16",
	
	"controls" : [
		"zoomControl",
		"geolocationControl",
		"searchControl"
	],
	
	"position" : {
		"name" : "eshop:map:coords",
		"preset" : "darkGreenDotIcon",
		"selector" : {
			"common" : "#eshop-form-order .coords",
			"address" : "#eshop-form-order .address",
			"street" : ".eshop-location"
		}
	}
	
}