{
	"id" : "3",
	"title" : "Трансфер и такси",
	"work" : "круглосуточно",
	"image" : "",
	"text" : "
		<p>Предлагаем воспользоваться одной из самых востребованных услуг среди гостей -&nbsp; это трансфер. Сотрудники Конгресс - отеля &laquo;ИНТУРИСТ&raquo; помогут Вам заказать и &nbsp;совершить комфортную поездку в любую точку города. К услугам наших гостей профессиональные, вежливые, опытные водители, возможность выбора автомобилей различных классов: от комфорт до представительского класса.</p>
		<p>Водители встретят вас в аэропорту или на железнодорожном вокзале. Просто позвоните и сообщите дату и время прибытия.</p>
		<p>Для организации групповой поездки предоставляются микроавтобусы. Стоимость автомобилей представительского класса и микроавтобусов рассчитывается по индивидуальным тарифам. Условия бронирования согласовываются в индивидуальном порядке.</p>
		<p>Стоимость заказа автомобилей представительского класса&nbsp; по дополнительному согласованию.</p>
		<p>Для организации групповой поездки &mdash; заказ микроавтобуса (тарифы и условия заказа согласовываются дополнительно).</p>
	"
}