{

	"s" : "с",
	"sec" : "сек",
	"second" : "секунда",
	"m" : "м",
	"min" : "мин",
	"minute" : "минута",
	"h" : "ч",
	"hour" : "час",
	"d" : "д",
	"day" : "день",
	"w" : "нед",
	"week" : "неделя",
	"mon" : "мес",
	"month" : "месяц",
	"y" : "г",
	"year" : "год",
	"date" : "дата",
	"time" : "время",
	
	"page" : "страница",
	"pg" : "стр.",
	"no" : "№",
	"num" : "номер",
	
	"email" : "электронная почта",
	"address" : "адрес",
	"call" : "тел",
	"ph" : "тел.",
	"phone" : "телефон",
	"phonehotline" : "бесплатная горячая линия",
	"phonecode" : "телефонный код",
	"postcode" : "индекс",
	"country" : "страна",
	"state" : "край или область",
	"c" : "г.",
	"city" : "населенный пункт",
	"st" : "ул.",
	"street" : "улица",
	"h" : "д.",
	"home" : "дом",
	"fl" : "кв.",
	"flat" : "квартира",
	"of" : "оф.",
	"office" : "офис",
	
	"about" : "о нас",
	"account" : "личный кабинет",
	"actions" : "акции",
	"administrator" : "панель администрирования",
	"ads" : "реклама",
	"adverts" : "объявления",
	"affiliate" : "партнерская программа",
	"agree" : "принять",
	"all" : "все",
	"and" : "и",
	"app" : "приложение",
	"appointment" : "онлайн запись",
	"articles" : "статьи",
	"back" : "назад",
	"booking" : "бронирование",
	"bottom" : "вниз",
	"buyer" : "защита покупателя",
	"cancel" : "отменить",
	"captcha" : "код подтверждения",
	"cart" : "корзина",
	"categories" : "разделы",
	"center" : "по центру",
	"choice" : "выбор",
	"clear" : "очистить",
	"close" : "закрыть",
	"collaborate" : "работа у нас",
	"company" : "наша компания",
	"compare" : "сравнить",
	"complete" : "завершено успешно",
	"confirm" : "подтвердить",
	"contacts" : "контакты",
	"coupons" : "купоны",
	"create" : "создать новый",
	"customers" : "клиентам",
	"delete" : "удалить",
	"delivery" : "доставка",
	"down" : "снизу",
	"download" : "скачать",
	"edit" : "изменить",
	"edit" : "редактировать",
	"education" : "образование",
	"enter" : "войти",
	"entertainment" : "мероприятия",
	"error" : "ошибка",
	"exit" : "выйти",
	"fail" : "ошибка",
	"faq" : "часто задаваемые вопросы",
	"favorits" : "избранное",
	"feature" : "лучшее",
	"feedback" : "обратная связь",
	"file" : "файл",
	"first" : "в начало",
	"follow" : "мы в соцсетях",
	"forward" : "вперед",
	"free" : "бесплатно",
	"freeshipping" : "бесплатная доставка",
	"gallery" : "фотогалерея",
	"gift" : "подарочный сертификат",
	"group" : "группа",
	"guarantees" : "гарантии",
	"help" : "центр поддержки",
	"home" : "главная",
	"howget" : "как добраться",
	"image" : "изображение",
	"information" : "информация",
	"install" : "установка",
	"join" : "войти",
	"justify" : "растянуть",
	"last" : "в конец",
	"law" : "законодательство",
	"left" : "слева",
	"license" : "лицензия",
	"link" : "ссылка",
	"list" : "список",
	"load" : "загрузить",
	"loading" : "идет загрузка",
	"login" : "имя пользователя",
	"mail" : "написать",
	"manage" : "панель управления",
	"map" : "карта",
	"media" : "медиа",
	"message" : "сообщение",
	"middle" : "посередине",
	"more" : "еще",
	"multilanguage" : "языки",
	"my" : "мои",
	"name" : "имя",
	"news" : "новости",
	"next" : "след.",
	"no" : "нет",
	"ok" : "применить",
	"open" : "открыть",
	"options" : "опции",
	"or" : "или",
	"orders" : "заказы",
	"our" : "наши",
	"parameters" : "параметры",
	"partners" : "партнеры",
	"partnerships" : "сотрудничество",
	"password" : "пароль",
	"payment" : "оплата",
	"payments" : "способы оплаты",
	"photo" : "фото",
	"preferences" : "установки",
	"previous" : "пред.",
	"price" : "цены",
	"products" : "каталог",
	"prolong" : "продлить",
	"readmore" : "подробнее",
	"register" : "зарегистрироваться",
	"required" : "обязательно",
	"reset" : "сбросить",
	"return" : "вернуться",
	"right" : "справа",
	"rules" : "правила",
	"run" : "запуск",
	"save" : "сохранить",
	"saving" : "идет сохранение",
	"schedule" : "расписание",
	"search" : "поиск",
	"select" : "выбор",
	"send" : "отправить",
	"services" : "услуги",
	"set" : "установить",
	"settings" : "настройки",
	"shop" : "онлайн магазин",
	"signin" : "войти",
	"signout" : "выйти",
	"signup" : "регистрация",
	"site" : "сайт",
	"sitemap" : "карта сайта",
	"social" : "мы в соц сетях",
	"special" : "спецпредложения",
	"submit" : "отправить",
	"subscribe" : "подписаться",
	"support" : "техподдержка",
	"testimonials" : "отзывы",
	"title" : "заголовок",
	"todown" : "вниз",
	"toleft" : "влево",
	"tools" : "инструменты",
	"top" : "топ",
	"toright" : "вправо",
	"totop" : "наверх",
	"toup" : "вверх",
	"tour" : "3d тур",
	"up" : "сверху",
	"upload" : "импортировать",
	"us" : "нас",
	"vacancy" : "наши вакансии",
	"version" : "версия",
	"video" : "видео",
	"view" : "просмотр",
	"visitors" : "посетителям",
	"waiting" : "ждите",
	"welcome" : "добро пожаловать в",
	"wish" : "список желаний",
	"work" : "режим работы",
	"yes" : "да",
	"your" : "ваше",
	
	"nopage" : "К сожалению, такой страницы нет",
	"nocookie" : "Мы подозреваем, что в вашем браузере выключены cookie. Выключение cookie может остановить работу некоторых разделов сайта. Для начала обновите эту страницу. Если это не помогло, включите cookie в настройках вашего браузера.",
	"noscript" : "Мы подозреваем, что в вашем браузере выключены java-скрипты. Без них мы не можем гарантировать полной работоспособности сайта. Пожалуйста, включите поддержку java-скриптов в настройках вашего браузера.",
	"cookie" : "Данный сайт использует файлы cookie, чтобы предоставить максимальное удобство пользователям. Продолжая пользоваться данным сайтом вы подтверждаете свое согласие на использование файлов cookie на вашем устройстве.",
	"rights" : "Все права на материалы, находящиеся на сайте, охраняются в соответствии с законодательством, в том числе, об авторском праве и смежных правах.",
	"copyrights" : "Все права защищены.",
	"privacy" : "Я согласен(a) с политикой конфиденциальности и даю согласие на обработку персональных данных"

}