{

	"format" : "{dd}.{mm}.{yy} {HH}:{ii}",
	"firstday" : 1,
	"add" : ["е"],
	"M" : [
		"", "янв", "фев", "мар", "апр", "май", "июн", "июл", "авг", "сен", "окт", "ноя", "дек"
	],
	"MM" : [
		"", "январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"
	],
	"W" : [
		"", "пн", "вт", "ср", "чт", "пт", "сб", "вс"
	],
	"WW" : [
		"", "понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"
	]

}