{
	"январь" : {
		"i" : ["январь", "январи"],
		"r" : ["января", "январей"],
		"d" : ["январю", "январям"],
		"v" : ["январь", "январи"],
		"t" : ["январём", "январями"],
		"p" : ["январе", "январях"]
	},
	"февраль" : {
		"i" : ["февраль", "феврали"],
		"r" : ["февраля", "февралей"],
		"d" : ["февралю", "февралям"],
		"v" : ["февраль", "феврали"],
		"t" : ["февралём", "февралями"],
		"p" : ["феврале", "февралях"]
	},
	"март" : {
		"i" : ["март", "марты"],
		"r" : ["марта", "мартов"],
		"d" : ["марту", "мартам"],
		"v" : ["март", "марты"],
		"t" : ["мартом", "мартами"],
		"p" : ["марте", "мартах"]
	},
	"апрель" : {
		"i" : ["апрель", "апрели"],
		"r" : ["апреля", "апрелей"],
		"d" : ["апрелю", "апрелям"],
		"v" : ["апрель", "апрели"],
		"t" : ["апрелем", "апрелями"],
		"p" : ["апреле", "апрелях"]
	},
	"май" : {
		"i" : ["май", "маи"],
		"r" : ["мая", "маев"],
		"d" : ["маю", "маям"],
		"v" : ["май", "маи"],
		"t" : ["маем", "маями"],
		"p" : ["мае", "маях"]
	},
	"июнь" : {
		"i" : ["июнь", "июни"],
		"r" : ["июня", "июней"],
		"d" : ["июню", "июням"],
		"v" : ["июнь", "июни"],
		"t" : ["июнем", "июнями"],
		"p" : ["июне", "июнях"]
	},
	"июль" : {
		"i" : ["июль", "июли"],
		"r" : ["июля", "июлей"],
		"d" : ["июлю", "июлям"],
		"v" : ["июль", "июли"],
		"t" : ["июлем", "июлями"],
		"p" : ["июле", "июлях"]
	},
	"август" : {
		"i" : ["август", "августы"],
		"r" : ["августа", "августов"],
		"d" : ["августу", "августам"],
		"v" : ["август", "августы"],
		"t" : ["августом", "августами"],
		"p" : ["августе", "августах"]
	},
	"сентябрь" : {
		"i" : ["сентябрь", "сентябри"],
		"r" : ["сентября", "сентябрей"],
		"d" : ["сентябрю", "сентябрям"],
		"v" : ["сентябрь", "сентябри"],
		"t" : ["сентябрём", "сентябрями"],
		"p" : ["сентябре", "сентябрях"]
	},
	"октябрь" : {
		"i" : ["октябрь", "октябри"],
		"r" : ["октября", "октябрей"],
		"d" : ["октябрю", "октябрям"],
		"v" : ["октябрь", "октябри"],
		"t" : ["октябрём", "октябрями"],
		"p" : ["октябре", "октябрях"]
	},
	"ноябрь" : {
		"i" : ["ноябрь", "ноябри"],
		"r" : ["ноября", "ноябрей"],
		"d" : ["ноябрю", "ноябрям"],
		"v" : ["ноябрь", "ноябри"],
		"t" : ["ноябрём", "ноябрями"],
		"p" : ["ноябре", "ноябрях"]
	},
	"декабрь" : {
		"i" : ["декабрь", "декабри"],
		"r" : ["декабря", "декабрей"],
		"d" : ["декабрю", "декабрям"],
		"v" : ["декабрь", "декабри"],
		"t" : ["декабрём", "декабрями"],
		"p" : ["декабре", "декабрях"]
	},

	"понедельник" : {
		"i" : ["понедельник", "понедельники"],
		"r" : ["понедельника", "понедельников"],
		"d" : ["понедельнику", "понедельникам"],
		"v" : ["понедельник", "понедельники"],
		"t" : ["понедельником", "понедельниками"],
		"p" : ["понедельнике", "понедельниках"]
	},
	"вторник" : {
		"i" : ["вторник", "вторники"],
		"r" : ["вторника", "вторников"],
		"d" : ["вторнику", "вторникам"],
		"v" : ["вторник", "вторники"],
		"t" : ["вторником", "вторниками"],
		"p" : ["вторнике", "вторниках"]
	},
	"среда" : {
		"i" : ["среда", "среды"],
		"r" : ["среды", "сред"],
		"d" : ["среде", "средам"],
		"v" : ["среду", "среды"],
		"t" : ["средой", "средами"],
		"p" : ["среде", "средах"]
	},
	"четверг" : {
		"i" : ["четверг", "четверги"],
		"r" : ["четверга", "четвергов"],
		"d" : ["четвергу", "четвергам"],
		"v" : ["четверг", "четверги"],
		"t" : ["четвергом", "четвергами"],
		"p" : ["четверге", "четвергах"]
	},
	"пятница" : {
		"i" : ["пятница", "пятницы"],
		"r" : ["пятницы", "пятниц"],
		"d" : ["пятнице", "пятницам"],
		"v" : ["пятницу", "пятницы"],
		"t" : ["пятницей", "пятницами"],
		"p" : ["пятнице", "пятницах"]
	},
	"суббота" : {
		"i" : ["суббота", "субботы"],
		"r" : ["субботы", "суббот"],
		"d" : ["субботе", "субботам"],
		"v" : ["субботу", "субботы"],
		"t" : ["субботой", "субботами"],
		"p" : ["субботе", "субботах"]
	},
	"воскресенье" : {
		"i" : ["воскресенье", "воскресенья"],
		"r" : ["воскресенья", "воскресений"],
		"d" : ["воскресенью", "воскресеньям"],
		"v" : ["воскресенье", "воскресенья"],
		"t" : ["воскресеньем", "воскресеньями"],
		"p" : ["воскресенье", "воскресеньях"]
	},

	"год" : {
		"i" : ["год", "годы"],
		"r" : ["года", "годов"],
		"d" : ["году", "годам"],
		"v" : ["год", "годы"],
		"t" : ["годом", "годами"],
		"p" : ["годе", "годах"]
	},
	"месяц" : {
		"i" : ["месяц", "месяцы"],
		"r" : ["месяца", "месяцев"],
		"d" : ["месяцу", "месяцам"],
		"v" : ["месяц", "месяцы"],
		"t" : ["месяцем", "месяцами"],
		"p" : ["месяце", "месяцах"]
	},
	"неделя" : {
		"i" : ["неделя", "недели"],
		"r" : ["недели", "недель"],
		"d" : ["неделе", "неделям"],
		"v" : ["неделю", "недели"],
		"t" : ["неделей", "неделями"],
		"p" : ["неделе", "неделях"]
	},
	"день" : {
		"i" : ["день", "дни"],
		"r" : ["дня", "дней"],
		"d" : ["дню", "дням"],
		"v" : ["день", "дни"],
		"t" : ["днём", "днями"],
		"p" : ["дне", "днях"]
	},
	"час" : {
		"i" : ["час", "часы"],
		"r" : ["часа", "часов"],
		"d" : ["часу", "часам"],
		"v" : ["час", "часы"],
		"t" : ["часом", "часами"],
		"p" : ["часе", "часах"]
	},
	"минута" : {
		"i" : ["минута", "минуты"],
		"r" : ["минуты", "минут"],
		"d" : ["минуте", "минутам"],
		"v" : ["минуту", "минуты"],
		"t" : ["минутой", "минутами"],
		"p" : ["минуте", "минутах"]
	},
	"секунда" : {
		"i" : ["секунда", "секунды"],
		"r" : ["секунды", "секунд"],
		"d" : ["секунде", "секундам"],
		"v" : ["секунду", "секунды"],
		"t" : ["секундой", "секундами"],
		"p" : ["секунде", "секундах"]
	},

	"ноль" : {
		"sush" : {
			"i" : ["ноль", "ноли"],
			"r" : ["ноля", "нолей"],
			"d" : ["нолю", "нолям"],
			"v" : ["ноль", "ноли"],
			"t" : ["нолём", "нолями"],
			"p" : ["ноле", "нолях"]
		},
		"pril" : {
			"i" : ["нулевой", "нулевые", "нулевая", "нулевое"],
			"r" : ["нулевого", "нулевых", "нулевой"],
			"d" : ["нулевому", "нулевым", "нулевой"],
			"v" : ["нулевой", "нулевые", "нулевую", "нулевое"],
			"t" : ["нулевым", "нулевыми", "нулевой"],
			"p" : ["нулевом", "нулевых", "нулевой"]
		}
	},
	"один" : {
		"sush" : {
			"i" : ["один", "одни", "одна", "одно"],
			"r" : ["одного", "одних", "одной"],
			"d" : ["одному", "одним", "одной"],
			"v" : ["один", "одни", "одну"],
			"t" : ["одним", "одними", "одной"],
			"p" : ["одном", "одних", "одной"]
		},
		"pril" : {
			"i" : ["первый", "первые", "первая", "первое"],
			"r" : ["первого", "первых", "первой"],
			"d" : ["первому", "первым", "первой"],
			"v" : ["первый", "первые", "первую", "первое"],
			"t" : ["первым", "первыми", "первой"],
			"p" : ["первом", "первых", "первой"]
		}
	},
	"два" : {
		"sush" : {
			"i" : ["два", "двое", "две"],
			"r" : ["двух"],
			"d" : ["двум"],
			"v" : ["два"],
			"t" : ["двумя"],
			"p" : ["двух"]
		},
		"pril" : {
			"i" : ["второй", "вторые", "вторая", "второе"],
			"r" : ["второго", "вторых", "второй"],
			"d" : ["второму", "вторым", "второй"],
			"v" : ["второй", "вторые", "вторую", "второе"],
			"t" : ["вторым", "вторыми", "второй"],
			"p" : ["втором", "вторых", "второй"]
		}
	},
	"три" : {
		"sush" : {
			"i" : ["три", "трое"],
			"r" : ["трёх"],
			"d" : ["трём"],
			"v" : ["три"],
			"t" : ["тремя"],
			"p" : ["трёх"]
		},
		"pril" : {
			"i" : ["третий", "третьи", "третья", "третье"],
			"r" : ["третьего", "третьих", "третьей"],
			"d" : ["третьему", "третьим", "третьей"],
			"v" : ["третьего", "третьих", "третью", "третье"],
			"t" : ["третьим", "третьими", "третьей"],
			"p" : ["третьем", "третьих", "третьей"]
		}
	},
	"четыре" : {
		"sush" : {
			"i" : ["четыре", "четверо"],
			"r" : ["четырёх"],
			"d" : ["четырём"],
			"v" : ["четыре"],
			"t" : ["четырьмя"],
			"p" : ["четырёх"]
		},
		"pril" : {
			"i" : ["четвертый", "четвертые", "четвертая", "четвертое"],
			"r" : ["четвертого", "четвертых", "четвертой"],
			"d" : ["четвертому", "четвертым", "четвертой"],
			"v" : ["четвертый", "четвертые", "четвертую", "четвертое"],
			"t" : ["четвертым", "четвертыми", "четвертой"],
			"p" : ["четвертом", "четвертых", "четвертой"]
		}
	},
	"пять" : {
		"sush" : {
			"i" : ["пять", "пятеро"],
			"r" : ["пяти"],
			"d" : ["пяти"],
			"v" : ["пять"],
			"t" : ["пятью"],
			"p" : ["пяти"]
		},
		"pril" : {
			"i" : ["пятый", "пятые", "пятая", "пятое"],
			"r" : ["пятого", "пятых", "пятой"],
			"d" : ["пятому", "пятым", "пятой"],
			"v" : ["пятый", "пятые", "пятую", "пятое"],
			"t" : ["пятым", "пятыми", "пятой"],
			"p" : ["пятом", "пятых", "пятой"]
		}
	},
	"шесть" : {
		"sush" : {
			"i" : ["шесть", "шестеро"],
			"r" : ["шести"],
			"d" : ["шести"],
			"v" : ["шесть"],
			"t" : ["шестью"],
			"p" : ["шести"]
		},
		"pril" : {
			"i" : ["шестой", "шестые", "шестая", "шестое"],
			"r" : ["шестого", "шестых", "шестой"],
			"d" : ["шестому", "шестым", "шестой"],
			"v" : ["шестой", "шестые", "шестую", "шестое"],
			"t" : ["шестым", "шестыми", "шестой"],
			"p" : ["шестом", "шестых", "шестой"]
		}
	},
	"семь" : {
		"sush" : {
			"i" : ["семь", "семеро"],
			"r" : ["семи"],
			"d" : ["семи"],
			"v" : ["семь"],
			"t" : ["семью"],
			"p" : ["семи"]
		},
		"pril" : {
			"i" : ["седьмой", "седьмые", "седьмая", "седьмое"],
			"r" : ["седьмого", "седьмых", "седьмой"],
			"d" : ["седьмому", "седьмым", "седьмой"],
			"v" : ["седьмого", "седьмых", "седьмую", "седьмое"],
			"t" : ["седьмым", "седьмыми", "седьмой"],
			"p" : ["седьмом", "седьмых", "седьмой"]
		}
	},
	"восемь" : {
		"sush" : {
			"i" : ["восемь", "восьмеро"],
			"r" : ["восьми"],
			"d" : ["восьми"],
			"v" : ["восемь"],
			"t" : ["восьмью"],
			"p" : ["восьми"]
		},
		"pril" : {
			"i" : ["восьмой", "восьмые", "восьмая", "восьмое"],
			"r" : ["восьмого", "восьмых", "восьмой"],
			"d" : ["восьмому", "восьмым", "восьмой"],
			"v" : ["восьмого", "восьмых", "восьмую", "восьмое"],
			"t" : ["восьмым", "восьмыми", "восьмой"],
			"p" : ["восьмом", "восьмых", "восьмой"]
		}
	},
	"девять" : {
		"sush" : {
			"i" : ["девять", "девятеро"],
			"r" : ["девяти"],
			"d" : ["девяти"],
			"v" : ["девять"],
			"t" : ["девятью"],
			"p" : ["девяти"]
		},
		"pril" : {
			"i" : ["девятый", "девятые", "девятая", "девятое"],
			"r" : ["девятого", "девятых", "девятой"],
			"d" : ["девятому", "девятым", "девятой"],
			"v" : ["девятый", "девятые", "девятую", "девятое"],
			"t" : ["девятым", "девятыми", "девятой"],
			"p" : ["девятом", "девятых", "девятой"]
		}
	},
	"десять" : {
		"sush" : {
			"i" : ["десять", "десятеро"],
			"r" : ["десяти"],
			"d" : ["десяти"],
			"v" : ["десять"],
			"t" : ["десятью"],
			"p" : ["десяти"]
		},
		"pril" : {
			"i" : ["десятый", "десятые", "десятая", "десятое"],
			"r" : ["десятого", "десятых", "десятой"],
			"d" : ["десятому", "десятым", "десятой"],
			"v" : ["десятый", "десятые", "десятую", "десятое"],
			"t" : ["десятым", "десятыми", "десятой"],
			"p" : ["десятом", "десятых", "десятой"]
		}
	},
	"одиннадцать" : {
		"sush" : {
			"i" : ["одиннадцать"],
			"r" : ["одиннадцати"],
			"d" : ["одиннадцати"],
			"v" : ["одиннадцать"],
			"t" : ["одиннадцатью"],
			"p" : ["одиннадцати"]
		},
		"pril" : {
			"i" : ["одиннадцатый", "одиннадцатые", "одиннадцатая", "одиннадцатое"],
			"r" : ["одиннадцатого", "одиннадцатых", "одиннадцатой"],
			"d" : ["одиннадцатому", "одиннадцатым", "одиннадцатой"],
			"v" : ["одиннадцатый", "одиннадцатые", "одиннадцатую", "одиннадцатое"],
			"t" : ["одиннадцатым", "одиннадцатыми", "одиннадцатой"],
			"p" : ["одиннадцатом", "одиннадцатых", "одиннадцатой"]
		}
	},
	"двенадцать" : {
		"sush" : {
			"i" : ["двенадцать"],
			"r" : ["двенадцати"],
			"d" : ["двенадцати"],
			"v" : ["двенадцать"],
			"t" : ["двенадцатью"],
			"p" : ["двенадцати"]
		},
		"pril" : {
			"i" : ["двенадцатый", "двенадцатые", "двенадцатая", "двенадцатое"],
			"r" : ["двенадцатого", "двенадцатых", "двенадцатой"],
			"d" : ["двенадцатому", "двенадцатым", "двенадцатой"],
			"v" : ["двенадцатый", "двенадцатые", "двенадцатую", "двенадцатое"],
			"t" : ["двенадцатым", "двенадцатыми", "двенадцатой"],
			"p" : ["двенадцатом", "двенадцатых", "двенадцатой"]
		}
	},
	"тринадцать" : {
		"sush" : {
			"i" : ["тринадцать"],
			"r" : ["тринадцати"],
			"d" : ["тринадцати"],
			"v" : ["тринадцать"],
			"t" : ["тринадцатью"],
			"p" : ["тринадцати"]
		},
		"pril" : {
			"i" : ["тринадцатый", "тринадцатые", "тринадцатая", "тринадцатое"],
			"r" : ["тринадцатого", "тринадцатых", "тринадцатой"],
			"d" : ["тринадцатому", "тринадцатым", "тринадцатой"],
			"v" : ["тринадцатый", "тринадцатые", "тринадцатую", "тринадцатое"],
			"t" : ["тринадцатым", "тринадцатыми", "тринадцатой"],
			"p" : ["тринадцатом", "тринадцатых", "тринадцатой"]
		}
	},
	"четырнадцать" : {
		"sush" : {
			"i" : ["четырнадцать"],
			"r" : ["четырнадцати"],
			"d" : ["четырнадцати"],
			"v" : ["четырнадцать"],
			"t" : ["четырнадцатью"],
			"p" : ["четырнадцати"]
		},
		"pril" : {
			"i" : ["четырнадцатый", "четырнадцатые", "четырнадцатая", "четырнадцатое"],
			"r" : ["четырнадцатого", "четырнадцатых", "четырнадцатой"],
			"d" : ["четырнадцатому", "четырнадцатым", "четырнадцатой"],
			"v" : ["четырнадцатый", "четырнадцатые", "четырнадцатую", "четырнадцатое"],
			"t" : ["четырнадцатым", "четырнадцатыми", "четырнадцатой"],
			"p" : ["четырнадцатом", "четырнадцатых", "четырнадцатой"]
		}
	},
	"пятнадцать" : {
		"sush" : {
			"i" : ["пятнадцать"],
			"r" : ["пятнадцати"],
			"d" : ["пятнадцати"],
			"v" : ["пятнадцать"],
			"t" : ["пятнадцатью"],
			"p" : ["пятнадцати"]
		},
		"pril" : {
			"i" : ["пятнадцатый", "пятнадцатые", "пятнадцатая", "пятнадцатое"],
			"r" : ["пятнадцатого", "пятнадцатых", "пятнадцатой"],
			"d" : ["пятнадцатому", "пятнадцатым", "пятнадцатой"],
			"v" : ["пятнадцатый", "пятнадцатые", "пятнадцатую", "пятнадцатое"],
			"t" : ["пятнадцатым", "пятнадцатыми", "пятнадцатой"],
			"p" : ["пятнадцатом", "пятнадцатых", "пятнадцатой"]
		}
	},
	"шестнадцать" : {
		"sush" : {
			"i" : ["шестнадцать"],
			"r" : ["шестнадцати"],
			"d" : ["шестнадцати"],
			"v" : ["шестнадцать"],
			"t" : ["шестнадцатью"],
			"p" : ["шестнадцати"]
		},
		"pril" : {
			"i" : ["шестнадцатый", "шестнадцатые", "шестнадцатая", "шестнадцатое"],
			"r" : ["шестнадцатого", "шестнадцатых", "шестнадцатой"],
			"d" : ["шестнадцатому", "шестнадцатым", "шестнадцатой"],
			"v" : ["шестнадцатый", "шестнадцатые", "шестнадцатую", "шестнадцатое"],
			"t" : ["шестнадцатым", "шестнадцатыми", "шестнадцатой"],
			"p" : ["шестнадцатом", "шестнадцатых", "шестнадцатой"]
		}
	},
	"семнадцать" : {
		"sush" : {
			"i" : ["семнадцать"],
			"r" : ["семнадцати"],
			"d" : ["семнадцати"],
			"v" : ["семнадцать"],
			"t" : ["семнадцатью"],
			"p" : ["семнадцати"]
		},
		"pril" : {
			"i" : ["семнадцатый", "семнадцатые", "семнадцатая", "семнадцатое"],
			"r" : ["семнадцатого", "семнадцатых", "семнадцатой"],
			"d" : ["семнадцатому", "семнадцатым", "семнадцатой"],
			"v" : ["семнадцатый", "семнадцатые", "семнадцатую", "семнадцатое"],
			"t" : ["семнадцатым", "семнадцатыми", "семнадцатой"],
			"p" : ["семнадцатом", "семнадцатых", "семнадцатой"]
		}
	},
	"восемнадцать" : {
		"sush" : {
			"i" : ["восемнадцать"],
			"r" : ["восемнадцати"],
			"d" : ["восемнадцати"],
			"v" : ["восемнадцать"],
			"t" : ["восемнадцатью"],
			"p" : ["восемнадцати"]
		},
		"pril" : {
			"i" : ["восемнадцатый", "восемнадцатые", "восемнадцатая", "восемнадцатое"],
			"r" : ["восемнадцатого", "восемнадцатых", "восемнадцатой"],
			"d" : ["восемнадцатому", "восемнадцатым", "восемнадцатой"],
			"v" : ["восемнадцатый", "восемнадцатые", "восемнадцатую", "восемнадцатое"],
			"t" : ["восемнадцатым", "восемнадцатыми", "восемнадцатой"],
			"p" : ["восемнадцатом", "восемнадцатых", "восемнадцатой"]
		}
	},
	"девятнадцать" : {
		"sush" : {
			"i" : ["девятнадцать"],
			"r" : ["девятнадцати"],
			"d" : ["девятнадцати"],
			"v" : ["девятнадцать"],
			"t" : ["девятнадцатью"],
			"p" : ["девятнадцати"]
		},
		"pril" : {
			"i" : ["девятнадцатый", "девятнадцатые", "девятнадцатая", "девятнадцатое"],
			"r" : ["девятнадцатого", "девятнадцатых", "девятнадцатой"],
			"d" : ["девятнадцатому", "девятнадцатым", "девятнадцатой"],
			"v" : ["девятнадцатый", "девятнадцатые", "девятнадцатую", "девятнадцатое"],
			"t" : ["девятнадцатым", "девятнадцатыми", "девятнадцатой"],
			"p" : ["девятнадцатом", "девятнадцатых", "девятнадцатой"]
		}
	},
	"двадцать" : {
		"sush" : {
			"i" : ["двадцать"],
			"r" : ["двадцати"],
			"d" : ["двадцати"],
			"v" : ["двадцать"],
			"t" : ["двадцатью"],
			"p" : ["двадцати"]
		},
		"pril" : {
			"i" : ["двадцатый", "двадцатые", "двадцатая", "двадцатое"],
			"r" : ["двадцатого", "двадцатых", "двадцатой"],
			"d" : ["двадцатому", "двадцатым", "двадцатой"],
			"v" : ["двадцатый", "двадцатые", "двадцатую", "двадцатое"],
			"t" : ["двадцатым", "двадцатыми", "двадцатой"],
			"p" : ["двадцатом", "двадцатых", "двадцатой"]
		}
	},
	"тридцать" : {
		"sush" : {
			"i" : ["тридцать"],
			"r" : ["тридцати"],
			"d" : ["тридцати"],
			"v" : ["тридцать"],
			"t" : ["тридцатью"],
			"p" : ["тридцати"]
		},
		"pril" : {
			"i" : ["тридцатый", "тридцатые", "тридцатая", "тридцатое"],
			"r" : ["тридцатого", "тридцатых", "тридцатой"],
			"d" : ["тридцатому", "тридцатым", "тридцатой"],
			"v" : ["тридцатый", "тридцатые", "тридцатую", "тридцатое"],
			"t" : ["тридцатым", "тридцатыми", "тридцатой"],
			"p" : ["тридцатом", "тридцатых", "тридцатой"]
		}
	},
	"сорок" : {
		"sush" : {
			"i" : ["сорок"],
			"r" : ["сорока"],
			"d" : ["сорока"],
			"v" : ["сорок"],
			"t" : ["сорока"],
			"p" : ["сорока"]
		},
		"pril" : {
			"i" : ["сороковой", "сороковые", "сороковая", "сороковое"],
			"r" : ["сорокового", "сороковых", "сороковой"],
			"d" : ["сороковому", "сороковым", "сороковой"],
			"v" : ["сороковой", "сороковые", "сороковую", "сороковое"],
			"t" : ["сороковым", "сороковыми", "сороковой"],
			"p" : ["сороковом", "сороковых", "сороковой"]
		}
	},
	"пятьдесят" : {
		"sush" : {
			"i" : ["пятьдесят"],
			"r" : ["пятидесяти"],
			"d" : ["пятидесяти"],
			"v" : ["пятьдесят"],
			"t" : ["пятьюдесятью"],
			"p" : ["пятидесяти"]
		},
		"pril" : {
			"i" : ["пятидесятый", "пятидесятые", "пятидесятая", "пятидесятое"],
			"r" : ["пятидесятого", "пятидесятых", "пятидесятой"],
			"d" : ["пятидесятому", "пятидесятым", "пятидесятой"],
			"v" : ["пятидесятый", "пятидесятые", "пятидесятую", "пятидесятое"],
			"t" : ["пятидесятым", "пятидесятыми", "пятидесятой"],
			"p" : ["пятидесятом", "пятидесятых", "пятидесятой"]
		}
	},
	"шестьдесят" : {
		"sush" : {
			"i" : ["шестьдесят"],
			"r" : ["шестидесяти"],
			"d" : ["шестидесяти"],
			"v" : ["шестьдесят"],
			"t" : ["шестьюдесятью"],
			"p" : ["шестидесяти"]
		},
		"pril" : {
			"i" : ["шестидесятый", "шестидесятые", "шестидесятая", "шестидесятое"],
			"r" : ["шестидесятого", "шестидесятых", "шестидесятой"],
			"d" : ["шестидесятому", "шестидесятым", "шестидесятой"],
			"v" : ["шестидесятый", "шестидесятые", "шестидесятую", "шестидесятое"],
			"t" : ["шестидесятым", "шестидесятыми", "шестидесятой"],
			"p" : ["шестидесятом", "шестидесятых", "шестидесятой"]
		}
	},
	"семьдесят" : {
		"sush" : {
			"i" : ["семьдесят"],
			"r" : ["семидесяти"],
			"d" : ["семидесяти"],
			"v" : ["семьдесят"],
			"t" : ["семьюдесятью"],
			"p" : ["семидесяти"]
		},
		"pril" : {
			"i" : ["семидесятый", "семидесятые", "семидесятая", "семидесятое"],
			"r" : ["семидесятого", "семидесятых", "семидесятой"],
			"d" : ["семидесятому", "семидесятым", "семидесятой"],
			"v" : ["семидесятый", "семидесятые", "семидесятую", "семидесятое"],
			"t" : ["семидесятым", "семидесятыми", "семидесятой"],
			"p" : ["семидесятом", "семидесятых", "семидесятой"]
		}
	},
	"восемьдесят" : {
		"sush" : {
			"i" : ["восемьдесят"],
			"r" : ["восьмидесяти"],
			"d" : ["восьмидесяти"],
			"v" : ["восемьдесят"],
			"t" : ["восьмьюдесятью"],
			"p" : ["восьмидесяти"]
		},
		"pril" : {
			"i" : ["восьмидесятый", "восьмидесятые", "восьмидесятая", "восьмидесятое"],
			"r" : ["восьмидесятого", "восьмидесятых", "восьмидесятой"],
			"d" : ["восьмидесятому", "восьмидесятым", "восьмидесятой"],
			"v" : ["восьмидесятый", "восьмидесятые", "восьмидесятую", "восьмидесятое"],
			"t" : ["восьмидесятым", "восьмидесятыми", "восьмидесятой"],
			"p" : ["восьмидесятом", "восьмидесятых", "восьмидесятой"]
		}
	},
	"девяносто" : {
		"sush" : {
			"i" : ["девяносто"],
			"r" : ["девяноста"],
			"d" : ["девяноста"],
			"v" : ["девяносто"],
			"t" : ["девяноста"],
			"p" : ["девяноста"]
		},
		"pril" : {
			"i" : ["девяностый", "девяностые", "девяностая", "девяностое"],
			"r" : ["девяностого", "девяностых", "девяностой"],
			"d" : ["девяностому", "девяностым", "девяностой"],
			"v" : ["девяностый", "девяностые", "девяностую", "девяностое"],
			"t" : ["девяностым", "девяностыми", "девяностой"],
			"p" : ["девяностом", "девяностых", "девяностой"]
		}
	},
	"сто" : {
		"sush" : {
			"i" : ["сто", "сотни", "сотня"],
			"r" : ["ста", "сотен", "сотни"],
			"d" : ["ста", "сотням", "сотне"],
			"v" : ["сто", "сотни", "сотню"],
			"t" : ["ста", "сотнями", "сотней"],
			"p" : ["ста", "сотнях", "сотне"]
		},
		"pril" : {
			"i" : ["сотый", "сотые", "сотая", "сотое"],
			"r" : ["сотого", "сотых", "сотой"],
			"d" : ["сотому", "сотым", "сотой"],
			"v" : ["сотый", "сотые", "сотую", "сотое"],
			"t" : ["сотым", "сотыми", "сотой"],
			"p" : ["сотом", "сотых", "сотой"]
		}
	},
	"двести" : {
		"sush" : {
			"i" : ["двести"],
			"r" : ["двухсот"],
			"d" : ["двумстам"],
			"v" : ["двести"],
			"t" : ["двумястами"],
			"p" : ["двухстах"]
		},
		"pril" : {
			"i" : ["двухсотый", "двухсотые", "двухсотая", "двухсотое"],
			"r" : ["двухсотого", "двухсотых", "двухсотой"],
			"d" : ["двухсотому", "двухсотым", "двухсотой"],
			"v" : ["двухсотый", "двухсотые", "двухсотую", "двухсотое"],
			"t" : ["двухсотым", "двухсотыми", "двухсотой"],
			"p" : ["двухсотом", "двухсотых", "двухсотой"]
		}
	},
	"триста" : {
		"sush" : {
			"i" : ["триста"],
			"r" : ["трёхсот"],
			"d" : ["трёмстам"],
			"v" : ["триста"],
			"t" : ["тремястами"],
			"p" : ["трёхстах"]
		},
		"pril" : {
			"i" : ["трехсотый", "трехсотые", "трехсотая", "трехсотое"],
			"r" : ["трехсотого", "трехсотых", "трехсотой"],
			"d" : ["трехсотому", "трехсотым", "трехсотой"],
			"v" : ["трехсотый", "трехсотые", "трехсотую", "трехсотое"],
			"t" : ["трехсотым", "трехсотыми", "трехсотой"],
			"p" : ["трехсотом", "трехсотых", "трехсотой"]
		}
	},
	"четыреста" : {
		"sush" : {
			"i" : ["четыреста"],
			"r" : ["четырёхсот"],
			"d" : ["четырёмстам"],
			"v" : ["четыреста"],
			"t" : ["четырьмястами"],
			"p" : ["четырёхстах"]
		},
		"pril" : {
			"i" : ["четырехсотый", "четырехсотые", "четырехсотая", "четырехсотое"],
			"r" : ["четырехсотого", "четырехсотых", "четырехсотой"],
			"d" : ["четырехсотому", "четырехсотым", "четырехсотой"],
			"v" : ["четырехсотый", "четырехсотые", "четырехсотую", "четырехсотое"],
			"t" : ["четырехсотым", "четырехсотыми", "четырехсотой"],
			"p" : ["четырехсотом", "четырехсотых", "четырехсотой"]
		}
	},
	"пятьсот" : {
		"sush" : {
			"i" : ["пятьсот"],
			"r" : ["пятисот"],
			"d" : ["пятистам"],
			"v" : ["пятьсот"],
			"t" : ["пятьюстами"],
			"p" : ["пятистах"]
		},
		"pril" : {
			"i" : ["пятисотый", "пятисотые", "пятисотая", "пятисотое"],
			"r" : ["пятисотого", "пятисотых", "пятисотой"],
			"d" : ["пятисотому", "пятисотым", "пятисотой"],
			"v" : ["пятисотый", "пятисотые", "пятисотую", "пятисотое"],
			"t" : ["пятисотым", "пятисотыми", "пятисотой"],
			"p" : ["пятисотом", "пятисотых", "пятисотой"]
		}
	},
	"шестьсот" : {
		"sush" : {
			"i" : ["шестьсот"],
			"r" : ["шестисот"],
			"d" : ["шестистам"],
			"v" : ["шестьсот"],
			"t" : ["шестьюстами"],
			"p" : ["шестистах"]
		},
		"pril" : {
			"i" : ["шестисотый", "шестисотые", "шестисотая", "шестисотое"],
			"r" : ["шестисотого", "шестисотых", "шестисотой"],
			"d" : ["шестисотому", "шестисотым", "шестисотой"],
			"v" : ["шестисотый", "шестисотые", "шестисотую", "шестисотое"],
			"t" : ["шестисотым", "шестисотыми", "шестисотой"],
			"p" : ["шестисотом", "шестисотых", "шестисотой"]
		}
	},
	"семьсот" : {
		"sush" : {
			"i" : ["семьсот"],
			"r" : ["семисот"],
			"d" : ["семистам"],
			"v" : ["семьсот"],
			"t" : ["семьюстами"],
			"p" : ["семистах"]
		},
		"pril" : {
			"i" : ["семисотый", "семисотые", "семисотая", "семисотое"],
			"r" : ["семисотого", "семисотых", "семисотой"],
			"d" : ["семисотому", "семисотым", "семисотой"],
			"v" : ["семисотый", "семисотые", "семисотую", "семисотое"],
			"t" : ["семисотым", "семисотыми", "семисотой"],
			"p" : ["семисотом", "семисотых", "семисотой"]
		}
	},
	"восемьсот" : {
		"sush" : {
			"i" : ["восемьсот"],
			"r" : ["восьмисот"],
			"d" : ["восьмистам"],
			"v" : ["восемьсот"],
			"t" : ["восьмьюстами"],
			"p" : ["восьмистах"]
		},
		"pril" : {
			"i" : ["восьмисотый", "восьмисотые", "восьмисотая", "восьмисотое"],
			"r" : ["восьмисотого", "восьмисотых", "восьмисотой"],
			"d" : ["восьмисотому", "восьмисотым", "восьмисотой"],
			"v" : ["восьмисотый", "восьмисотые", "восьмисотую", "восьмисотое"],
			"t" : ["восьмисотым", "восьмисотыми", "восьмисотой"],
			"p" : ["восьмисотом", "восьмисотых", "восьмисотой"]
		}
	},
	"девятьсот" : {
		"sush" : {
			"i" : ["девятьсот"],
			"r" : ["девятисот"],
			"d" : ["девятистам"],
			"v" : ["девятьсот"],
			"t" : ["девятьюстами"],
			"p" : ["девятистах"]
		},
		"pril" : {
			"i" : ["девятисотый", "девятисотые", "девятисотая", "девятисотое"],
			"r" : ["девятисотого", "девятисотых", "девятисотой"],
			"d" : ["девятисотому", "девятисотым", "девятисотой"],
			"v" : ["девятисотый", "девятисотые", "девятисотую", "девятисотое"],
			"t" : ["девятисотым", "девятисотыми", "девятисотой"],
			"p" : ["девятисотом", "девятисотых", "девятисотой"]
		}
	},
	"тысяча" : {
		"sush" : {
			"i" : ["тысяча", "тысячи", "тысячи"],
			"r" : ["тысячи", "тысяч", "тысяч"],
			"d" : ["тысяче", "тысячам"],
			"v" : ["тысячу", "тысячи"],
			"t" : ["тысячей", "тысячами"],
			"p" : ["тысяче", "тысячах"]
		},
		"pril" : {
			"i" : ["тысячный", "тысячные", "тысячная", "тысячное"],
			"r" : ["тысячного", "тысячных", "тысячной"],
			"d" : ["тысячному", "тысячным", "тысячной"],
			"v" : ["тысячный", "тысячные", "тысячную", "тысячное"],
			"t" : ["тысячным", "тысячными", "тысячной"],
			"p" : ["тысячном", "тысячных", "тысячной"]
		}
	},
	"миллион" : {
		"sush" : {
			"i" : ["миллион", "миллионы"],
			"r" : ["миллиона", "миллионов"],
			"d" : ["миллиону", "миллионам"],
			"v" : ["миллион", "миллионы"],
			"t" : ["миллионом", "миллионами"],
			"p" : ["миллионе", "миллионах"]
		},
		"pril" : {
			"i" : ["миллионный", "миллионные", "миллионная", "миллионное"],
			"r" : ["миллионного", "миллионных", "миллионной"],
			"d" : ["миллионному", "миллионным", "миллионной"],
			"v" : ["миллионный", "миллионные", "миллионную", "миллионное"],
			"t" : ["миллионным", "миллионными", "миллионной"],
			"p" : ["миллионном", "миллионных", "миллионной"]
		}
	},
	"е" : {
		"i" : ["й", "ые", "я", "е"],
		"r" : ["го", "х", "й"],
		"d" : ["му", "ым", "й"],
		"v" : ["й", "ые", "ю", "е"],
		"t" : ["м", "ми", "й"],
		"p" : ["м", "х", "й"]
	}
	
}