{

	"company" : "&laquo;Компания&raquo;",
	"formname" : [
		"ООО",
		"Общество с ограниченной ответственностью"
	],
	"inn" : "",
	"kpp" : "",
	"ogrn" : "",
	"rs" : "",
	"bank" : "отделение &laquo;банк&raquo;",
	"bik" : "",
	"ks" : "",
	"director" : [
		"директор",
		""
	],
	"license" : "Лицензия MIT",
	
	"phone" : [
		"8 800 000-00-00"
	],
	"email" : [
		"mail@isengine.org"
	],
	"work" : [
		"Пн-пт с 09:00 до 17:00",
		"Сб с 09:00 до 15:00",
		"Вс - выходной",
		"Перерыв с 12:00 до 13:00"
	],
	
	"postcode" : "",
	"country" : "",
	"state" : "",
	"city" : "",
	"street" : "",
	"address" : "г. Город, ул. Улица, д. 1"

}