{
	
	"company" : "&laquo;Компания&raquo;",
	"formname" : [
		"ООО",
		"Общество с ограниченной ответственностью"
	],
	"inn" : "7700000000",
	"kpp" : "770001001",
	"ogrn" : "1027700000000",
	"rs" : "",
	"bank" : "отделение &laquo;банк&raquo;",
	"bik" : "",
	"ks" : "",
	"director" : [
		"директор",
		"Фамилия И.О."
	],
	"license" : "Лицензия MIT",
	"year" : "2017",
	
	"phone" : [
		"8 800 000-00-00"
	],
	"email" : [
		"mail@isengine.org"
	],
	"work" : [
		"Пн-пт с 09:00 до 17:00",
		"Сб с 09:00 до 15:00",
		"Вс - выходной",
		"Перерыв с 12:00 до 13:00"
	],
	
	"postcode" : "101000",
	"country" : "Россия",
	"state" : "Областная область",
	"city" : "г. Город",
	"street" : "ул. Улица",
	"address" : "г. Город, ул. Улица, д. 1",
	
	"coords" : ["55.755819", "36.617644"]
	
}