{

	"ar" : "Арабский",
	"az" : "Азербайджанский",
	"be" : "Белорусский",
	"bn" : "Бенгальский",
	"ch" : "Китайский",
	"cs" : "Чешский",
	"da" : "Датский",
	"de" : "Немецкий",
	"el" : "Греческий",
	"en" : "English",
	"es" : "Испанский",
	"fa" : "Персидский",
	"fi" : "Финский",
	"fr" : "Французский",
	"he" : "Иврит",
	"hi" : "Хинди",
	"hy" : "Армянский",
	"id" : "Индонезийский",
	"it" : "Итальянский",
	"jp" : "Японский",
	"ka" : "Грузинский",
	"kk" : "Казахский",
	"ko" : "Корейский",
	"ky" : "Киргизский",
	"ms" : "Малайский",
	"nl" : "Нидерландский",
	"no" : "Норвежский",
	"pl" : "Польский",
	"ps" : "Пушту",
	"pt" : "Португальский",
	"ro" : "Румынский",
	"ru" : "Русский",
	"sv" : "Шведский",
	"tg" : "Таджикский",
	"th" : "Тайский",
	"tk" : "Туркменский",
	"tr" : "Турецкий",
	"uk" : "Украинский",
	"ur" : "Урду",
	"uz" : "Узбекский",
	"vi" : "Вьетнамский",
	
	"original" : {
		"ar" : "العربية",
		"az" : "Azəri",
		"be" : "Беларускi",
		"bn" : "বাংলা",
		"ch" : "中文",
		"cs" : "Česky",
		"da" : "Dansk",
		"de" : "Deutsch",
		"el" : "Ελληνικά",
		"en" : "English",
		"es" : "Español",
		"fa" : "فارسی",
		"fi" : "Suomi",
		"fr" : "Français",
		"he" : "עִבְרִית",
		"hi" : "हिन्दी",
		"hy" : "հայերեն",
		"id" : "Bahasa Indonesia",
		"it" : "Italiano",
		"jp" : "日本語",
		"ka" : "ქართული",
		"kk" : "Қазақ",
		"ko" : "한국어",
		"ky" : "Кыргыз",
		"ms" : "بهاس ملايو",
		"nl" : "Nederlands",
		"no" : "Norsk",
		"pl" : "Polszczyzna",
		"ps" : "پښتو",
		"pt" : "Português",
		"ro" : "Română",
		"ru" : "Русский",
		"sv" : "Svenska",
		"tg" : "Тоҷикӣ",
		"th" : "ภาษาไทย",
		"tk" : "Türkmen",
		"tr" : "Türkçe",
		"uk" : "Український",
		"ur" : "اردو",
		"uz" : "Oʻzbek",
		"vi" : "Tiếng Việt"
	},
	
	"country" : {
		"ar" : "Ближний Восток",
		"az" : "Азербайджан",
		"be" : "Беларусь",
		"bn" : "Бангладеш",
		"ch" : "Китай",
		"cs" : "Чехия",
		"da" : "Дания",
		"de" : "Германия",
		"el" : "Греция",
		"en" : "Великобритания",
		"es" : "Испания",
		"fa" : "Иран",
		"fi" : "Финляндия",
		"fr" : "Франция",
		"he" : "Израиль",
		"hi" : "Индия",
		"hy" : "Армения",
		"id" : "Индонезия",
		"it" : "Италия",
		"jp" : "Япония",
		"ka" : "Грузия",
		"kk" : "Казахстан",
		"ko" : "Корея",
		"ky" : "Киргизия",
		"ms" : "Малайзия",
		"nl" : "Нидерланды",
		"no" : "Норвегия",
		"pl" : "Польша",
		"ps" : "Афганистан",
		"pt" : "Португалия",
		"ro" : "Румыния",
		"ru" : "Россия",
		"sv" : "Швеция",
		"tg" : "Таджикистан",
		"th" : "Таиланд",
		"tk" : "Туркмения",
		"tr" : "Турция",
		"uk" : "Украина",
		"ur" : "Пакистан",
		"us" : "США",
		"uz" : "Узбекистан",
		"vi" : "Вьетнам"
	}

}