{
	"index" : "Главная",
	"home" : "Главная",
	
	"news" : "Новости",
	"catalog" : "Каталог",
	
	"about" : "О компании",
	"contacts" : "Контакты",
	"delivery" : "Доставка",
	"payment" : "Оплата",
	
	"agreement" : "Пользовательское соглашение",
	"privacy" : "Политика конфиденциальности",
	"terms" : "Условия работы",
	"covid" : "Профилактика Сovid-19",
	
	
	"download" : "Скачать",
	"archive" : "Архив",
	"docs" : "Документация",
	
	"create" : "Создать заказ",
	
	"works" : "Заказы",
	"users" : "Работники",
	"search" : "Поиск",
	"help" : "Помощь",
	
	"one" : "Первый",
	"one:two" : "Второй пункт меню",
	"one:two:three" : "Третий",
	"one:two:three:three-sub-one" : "1й",
	"one:two:three:three-sub-two" : "2й",
	"one:two:four" : "Четвертый",
	"one:testimonials" : "ХОтзывы",
	
	"wedding" : "ХСвадьбы",
	"wedding:subwedd" : "ХПодсвадьбы",
	"rooms" : "ХКомнаты",
	
	"documents" : "Документы",
	"rules" : "Правила",
	"security" : "Безопасность",
	
	"actions" : "Акции",
	"blog" : "Блог",
	"warranty" : "Гарантии",
	"services" : "Услуги",
	
	"feedback" : "Поддержка",
	"account" : "Аккаунт",
	
	"cart" : "Корзина",
	"profile" : "Профиль",
	"login" : "Вход",
	"register" : "Регистрация",
	"reset" : "Сброс пароля",
	
	
	
	"404" : "404 Error",
	"about1" : "About 1",
	"about2" : "About 2",
	"about3" : "About 3",
	"appointment" : "Appointment",
	"coming-soon" : "Coming Soon",
	"departments1" : "Departments 1",
	"departments2" : "Departments 2",
	"departments3" : "Departments 3",
	"doctors1" : "Doctors 1",
	"doctors2" : "Doctors 2",
	"faq" : "Faq",
	"gallery" : "Inner",
	"index2" : "Главная 2",
	"index3" : "Главная 3",
	"index4" : "Главная 4",
	"news1" : "Blog Grid",
	"news2" : "Blog List",
	"price-table" : "Price Plan",
	"shop" : "Inner",
	"single-departments" : "Department Details",
	"single-doctor" : "Doctor Details",
	"single-news" : "News Details",
	"single-shop" : "Shop Details"
}