{

	"title" : "isEngine",
	"sub" : "Framework",
	"offer" : "Новый php-фреймворк",
	"description" : "Простой и легкий php-фреймворк для быстрой разработки сайтов и веб-приложений",
	
	"calltoaction" : "Связаться с нами",
	
	"icon" : "",
	"image" : "https://raw.githubusercontent.com/isengine/docs/master/images/poster.png",
	
	"logo" : [
		"https://raw.githubusercontent.com/isengine/docs/master/logo/logo.svg",
		"https://raw.githubusercontent.com/isengine/docs/master/logo/icon.svg"
	]

}