{

	"whatsapp" : {
		"name" : "whatsapp",
		"url" : "https://wa.me/",
		"class" : "fa fab fa-whatsapp"
	},
	"instagram" : {
		"name" : "инстаграм",
		"url" : "https://www.instagram.com/",
		"class" : "fa fab fa-instagram"
	},
	"facebook" : {
		"name" : "facebook",
		"url" : "https://www.facebook.com/",
		"class" : "fa fab fa-facebook"
	},
	"tiktok" : {
		"name" : "тикток",
		"url" : "https://www.tiktok.com/",
		"class" : "fa fab fa-tiktok"
	},
	"youtube" : {
		"name" : "youtube",
		"url" : "https://youtube.com/",
		"class" : "fa fab fa-youtube"
	},
	"telegram" : {
		"name" : "телеграм",
		"url" : "https://youtube.com/",
		"class" : "fa fab fa-telegram"
	},
	"vk" : {
		"name" : "вконтакте",
		"url" : "https://vk.com/",
		"class" : "fa fab fa-vk"
	},
	"ok" : {
		"name" : "одноклассники",
		"url" : "https://ok.ru/",
		"class" : "fa fab fa-ok"
	},
	"pinterest" : {
		"name" : "pinterest",
		"url" : "https://www.pinterest.ru/",
		"class" : "fa fab fa-pinterest"
	}

}