[

	{
		"name" : "whatsapp",
		"url" : "https://wa.me/{lang|information:phone:0|phone.ru}?text=",
		"class" : "fa fab fa-whatsapp",
		"color" : "#3bc04d"
	},
	{
		"name" : "instagram",
		"locale" : "инстаграм",
		"url" : "https://www.instagram.com/",
		"class" : "fa fab fa-instagram",
		"color" : "#c52e82"
	},
	{
		"name" : "facebook",
		"url" : "https://www.facebook.com/",
		"class" : "fa fab fa-facebook",
		"color" : "#4064ac"
	},
	{
		"name" : "youtube",
		"url" : "https://youtube.com/channel/",
		"class" : "fa fab fa-youtube",
		"color" : "#c71f1e"
	},
	{
		"name" : "tiktok",
		"locale" : "тикток",
		"url" : "https://www.tiktok.com/",
		"class" : "fa fab fa-tiktok",
		"color" : "#2f484f"
	},
	{
		"name" : "telegram",
		"locale" : "телеграм",
		"url" : "https://t.me/",
		"class" : "fa fab fa-telegram",
		"color" : "#2ca5e0"
	},
	{
		"name" : "vk",
		"locale" : "вконтакте",
		"url" : "https://vk.com/",
		"class" : "fa fab fa-vk",
		"color" : "#0077ff"
	},
	{
		"name" : "ok",
		"locale" : "одноклассники",
		"url" : "https://ok.ru/",
		"class" : "fa fab fa-ok",
		"color" : "#ed7e1f"
	},
	{
		"name" : "pinterest",
		"url" : "https://www.pinterest.ru/",
		"class" : "fa fab fa-pinterest",
		"color" : "#b7081b"
	},
	{
		"name" : "github",
		"url" : "https://github.com/",
		"class" : "fa fab fa-github",
		"color" : "#782f9e"
	}

]