[
	
	{
		"name" : "instagram",
		"url" : "https://www.instagram.com/",
		"class" : "fab fa-instagram bi bi-instagram",
		"color" : "#c52e82"
	},
	{
		"name" : "whatsapp",
		"url" : "https://wa.me/{lang|information:phone:0|phone.ru}?text=Здравствуйте! У меня есть вопрос.",
		"class" : "fab fa-whatsapp bi bi-whatsapp",
		"color" : "#3bc04d"
	}
	/*
	{
		"name" : "facebook",
		"url" : "https://www.facebook.com/",
		"class" : "fab fa-facebook-f bi bi-facebook",
		"color" : "#4064ac"
	},
	{
		"name" : "github",
		"url" : "https://github.com/",
		"class" : "fab fa-github bi bi-github",
		"color" : "#782f9e"
	},
	{
		"name" : "youtube",
		"url" : "https://youtube.com/",
		"class" : "fab fa-youtube bi bi-youtube",
		"color" : "#c71f1e"
	},
	{
		"name" : "telegram",
		"url" : "https://t.me/",
		"class" : "fab fa-telegram bi bi-telegram",
		"color" : "#2ca5e0"
	},
	{
		"name" : "tiktok",
		"url" : "https://www.tiktok.com/",
		"class" : "fab fa-tiktok",
		"color" : "#2f484f"
	},
	{
		"name" : "vk",
		"url" : "https://vk.com/",
		"class" : "fab fa-vk",
		"color" : "#0077ff"
	},
	{
		"name" : "ok",
		"url" : "https://ok.ru/",
		"class" : "fab fa-odnoklassniki",
		"color" : "#ed7e1f"
	},
	{
		"name" : "pinterest",
		"url" : "https://www.pinterest.ru/",
		"class" : "fab fa-pinterest",
		"color" : "#b7081b"
	}
	*/
	
]