{

	"кс" : { "en" : "x"   },
	"ье" : { "en" : "je"  },
	"ъе" : { "en" : "je"  },
	"ьё" : { "en" : "je"  },
	"ъё" : { "en" : "je"  },
	"я"  : { "en" : "ya"  },
	"ю"  : { "en" : "yu"  },
	"ё"  : { "en" : "yo"  },
	"щ"  : { "en" : "sch" },
	"ш"  : { "en" : "sh"  },
	"ч"  : { "en" : "ch"  },
	"ж"  : { "en" : "zh"  },
	"к"  : { "en" : "k"   },
	"ц"  : { "en" : "c"   },
	"в"  : { "en" : "v"   },
	"а"  : { "en" : "a"   },
	"б"  : { "en" : "b"   },
	"г"  : { "en" : "g"   },
	"д"  : { "en" : "d"   },
	"е"  : { "en" : "e"   },
	"з"  : { "en" : "z"   },
	"и"  : { "en" : "i"   },
	"й"  : { "en" : "j"   },
	"л"  : { "en" : "l"   },
	"м"  : { "en" : "m"   },
	"н"  : { "en" : "n"   },
	"о"  : { "en" : "o"   },
	"п"  : { "en" : "p"   },
	"р"  : { "en" : "r"   },
	"с"  : { "en" : "s"   },
	"т"  : { "en" : "t"   },
	"у"  : { "en" : "u"   },
	"ф"  : { "en" : "f"   },
	"х"  : { "en" : "h"   },
	"ъ"  : { "en" : ""    },
	"ы"  : { "en" : "y"   },
	"ь"  : { "en" : ""    },
	"э"  : { "en" : "e"   },

	"Кс" : { "en" : "X"   },
	"КС" : { "en" : "X"   },
	"ЬЕ" : { "en" : "JE"  },
	"Ье" : { "en" : "Je"  },
	"ЪЕ" : { "en" : "JE"  },
	"Ъе" : { "en" : "Je"  },
	"ЬЁ" : { "en" : "JE"  },
	"Ьё" : { "en" : "Je"  },
	"ЪЁ" : { "en" : "JE"  },
	"Ъё" : { "en" : "Je"  },
	"Я"  : { "en" : "Ya"  },
	"Ю"  : { "en" : "Yu"  },
	"Ё"  : { "en" : "Yo"  },
	"Щ"  : { "en" : "Sch" },
	"Ш"  : { "en" : "Sh"  },
	"Ч"  : { "en" : "Ch"  },
	"Ж"  : { "en" : "Zh"  },
	"К"  : { "en" : "K"   },
	"Ц"  : { "en" : "C"   },
	"В"  : { "en" : "V"   },
	"А"  : { "en" : "A"   },
	"Б"  : { "en" : "B"   },
	"Г"  : { "en" : "G"   },
	"Д"  : { "en" : "D"   },
	"Е"  : { "en" : "E"   },
	"З"  : { "en" : "Z"   },
	"И"  : { "en" : "I"   },
	"Й"  : { "en" : "J"   },
	"Л"  : { "en" : "L"   },
	"М"  : { "en" : "M"   },
	"Н"  : { "en" : "N"   },
	"О"  : { "en" : "O"   },
	"П"  : { "en" : "P"   },
	"Р"  : { "en" : "R"   },
	"С"  : { "en" : "S"   },
	"Т"  : { "en" : "T"   },
	"У"  : { "en" : "U"   },
	"Ф"  : { "en" : "F"   },
	"Х"  : { "en" : "H"   },
	"Ъ"  : {              },
	"Ы"  : { "en" : "Y"   },
	"Ь"  : {              },
	"Э"  : { "en" : "E"   }

}