{

	"я"  : { "en" : ["ya", "q"],            "err" : "z" },
	"ю"  : { "en" : "yu",                   "err" : "." },
	"ё"  : { "en" : "yo",                   "err" : "`" },
	"щ"  : { "en" : "sch",                  "err" : "o" },
	"ш"  : { "en" : "sh",                   "err" : "i" },
	"ч"  : { "en" : "ch",                   "err" : "x" },
	"ж"  : { "en" : "zh",                   "err" : ";" },
	"к"  : { "en" : ["ck", "c", "k"],       "err" : "r" },
	"ц"  : { "en" : ["ts", "c"],            "err" : "w" },
	"в"  : { "en" : ["ff", "w", "v"],       "err" : "d" },
	"а"  : { "en" : "a",                    "err" : "f" },
	"б"  : { "en" : "b",                    "err" : "," },
	"г"  : { "en" : "g",                    "err" : "u" },
	"д"  : { "en" : "d",                    "err" : "l" },
	"е"  : { "en" : "e",                    "err" : "t" },
	"з"  : { "en" : "z",                    "err" : "p" },
	"и"  : { "en" : "i",                    "err" : "b" },
	"й"  : { "en" : ["y", "j"],             "err" : "q" },
	"л"  : { "en" : "l",                    "err" : "k" },
	"м"  : { "en" : "m",                    "err" : "v" },
	"н"  : { "en" : "n",                    "err" : "y" },
	"о"  : { "en" : "o",                    "err" : "j" },
	"п"  : { "en" : "p",                    "err" : "g" },
	"р"  : { "en" : "r",                    "err" : "h" },
	"с"  : { "en" : "s",                    "err" : "c" },
	"т"  : { "en" : "t",                    "err" : "n" },
	"у"  : { "en" : "u",                    "err" : "e" },
	"ф"  : { "en" : "f",                    "err" : "a" },
	"х"  : { "en" : "h",                    "err" : "[" },
	"ъ"  : { "en" : "",                     "err" : "]" },
	"ы"  : { "en" : "y",                    "err" : "s" },
	"ь"  : { "en" : "",                     "err" : "m" },
	"э"  : { "en" : "e",                    "err" : "'" },
	"кс" : { "en" : "x"                                 },

	"Я"  : { "en" : ["Q", "YA", "Ya"],      "err" : "Z" },
	"Ю"  : { "en" : ["YU", "Yu"],           "err" : ">" },
	"Ё"  : { "en" : ["YO", "Yo"],           "err" : "~" },
	"Щ"  : { "en" : ["SCH", "Sch"],         "err" : "O" },
	"Ш"  : { "en" : ["SH", "Sh"],           "err" : "I" },
	"Ч"  : { "en" : ["CH", "Ch"],           "err" : "X" },
	"Ж"  : { "en" : ["ZH", "Zh"],           "err" : ":" },
	"К"  : { "en" : ["CK", "Ck", "C", "K"], "err" : "R" },
	"Ц"  : { "en" : ["TS", "Ts", "C"],      "err" : "W" },
	"В"  : { "en" : ["FF", "Ff", "W", "V"], "err" : "D" },
	"А"  : { "en" : "A",                    "err" : "F" },
	"Б"  : { "en" : "B",                    "err" : "<" },
	"Г"  : { "en" : "G",                    "err" : "U" },
	"Д"  : { "en" : "D",                    "err" : "L" },
	"Е"  : { "en" : "E",                    "err" : "T" },
	"З"  : { "en" : "Z",                    "err" : "P" },
	"И"  : { "en" : "I",                    "err" : "B" },
	"Й"  : { "en" : ["Y", "J"],             "err" : "Q" },
	"Л"  : { "en" : "L",                    "err" : "K" },
	"М"  : { "en" : "M",                    "err" : "V" },
	"Н"  : { "en" : "N",                    "err" : "Y" },
	"О"  : { "en" : "O",                    "err" : "J" },
	"П"  : { "en" : "P",                    "err" : "G" },
	"Р"  : { "en" : "R",                    "err" : "H" },
	"С"  : { "en" : "S",                    "err" : "C" },
	"Т"  : { "en" : "T",                    "err" : "N" },
	"У"  : { "en" : "U",                    "err" : "E" },
	"Ф"  : { "en" : "F",                    "err" : "A" },
	"Х"  : { "en" : "H",                    "err" : "{" },
	"Ъ"  : {                                "err" : "}" },
	"Ы"  : { "en" : "Y",                    "err" : "S" },
	"Ь"  : {                                "err" : "M" },
	"Э"  : { "en" : "E",                    "err" : "\""},
	"Кс" : { "en" : "X"                                 },
	"КС" : { "en" : "X"                                 },

	"\""  : {                               "err" : "@@" },
	"'"  : {                                "err" : "@" },
	"."  : {                                "err" : "//" },
	","  : {                                "err" : "?" },
	""   : { "en" : "|"                                 }

}