{

	"а" : {"en" : "a"},
	"б" : {"en" : "b"},
	"в" : {"en" : "v"},
	"г" : {"en" : "g"},
	"д" : {"en" : "d"},
	"е" : {"en" : "e"},
	"ё" : {"en" : "yo"},
	"ж" : {"en" : "zh"},
	"з" : {"en" : "z"},
	"и" : {"en" : "i"},
	"й" : {"en" : "j"},
	"к" : {"en" : "k"},
	"л" : {"en" : "l"},
	"м" : {"en" : "m"},
	"н" : {"en" : "n"},
	"о" : {"en" : "o"},
	"п" : {"en" : "p"},
	"р" : {"en" : "r"},
	"с" : {"en" : "s"},
	"т" : {"en" : "t"},
	"у" : {"en" : "u"},
	"ф" : {"en" : "f"},
	"х" : {"en" : "h"},
	"ц" : {"en" : "c"},
	"ч" : {"en" : "ch"},
	"ш" : {"en" : "sh"},
	"щ" : {"en" : "sch"},
	"ъ" : {"en" : ""},
	"ы" : {"en" : "y"},
	"ь" : {"en" : ""},
	"э" : {"en" : "e"},
	"ю" : {"en" : "yu"},
	"я" : {"en" : "ya"}

}