{
	"default" : {
		"timezone" : "",
		"scheme" : "",
		"www" : false,
		"lang" : "ru",
		"users" : true,
		"template" : "default",
		"indexing" : true,
		"cache" : "1:hour",
		"mode" : "develop"
	},
	"core" : {
		"content" : true,
		"html" : true,
		"shop" : true
	},
	"secure" : {
		"request" : "get",
		"referrer" : "blacklist",
		"users" : true,
		"rights" : true,
		"sessiontime" : "60",
		"processtime" : "600",
		"csrf" : true,
		"writing" : false
	},
	"log" : {
		"mode" : "warning",
		"sort" : "name",
		"data" : true
	},
	"users" : {
		"root" : "isengine",
		"password" : "$2y$10$EUpeNzmJ578HfanKAB9J6OvL5hFLvIWNwLDGu.ydCRYO9ROr5EDoS",
		"email" : "nomail@isengine.org",
		"rights" : false,
		"register" : "unconfirm:default"
	},
	"db" : {
		"driver" : "LocalDB",
		"host" : "localhost",
		"name" : "database",
		"user" : "root",
		"password" : "",
		"prefix" : "is",
		"port" : "",
		"cache" : null,
		"writing" : {
			"user" : "",
			"password" : ""
		}
	}
}