{
	"default" : {
		"timezone" : "",
		"scheme" : "https",
		"www" : false,
		"lang" : "ru",
		"template" : "default",
		"!template" : "light",
		"!template" : "base"
	},
	"develop" : {
		"enable" : true,
		"noindex" : true
	},
	"secure" : {
		"request" : "get",
		"referrer" : "blacklist",
		"session" : "60",
		"csrf" : true,
		"writing" : false
	},
	"log" : {
		"mode" : "warning",
		"sort" : "name",
		"data" : true
	},
	"users" : {
		"enable" : true,
		"secure" : true,
		"register" : "guest"
	},
	"db" : {
		"driver" : "localdb",
		"host" : "localhost",
		"name" : "database",
		"user" : "root",
		"password" : "",
		"prefix" : "is",
		"port" : "",
		"writing" : {
			"user" : "",
			"password" : ""
		},
		"rights" : "default"
	},
	"cache" : {
		"browser" : {
			"default" : "1:hour",
			"custom" : true
		},
		"pages"    : null,
		"blocks"   : null,
		"modules"  : null,
		"content"  : null,
		"language" : null,
		"translit" : null,
		"db"       : null
	}
}