{
	"default" : {
		"timezone" : "",
		"scheme" : "https",
		"www" : false,
		"lang" : "ru",
		"template" : "eshop",
		"!template" : "light",
		"!template" : "base"
	},
	"develop" : {
		"enable" : true,
		"noindex" : true
	},
	"secure" : {
		"request" : "get",
		"referrer" : "blacklist",
		"session" : "60",
		"csrf" : true,
		"writing" : false
	},
	"log" : {
		"mode" : "warning",
		"sort" : "name",
		"data" : true
	},
	"users" : {
		"enable" : true,
		"root" : "isengine",
		"password" : "$2y$10$EUpeNzmJ578HfanKAB9J6OvL5hFLvIWNwLDGu.ydCRYO9ROr5EDoS",
		"email" : "nomail@isengine.org",
		"secure" : true,
		"register" : "guest"
	},
	"db" : {
		"driver" : "localdb",
		"host" : "localhost",
		"name" : "database",
		"user" : "root",
		"password" : "",
		"prefix" : "is",
		"port" : "",
		"writing" : {
			"user" : "",
			"password" : ""
		},
		"rights" : {
			"read" : true,
			"write" : "",
			"create" : "",
			"delete" : ""
		}
	},
	"cache" : {
		"browser" : {
			"default" : "1:hour",
			"custom" : true
		},
		"pages" : null,
		"blocks" : null,
		"modules" : null,
		"content" : true,
		"language" : true,
		"translit" : true,
		"db" : true
	}
}