{
	"title" : "«ТЕХНОЛОГИИ ПРОДАЖ» с Максимом Батыревым!",
	"date" : "8.06.2017",
	"image" : "82ca6c01b0ead65219d0fc485fe3fdd2.jpg",
	"imagehome" : "e7b7172c6abf4544d98d262a7ff27e65.jpg",
	"intro" : "7 июня 2017 г. на бизнес-площадке Отеля «ИНТУРИСТ» прошел полный курс по технологиям продаж! Только конкретные логики, технологии и инструменты работы. Мастер-класс для управленцев любой компании, продающей свои продукты или услуги на рынке B2B",
	"text" : "",
	"fulltext" : ""
}