{
	"title" : "Уникальное «Меню подушек»",
	"date" : "1.12.2017",
	"image" : "4f2490f57bc295849c7d6c167acfc5a8.jpg",
	"imagehome" : "6cbe0b3e333e97cc6aaf78b09fa26484.jpg",
	"intro" : "Уважаемый гость! Для того, чтобы обеспечить Вам максимальный комфорт, мы уделяем внимание деталям. Мы рады предложить Вам уникальное Меню подушек со следующими вариантами наполнителей: верблюжья шерсть, овечья шерсть, гусиный пух, бамбуковое волокно, лузга гречихи, эвкалиптовое волокно, волокна льна и шарики хлопка.",
	"text" : "",
	"fulltext" : ""
}