{
	"title" : "Курортный сбор",
	"date" : "28.03.2018",
	"image" : "c8eb6d21fef18059baf666b268479341.jpg",
	"imagehome" : "e13d0ccc4ea04af4358040ab26735568.jpg",
	"intro" : "Обращаем Ваше внимание, что с 1 мая 2018 года в соответствии с Федеральным законом от 29.07.2017г. № 214-ФЗ, согласно ст.3 Закона Ставропольского края от 08.12.2017г. № 130-кз на территории города-курорта Пятигорск вводится курортный сбор в размере 50 рублей с человека за каждый день проживания, начиная со дня, следующего за днем заезда клиента.",
	"text" : "",
	"fulltext" : ""
}