{
	"title" : "Cеминар по продвижению в интернете «Космический маркетинг» от WEBELEMENT",
	"date" : "4.04.2018",
	"image" : "7d6cdc404e42b53d012825ba1ad1c0ca.jpg",
	"imagehome" : "975d8638d9e826d9c094d679ce971276.jpg",
	"intro" : "12 апреля в нашем конгресс-отеле пройдет семинар по продвижению в интернете «Космический маркетинг» от WEBELEMENT.",
	"text" : "",
	"fulltext" : ""
}