colors

blue
@color-theme
#396cf0
hsl 223,86,58

285ada - hsl 223,71,51 
desaturate(darken(@color-theme, 7%), 15%)

1e4ecb - hsl 223-74-46
desaturate(darken(@color-theme, 12%), 12%)

2055e4 - hsl 224-78-51
desaturate(darken(@color-theme, 7%), 7%)

3c70fa - hsl 224-95-61
saturate(lighten(@color-theme, 3%), 9%)

295de8 - hsl 224-81-54
desaturate(darken(@color-theme, 5%), 5%)

648eff - hsl 224-100-70
saturate(lighten(@color-theme, 100%), 12%)

3364e2 - hsl 223-75-54
desaturate(darken(@color-theme, 3%), 12%)

rgba(241, 247, 250, 0.98) - hsl 200-47-96 > 223-47-96 fade(desaturate(lighten(@color-theme, 38%), 38%), 98%)
f1f7fa - hsl 200-47-96 > 223-47-96
desaturate(lighten(@color-theme, 38%), 38%)

rgb(42 92 220 / 75%) - hsl 223-72-51-0.75
rgba(42, 92, 220 ... fade(desaturate(darken(@color-theme, 7%), 15%), ...%)

rgba(57,108,240,0.8) fade(@color-theme, 80%)
rgba(57,108,240,0.9) fade(@color-theme, 90%)

***

.widget-call-to-action {
.team-detail-box-layout1 .single-item table.schedule-table tbody td .item-btn:hover {
box-shadow: rgba(56, 101, 219, 0.75);
> rgb(56, 101, 219)
> #3865db > hsl 223-69-54

in header
.search-input {
background-color: rgba(60, 112, 250, 0.99);
> rgb(60, 112, 250)
> #3c70fa > hsl 224-95-61

.features-box-layout1 .item-content .item-content-inner.content-dark .list-item li:before
box-shadow: rgba(116, 149, 231, 0.8);
> rgb(116, 149, 231)
> #7495e7 > hsl 223-71-68

.team-search-box {
box-shadow: rgba(194, 205, 211, 0.75);
> rgb(194, 205, 211)
> #c2cdd3 > hsl 201-16-79

.slider-area .nivo-directionNav a {
border: rgba(204, 210, 212, 0.2);
> rgb(204, 210, 212)
> #ccd2d4 > hsl 195-9-82

.isotop-btn a
box-shadow: rgba(206, 216, 221, 0.75);
> rgb(206, 216, 221)
> #ced8dd > hsl 200-18-84

.nav-control-layout2 .owl-controls .owl-nav > div
box-shadow: rgba(207, 219, 225, 0.75);
> rgb(207, 219, 225)
> #cfdbe1 > hsl 200-23-85

.blog-detail-box .blog-author
box-shadow: rgba(208, 215, 219, 0.75);
> rgb(208, 215, 219)
> #d0d7db > hsl 202-13-84

.pricing-box-layout1 {
box-shadow: rgba(215, 226, 231, 0.75);
> rgb(215, 226, 231)
> #d7e2e7 > hsl 199-25-87

.widget-about-info ul {
.widget-department-info ul {
box-shadow: rgba(218, 227, 232, 0.75);
> rgb(218, 227, 232)
> #dae3e8 > hsl 201-23-88

.team-box-layout2:hover {
.team-box-layout4:hover {
box-shadow: rgba(220, 223, 225, 0.75);
> rgb(220, 223, 225)
> #dcdfe1 > hsl 204-8-87

.departments-box-layout4
box-shadow: rgba(221, 226, 229, 0.75);
> rgb(221, 226, 229)
> #dde2e5 > hsl 203-13-88

.faq-ask-question-layout1 .faq-question-box
.widget-about-team {
.widget-team-contact {
.team-detail-box-layout1 {
box-shadow: rgba(222, 229, 232, 0.75);
> rgb(222, 229, 232)
> #dee5e8 > hsl 198-18-89

**

#dbe3e7 hsl - 200-20-88
#2862b9 hsl - 216-64-44
#42a5f5 hsl - 207-90-61
#ff3d00 hsl - 14-100-50
#dde3e6 hsl - 200-15-88
#ff0600 hsl - 1-100-50
#b4bec3 hsl - 200-11-74
#fdc800 hsl - 253-200-0
#ffb300 hsl - 42-100-50
#a6bfff hsl - 223-100-83
#2555d0 hsl - 223-70-48
#d8e0e4 hsl - 200-18-87
#e1e5e6 hsl - 192-9-89
#ffd600 hsl - 50-100-50

.appointment-box-layout1 .select2-container--classic .select2-selection--single {
	border: 1px solid #dbe3e7;
}
.appointment-box-layout1 input {
	border: 1px solid #dbe3e7;
}
.appointment-box-layout1 .form-control:focus {
	border-color: #dbe3e7;
}
.appointment-box-layout1 textarea {
	border: 1px solid #dbe3e7;
}

.blog-detail-box .blog-social ul .facebook i {
	color: #2862b9;
}
.blog-detail-box .blog-social ul .twitter i {
	color: #42a5f5;
}
.blog-detail-box .blog-social ul .google i {
	color: #ff3d00;
}

.contact-box-layout1 .contact-form-box .select2-container--classic .select2-selection--single {
	border: 1px solid #dbe3e7;
}

.faq-content-layout1 .faq-list-layout1 .panel-default .panel-heading:after {
	background-color: #dde3e6;
}
.faq-ask-question-layout1 .faq-question-box .select2-container--classic .select2-selection--single {
	border: 1px solid #dbe3e7;
}

.cart-items {
	.cart-item {
		.cart-trash a {
			&:hover {
				color: #ff0600;

.pricing-box-layout1 .pricing .currency {
	color: #b4bec3;

.shop-box-layout1 .rate-items .rate-item {
	color: #fdc800;

.single-product-box .single-product-info .rating li > i {
	color: #ffb300;
}

.widget-top-rated ul li .top-rated-content .rating li i {
	color: #fdc800;

.widget-appointment .select2-container--classic .select2-selection--single .select2-selection__rendered {
	color: #a6bfff;
}
.widget-appointment .select2-container--classic .select2-selection--single {
	background-color: #2555d0;
	border: 1px solid #2555d0;
}

.widget-appointment .select2-container--classic .select2-selection--single .select2-selection__arrow b {
	border-color: #a6bfff transparent transparent transparent;
}
.widget-appointment .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
	border-color: transparent transparent #a6bfff transparent;
}

.widget-appointment input {
	border: 1px solid #2555d0;
}
.widget-appointment .form-control {
	background: #2555d0;
}
.widget-appointment .form-control:focus {
	border-color: #2555d0;
}
.widget-appointment textarea {
	border: 1px solid #2555d0;
}
.widget-appointment textarea:focus {
	border-color: #2555d0;
}
.widget-appointment input.form-control::-webkit-input-placeholder,
.widget-appointment textarea.form-control::-webkit-input-placeholder {
	color: #a6bfff;
}
.widget-appointment input.form-control::-moz-placeholder,
.widget-appointment textarea.form-control::-moz-placeholder {
	color: #a6bfff;
}
.widget-appointment input.form-control:-moz-placeholder,
.widget-appointment textarea.form-control:-moz-placeholder {
	color: #a6bfff;
}
.widget-appointment input.form-control:-ms-input-placeholder,
.widget-appointment textarea.form-control:-ms-input-placeholder {
	color: #a6bfff;
}
.widget-appointment .form-group i {
	color: #a6bfff;
}

.team-box-layout2 .item-content p {
	border-bottom: 1px solid #d8e0e4;
}

.testmonial-box-layout1 .item-content p:after {
	color: #e1e5e6;
}
.testmonial-box-layout1 .item-content p:before {
	color: #e1e5e6;
}
.testmonial-box-layout2 .rating li > i {
	color: #ffd600;
}

.testmonial-box-layout3 .item-content p:after {
	color: #e1e5e6;
}
.testmonial-box-layout3 .item-content p:before {
	color: #e1e5e6;
}

.choose-list-layout1 .panel-default .panel-heading:after {
	background-color: #dde3e6;
