{
	/*
	<?= $view -> get('lang|this:calltoaction'); ?>
	*/
	
	"appointment" : {
		"title" : "Make an Appointment",
		"description" : "Our experts will contact you as soon as possible."
	},
	
	"about" : {
		"title" : "Welcome To <span>{lang|title}.</span>",
		"sub" : "{lang|description}",
		"description" : "
			<p>We are a dynamically developing company. Today we are the leading experts in the market. We work daily to strive for continuous growth to strengthen our leadership position. Our people, products and services create a comfortable, productive and high quality environment. Our core values determine the level of quality of the services we provide. We listen to the wishes of our clients in order to meet all their needs as much as possible.</p>
		",
		"video" : "1iIZeIy7TqM"
	},
	
	"award" : {
		"title" : "We Are Certified Award Winning"
	},
	
	"banner" : {
		"title" : "Free hotline",
		"description" : "We Provide to our clients <span>the highest level of services.</span>",
		"call-title" : "Do You Need Any Help?",
		"call-action" : "Please Call Now: ",
		"call-description" : "You can call us at our toll-free number from any region. Our support specialists will be happy to answer your questions."
	},
	
	"calltoaction" : {
		"title" : "Appointment",
		"link" : "/appointment/"
	},
	
	"faq" : {
		"title" : "Frequently Ask Any Question",
		"description" : "Have you any kind of question, please feel free ask us.",
		"form" : "Ask Us if you have any question?"
	},
	
	"feature" : {
		"title" : "The best thing that you can only wish",
		"description" : "We guarantee our clients the high quality of the services we offer and are fully responsible for this."
	},
	
	"nav" : {
		"index" : "Home",
		"index1" : "Home 1",
		"index2" : "Home 2",
		"index3" : "Home 3",
		"index4" : "Home 4",
		"about" : "About",
		"about1" : "About 1",
		"about2" : "About 2",
		"about3" : "About 3",
		"services" : "Services",
		"services1" : "Services 1",
		"services2" : "Services 2",
		"services3" : "Services 3",
		"services-single" : "Services Details",
		"team" : "Team",
		"team1" : "Team 1",
		"team2" : "Team 2",
		"team-single" : "Team Details",
		"news" : "News",
		"news1" : "News 1",
		"news2" : "News 2",
		"news-single" : "News Details",
		
		"pages" : "Pages",
		"gallery" : "Gallery",
		"appointment" : "Appointment",
		"price-table" : "Price Table",
		"shop" : "Shop",
		"shop-single" : "Shop Details",
		"faq" : "Faq List",
		"404" : "404 Error",
		"coming-soon" : "Coming Soon",
		
		"contact" : "Contact",
		
		"title" : {
			"about" : "About us",
			"about2" : "About us",
			"about3" : "About us",
			"services" : "Services List",
			"services2" : "Services List",
			"services3" : "Services List",
			"team" : "All team",
			"team2" : "All team",
			"news" : "Grid News",
			"news2" : "List News"
		},
		
		"footer" : {
			"quick-links" : "Quick Links",
			"about-us" : "About Us",
			"what-we-do" : "What We Do",
			"faq" : "Faq",
			"appointment" : "Appointment",
			"contact" : "Contact",
			"support" : "24/7 Support",
		
			"Services" : "Services",
			"dental-care" : "Dental Care",
			"medicine" : "Medicine",
			"orthopedic" : "Orthopedic",
			"emergency" : "Emergency",
			"skilled-doctors" : "Skilled Doctors",
			"certified-clinic" : "Certified Clinic"
		},
		
		"icons" : {
			"gallery"     : "fas fa-clone",
			"appointment" : "far fa-calendar-check",
			"price-table" : "far fa-money-bill-alt",
			"shop"        : "fas fa-shopping-basket",
			"shop-single" : "fas fa-shopping-basket",
			"faq"         : "fas fa-file-archive",
			"404"         : "fas fa-exclamation-triangle",
			"coming-soon" : "fas fa-sort-amount-up"
		}
	},
	
	"news" : {
		"title" : "Our Latest News",
		"description" : "Articles and Content From Blog",
		"author" : "Posted by",
		"button" : {
			"all" : "SEE ALL NEWS<i class=\"fas fa-chevron-right\"></i>",
			"more" : "Read More<i class=\"fas fa-long-arrow-alt-right\"></i>"
		}
	},
	
	"plans" : {
		"title" : "Our Pricing Plan",
		"description" : "Choose your Affordable Price & Package",
		"button" : "Buy Now"
	},
	
	"progress" : {
		"title" : "Our achievements",
		"description" : "We have established ourselves as experts in this field. We are trusted by many companies, market leaders. Thank you for choosing us."
	},
	
	"schedule" : {
		"title" : "Our Schedule",
		"description" : "You can sign up during business hours"
	},
	
	"services" : {
		"title" : "Our Services",
		"description" : "The Best You Deserve",
		"button" : {
			"carousel" : "READ MORE<i class=\"fas fa-long-arrow-alt-right\"></i>",
			"slider" : "SEE DETAILS",
			"more" : "Details",
			"loadmore" : "MORE SERVICES"
		},
		"number" : "Identificator",
		"form" : "Appointment"
	},
	
	"shop" : {
		"title" : "Our Online Store",
		"description" : "Here you can order on-line"
	},
	
	"submit" : {
		"title" : "Leave us message",
		"button" : "Submit message"
	},
	
	"subscribe" : {
		"title" : "Stay informed of news and updates",
		"placeholder" : "Enter e-mail",
		"button" : "Subscribe"
	},
	
	"team" : {
		"title" : "Our team",
		"description" : "We care about our clients",
		"button" : {
			"action" : "Go to page",
			"more" : "Read more"
		}
	},
	
	"testimonials" : {
		"title" : "Testimonials"
	},
	
	"why" : {
		"title" : "Why People Choose Us?",
		"description" : "We offer extensive services for our clients."
	},
	
	"price" : "Our Pricing Plan",
	"search" : "Найти..."
	
}