{
	/*
	<?= $view -> get('lang|this:calltoaction'); ?>
	*/
	
	"award" : {
		"title" : "Мы являемся сертифицированными специалистами"
	},
	
	"banner" : {
		"title" : "Бесплатная горячая линия",
		"description" : "Мы предоставляем нашим клиентам <span>услуги высочайшего уровня.</span>",
		"call-title" : "Нужна помощь?",
		"call-action" : "Позвоните нам: ",
		"call-description" : "Вы можете позвонить нам по бесплатному номеру телефона из любого региона. Наши специалисты службы поддержки с радостью ответят на Ваши вопросы."
	},
	
	"calltoaction" : {
		"title" : "Связаться с нами",
		"link" : "/appointment/"
	},
	
	"news" : {
		"title" : "Новости и статьи",
		"description" : "Материалы из Блога Нашей Компании",
		"author" : "Автор",
		"button" : {
			"all" : "ВСЕ НОВОСТИ<i class=\"fas fa-chevron-right\"></i>",
			"more" : "Подробнее<i class=\"fas fa-long-arrow-alt-right\"></i>"
		}
	},
	
	"nav" : {
		"index" : "Главная",
		"index1" : "Главная 1",
		"index2" : "Главная 2",
		"index3" : "Главная 3",
		"index4" : "Главная 4",
		"about" : "О компании",
		"about1" : "О компании 1",
		"about2" : "О компании 2",
		"about3" : "О компании 3",
		"services" : "Услуги",
		"services1" : "Услуги 1",
		"services2" : "Услуги 2",
		"services3" : "Услуги 3",
		"services-single" : "Страница Услуги",
		"team" : "Команда",
		"team1" : "Команда 1",
		"team2" : "Команда 2",
		"team-single" : "Страница Команды",
		"news" : "Новости",
		"news1" : "Новости 1",
		"news2" : "Новости 2",
		"news-single" : "Страница Новости",
		
		"pages" : "Страницы",
		"gallery" : "Галерея",
		"appointment" : "Онлайн Запись",
		"price-table" : "Прайс лист",
		"shop" : "Магазин",
		"shop-single" : "Страница Товара",
		"faq" : "ЧАВО",
		"404" : "Ошибка 404",
		"coming-soon" : "Скоро открытие",
		
		"contact" : "Контанты",
		
		"title" : {
			"about" : "О нашей компании",
			"about2" : "О нашей компании",
			"about3" : "О нашей компании",
			"services" : "Список услуг",
			"services2" : "Список услуг",
			"services3" : "Список услуг",
			"team" : "Вся Команда",
			"team2" : "Вся Команда",
			"news" : "Сетка новостей",
			"news2" : "Список новостей"
		},
		
		"footer" : {
			"quick-links" : "Быстрые Ссылки",
			"about-us" : "О нас",
			"what-we-do" : "Что мы делаем",
			"faq" : "Чаво",
			"appointment" : "Онлайн Запись",
			"contact" : "Контанты",
			"support" : "Поддержка 24/7",
			
			"services" : "Услуги",
			"dental-care" : "Услуга №1",
			"medicine" : "Услуга №2",
			"orthopedic" : "Услуга №3",
			"emergency" : "Услуга №4",
			"skilled-doctors" : "Услуга №5",
			"certified-clinic" : "Услуга №6"
		},
		
		"icons" : {
			"gallery"     : "fas fa-clone",
			"appointment" : "far fa-calendar-check",
			"price-table" : "far fa-money-bill-alt",
			"shop"        : "fas fa-shopping-basket",
			"shop-single" : "fas fa-shopping-basket",
			"faq"         : "fas fa-file-archive",
			"404"         : "fas fa-exclamation-triangle",
			"coming-soon" : "fas fa-sort-amount-up"
		}
	},
	
	"progress" : {
		"title" : "Наши достижения",
		"description" : "Мы зарекомендовали себя, как эксперты в своей области. Нам доверяют многие компании, в том числе лидеры рынка. Благодарим Вас за то, что выбираете нас."
	},
	
	"feature" : {
		"title" : "Лучшее, что Вы только можете пожелать",
		"description" : "Мы гарантируем нашим клиентам высокое качество предлагаемых нами услуг и несем за это полную ответственность."
	},
	
	"schedule" : {
		"title" : "Наше Расписание",
		"description" : "Вы можете записаться в рабочие часы"
	},
	
	"services" : {
		"title" : "Наши Услуги",
		"description" : "Сервис, который Вы получаете",
		"button" : {
			"carousel" : "УЗНАТЬ БОЛЬШЕ<i class=\"fas fa-long-arrow-alt-right\"></i>",
			"slider" : "ПОДРОБНЕЕ",
			"more" : "Подробнее",
			"loadmore" : "Загрузить еще"
		},
		"first" : "Первое",
		"second" : "Второе"
	},
	
	"shop" : {
		"title" : "Наш магазин",
		"description" : "Здесь вы можете сделать заказ on-line"
	},
	
	"team" : {
		"title" : "Наша команда",
		"description" : "Нам не все равно",
		"button" : {
			"action" : "Перейти",
			"more" : "Подробнее"
		}
	},
	
	"subscribe" : {
		"title" : "Быть в курсе новостей и обновлений",
		"placeholder" : "Введите e-mail",
		"button" : "Подписаться"
	},
	
	"testimonials" : {
		"title" : "Отзывы клиентов"
	},
	
	"search" : "Найти..."
	
}