{
	
	"name" : "",
	"parents" : "",
	
	"routing" : true,
	
	// routing: true/false
	// разрешаем или запрещаем роутинг
	// 
	// т.е. если запрошен 1 материал, остается только он,
	// если был запрошен родитель, все материалы родителя
	// или это игнорируется и выводятся вообще все материалы
	// 
	// важно учесть некоторые особенности
	// родитель p1
	// пройдут следующие группы: p1 p1:p2 p2:p1
	// родитель p1:p2
	// пройдут следующие группы: p1:p2
	// родители, указанные в db:parents, назначаются автоматически
	// это сделано для того, чтобы можно было отделить разные базы,
	// например, базу из excel, где будут указаны только внутренние родители
	// 
	// если нужно тегирование, можно решить вопрос через поля fields
	// и встроенную фильтрацию, например /data/field/value:value
	
	"db" : {
		"driver" : "ExcelDB",
		"collection" : "catalog.xlsx",
		"name" : "app:db",
		"parents" : "catalog",
		"sheets" : "0",
		"rowkeys" : "0",
		"rowskip" : "0:1",
		"colskip" : "",
		"fill" : 0,
		"fields" : {
			"name" : {
				"from" : "data:title",
				"prepare" : [
					["lower"],
					[
						"replace",
						["кс", "ье", "ъе", "ьё", "ъё", "я", "ю", "ё", "щ", "ш", "ч", "ж", "к", "ц", "в", "а", "б", "г", "д", "е", "з", "и", "й", "л", "м", "н", "о", "п", "р", "с", "т", "у", "ф", "х", "ъ", "ы", "ь", "э", " "],
						["x", "je", "je", "je", "je", "ya", "yu", "yo", "sch", "sh", "ch", "zh", "k", "c", "v", "a", "b", "g", "d", "e", "z", "i", "j", "l", "m", "n", "o", "p", "r", "s", "t", "u", "f", "h", "", "y", "", "e", "_"]
					]
				]
			},
			"data:group" : {
				"from" : "fill",
				"prepare" : [
					["lower"],
					[
						"replace",
						["кс", "ье", "ъе", "ьё", "ъё", "я", "ю", "ё", "щ", "ш", "ч", "ж", "к", "ц", "в", "а", "б", "г", "д", "е", "з", "и", "й", "л", "м", "н", "о", "п", "р", "с", "т", "у", "ф", "х", "ъ", "ы", "ь", "э", " "],
						["x", "je", "je", "je", "je", "ya", "yu", "yo", "sch", "sh", "ch", "zh", "k", "c", "v", "a", "b", "g", "d", "e", "z", "i", "j", "l", "m", "n", "o", "p", "r", "s", "t", "u", "f", "h", "", "y", "", "e", "_"]
					],
					["toObject"]
				]
			},
			"data:price" : {
				"prepare" : [
					["toObject"]
				]
			},
			"data:special" : {
				"prepare" : [
					["toObject"]
				]
			},
			"parents" : {
				"from" : "data:group"
			}
		}
	},
	
	"filter" : {
	},
	
	"sort" : "desc",
	"sort-after" : "asc",
	
	"skip" : null,
	"limit" : null,
	
	"rest" : {
		"page" : "page",
		"items" : "items"
	},
	
	"navigation" : ""
	
}