{

	"s" : "s",
	"sec" : "sec",
	"second" : "second",
	"m" : "m",
	"min" : "min",
	"minute" : "minute",
	"h" : "hr",
	"hour" : "hour",
	"d" : "d",
	"day" : "day",
	"w" : "w",
	"week" : "week",
	"mon" : "mon",
	"month" : "month",
	"y" : "yr",
	"year" : "year",
	"date" : "date",
	"time" : "time",
	
	"page" : "page",
	"pg" : "p.",
	"no" : "no",
	"num" : "number",
	
	"email" : "email",
	"address" : "address",
	"call" : "call",
	"ph" : "tel.",
	"phone" : "phone",
	"phonehotline" : "call the hotline",
	"phonecode" : "phone code",
	"postcode" : "post code",
	"country" : "country",
	"state" : "state",
	"c" : "city",
	"city" : "city",
	"st" : "st.",
	"street" : "street",
	"h" : "h.",
	"home" : "home",
	"fl" : "apt.",
	"flat" : "flat",
	"of" : "o.",
	"office" : "office",
	
	"about" : "about",
	"account" : "account",
	"actions" : "акции",
	"administrator" : "admin panel",
	"ads" : "ads",
	"adverts" : "adverts",
	"affiliate" : "affiliate program",
	"agree" : "agree",
	"all" : "all",
	"and" : "and",
	"app" : "app",
	"appointment" : "appointment",
	"articles" : "articles",
	"back" : "back",
	"booking" : "booking",
	"bottom" : "to bottom",
	"buyer" : "buyer protection",
	"cancel" : "cancel",
	"captcha" : "captcha",
	"cart" : "cart",
	"categories" : "categories",
	"center" : "center",
	"choice" : "choice",
	"clear" : "clear",
	"close" : "close",
	"collaborate" : "collaborate with us",
	"company" : "company",
	"compare" : "compare",
	"complete" : "complete",
	"confirm" : "confirm",
	"contacts" : "contacts",
	"coupons" : "coupons",
	"create" : "create new",
	"customers" : "for customers",
	"delete" : "delete",
	"delivery" : "delivery",
	"down" : "down",
	"download" : "download",
	"edit" : "change",
	"edit" : "edit",
	"education" : "education",
	"enter" : "sign in",
	"entertainment" : "entertainment",
	"error" : "error",
	"exit" : "exit",
	"fail" : "fail",
	"faq" : "frequently asked questions",
	"favorits" : "favorits",
	"feature" : "feature",
	"feedback" : "feedback",
	"file" : "file",
	"first" : "first",
	"follow" : "follow us",
	"forward" : "forward",
	"free" : "free",
	"freeshipping" : "free shipping",
	"gallery" : "gallery",
	"gift" : "gift certificate",
	"group" : "group",
	"guarantees" : "guarantees",
	"help" : "help center",
	"home" : "home",
	"howget" : "how to get",
	"image" : "image",
	"information" : "information",
	"install" : "install",
	"join" : "join",
	"justify" : "justify",
	"last" : "last",
	"law" : "law",
	"left" : "left",
	"license" : "license",
	"link" : "link",
	"list" : "list",
	"load" : "load",
	"loading" : "loading",
	"login" : "login",
	"mail" : "contact",
	"manage" : "manage panel",
	"map" : "map",
	"media" : "media",
	"message" : "message",
	"middle" : "middle",
	"more" : "more",
	"multilanguage" : "multi-language",
	"my" : "my",
	"name" : "name",
	"news" : "news",
	"next" : "next",
	"no" : "no",
	"ok" : "ok",
	"open" : "open",
	"options" : "options",
	"or" : "or",
	"orders" : "orders",
	"our" : "our",
	"parameters" : "parameters",
	"partners" : "partners",
	"partnerships" : "partnerships",
	"password" : "password",
	"payment" : "payment",
	"payments" : "payment metods",
	"photo" : "photo",
	"preferences" : "preferences",
	"previous" : "prev",
	"price" : "price",
	"products" : "products",
	"prolong" : "prolong",
	"readmore" : "read more",
	"register" : "sign up",
	"required" : "required",
	"reset" : "reset",
	"return" : "return",
	"right" : "right",
	"rules" : "rules",
	"run" : "run",
	"save" : "save",
	"saving" : "save process",
	"schedule" : "schedule",
	"search" : "search",
	"select" : "select",
	"send" : "send",
	"services" : "services",
	"set" : "set",
	"settings" : "settings",
	"shop" : "online store",
	"signin" : "sign in",
	"signout" : "sign out",
	"signup" : "sign up",
	"site" : "site",
	"sitemap" : "sitemap",
	"social" : "social networks",
	"special" : "special offers",
	"submit" : "submit",
	"subscribe" : "subscribe",
	"support" : "support",
	"testimonials" : "testimonials",
	"title" : "title",
	"todown" : "down",
	"toleft" : "left",
	"tools" : "tools",
	"top" : "top",
	"toright" : "right",
	"totop" : "to top",
	"toup" : "up",
	"tour" : "3d тур",
	"up" : "up",
	"upload" : "upload",
	"us" : "us",
	"vacancy" : "our vacancies",
	"version" : "version",
	"video" : "video",
	"view" : "view",
	"visitors" : "out visitors",
	"waiting" : "waiting",
	"welcome" : "welcome to",
	"wish" : "wish list",
	"work" : "business hours",
	"yes" : "yes",
	"your" : "your",
	
	"nopage" : "Sorry, but this page does not exist",
	"nocookie" : "We suspect cookies are disabled in your browser. Disabling cookies may cause some sections of the site to stop working. Refresh this page to get started. If this does not help, enable cookie in your browser settings.",
	"noscript" : "We suspect java scripts are turned off in your browser. Without them, we can not guarantee the full performance of the site. Please enable java script support in your browser settings.",
	"cookie" : "This website use cookies to enhance your user experience. By continuing to use this site you are giving your consent for us to set cookies.",
	"rights" : "All rights to the content on the site are protected in law, including copyright and related rights.",
	"copyrights" : "All rights reserved.",
	"privacy" : "I agree with the privacy policy and I agree to the processing of personal data"

}