{

	"whatsapp" : {
		"name" : "whatsapp",
		"url" : "https://wa.me/",
		"class" : "fab fa-whatsapp"
	},
	"instagram" : {
		"name" : "инстаграм",
		"url" : "https://www.instagram.com/",
		"class" : "fab fa-instagram"
	},
	"facebook" : {
		"name" : "facebook",
		"url" : "https://www.facebook.com/",
		"class" : "fab fa-facebook-f"
	},
	"!tiktok" : {
		"name" : "тикток",
		"url" : "https://www.tiktok.com/",
		"class" : "fab fa-tiktok"
	},
	"youtube" : {
		"name" : "youtube",
		"url" : "https://youtube.com/",
		"class" : "fab fa-youtube"
	},
	"!telegram" : {
		"name" : "телеграм",
		"url" : "https://youtube.com/",
		"class" : "fab fa-telegram"
	},
	"vk" : {
		"name" : "вконтакте",
		"url" : "https://vk.com/",
		"class" : "fab fa-vk"
	},
	"!ok" : {
		"name" : "одноклассники",
		"url" : "https://ok.ru/",
		"class" : "fab fa-odnoklassniki"
	},
	"!pinterest" : {
		"name" : "pinterest",
		"url" : "https://www.pinterest.ru/",
		"class" : "fab fa-pinterest"
	}

}