{
	"bootstrap" : true,
	"disable" : ["home"],
	
	"icons" : {
		"home" : "fa fas fa-globe",
		"home2" : "fa fas fa-globe",
		"home3" : "fa fas fa-globe",
		"home4" : "fa fas fa-globe",
		"home5" : "fa fas fa-globe"
	},
	
	"classes" : {
		"defaults" : true
	},
	
	"offcanvas" : {
		"enable" : true,
		"wrappers" : true,
		"labels" : {
			"toggle" : "Menu",
			"close" : "Close"
		},
		"options" : {
			"menuwidth"    : 250,
			"slidespeed"   : 300,
			"windowswidth" : 767,
			
			"bodyslide"    : false,
			"animation"    : "left",
			"autocollapse" : true
		},
		"classes" : {
			"common"        : "mobile-menu",
			"menu"          : "mm_offcanvas",
			"menuactive"    : "mm--expand",
			"menuhidden"    : "mm--collapse",
			"submenu"       : "mm_inner",
			"item"          : "mm_item",
			"link"          : "mm_link",
			"toggle"        : "mm_toggle",
			"toggleicon"    : "mm_toggle--icon",
			"close"         : "mm_close",
			"closeicon"     : "mm_close--icon",
			"overlay"       : "mm_overlay",
			"overlayactive" : "mm_overlay--visible",
			"body"          : "mm_body--visible",
			"button"        : "mm_button",
			"buttonhide"    : "mm_button__minus",
			"buttonshow"    : "mm_button__plus",
			"buttonopen"    : "mm_button--open",
			"linkactive"    : "active",
			"wrapper"       : "mm_wrapper",
			"wrapperbefore" : "mm_wrapper--before",
			"wrapperafter"  : "mm_wrapper--after"
		}
	}
}