{
	"id" : {
		"secure" : true,
		"readonly" : true
	},
	"login" : {
		"type" : "",
		"validation" : "",
		"unique" : true,
		"required" : true,
		"secure" : true,
		"crypt" : false,
		"readonly" : true,
		"special" : "authorise"
	},
	"password" : {
		"secure" : true,
		"crypt" : "password",
		"special" : "password"
	},
	"token" : {
		"special" : "apikey"
	},
	"email" : {
		"type" : "email",
		"unique" : true,
		"required" : true,
		"validation" : "email",
		"special" : "authorise",
		"confirm" : {
			"subject" : "Регистрация на сайте &laquo;Мой сайт&raquo;",
			"message" : "
				Вы зарегистрировались на сайте {site:url}.<br>
				Для завершения регистрации, перейдите по ссылке {link:url}, чтобы активировать ваш код подтверждения {confirm}.<br>
				Если вы зарегистрировались по ошибке, можете просто проигнорировать данное письмо.<br>
				Если это были не вы, свяжитесь с администрацией сайта: {email:url}
			",
			"type" : "mail"
		}
	},
	"phone" : {
		"type" : "numeric",
		"validation" : "email",
		"unique" : true,
		"required" : false,
		"secure" : false,
		"crypt" : true,
		"readonly" : false,
		"special" : "authorise"
	},
	"lang" : {
		"special" : "language"
	},
	"status" : {
		"secure" : true
	},
	"data" : {
	},
	"birthday" : {
		"type" : "date",
		"validation" : "date",
		"unique" : false,
		"required" : false,
		"secure" : false,
		"crypt" : false,
		"readonly" : false
	},
	"register" : {
		"type" : "date",
		"validation" : "email",
		"unique" : false,
		"required" : false,
		"secure" : false,
		"crypt" : false,
		"readonly" : false
	},
	"lastvisit" : {
		"type" : "date",
		"validation" : "email",
		"unique" : false,
		"required" : false,
		"secure" : false,
		"crypt" : false,
		"readonly" : true
	},
	"ban" : {
		"special" : "allow"
	},
	"iplist" : {
		"special" : "allowip"
	},
	"devices" : {
		"special" : "allowagent"
	}
}