{
	"api" : "adminlte:editor",
	"method" : "get",
	
	"form" : {
		"class" : "",
		"id" : "adminlte-form-editor"
	},
	
	"data" : [
		{
			"name" : "instance",
			"type" : "instance",
			"required" : null,
			"readonly" : true,
			"class" : "d-none"
		},
		{
			"name" : "check",
			"type" : "spam",
			"required" : null,
			"class" : "d-none"
		},
		{
			"name" : "collection",
			"type" : "text",
			"readonly" : true,
			"class" : "d-none"
		},
		{
			"name" : "submit",
			"type" : "submit",
			"options" : {
				"block" : "adminlte:editor:submit"
			}
		}
	]
}