{
	"api" : "adminlte:login",
	"method" : "get",
	
	"form" : {
		"class" : "",
		"id" : "adminlte-form-login"
	},
	
	"data" : [
		{
			"name" : "instance",
			"type" : "instance",
			"required" : null,
			"readonly" : true,
			"class" : "d-none"
		},
		{
			"name" : "check",
			"type" : "spam",
			"required" : null,
			"class" : "d-none"
		},
		{
			"name" : "login",
			"type" : "text",
			"required" : true,
			"class" : "form-control",
			"options" : {
				"description" : "Телефон или Email",
				"icon" : "fas fa-envelope",
				"block" : "adminlte:login",
				"prepare" : "login:lower"
			}
		},
		{
			"name" : "password",
			"type" : "password",
			"required" : null,
			"class" : "form-control",
			"options" : {
				"description" : "Пароль",
				"icon" : "fas fa-lock",
				"block" : "adminlte:login",
				"prepare" : "urlencode"
			}
		},
		{
			"name" : "submit",
			"type" : "submit",
			"class" : "btn btn-primary btn-block",
			"options" : {
				"default" : "Войти",
				"block" : "adminlte:submit"
			}
		}
	]
}