{
	"data" : [
		{
			"name" : "name",
			"type" : "text",
			"required" : true,
			"class" : "order-form__item",
			"default" : "Ваше имя *",
			"data" : {
				"pyatigorsk" : "Пятигорск",
				"essentuki" : "Ессентуки",
				"lermontov" : "Лермонтов",
				"inozemtsevo" : "Иноземцево",
				"energetik" : "Энергетик"
			},
			"options" : {
				"minlen" : "10",
				"maxlen" : "11",
				"clear" : "phone phone_ru phone_link",
				"verify" : "notags",
				"message" : "Имя заказчика",
				"novalue" : "Город не выбран",
				"nosend" : true,
				"filter" : "href www"
			}
		}
	]
}