{
	"!api" : "eshop:loginbygenerate",
	"api" : "eshop:register",
	"method" : "get", // get, post, multipart
	
	"form" : {
		"class" : "",
		"id" : "eshop-form-login"
	},
	
	"data" : [
		{
			"name" : "instance",
			"type" : "instance",
			"required" : null,
			"readonly" : true,
			"class" : "none"
		},
		{
			"name" : "check",
			"type" : "spam",
			"required" : null,
			"class" : "none"
		},
		{
			"name" : "login",
			"type" : "email",
			"required" : true,
			"class" : "form-control",
			"options" : {
				"label" : "Email",
				"description" : "укажите рабочий email, на него придет код подтверждения",
				"block" : "eshop:register",
				"validate" : "email",
				"prepare" : "lower"
			}
		},
		{
			"name" : "phone",
			"type" : "phone",
			"required" : true,
			"class" : "form-control form-mask-phone",
			"options" : {
				"label" : "Телефон",
				"description" : "по этому полю Вы потом сможете входить в личный кабинет",
				"block" : "eshop:register",
				"prepare" : "phone.ru"
			}
		},
		{
			"name" : "password",
			"type" : "password",
			"required" : true,
			"class" : "form-control",
			"minlength" : 6,
			"options" : {
				"label" : "Задайте пароль",
				"description" : "не меньше 6 символов, должен содержать буквы и цифры",
				"block" : "eshop:register",
				"match" : [
					"[A-Za-z]",
					"[0-9]"
				],
				"prepare" : "urlencode"
			}
		},
		{
			"name" : "password-confirm",
			"type" : "password",
			"required" : true,
			"class" : "form-control",
			"options" : {
				"label" : "Повторите пароль",
				"description" : "это нужно, чтобы проверить, что пароль задан верно",
				"block" : "eshop:register",
				"prepare" : "urlencode"
			}
		},
		{
			"name" : "submit",
			"type" : "submit",
			"class" : "btn bg-theme text-white",
			"options" : {
				"default" : "Зарегистрироваться",
				"block" : "eshop:submit"
			}
		}
	]
}