{
	"!api" : "eshop:loginbygenerate",
	"api" : "eshop:login",
	"method" : "get", // get, post, multipart
	
	"form" : {
		"class" : "",
		"id" : "eshop-form-login"
	},
	
	"data" : [
		{
			"name" : "instance",
			"type" : "instance",
			"required" : null,
			"readonly" : true,
			"class" : "none"
		},
		{
			"name" : "check",
			"type" : "spam",
			"required" : null,
			"class" : "none"
		},
		{
			"name" : "login",
			"type" : "text",
			"required" : true,
			"class" : "form-control",
			"options" : {
				"description" : "Телефон или Email",
				"block" : "eshop:login",
				"prepare" : "login:lower"
			}
		},
		{
			"name" : "password",
			"type" : "password",
			"required" : null,
			"class" : "form-control",
			"options" : {
				"description" : "Пароль",
				"block" : "eshop:login",
				"prepare" : "urlencode"
			}
		},
		{
			"name" : "submit",
			"type" : "submit",
			"class" : "btn bg-theme text-white",
			"options" : {
				"default" : "Войти",
				"block" : "eshop:submit"
			}
		}
	]
}