{
	"api" : "eshop:order",
	"method" : "get", // get, post, multipart
	
	"form" : {
		"class" : "bg-gray-100 py-1 px-05",
		"id" : "eshop-form-order"
	},
	
	"data" : [
		{
			"name" : "instance",
			"type" : "instance",
			"required" : null,
			"readonly" : true,
			"class" : "none"
		},
		{
			"name" : "check",
			"type" : "spam",
			"required" : null,
			"class" : "none"
		},
		{
			"name" : "coords",
			"type" : "text",
			"required" : null,
			"class" : "coords item-store none",
			"options" : {
				"default" : ""
			}
		},
		{
			"name" : "name",
			"type" : "text",
			"required" : true,
			"class" : "name item item-store form-control",
			"id" : "eshop-form-order-name",
			"options" : {
				"default" : "Ваше имя *",
				"description" : "Как к Вам обращаться",
				"block" : "eshop:form"
			}
		},
		{
			"name" : "phone",
			"type" : "text",
			"required" : true,
			"class" : "phone item item-store form-control form-mask-phone",
			"id" : "eshop-form-order-phone",
			"options" : {
				"default" : "Ваш телефон *",
				"description" : "Чтобы мы смогли позвонить Вам, как подъедем",
				"block" : "eshop:form"
			}
		},
		{
			"name" : "email",
			"type" : "email",
			"required" : null,
			"class" : "email item item-store form-control form-mask-email",
			"id" : "eshop-form-order-email",
			"options" : {
				"default" : "Ваш email",
				"description" : "Не обязательно. Сюда придут сведения о текущем заказе",
				"block" : "eshop:form"
			}
		},
		{
			"name" : "address",
			"type" : "textarea",
			"required" : true,
			"class" : "address item form-control",
			"id" : "eshop-form-order-address",
			"options" : {
				"default" : "Введите здесь Ваш адрес",
				"label" : "Ваш адрес *",
				"description" : "Укажите тот адрес, куда нам нужно будет подъехать",
				"button" : "Выбрать на карте",
				"block" : "eshop:address",
				"filter" : "http:www"
			}
		},
		{
			"name" : "message",
			"type" : "textarea",
			"required" : null,
			"class" : "message item form-control",
			"options" : {
				"default" : "Примечания к заказу",
				"block" : "eshop:form",
				"filter" : "http:www"
			}
		},
		{
			"name" : "time-from",
			"type" : "select",
			"required" : null,
			"class" : "time-from item item-store form-select",
			"id" : "eshop-form-order-time-from",
			"data" : {
				"8" : "8:00",
				"9" : "9:00",
				"10" : "10:00",
				"11" : "11:00",
				"12" : "12:00",
				"13" : "13:00",
				"14" : "14:00",
				"15" : "15:00",
				"16" : "16:00",
				"17" : "17:00",
				"18" : "18:00",
				"19" : "19:00"
			},
			"options" : {
				"default" : "8",
				"label" : "Выберите удобный промежуток времени, в который можно подъехать",
				"description" : "с",
				"block" : "eshop:row"
			}
		},
		{
			"name" : "time-to",
			"type" : "select",
			"required" : null,
			"class" : "time-to item item-store form-select",
			"id" : "eshop-form-order-time-to",
			"data" : {
				"9" : "9:00",
				"10" : "10:00",
				"11" : "11:00",
				"12" : "12:00",
				"13" : "13:00",
				"14" : "14:00",
				"15" : "15:00",
				"16" : "16:00",
				"17" : "17:00",
				"18" : "18:00",
				"19" : "19:00",
				"20" : "20:00"
			},
			"options" : {
				"default" : "20",
				"description" : "до",
				"block" : "eshop:row"
			}
		},
		{
			"name" : "submit",
			"type" : "submit",
			"required" : null,
			"class" : "btn bg-theme text-white mt-05",
			"options" : {
				"default" : "Подтвердить заказ"
			}
		}
	]
}