{
	"api" : "eshop:contacts",
	"method" : "get", // get, post, multipart
	
	"form" : {
		"class" : "",
		"id" : "eshop-form-contacts"
	},
	
	"data" : [
		{
			"name" : "instance",
			"type" : "instance",
			"required" : null,
			"readonly" : true,
			"class" : "none"
		},
		{
			"name" : "check",
			"type" : "spam",
			"required" : null,
			"class" : "none"
		},
		{
			"name" : "name",
			"type" : "text",
			"required" : true,
			"class" : "name item item-store form-control",
			"options" : {
				"description" : "Ваше имя",
				"block" : "eshop:contacts",
				"filter" : "http:www:notags",
				"prepare" : "clear"
			}
		},
		{
			"name" : "email",
			"type" : "email",
			"required" : true,
			"class" : "email item item-store form-control",
			"options" : {
				"description" : "Ваш e-mail",
				"block" : "eshop:contacts",
				"validate" : "email"
			}
		},
		{
			"name" : "phone",
			"type" : "phone",
			"class" : "phone item item-store form-control form-mask-phone",
			"options" : {
				"description" : "Ваш телефон",
				"block" : "eshop:contacts",
				"filter" : "http:www:notags",
				"prepare" : "phone"
			}
		},
		{
			"name" : "message",
			"type" : "textarea",
			"required" : true,
			"class" : "message item form-control",
			"options" : {
				"description" : "Сообщение",
				"block" : "eshop:contacts",
				"filter" : "http:www:notags",
				"prepare" : "clear"
			}
		},
		{
			"name" : "submit",
			"type" : "submit",
			"required" : null,
			"class" : "btn bg-second text-white mt-05",
			"options" : {
				"default" : "Отправить"
			}
		}
	]
}