{
	"index" : "Главная",
	"home" : "Главная",
	"download" : "Скачать",
	"archive" : "Архив",
	"docs" : "Документация",
	
	
	
	"works" : "Заказы",
	"users" : "Работники",
	"search" : "Поиск",
	"blog" : "Блог",
	"help" : "Помощь",
	
	"one" : "Первый",
	"one:two" : "Второй пункт меню",
	"one:two:three" : "Третий",
	"one:two:three:three-sub-one" : "1й",
	"one:two:three:three-sub-two" : "2й",
	"one:two:four" : "Четвертый",
	
	"wedding" : "ХСвадьбы",
	"wedding:subwedd" : "ХПодсвадьбы",
	"news" : "ХНовости",
	"rooms" : "ХКомнаты",
	"one:testimonials" : "ХОтзывы",
	
	"about" : "О компании",
	"documents" : "Документы",
	"rules" : "Правила",
	"security" : "Безопасность",
	"contacts" : "Контакты",
	
	"404" : "404 Error",
	"about1" : "About 1",
	"about2" : "About 2",
	"about3" : "About 3",
	"appointment" : "Appointment",
	"coming-soon" : "Coming Soon",
	"contact" : "Contact",
	"departments1" : "Departments 1",
	"departments2" : "Departments 2",
	"departments3" : "Departments 3",
	"doctors1" : "Doctors 1",
	"doctors2" : "Doctors 2",
	"faq" : "Faq",
	"gallery" : "Inner",
	"index2" : "Главная 2",
	"index3" : "Главная 3",
	"index4" : "Главная 4",
	"news1" : "Blog Grid",
	"news2" : "Blog List",
	"price-table" : "Price Plan",
	"shop" : "Inner",
	"single-departments" : "Department Details",
	"single-doctor" : "Doctor Details",
	"single-news" : "News Details",
	"single-shop" : "Shop Details"
}