{

	"format" : "{mm}/{dd}/{yy} {h}:{ii}",
	"firstday" : 7,
	"add" : ["th", "st", "nd", "rd"],
	"M" : [
		"", "jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep", "oct", "nov", "dec"
	],
	"MM" : [
		"", "january", "february", "march", "april", "may", "june", "july", "august", "september", "october", "november", "december"
	],
	"W" : [
		"", "mon", "tue", "wed", "thu", "fri", "sat", "sun"
	],
	"WW" : [
		"", "monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday"
	]

}