{

	"company" : "&laquo;Company&raquo;",
	"formname" : [
		"LLC",
		"Limited liability company"
	],
	"inn" : "",
	"kpp" : "",
	"ogrn" : "",
	"rs" : "",
	"bank" : "bank &laquo;Bank&raquo;",
	"bik" : "",
	"ks" : "",
	"director" : [
		"director",
		""
	],
	"license" : "License №",
	"year" : "2017",
	
	"phone" : [
		"8 800 000-00-00"
	],
	"email" : [
		"mail@isengine.org"
	],
	"work" : [
		"Mon-Fri from 09:00 to 17:00",
		"Sat from 09:00 to 15:00",
		"Sun is day off",
		"Break from 12:00 to 13:00"
	],
	
	"postcode" : "",
	"country" : "",
	"state" : "",
	"city" : "",
	"street" : "",
	"address" : "1 st. Street, City",
	
	"coords" : ["", ""]

}