{

	"ar" : "Arabic",
	"az" : "Azerbaijani",
	"be" : "Belarusian",
	"bn" : "Bengali",
	"ch" : "Chinese",
	"cs" : "Czech",
	"da" : "Danish",
	"de" : "German",
	"el" : "Greek",
	"en" : "English",
	"es" : "Spanish",
	"fa" : "Persian",
	"fi" : "Finnish",
	"fr" : "French",
	"he" : "Hebrew",
	"hi" : "Hindi",
	"hy" : "Armenian",
	"id" : "Indonesian",
	"it" : "Italian",
	"jp" : "Japan",
	"ka" : "Georgian",
	"kk" : "Kazakh",
	"ko" : "Korean",
	"ky" : "Kyrgyz",
	"ms" : "Malayan",
	"nl" : "Dutch",
	"no" : "Norwegian",
	"pl" : "Polish",
	"ps" : "Pashto",
	"pt" : "Portuguese",
	"ro" : "Romanian",
	"ru" : "Russian",
	"sv" : "Swedish",
	"tg" : "Tajik",
	"th" : "Thai",
	"tk" : "Turkman",
	"tr" : "Turkish",
	"uk" : "Ukrainian",
	"ur" : "Urdu",
	"uz" : "Uzbek",
	"vi" : "Vietnamese",
	
	"original" : {
		"ar" : "العربية",
		"az" : "Azəri",
		"be" : "Беларускi",
		"bn" : "বাংলা",
		"ch" : "中文",
		"cs" : "Česky",
		"da" : "Dansk",
		"de" : "Deutsch",
		"el" : "Ελληνικά",
		"en" : "English",
		"es" : "Español",
		"fa" : "فارسی",
		"fi" : "Suomi",
		"fr" : "Français",
		"he" : "עִבְרִית",
		"hi" : "हिन्दी",
		"hy" : "հայերեն",
		"id" : "Bahasa Indonesia",
		"it" : "Italiano",
		"jp" : "日本語",
		"ka" : "ქართული",
		"kk" : "Қазақ",
		"ko" : "한국어",
		"ky" : "Кыргыз",
		"ms" : "بهاس ملايو",
		"nl" : "Nederlands",
		"no" : "Norsk",
		"pl" : "Polszczyzna",
		"ps" : "پښتو",
		"pt" : "Português",
		"ro" : "Română",
		"ru" : "Русский",
		"sv" : "Svenska",
		"tg" : "Тоҷикӣ",
		"th" : "ภาษาไทย",
		"tk" : "Türkmen",
		"tr" : "Türkçe",
		"uk" : "Український",
		"ur" : "اردو",
		"uz" : "Oʻzbek",
		"vi" : "Tiếng Việt"
	},
	
	"country" : {
		"ar" : "Near East",
		"az" : "Azerbaijan",
		"be" : "Belarus",
		"bn" : "Bangladesh",
		"ch" : "China",
		"cs" : "Czech Republic",
		"da" : "Denmark",
		"de" : "Germany",
		"el" : "Greece",
		"en" : "United Kingdom",
		"es" : "Spain",
		"fa" : "Iran",
		"fi" : "Finland",
		"fr" : "France",
		"he" : "Israel",
		"hi" : "India",
		"hy" : "Armenia",
		"id" : "Indonesia",
		"it" : "Italy",
		"jp" : "Japan",
		"ka" : "Georgia",
		"kk" : "Kazakhstan",
		"ko" : "Korea",
		"ky" : "Kyrgyzstan",
		"ms" : "Malaysia",
		"nl" : "Netherlands",
		"no" : "Norway",
		"pl" : "Poland",
		"ps" : "Afghanistan",
		"pt" : "Portugal",
		"ro" : "Romania",
		"ru" : "Russia",
		"sv" : "Sweden",
		"tg" : "Tajikistan",
		"th" : "Thailand",
		"tk" : "Turkmenistan",
		"tr" : "Turkey",
		"uk" : "Ukraine",
		"ur" : "Pakistan",
		"us" : "USA",
		"uz" : "Uzbekistan",
		"vi" : "Vietnam"
	}

}