{

	"a" : {"ru" : "а"},
	"b" : {"ru" : "б"},
	"c" : {"ru" : "ц"},
	"d" : {"ru" : "д"},
	"e" : {"ru" : "е"},
	"f" : {"ru" : "ф"},
	"g" : {"ru" : "г"},
	"h" : {"ru" : "х"},
	"i" : {"ru" : "и"},
	"j" : {"ru" : "й"},
	"k" : {"ru" : "к"},
	"l" : {"ru" : "л"},
	"m" : {"ru" : "м"},
	"n" : {"ru" : "н"},
	"o" : {"ru" : "о"},
	"p" : {"ru" : "п"},
	"q" : {"ru" : "я"},
	"r" : {"ru" : "р"},
	"s" : {"ru" : "с"},
	"t" : {"ru" : "т"},
	"u" : {"ru" : "у"},
	"v" : {"ru" : "в"},
	"w" : {"ru" : "уо"},
	"x" : {"ru" : "кс"},
	"y" : {"ru" : "ы"},
	"z" : {"ru" : "з"}

}