{
	/*
	<?= $view -> get('lang|this:calltoaction'); ?>
	*/
	
	"award" : {
		"title" : "We Are Certified Award Winning"
	},
	
	"banner" : {
		"title" : "Free hotline",
		"description" : "You can call us at our toll-free number from any region. Our support specialists will be happy to answer your questions."
	},
	
	"call" : {
		"title" : "Do You Need Any Help?",
		"action" : "Please Call Now: ",
		"short" : "We Provide the highest level of services to our clients."
	},
	
	"calltoaction" : {
		"title" : "Appointment",
		"link" : "/appointment/"
	},
	
	"news" : {
		"title" : "Our Latest News",
		"description" : "Articles and Content From Blog",
		"author" : "Posted by",
		"button" : {
			"all" : "SEE ALL NEWS<i class=\"fas fa-chevron-right\"></i>",
			"more" : "Read More<i class=\"fas fa-long-arrow-alt-right\"></i>"
		}
	},
	
	"nav" : {
		"home" : "Home",
		"home1" : "Home 1",
		"home2" : "Home 2",
		"home3" : "Home 3",
		"home4" : "Home 4",
		"about" : "About",
		"about1" : "About 1",
		"about2" : "About 2",
		"about3" : "About 3",
		"departments" : "Departments",
		"departments1" : "Departments 1",
		"departments2" : "Departments 2",
		"departments3" : "Departments 3",
		"departments-single" : "Departments Details",
		"doctors" : "Doctors",
		"doctors1" : "Doctors 1",
		"doctors2" : "Doctors 2",
		"doctors-single" : "Doctors Details",
		"pages" : "Pages",
		
		"gallery" : "Gallery",
		"appointment" : "Appointment",
		"price-table" : "Price Table",
		"shop" : "Shop",
		"single-shop" : "Shop Details",
		"faq" : "Faq List",
		"404" : "404 Error",
		"coming-soon" : "Coming Soon",
		
		"news" : "News",
		"news1" : "News 1",
		"news2" : "News 2",
		"news-single" : "News Details",
		"contact" : "Contact",
		
		"icons" : {
			"gallery"     : "fas fa-clone",
			"appointment" : "far fa-calendar-check",
			"price-table" : "far fa-money-bill-alt",
			"shop"        : "fas fa-shopping-basket",
			"single-shop" : "fas fa-shopping-basket",
			"faq"         : "fas fa-file-archive",
			"404"         : "fas fa-exclamation-triangle",
			"coming-soon" : "fas fa-sort-amount-up"
		},
		
		"footer" : {
			"quick-links" : "Quick Links",
			"about-us" : "About Us",
			"what-we-do" : "What We Do",
			"faq" : "Faq",
			"appointment" : "Appointment",
			"contact" : "Contact",
			"support" : "24/7 Support",
		
			"departments" : "Departments",
			"dental-care" : "Dental Care",
			"medicine" : "Medicine",
			"orthopedic" : "Orthopedic",
			"emergency" : "Emergency",
			"skilled-doctors" : "Skilled Doctors",
			"certified-clinic" : "Certified Clinic"
		}
	},
	
	"progress" : {
		"title" : "Our achievements",
		"description" : "We have established ourselves as experts in this field. We are trusted by many companies, market leaders. Thank you for choosing us."
	},
	
	"feature" : {
		"title" : "The best thing that you can only wish",
		"description" : "We guarantee our clients the high quality of the services we offer and are fully responsible for this."
	},
	
	"schedule" : {
		"title" : "Our Schedule",
		"description" : "You can sign up during business hours"
	},
	
	"services" : {
		"title" : "Our Services",
		"description" : "The Best You Deserve",
		"button" : {
			"carousel" : "READ MORE<i class=\"fas fa-long-arrow-alt-right\"></i>",
			"slider" : "SEE DETAILS",
			"more" : "Details",
			"loadmore" : "MORE SERVICES"
		},
		"first" : "First",
		"second" : "Second"
	},
	
	"shop" : {
		"title" : "Our Online Store",
		"description" : "Here you can order on-line"
	},
	
	"team" : {
		"title" : "Our team",
		"description" : "We care about our clients",
		"button" : {
			"action" : "Go to page",
			"more" : "Read more"
		}
	},
	
	"subscribe" : {
		"title" : "Stay informed of news and updates",
		"placeholder" : "Enter e-mail",
		"button" : "Subscribe"
	},
	
	"testimonials" : {
		"title" : "Testimonials"
	},
	
	"search" : "Найти..."
	
}