{
	/*
	<?= $view -> get('lang|this:calltoaction'); ?>
	*/
	
	"award" : {
		"title" : "Мы являемся сертифицированными специалистами"
	},
	
	"banner" : {
		"title" : "Бесплатная горячая линия",
		"description" : "Вы можете позвонить нам по бесплатному номеру телефона из любого региона. Наши специалисты службы поддержки с радостью ответят на Ваши вопросы."
	},
	
	"call" : {
		"title" : "Нужна помощь?",
		"action" : "Позвоните нам: ",
		"description" : "Мы предоставляем нашим клиентам услуги высочайшего уровня."
	},
	
	"calltoaction" : {
		"title" : "Связаться с нами",
		"link" : "/appointment/"
	},
	
	"news" : {
		"title" : "Новости и статьи",
		"description" : "Материалы из Блога Нашей Компании",
		"author" : "Автор",
		"button" : {
			"all" : "ВСЕ НОВОСТИ<i class=\"fas fa-chevron-right\"></i>",
			"more" : "Подробнее<i class=\"fas fa-long-arrow-alt-right\"></i>"
		}
	},
	
	"nav" : {
		"home" : "Главная",
		"home1" : "Главная 1",
		"home2" : "Главная 2",
		"home3" : "Главная 3",
		"home4" : "Главная 4",
		"about" : "Компания",
		"about1" : "Компания 1",
		"about2" : "Компания 2",
		"about3" : "Компания 3",
		"departments" : "Услуги",
		"departments1" : "Услуги 1",
		"departments2" : "Услуги 2",
		"departments3" : "Услуги 3",
		"departments-single" : "Страница Услуги",
		"doctors" : "Команда",
		"doctors1" : "Команда 1",
		"doctors2" : "Команда 2",
		"doctors-single" : "Страница Команды",
		"pages" : "Страницы",
		
		"gallery" : "Галерея",
		"appointment" : "Онлайн Запись",
		"price-table" : "Прайс лист",
		"shop" : "Магазин",
		"single-shop" : "Страница Товара",
		"faq" : "ЧАВО",
		"404" : "Ошибка 404",
		"coming-soon" : "Скоро открытие",
		
		"news" : "Новости",
		"news1" : "Новости 1",
		"news2" : "Новости 2",
		"news-single" : "Страница Новости",
		"contact" : "Контанты",
		
		"icons" : {
			"gallery"     : "fas fa-clone",
			"appointment" : "far fa-calendar-check",
			"price-table" : "far fa-money-bill-alt",
			"shop"        : "fas fa-shopping-basket",
			"single-shop" : "fas fa-shopping-basket",
			"faq"         : "fas fa-file-archive",
			"404"         : "fas fa-exclamation-triangle",
			"coming-soon" : "fas fa-sort-amount-up"
		},
		
		"footer" : {
			"quick-links" : "Быстрые Ссылки",
			"about-us" : "О нас",
			"what-we-do" : "Что мы делаем",
			"faq" : "Чаво",
			"appointment" : "Онлайн Запись",
			"contact" : "Контанты",
			"support" : "Поддержка 24/7",
		
			"departments" : "Услуги",
			"dental-care" : "Услуга №1",
			"medicine" : "Услуга №2",
			"orthopedic" : "Услуга №3",
			"emergency" : "Услуга №4",
			"skilled-doctors" : "Услуга №5",
			"certified-clinic" : "Услуга №6"
		}
	},
	
	"progress" : {
		"title" : "Наши достижения",
		"description" : "Мы зарекомендовали себя, как эксперты в своей области. Нам доверяют многие компании, в том числе лидеры рынка. Благодарим Вас за то, что выбираете нас."
	},
	
	"feature" : {
		"title" : "Лучшее, что Вы только можете пожелать",
		"description" : "Мы гарантируем нашим клиентам высокое качество предлагаемых нами услуг и несем за это полную ответственность."
	},
	
	"schedule" : {
		"title" : "Наше Расписание",
		"description" : "Вы можете записаться в рабочие часы"
	},
	
	"services" : {
		"title" : "Наши Услуги",
		"description" : "Сервис, который Вы получаете",
		"button" : {
			"carousel" : "УЗНАТЬ БОЛЬШЕ<i class=\"fas fa-long-arrow-alt-right\"></i>",
			"slider" : "ПОДРОБНЕЕ",
			"more" : "Подробнее",
			"loadmore" : "Загрузить еще"
		},
		"first" : "Первое",
		"second" : "Второе"
	},
	
	"shop" : {
		"title" : "Наш магазин",
		"description" : "Здесь вы можете сделать заказ on-line"
	},
	
	"team" : {
		"title" : "Наша команда",
		"description" : "Нам не все равно",
		"button" : {
			"action" : "Перейти",
			"more" : "Подробнее"
		}
	},
	
	"subscribe" : {
		"title" : "Быть в курсе новостей и обновлений",
		"placeholder" : "Введите e-mail",
		"button" : "Подписаться"
	},
	
	"testimonials" : {
		"title" : "Отзывы клиентов"
	},
	
	"search" : "Найти..."
	
}