/* About */

.about-wrap-layout1 {
	padding: 10rem 0 0;
}
.about-wrap-layout2 {
	padding: 9.3rem 0 6.3rem;
}
.about-wrap-layout3 {
	padding: 9.2rem 0px 6.5rem;
}
@media only screen and (max-width: 991px) {
	.about-wrap-layout3 {
		padding: 4.5rem 0px 6.5rem;
	}
}
.about-wrap-layout4 {
	padding: 10rem 0 5rem;
}
.about-wrap-layout5 {
	padding: 10rem 0;
}
.about-box-layout1 .item-content {
	margin-bottom: 10rem;
}
@media only screen and (max-width: 1199px) {
	.about-box-layout1 .item-content {
		margin-top: 0;
		margin-bottom: 5rem;
	}
}
.about-box-layout1 .item-content .item-title {
	text-transform: capitalize;
	color: #111111;
	font-weight: 600;
}
.about-box-layout1 .item-content .sub-title {
	color: #111111;
	font-weight: 500;
	font-size: 20px;
	margin-bottom: 20px;
}
.about-box-layout1 .item-content p {
	margin-bottom: 24px;
}
.about-box-layout2 {
	position: relative;
}
.about-box-layout2 .item-img {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	text-align: center;
}
@media only screen and (max-width: 991px) {
	.about-box-layout2 .item-img {
		position: inherit;
	}
}
.about-box-layout2 ul {
	margin-bottom: 10rem;
}
@media only screen and (max-width: 991px) {
	.about-box-layout2 ul {
		margin-top: 5rem;
		margin-bottom: 5rem;
	}
}
.about-box-layout2 ul li {
	margin-bottom: 5px;
	font-size: 20px;
}
.about-box-layout2 ul li:last-child {
	margin-bottom: 0;
}
.about-box-layout2 ul li a {
	border-radius: 4px;
	background: linear-gradient(to right, @color-theme, @color-7-15);
	padding: 30px 30px 30px 75px;
	display: block;
	color: #ffffff;
	position: relative;
	z-index: 2;
	transition: all 0.5s ease-out;
}
.about-box-layout2 ul li a i {
	font-size: 30px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 30px;
}
.about-box-layout2 ul li a:after {
	content: "";
	position: absolute;
	height: 100%;
	width: 0%;
	top: 0;
	right: 0;
	background-color: @color-theme;
	z-index: -1;
	transition: all 0.5s ease-out;
}
.about-box-layout2 ul li a:before {
	content: "\f054";
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 30px;
	z-index: 1;
	color: #ffffff;
}
.about-box-layout2 ul li a:hover:after {
	width: 100%;
	left: 0;
}
.about-box-layout3 {
	margin-bottom: 3rem;
}
.about-box-layout3 .item-title {
	font-weight: 600;
}
.about-box-layout3 .item-title span {
	font-weight: 400;
}
.about-box-layout3 p {
	margin-bottom: 0;
}
.about-box-layout4 {
	margin-bottom: 3rem;
}
.about-box-layout4 .media .item-icon i {
	display: inline-block;
	line-height: 1.3;
	width: 58px;
	text-align: center;
}
.about-box-layout4 .media .item-icon i:before {
	font-size: 58px;
	color: @color-theme;
	margin-left: 0;
}
.about-box-layout4 .media .media-body .item-title {
	font-weight: 600;
	font-size: 20px;
}
.about-box-layout5 {
	padding-left: 15px;
}
@media only screen and (max-width: 991px) {
	.about-box-layout5 {
		padding-left: 0;
	}
}
.about-box-layout5 .item-title {
	font-weight: 700;
}
.about-box-layout5 .about-img {
	margin-top: 30px;
}
.about-box-layout5 .about-img img {
	margin-bottom: 30px;
}
.about-box-layout5 .about-info {
	display: flex;
	flex-wrap: wrap;
	margin: 35px 0 20px;
}
@media only screen and (max-width: 575px) {
	.about-box-layout5 .about-info {
		display: block;
		margin: 30px 0;
	}
}
.about-box-layout5 .about-info li {
	width: 50%;
	position: relative;
	margin-bottom: 20px;
	padding-left: 40px;
	font-weight: 500;
}
@media only screen and (max-width: 575px) {
	.about-box-layout5 .about-info li {
		width: 100%;
	}
}
.about-box-layout5 .about-info li:after {
	content: "\f054";
	position: absolute;
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	font-size: 10px;
	left: 0;
	top: 2px;
	color: #ffffff;
	line-height: 20px;
	text-align: center;
	z-index: 1;
	border-radius: 50%;
	background-color: @color-theme;
	height: 20px;
	width: 20px;
	box-shadow: 0px 2px 15px 0px fade(@color-7-15, 75%);
}
@media only screen and (max-width: 991px) {
	.about-box-layout6 {
		margin-bottom: 50px;
	}
}
.about-box-layout6 .item-title {
	color: #111111;
}
.about-box-layout6 .item-title span {
	color: @color-theme;
}
.about-box-layout6 .sub-title {
	color: #111111;
	font-size: 22px;
	font-weight: 500;
	margin-bottom: 20px;
}
.about-box-layout6 p {
	margin-bottom: 24px;
}
.about-box-layout7 .item-video {
	position: relative;
	background: @color-theme;
}
.about-box-layout7 .item-video img {
	opacity: .5;
}
.about-box-layout7 .item-video .item-btn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	margin: 0 auto;
	text-align: center;
	z-index: 2;
}
.about-box-layout8 {
	padding-bottom: 10rem;
	padding-right: 15%;
	padding-left: 10%;
	padding-top: 7rem;
}
@media (min-width: 992px) and (max-width: 1400px) {
	.about-box-layout8 {
		padding-right: 0;
		padding-top: 0;
	}
}
@media only screen and (max-width: 991px) {
	.about-box-layout8 {
		padding-right: 15px;
		padding-left: 15px;
		padding-top: 0;
		padding-bottom: 5rem;
	}
}
.about-box-layout8 .item-title {
	text-transform: capitalize;
	color: #111111;
}
.about-box-layout8 .item-title span {
	color: @color-theme;
	font-weight: 600;
}
.about-box-layout8 .sub-title {
	color: #111111;
	font-weight: 500;
	font-size: 20px;
	margin-bottom: 20px;
}
.about-box-layout8 p {
	margin-bottom: 24px;
}
.about-box-layout9 {
	position: relative;
	text-align: center;
}
.about-box-layout9 img {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	margin: 0 auto;
}
@media only screen and (max-width: 991px) {
	.about-box-layout9 img {
		position: inherit;
	}
}
.about-box-layout10 .about-img {
	margin-bottom: 5rem;
}
.about-box-layout10 .about-img .nav-item {
	border-radius: 50%;
}
.about-box-layout10 .about-img .nav-item img {
	border-radius: 50%;
	margin: 0 auto;
}
.about-box-layout10 .about-content {
	display: flex;
	align-items: center;
	padding-bottom: 40px;
	margin-bottom: 5rem;
}
.about-box-layout10 .about-content .single-item .item-title {
	font-size: 36px;
	color: #111111;
}
@media only screen and (max-width: 991px) {
	.about-box-layout10 .about-content .single-item .item-title {
		font-size: 34px;
	}
}
@media only screen and (max-width: 767px) {
	.about-box-layout10 .about-content .single-item .item-title {
		font-size: 32px;
	}
}
@media only screen and (max-width: 575px) {
	.about-box-layout10 .about-content .single-item .item-title {
		font-size: 30px;
	}
}
.about-box-layout10 .about-content .single-item .item-title span {
	font-weight: 600;
	display: block;
}
.about-box-layout10 .about-content .single-item .sub-title {
	font-size: 20px;
	color: @color-theme;
	font-weight: 500;
}
.about-box-layout10 .slick-navigation {
	height: 40px;
	width: 40px;
	background-color: transparent;
	color: @color-theme;
	border: 1px solid;
	border-color: @color-theme;
	position: absolute;
	bottom: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.3s ease-out;
}
.about-box-layout10 .slick-navigation:hover {
	background-color: @color-theme;
	color: #ffffff;
}
.about-box-layout10 .slick-custom-prev {
	left: 15px;
}
.about-box-layout10 .slick-custom-next {
	left: 60px;
}
.about-box-layout11 {
	padding: 10rem 10rem 8rem;
}
@media only screen and (max-width: 1199px) {
	.about-box-layout11 {
		padding: 8rem 4rem 5rem;
	}
}
@media only screen and (max-width: 991px) {
	.about-box-layout11 {
		padding: 7rem 15px;
	}
}
.about-box-layout11 .item-title {
	font-size: 40px;
	color: #111111;
}
@media only screen and (max-width: 991px) {
	.about-box-layout11 .item-title {
		font-size: 36px;
	}
}
@media only screen and (max-width: 767px) {
	.about-box-layout11 .item-title {
		font-size: 34px;
	}
}
@media only screen and (max-width: 575px) {
	.about-box-layout11 .item-title {
		font-size: 32px;
	}
}
.about-box-layout11 .item-title span {
	font-weight: 500;
	display: block;
}
.about-box-layout11 .sub-title {
	font-size: 22px;
	color: #111111;
	font-weight: 500;
	margin-bottom: 20px;
}
.about-box-layout11 p {
	margin-bottom: 24px;
}
.about-box-layout12 {
	position: relative;
	text-align: center;
}
.about-box-layout12 img {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	margin: 0 auto;
}
@media only screen and (max-width: 991px) {
	.about-box-layout12 img {
		position: inherit;
	}
}
@media only screen and (max-width: 991px) {
	.about-box-layout13 {
		margin-bottom: 50px;
	}
}
.about-box-layout13 .item-title {
	color: #111111;
	font-weight: 300;
	font-size: 40px;
}
@media only screen and (max-width: 991px) {
	.about-box-layout13 .item-title {
		font-size: 36px;
	}
}
@media only screen and (max-width: 767px) {
	.about-box-layout13 .item-title {
		font-size: 32px;
	}
}
@media only screen and (max-width: 575px) {
	.about-box-layout13 .item-title {
		font-size: 30px;
	}
}
.about-box-layout13 .item-title span {
	font-weight: 500;
	display: block;
}
.about-box-layout13 .sub-title {
	color: #111111;
	font-size: 22px;
	margin-bottom: 20px;
	font-weight: 500;
	line-height: 1.36;
}
.about-box-layout13 ul.list-info li {
	display: block;
	margin-bottom: 10px;
	padding-left: 30px;
	position: relative;
	font-weight: 500;
}
.about-box-layout13 ul.list-info li:last-child {
	margin-bottom: 0;
}
.about-box-layout13 ul.list-info li:after {
	content: "\f00c";
	position: absolute;
	left: 0;
	z-index: 1;
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	color: @color-theme;
	font-size: 14px;
	top: 2px;
}
.about-box-layout14 .item-video {
	position: relative;
}
.about-box-layout14 .item-video img {
	border-radius: 4px;
	margin-top: 10px;
}
