/* Animation */

@keyframes toBottomFromTop {
	49% {
		transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toBottomFromTop10 {
	49% {
		transform: translateY(-10%);
	}
	50% {
		opacity: 0;
		transform: translateY(10%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toRightFromLeft10 {
	5% {
		left: -5px;
	}
	30% {
		opacity: 0.5;
		left: 10px;
	}
	60% {
		left: 5px;
		opacity: 1;
	}
}
@keyframes headerSlideDown {
	0% {
		margin-top: -100px;
	}
	100% {
		margin-top: 0;
	}
}
@keyframes toTopFromBottom {
	49% {
		transform: translateY(50%);
	}
	50% {
		opacity: 0;
		transform: translateY(-50%);
	}
	51% {
		opacity: 1;
	}
}
