/* Appointment */

.appointment-wrap-layout1 {
	padding: 10rem 0;
	position: relative;
}
.appointment-wrap-layout1 .appointment-banner {
	position: absolute;
	bottom: -10rem;
	left: -30px;
}
@media only screen and (max-width: 1199px) {
	.appointment-wrap-layout1 .appointment-banner img {
		display: none;
	}
}
.appointment-box-layout1 {
	padding: 7rem;
	background-color: #ffffff;
}
.appointment-box-layout1 .title {
	color: #111111;
	text-transform: capitalize;
	font-weight: 600;
}
.appointment-box-layout1 p {
	margin-bottom: 24px;
}
.appointment-box-layout1 .select2-container--classic .select2-selection--single .select2-selection__rendered {
	color: #656565;
}
.appointment-box-layout1 .select2-container--classic .select2-selection--single {
	background-color: transparent;
	border: 1px solid #dbe3e7;
}
.appointment-box-layout1 .select2-container--classic .select2-selection--single .select2-selection__arrow {
	background-color: transparent;
}
.appointment-box-layout1 .select2-container--classic .select2-selection--single .select2-selection__arrow b {
	border-color: @color-theme transparent transparent transparent;
}
.appointment-box-layout1 .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
	border-color: transparent transparent @color-theme transparent;
}
.appointment-box-layout1 .select2-container--classic.select2-container--open.select2-container--below .select2-selection--single,
.appointment-box-layout1 .select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
	border: 1px solid @color-theme;
}
.appointment-box-layout1 input {
	height: 52px;
	font-size: 16px;
	padding: 5px 15px;
	color: #111111;
	border: 1px solid #dbe3e7;
}
.appointment-box-layout1 .form-control:focus {
	border-color: #dbe3e7;
}
.appointment-box-layout1 textarea {
	font-size: 16px;
	padding: 15px;
	color: #111111;
	border: 1px solid #dbe3e7;
}
.appointment-box-layout1 input.form-control::-webkit-input-placeholder,
.appointment-box-layout1 textarea.form-control::-webkit-input-placeholder {
	color: #656565;
}
.appointment-box-layout1 input.form-control::-moz-placeholder,
.appointment-box-layout1 textarea.form-control::-moz-placeholder {
	color: #656565;
}
.appointment-box-layout1 input.form-control:-moz-placeholder,
.appointment-box-layout1 textarea.form-control:-moz-placeholder {
	color: #656565;
}
.appointment-box-layout1 input.form-control:-ms-input-placeholder,
.appointment-box-layout1 textarea.form-control:-ms-input-placeholder {
	color: #656565;
}
.appointment-box-layout1 .form-group {
	margin-bottom: 15px;
	position: relative;
}
.appointment-box-layout1 .form-group i {
	position: absolute;
	right: 30px;
	top: 50%;
	transform: translateY(-50%);
}
.appointment-box-layout1 .item-btn {
	margin-top: 15px;
	padding: 12px 25px;
	background-color: @color-theme;
	color: #ffffff;
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
	border: none;
	cursor: pointer;
	text-transform: capitalize;
	border-radius: 4px;
	box-shadow: 0px 1px 10px 0px fade(@color-theme, 75%);
	transition: all 0.3s ease-out;
}
.appointment-box-layout1 .item-btn:hover {
	background-color: @color-7;
	box-shadow: inherit;
}
