/* Brand */

.brand-wrap-layout2 {
	padding: 50px 0;
}
.brand-box-layout1 {
	display: flex;
	align-items: center;
}
@media only screen and (max-width: 991px) {
	.brand-box-layout1 {
		padding: 9rem 0 10rem 0;
		justify-content: center;
		text-align: center;
	}
}
.brand-box-layout1 .item-title {
	margin-bottom: 0;
	color: #ffffff;
	text-transform: capitalize;
	font-weight: 400;
}
@media only screen and (max-width: 991px) {
	.brand-box-layout1 .item-title {
		margin-bottom: 50px;
	}
}
.brand-box-layout2 {
	position: relative;
}
.brand-box-layout2 img {
	margin: 0 auto;
}
.brand-box-layout2 ul {
	position: absolute;
	top: 50%;
	left: 0;
	right: 15px;
	z-index: 1;
	transform: translateY(-50%);
	z-index: 2;
	text-align: right;
}
@media only screen and (max-width: 991px) {
	.brand-box-layout2 ul {
		text-align: center;
		position: inherit;
		top: 0;
	}
}
@media only screen and (max-width: 575px) {
	.brand-box-layout2 ul {
		top: 35%;
	}
}
.brand-box-layout2 ul li {
	display: inline-block;
	margin-right: 10px;
}
@media only screen and (max-width: 575px) {
	.brand-box-layout2 ul li {
		display: block;
		margin-right: 0;
		margin-bottom: 15px;
	}
	.brand-box-layout2 ul li:last-child {
		margin-bottom: 0;
	}
}
.brand-box-layout2 ul li:last-child {
	margin-right: 0;
}
.brand-box-layout3 {
	cursor: all-scroll;
}
.brand-box-layout3 img {
	filter: grayscale(0);
	transition: all 0.5s ease-out;
}
.brand-box-layout3:hover img {
	filter: grayscale(100%);
}
