/* Button */

.isotop-btn {
	text-align: center;
	margin-bottom: 45px;
}
.isotop-btn:after {
	display: none;
}
.isotop-btn a {
	background-color: #ffffff;
	color: #444444;
	padding: 8px 20px;
	font-size: 18px;
	display: inline-block;
	margin: 0 3px 5px;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0px 2px 4px 0px rgba(206, 216, 221, 0.75);
	transition: all 0.5s ease-out;
}
.isotop-btn a:hover {
	background-color: @color-theme;
	color: #ffffff;
}
.isotop-btn .current {
	background-color: @color-theme;
	color: #ffffff;
}
.play-btn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	margin: 0 auto;
	text-align: center;
	z-index: 2;
	display: block;
	width: 60px;
	height: 60px;
	transition: all 0.5s ease-out;
}
.play-btn i {
	display: block;
	line-height: 1;
	transition: all 0.5s ease-out;
}
.play-btn i:before {
	font-size: 60px;
	margin-left: 0;
	color: #ffffff;
}
.play-btn:hover i {
	opacity: 0.6;
}
.blog-btn {
	margin-top: 40px;
	border-radius: 4px;
	padding: 16px 30px;
	color: #111111;
	background-color: #ffffff;
	display: inline-block;
	transition: all 0.3s ease-out;
}
.blog-btn i {
	color: @color-theme;
	margin-left: 15px;
	transition: all 0.3s ease-out;
}
.blog-btn:hover {
	background-color: @color-theme;
	color: #ffffff;
}
.blog-btn:hover i {
	color: #ffffff;
}
.loadmore-layout1 {
	text-align: center;
}
.loadmore-layout1 .item-btn {
	padding: 12px 22px;
	font-size: 15px;
	border: 1px solid;
	border-color: @color-theme;
	color: @color-theme;
	background-color: transparent;
	text-transform: uppercase;
	font-weight: 500;
	display: inline-block;
	cursor: pointer;
	border-radius: 4px;
	transition: all 0.3s ease-out;
}
.loadmore-layout1 .item-btn:hover {
	background-color: @color-theme;
	color: #ffffff;
}
