/* Class Schedule */

.class-schedule1 {
	padding: 9.2rem 0 10rem;
}
.class-schedule-wrap1 table {
	margin-bottom: 0;
	border: 1px dotted rgba(255, 255, 255, 0.2);
}
.class-schedule-wrap1 table thead tr th {
	min-width: 160px;
	border-radius: 12px;
	padding: 20px 15px;
	border: 5px solid #ffffff;
	border-bottom-width: 1px;
	background-color: #111111;
	text-align: center;
}
.class-schedule-wrap1 table thead tr th .schedule-time-heading {
	color: #ffffff;
	font-weight: 500;
}
.class-schedule-wrap1 table thead tr td {
	min-width: 160px;
	border-radius: 12px;
	padding: 20px 15px;
	border: 5px solid #ffffff;
	border-bottom-width: 1px;
	background-color: @color-theme;
	text-align: center;
}
.class-schedule-wrap1 table thead tr td .schedule-day-heading {
	color: #ffffff;
	font-weight: 500;
}
.class-schedule-wrap1 table tbody tr th {
	min-width: 160px;
	position: relative;
	border-radius: 12px;
	font-size: 17px;
	font-weight: 500;
	color: #111111;
	border: 5px solid #ffffff;
	background-color: #f2f2f2;
	padding: 15px;
	text-align: center;
}
.class-schedule-wrap1 table tbody tr th .schedule-time-wrapper {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
}
.class-schedule-wrap1 table tbody tr td {
	min-width: 160px;
	border-radius: 15px;
	padding: 12px 15px 13px;
	border: 5px solid #ffffff;
	background-color: #f2f2f2;
	position: relative;
}
.class-schedule-wrap1 table tbody tr td .schedule-item-wrapper {
	text-align: center;
}
.class-schedule-wrap1 table tbody tr td .schedule-item-wrapper .item-ctg {
	color: @color-theme;
	font-weight: 500;
}
.class-schedule-wrap1 table tbody tr td .schedule-item-wrapper .item-time {
	font-size: 14px;
	color: #9c9c9c;
}
.class-schedule-wrap1 table tbody tr td .schedule-item-wrapper .item-team {
	font-size: 14px;
	color: #444444;
	font-weight: 500;
}
.class-schedule-wrap1 table tbody tr td .schedule-item-wrapper .media {
	opacity: 0;
	visibility: hidden;
	padding: 25px;
	width: 328px;
	position: absolute;
	bottom: ~"calc(100% + 50px)";
	right: ~"calc(-50% - 11px)";
	z-index: 1;
	background-color: #ffffff;
	border-radius: 6px;
	box-shadow: 0px 4px 50px 0px rgba(164, 164, 164, 0.75);
	transition: all 0.2s ease-out;
}
@media only screen and (max-width: 1500px) {
	.class-schedule-wrap1 table tbody tr td .schedule-item-wrapper .media {
		width: 155px;
		display: block;
		padding: 20px 10px;
		right: 0;
	}
}
.class-schedule-wrap1 table tbody tr td .schedule-item-wrapper .media:after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	bottom: 0;
	width: 0;
	height: 0;
	border-right: 15px solid transparent;
	border-top: 15px solid #ffffff;
	border-left: 15px solid transparent;
	transition: all 1s ease-out;
}
.class-schedule-wrap1 table tbody tr td .schedule-item-wrapper .media:before {
	content: "";
	background-color: transparent;
	height: ~"calc(100% + 15px)";
	width: 100%;
	position: absolute;
	bottom: -15px;
	left: 0;
	z-index: -1;
}
.class-schedule-wrap1 table tbody tr td .schedule-item-wrapper .media .item-img {
	background-color: #c6c6c6;
	border-radius: 50%;
}
@media only screen and (max-width: 1500px) {
	.class-schedule-wrap1 table tbody tr td .schedule-item-wrapper .media .item-img {
		width: 60px;
		height: 60px;
		margin: 0 auto 15px;
	}
}
.class-schedule-wrap1 table tbody tr td .schedule-item-wrapper .media .media-body {
	text-align: left;
}
@media only screen and (max-width: 1500px) {
	.class-schedule-wrap1 table tbody tr td .schedule-item-wrapper .media .media-body {
		margin-left: 0;
		text-align: center;
	}
}
.class-schedule-wrap1 table tbody tr td .schedule-item-wrapper .media .media-body .title {
	margin-bottom: 0;
	color: #111111;
	text-transform: capitalize;
	font-weight: 500;
}
@media only screen and (max-width: 1500px) {
	.class-schedule-wrap1 table tbody tr td .schedule-item-wrapper .media .media-body .title {
		font-size: 18px;
	}
}
.class-schedule-wrap1 table tbody tr td .schedule-item-wrapper .media .media-body .item-ctg {
	margin-bottom: 15px;
}
.class-schedule-wrap1 table tbody tr td .schedule-item-wrapper .media .media-body .item-btn {
	padding: 8px 16px;
	font-size: 12px;
	border: 1px solid;
	border-color: @color-theme;
	background-color: @color-theme;
	color: #ffffff;
	display: inline-block;
	text-transform: uppercase;
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.3s ease-out;
}
.class-schedule-wrap1 table tbody tr td .schedule-item-wrapper .media .media-body .item-btn:hover {
	background-color: transparent;
	color: @color-theme;
}
.class-schedule-wrap1 table tbody tr td:hover .schedule-item-wrapper .media {
	opacity: 1;
	visibility: visible;
	bottom: ~"calc(100% + 15px)";
	transition: all 0.8s cubic-bezier(0, 0, 0.15, 1.88);
}
.class-schedule-wrap1 table tbody tr td:hover .schedule-item-wrapper .media:after {
	bottom: -15px;
}
.table-responsive {
	border: 1px dotted rgba(255, 255, 255, 0.2);
	margin-bottom: 0;
}
@media only screen and (max-width: 1400px) {
	.table-responsive {
		overflow-x: auto;
	}
}
.table-responsive::-webkit-scrollbar-thumb {
	border: 2px solid @color-38;
	background-color: @color-38;
}
.table-responsive::-webkit-scrollbar {
	-webkit-appearance: none;
	height: 10px;
}
.table-responsive::-webkit-scrollbar-thumb {
	border-color: @color-38;
}
