/* Pogress */

.progress-wrap-layout1 {
	padding: 7.6rem 0 4.6rem;
}
.progress-box-layout1 {
	text-align: center;
	border-right: 1px solid #cccccc;
	position: relative;
	min-height: 20rem;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
}
.progress-box-layout1:last-child {
	border-right: 0;
}
@media only screen and (max-width: 767px) {
	.progress-box-layout1 {
		border-right: 0;
	}
}
.progress-box-layout1 .inner-item .item-icon {
	line-height: 0.9;
}
.progress-box-layout1 .inner-item .item-icon i:before {
	font-size: 22rem;
	margin-left: 0;
	color: #f1f1f1;
}
@media only screen and (max-width: 1199px) {
	.progress-box-layout1 .inner-item .item-icon i:before {
		font-size: 20rem;
	}
}
@media only screen and (max-width: 991px) {
	.progress-box-layout1 .inner-item .item-icon i:before {
		font-size: 18rem;
	}
}
.progress-box-layout1 .inner-item .item-content {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	z-index: 1;
}
.progress-box-layout1 .inner-item .item-content .counting-text {
	font-size: 6rem;
	color: @color-theme;
	text-transform: capitalize;
	font-weight: 500;
}
.progress-box-layout1 .inner-item .item-content p {
	font-size: 24px;
	color: #111111;
}
.progress-wrap-layout2 {
	padding: 7.6rem 0 6.8rem;
}
.progress-box-layout2 {
	text-align: center;
	border-right: 1px solid rgba(255, 255, 255, 0.3);
	position: relative;
	z-index: 7;
	min-height: 20rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.progress-box-layout2:last-child {
	border-right: 0;
}
@media only screen and (max-width: 767px) {
	.progress-box-layout2 {
		border-right: 0;
	}
}
.progress-box-layout2 .counting-text {
	font-size: 6rem;
	color: #ffffff;
	text-transform: capitalize;
	font-weight: 500;
}
.progress-box-layout2 p {
	color: #ffffff;
	font-size: 24px;
}
