/* Departments */

.departments-wrap-layout1 {
	padding: 10rem 0px;
}
.departments-wrap-layout2 {
	padding: 9.2rem 0px 7rem;
	position: relative;
}
.departments-wrap-layout2 .left-img {
	position: absolute;
	left: -10px;
	top: 50%;
	transform: translateY(-50%);
}
.departments-wrap-layout3 {
	padding: 9.3rem 0 10rem;
}
.departments-wrap-layout3 .slick-navigation {
	background-color: transparent;
	color: @color-theme;
	border: 1px solid @color-theme;
	text-align: center;
	opacity: 1;
	font-size: 20px;
	height: 45px;
	width: 45px;
	line-height: 43px;
	border-radius: 50%;
	transition: all 0.3s ease-out;
}
.departments-wrap-layout3 .slick-navigation:hover {
	background-color: @color-theme;
	color: #ffffff;
}
@media only screen and (max-width: 479px) {
	.departments-wrap-layout3 .slick-navigation {
		background-color: #ffffff;
		border: 1px solid #ffffff;
	}
}
.departments-wrap-layout3 .slick-prev {
	position: absolute;
	left: 2px;
	top: 85px;
	z-index: 7;
}
@media only screen and (max-width: 479px) {
	.departments-wrap-layout3 .slick-prev {
		left: 2px;
	}
}
.departments-wrap-layout3 .slick-prev:before {
	display: none;
}
.departments-wrap-layout3 .slick-next {
	position: absolute;
	right: 2px;
	top: 85px;
	z-index: 7;
}
@media only screen and (max-width: 479px) {
	.departments-wrap-layout3 .slick-next {
		right: 2px;
	}
}
.departments-wrap-layout3 .slick-next:before {
	display: none;
}
.departments-wrap-layout3 .slick-slider {
	position: initial;
}
.departments-wrap-layout4 {
	padding: 9.2rem 0px 10rem;
}
.departments-wrap-layout5 {
	padding: 10rem 0 8rem;
}
.departments-wrap-layout6 {
	position: relative;
	overflow: hidden;
}
.departments-wrap-layout6:after {
	content: url('/img/department/department-bg2.png');
	bottom: -9px;
	left: 0;
	position: absolute;
	z-index: 1;
}
.departments-wrap-layout7 {
	padding: 9.2rem 0px 10rem;
}
.departments-wrap-layout8 {
	padding: 10rem 0px 7rem;
}
.departments-box-layout1 {
	margin-bottom: 30px;
	border-radius: 4px;
	transition: all 0.3s ease-out;
}
.departments-box-layout1 .item-img {
	position: relative;
	overflow: hidden;
	width: 100%;
	border-radius: 4px 4px 0 0;
}
.departments-box-layout1 .item-img img {
	width: 100%;
}
.departments-box-layout1 .item-img:after {
	position: absolute;
	content: "";
	background-color: fade(@color-theme, 90%);
	height: 100%;
	width: 100%;
	top: 100%;
	left: 0;
	z-index: 5;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease-out;
}
.departments-box-layout1 .item-img .item-btn-wrap {
	position: absolute;
	left: 0;
	right: 0;
	z-index: 7;
	text-align: center;
	display: inline-block;
	top: 100%;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
}
.departments-box-layout1 .item-img .item-btn-wrap a.item-btn {
	display: inline-block;
	padding: 8px 20px;
	font-size: 14px;
	border: 2px solid;
	border-color: #ffffff;
	color: #ffffff;
	background-color: transparent;
	text-transform: uppercase;
	font-weight: 500;
	border-radius: 4px;
	transition: all 0.3s ease-out;
}
.departments-box-layout1 .item-img .item-btn-wrap a.item-btn:hover {
	background-color: #ffffff;
	color: @color-theme;
}
.departments-box-layout1 .item-content {
	text-align: center;
	padding: 30px 20px;
	background-color: #ffffff;
	border-radius: 0 0 4px 4px;
}
.departments-box-layout1 .item-content .item-title {
	margin-bottom: 10px;
	text-transform: capitalize;
	font-weight: 500;
}
.departments-box-layout1 .item-content .item-title a {
	color: #111111;
	transition: all 0.3s ease-out;
}
.departments-box-layout1 .item-content .item-title a:hover {
	color: @color-theme;
}
.departments-box-layout1 .item-content .department-info li {
	color: #444444;
}
.departments-box-layout1 .item-content .department-info li i {
	color: @color-theme;
	margin-right: 10px;
}
.departments-box-layout1 .item-content .department-info li i:before {
	margin-left: 0;
}
.departments-box-layout1 .item-content .department-info li span {
	display: inline-block;
	margin-right: 10px;
	font-weight: 500;
	color: #111111;
}
.departments-box-layout1:hover {
	box-shadow: 0px 1px 50px 0px rgba(209, 209, 209, 0.75);
}
.departments-box-layout1:hover .item-img:after {
	top: 50%;
	opacity: 1;
	visibility: visible;
	transform: translateY(-50%);
}
.departments-box-layout1:hover .item-btn-wrap {
	top: 50%;
	opacity: 1;
	visibility: visible;
	transform: translateY(-50%);
}
.departments-box-layout2 {
	background-color: #ffffff;
	margin-bottom: 3rem;
	padding: 40px 45px;
	position: relative;
	box-shadow: 0px 1px 0px 0px rgba(227, 227, 227, 0.75);
	transition: all 0.3s ease-out;
}
.departments-box-layout2 .departments-sl {
	font-size: 22px;
	position: absolute;
	top: 30px;
	right: 30px;
	z-index: 5;
	color: #cccccc;
	transition: all 0.3s ease-out;
}
.departments-box-layout2 .item-icon {
	margin-bottom: 25px;
}
.departments-box-layout2 .item-icon i {
	display: inline-block;
}
.departments-box-layout2 .item-icon i:before {
	line-height: 1;
	margin-left: 0;
	font-size: 62px;
	color: @color-theme;
	transition: all 0.3s ease-out;
}
.departments-box-layout2 .item-title {
	font-weight: 500;
}
.departments-box-layout2 .item-title a {
	color: #111111;
	transition: all 0.3s ease-out;
}
.departments-box-layout2 .item-title a:hover {
	color: @color-theme;
}
.departments-box-layout2 p {
	margin-bottom: 25px;
}
.departments-box-layout2 .item-btn {
	padding: 5px 10px 5px 0;
	color: #111111;
	display: flex;
	align-items: center;
	transition: all 0.3s ease-out;
}
.departments-box-layout2 .item-btn i {
	position: relative;
	right: 0;
	color: #111111;
	margin-left: 10px;
	transition: all 0.3s ease-out;
}
.departments-box-layout2:hover {
	box-shadow: 0px 15px 27px 0px rgba(218, 218, 218, 0.75);
}
.departments-box-layout2:hover .departments-sl {
	color: #111111;
}
.departments-box-layout2:hover .item-icon i {
	animation: toTopFromBottom 0.5s forwards;
}
.departments-box-layout2:hover .item-btn {
	color: #111111;
}
.departments-box-layout2:hover .item-btn i {
	color: @color-theme;
}
.departments-box-layout2:hover .item-btn:hover {
	color: @color-theme;
}
.departments-box-layout2:hover .item-btn:hover i {
	right: -5px;
}
.departments-box-layout3 {
	position: relative;
}
.departments-box-layout3 .nav-wrap {
	margin-bottom: 26px;
	width: 100%;
	border-bottom: 0;
}
.departments-box-layout3 .nav-wrap .nav-item.slick-slide {
	cursor: all-scroll;
	display: inline-block;
	margin-left: 2px;
	margin-right: 2px;
	border-radius: 4px;
	margin-bottom: 4px;
	text-align: center;
	color: #111111;
	padding: 30px 5px;
	background: #ffffff;
	position: relative;
	box-shadow: 0px 1px 1px 0px rgba(180, 180, 180, 0.75);
	transition: all 0.3s ease-out;
}
.departments-box-layout3 .nav-wrap .nav-item.slick-slide i {
	display: block;
	color: @color-theme;
	transition: all 0.3s ease-out;
}
.departments-box-layout3 .nav-wrap .nav-item.slick-slide i:before {
	margin-left: 0;
	font-size: 5.8rem;
	color: @color-theme;
	transition: all 0.3s ease-out;
}
.departments-box-layout3 .nav-wrap .nav-item.slick-slide.slick-center {
	background: @color-theme;
	color: #ffffff;
	transition: all 0.3s ease-out;
}
.departments-box-layout3 .nav-wrap .nav-item.slick-slide.slick-center i {
	color: #ffffff;
	transition: all 0.3s ease-out;
}
.departments-box-layout3 .nav-wrap .nav-item.slick-slide.slick-center i:before {
	color: #ffffff;
	transition: all 0.3s ease-out;
}
.departments-box-layout3 .single-item .media {
	position: relative;
	align-items: center;
	background-color: @color-theme;
	z-index: 1;
}
.departments-box-layout3 .single-item .media .item-img {
	overflow: hidden;
	clip-path: ellipse(75% 75% at 25% 50%);
}
@media only screen and (max-width: 1399px) {
	.departments-box-layout3 .single-item .media .item-img {
		width: 50%;
	}
}
@media only screen and (max-width: 1199px) {
	.departments-box-layout3 .single-item .media .item-img {
		overflow: inherit;
		clip-path: none;
		width: 100%;
	}
}
.departments-box-layout3 .single-item .media .media-body {
	padding: 5rem;
}
@media only screen and (max-width: 1399px) {
	.departments-box-layout3 .single-item .media .media-body {
		padding: 2rem;
	}
}
@media only screen and (max-width: 1199px) {
	.departments-box-layout3 .single-item .media .media-body {
		padding: 4rem 5rem 5rem;
	}
}
.departments-box-layout3 .single-item .media .media-body .item-title {
	font-size: 30px;
	color: #ffffff;
	position: relative;
	margin-bottom: 50px;
	font-weight: 600;
}
.departments-box-layout3 .single-item .media .media-body .item-title:before {
	position: absolute;
	height: 5px;
	width: 50px;
	background-color: #ffffff;
	content: "";
	z-index: 1;
	bottom: -24px;
	left: 0;
	border-radius: 4px;
}
.departments-box-layout3 .single-item .media .media-body p {
	color: #ffffff;
	margin-bottom: 30px;
}
.departments-box-layout3 .single-item .media .media-body ul.list-item {
	margin-bottom: 20px;
}
@media only screen and (max-width: 767px) {
	.departments-box-layout3 .single-item .media .media-body ul.list-item {
		margin-bottom: 40px;
	}
}
.departments-box-layout3 .single-item .media .media-body ul.list-item li {
	margin-bottom: 20px;
	display: inline-flex;
	border-right: 1px solid saturate(lighten(@color-theme, 12%), 100%);
	padding-right: 30px;
	margin-right: 30px;
}
.departments-box-layout3 .single-item .media .media-body ul.list-item li:last-child {
	border-right: 0;
	padding-right: 0;
	margin-right: 0;
}
@media only screen and (max-width: 767px) {
	.departments-box-layout3 .single-item .media .media-body ul.list-item li {
		border-right: 0;
		padding-right: 0;
		margin-right: 0;
		margin-bottom: 30px;
		display: flex;
	}
	.departments-box-layout3 .single-item .media .media-body ul.list-item li:last-child {
		margin-bottom: 0;
	}
}
.departments-box-layout3 .single-item .media .media-body ul.list-item li .item-icon i {
	margin-top: 5px;
	display: inline-block;
	line-height: 1;
}
.departments-box-layout3 .single-item .media .media-body ul.list-item li .item-icon i:before {
	margin-left: 0;
	color: #ffffff;
	font-size: 56px;
}
.departments-box-layout3 .single-item .media .media-body ul.list-item li .item-text {
	margin-left: 20px;
}
.departments-box-layout3 .single-item .media .media-body ul.list-item li .item-text .inner-item-title {
	color: #ffffff;
	margin-bottom: 10px;
}
.departments-box-layout3 .single-item .media .media-body ul.list-item li .item-text span {
	color: #ffffff;
}
.departments-box-layout3 .single-item .media .media-body a.item-btn {
	display: inline-block;
	padding: 15px 30px;
	border: 1px solid #ffffff;
	text-align: center;
	color: #ffffff;
	border-radius: 4px;
	font-weight: 500;
	transition: all 0.3s ease-out;
}
.departments-box-layout3 .single-item .media .media-body a.item-btn:hover {
	background-color: #ffffff;
	color: @color-theme;
}
.departments-box-layout3 .single-item .media .media-body .ctg-item-icon {
	position: absolute;
	bottom: 0;
	right: 10px;
	z-index: -1;
}
.departments-box-layout3 .single-item .media .media-body .ctg-item-icon i {
	display: block;
	line-height: 1;
}
.departments-box-layout3 .single-item .media .media-body .ctg-item-icon i:before {
	margin-left: 0;
	font-size: 18rem;
	color: @color-5;
}
.departments-box-layout4 {
	margin-bottom: 20px;
	padding: 25px 35px;
	border-radius: 4px;
	background-color: #ffffff;
	box-shadow: 0px 1px 1px 0px rgba(221, 226, 229, 0.75);
	transition: all 0.3s ease-out;
}
@media only screen and (max-width: 991px) {
	.departments-box-layout4 {
		padding: 20px 20px 40px;
	}
}
.departments-box-layout4 .box-content {
	text-align: center;
}
.departments-box-layout4 .box-content i:before {
	color: @color-theme;
	font-size: 70px;
	margin-left: 0px;
	transition: all 0.3s ease-out;
}
.departments-box-layout4 .box-content .item-title a {
	font-weight: 500;
	color: #111111;
	transition: all 0.3s ease-out;
}
.departments-box-layout4 .box-content p {
	transition: all 0.3s ease-out;
}
.departments-box-layout4:hover {
	background-color: @color-theme;
	color: #ffffff;
	box-shadow: 0px 10px 20px 0px rgba(159, 159, 159, 0.75);
}
.departments-box-layout4:hover .box-content i:before {
	color: #ffffff;
}
.departments-box-layout4:hover .box-content .item-title a {
	color: #ffffff;
}
.departments-box-layout4:hover .box-content .item-title a:hover {
	color: #e3e3e3;
}
.departments-box-layout4:hover .box-content p {
	color: #ffffff;
}
.departments-box-layout5 {
	border-radius: 4px;
	margin-bottom: 30px;
	transition: all 0.3s ease-out;
}
.departments-box-layout5 .item-img {
	position: relative;
	overflow: hidden;
}
.departments-box-layout5 .item-img img {
	border-radius: 4px;
	width: 100%;
}
.departments-box-layout5 .item-img:before {
	content: "";
	background: linear-gradient(to top, @color-theme, transparent);
	height: 60%;
	width: 100%;
	bottom: 0;
	border-radius: 4px;
	position: absolute;
	z-index: 1;
	transition: all 0.3s ease-out;
}
.departments-box-layout5 .item-img .item-content {
	padding: 0 20px 0 30px;
	position: absolute;
	top: 73%;
	left: 0;
	right: 0;
	z-index: 3;
	transition: all 0.3s ease-out;
}
.departments-box-layout5 .item-img .item-content .item-title {
	text-transform: capitalize;
	font-weight: 600;
}
.departments-box-layout5 .item-img .item-content .item-title a {
	color: #ffffff;
	transition: all 0.5s ease-out;
}
.departments-box-layout5 .item-img .item-content .item-title a:hover {
	color: #e3e3e3;
}
.departments-box-layout5 .item-img .item-content p {
	color: #ffffff;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	transition: all 0.3s ease-out;
}
.departments-box-layout5 .item-img .item-content .item-btn {
	padding: 8px 24px;
	border: 1px solid;
	border-color: #ffffff;
	border-radius: 4px;
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
	color: #ffffff;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease-out;
}
.departments-box-layout5 .item-img .item-content .item-btn:hover {
	background-color: #ffffff;
	color: #000000;
}
.departments-box-layout5:hover {
	box-shadow: 0px 8px 20px 0px rgba(126, 126, 126, 0.75);
}
.departments-box-layout5:hover .item-img:before {
	height: 100%;
	background-color: @color-theme;
	opacity: 0.9;
}
.departments-box-layout5:hover .item-content {
	transform: translateY(-50%);
	top: 50%;
}
.departments-box-layout5:hover .item-content p,
.departments-box-layout5:hover .item-content .item-btn {
	opacity: 1;
	visibility: visible;
}
.departments-box-layout6 {
	position: relative;
}
.departments-box-layout6 .item-img {
	bottom: 0;
	left: 0;
	position: absolute;
	z-index: 2;
}
.departments-box-layout7 {
	padding: 95px 0px 100px 50px;
	position: relative;
	z-index: 3;
}
@media only screen and (max-width: 1199px) {
	.departments-box-layout7 {
		padding: 95px 0px 100px 0;
	}
}
.departments-box-layout7 .section-title {
	margin-bottom: 60px;
}
.departments-box-layout7 .section-title .title {
	color: #111111;
	text-transform: capitalize;
	font-weight: 600;
}
.departments-box-layout7 .section-title .sub-title {
	color: #8a8a8a;
	position: relative;
	margin-bottom: 20px;
}
.departments-box-layout7 .section-title .sub-title:after {
	content: "";
	height: 4px;
	width: 45px;
	background-color: @color-theme;
	bottom: -24px;
	left: 0;
	position: absolute;
}
.departments-box-layout7 .single-box {
	padding: 3rem 1rem 2.5rem;
	text-align: center;
	background-color: #ffffff;
	border-radius: 10px;
	margin-bottom: 5px;
	transition: all 0.5s ease-out;
}
.departments-box-layout7 .single-box:hover {
	background-color: @color-theme;
	box-shadow: 0px 10px 50px 0px rgba(162, 162, 162, 0.75);
}
.departments-box-layout7 .single-box:hover i:before {
	color: #ffffff;
}
.departments-box-layout7 .single-box:hover p a {
	color: #ffffff;
	position: relative;
	transition: all 0.3s ease-out;
}
.departments-box-layout7 .single-box:hover p a:after {
	content: "\f054";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	position: absolute;
	right: 0;
	top: -1px;
	font-size: 15px;
	z-index: 3;
	opacity: 0;
	visibility: hidden;
	color: #e3e3e3;
	transition: all 0.2s ease-out;
}
.departments-box-layout7 .single-box:hover p a:hover {
	padding-right: 20px;
}
.departments-box-layout7 .single-box:hover p a:hover:after {
	opacity: 1;
	visibility: visible;
	transform: translateX(5px);
}
.departments-box-layout7 .single-box i {
	display: block;
	line-height: 1.2;
	margin-bottom: 10px;
}
.departments-box-layout7 .single-box i:before {
	margin-left: 0px;
	font-size: 72px;
	color: @color-theme;
}
.departments-box-layout7 .single-box p {
	margin-bottom: 0px;
	font-weight: 500;
}
.departments-box-layout7 .single-box p a {
	color: #111111;
}
.departments-box-layout7 .single-box p a:hover {
	color: #e3e3e3;
}
.single-department-wrap-layout1 {
	padding: 10rem 0 7rem;
}
@media only screen and (max-width: 991px) {
	.single-department-wrap-layout1 {
		padding: 5rem 0px 7rem;
	}
}
.single-departments-box-layout1 {
	padding-left: 15px;
}
@media only screen and (max-width: 991px) {
	.single-departments-box-layout1 {
		padding-left: 0;
	}
}
.single-departments-box-layout1 .single-departments-img {
	border-radius: 4px;
	margin-bottom: 45px;
}
.single-departments-box-layout1 .single-departments-img .tab-content {
	border: none;
	position: relative;
	overflow: hidden;
}
.single-departments-box-layout1 .single-departments-img .tab-content a {
	cursor: move;
	display: block;
	background-color: #cecece;
	border-radius: 4px;
	text-align: center;
	margin-bottom: 10px;
}
.single-departments-box-layout1 .single-departments-img .tab-content a img {
	border-radius: 4px;
}
.single-departments-box-layout1 .single-departments-img .tab-nav {
	display: flex;
	margin-left: -5px;
	margin-right: -5px;
}
@media only screen and (max-width: 1199px) {
	.single-departments-box-layout1 .single-departments-img .tab-nav {
		margin-bottom: 35px;
	}
}
.single-departments-box-layout1 .single-departments-img .tab-nav .nav-item {
	width: 25%;
	padding-left: 5px;
	padding-right: 5px;
}
.single-departments-box-layout1 .single-departments-img .tab-nav .nav-item:last-child {
	margin-right: 0;
}
.single-departments-box-layout1 .single-departments-img .tab-nav .nav-item a {
	position: relative;
	display: block;
}
.single-departments-box-layout1 .single-departments-img .tab-nav .nav-item a img {
	width: 100%;
	border-radius: 4px;
}
.single-departments-box-layout1 .single-departments-img .tab-nav .nav-item a.active:before {
	content: "\f067";
	position: absolute;
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	z-index: 3;
	color: #ffffff;
	font-size: 36px;
	text-align: center;
}
.single-departments-box-layout1 .single-departments-img .tab-nav .nav-item a.active:after {
	content: "";
	position: absolute;
	height: 100%;
	width: 100%;
	border-radius: 4px;
	top: 0;
	left: 0;
	right: 0;
	background-color: fade(@color-theme, 80%);
	z-index: 2;
}
.single-departments-box-layout1 .item-content .item-content-wrap {
	margin-bottom: 50px;
}
.single-departments-box-layout1 .item-content .item-title {
	font-weight: 600;
	color: #111111;
}
.single-departments-box-layout1 .item-content .sub-title {
	font-size: 24px;
	color: #111111;
	margin-bottom: 20px;
	display: block;
}
@media only screen and (max-width: 991px) {
	.single-departments-box-layout1 .item-content .sub-title {
		font-size: 22px;
	}
}
@media only screen and (max-width: 767px) {
	.single-departments-box-layout1 .item-content .sub-title {
		font-size: 20px;
	}
}
.single-departments-box-layout1 .item-content .department-info {
	margin: 35px 0;
}
.single-departments-box-layout1 .item-content .department-info li {
	width: 100%;
	position: relative;
	margin-bottom: 20px;
	font-weight: 500;
	padding-left: 40px;
}
.single-departments-box-layout1 .item-content .department-info li:after {
	content: "\f054";
	position: absolute;
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	font-size: 10px;
	left: 0;
	top: 2px;
	color: #ffffff;
	line-height: 20px;
	text-align: center;
	z-index: 1;
	border-radius: 50%;
	background-color: @color-theme;
	height: 20px;
	width: 20px;
	box-shadow: 0px 2px 15px 0px fade(@color-7-15, 75%);
}
.single-departments-box-layout1 .item-content .department-info li:last-child {
	margin-bottom: 0;
}
.single-departments-box-layout1 .item-content .item-cost {
	margin-bottom: 50px;
}
.single-departments-box-layout1 .item-content .item-cost ul li {
	font-size: 17px;
	color: #111111;
	padding: 15px 0px 15px 25px;
	position: relative;
}
.single-departments-box-layout1 .item-content .item-cost ul li span {
	font-weight: 500;
	right: 25px;
	position: absolute;
}
.single-departments-box-layout1 .item-content .item-cost ul li:nth-child(odd) {
	background-color: @color-38;
}
.single-departments-box-layout1 .item-content .item-cost ul li:nth-child(even) {
	background-color: #ffffff;
}
.single-departments-box-layout1 .item-content .item-specialist {
	margin-bottom: 30px;
}
.single-departments-box-layout1 .item-content .item-specialist .item-img {
	background-color: @color-38;
	border-radius: 4px;
	padding: 45px 30px 0px;
}
@media only screen and (max-width: 575px) {
	.single-departments-box-layout1 .item-content .item-specialist .item-img {
		width: max-content;
	}
}
.single-departments-box-layout1 .item-content .item-specialist .media-body .item-title {
	text-transform: capitalize;
	font-weight: 600;
}
.single-departments-box-layout1 .item-content .item-specialist .media-body .item-title a {
	color: #111111;
	transition: all 0.3s ease-out;
}
.single-departments-box-layout1 .item-content .item-specialist .media-body .item-title a:hover {
	color: @color-theme;
}
.single-departments-box-layout1 .item-content .item-specialist .media-body span {
	font-size: 16px;
	margin-bottom: 20px;
	font-family: poppins;
	display: block;
}
.single-departments-box-layout1 .item-content .item-specialist .media-body .item-btn {
	border: 1px solid @color-theme;
	font-size: 14px;
	font-weight: 500;
	color: @color-theme;
	border-radius: 4px;
	padding: 9px 20px;
	display: inline-block;
	transition: all 0.3s ease-out;
}
.single-departments-box-layout1 .item-content .item-specialist .media-body .item-btn:hover {
	color: #ffffff;
	background-color: @color-theme;
}
