/* Sidebar */

@media only screen and (max-width: 991px) {
	.sidebar-break-md {
		margin-top: 5rem;
	}
}
.sidebar-widget-area {
	margin-bottom: 3rem;
}
.sidebar-widget-area .widget {
	margin-bottom: 4rem;
}
.sidebar-widget-area .widget .section-title {
	color: #111111;
	text-transform: capitalize;
	font-weight: 600;
}
.sidebar-widget-area .widget .section-title-light {
	color: #ffffff;
	text-transform: capitalize;
	font-weight: 600;
}
.sidebar-widget-area .widget:last-child {
	margin-bottom: 0 !important;
}
.widget-search .stylish-input-group {
	background: @color-38;
	border: 0;
	height: 60px;
	border-radius: 3px;
}
.widget-search .stylish-input-group .form-control {
	padding: 0.75rem 1.5rem;
	border: none;
	box-shadow: none;
	border-radius: 0;
	background: transparent;
	text-transform: lowercase;
	color: #000000;
	font-size: 16px;
}
.widget-search .stylish-input-group .input-group-addon {
	padding: 0;
	border: none;
	border-radius: 0;
	background: transparent !important;
}
.widget-search .stylish-input-group .input-group-addon button {
	padding: 1.5rem;
	cursor: pointer;
	background: transparent;
	border: 0;
	transition: all 0.5s ease-out;
}
.widget-search .stylish-input-group .input-group-addon button span:before {
	color: @color-3-9;
	font-size: 26px;
	font-weight: 600;
	margin-left: 0;
}
.widget-search .stylish-input-group .input-group-addon button:hover span {
	color: @color-7;
}
.widget-search .stylish-input-group .input-group-addon button:focus {
	outline: none;
}
.widget-search .stylish-input-group input {
	font-size: 14px;
	color: #000000;
}
.widget-search .stylish-input-group input.form-control::-webkit-input-placeholder,
.widget-search .stylish-input-group textarea.form-control::-webkit-input-placeholder {
	color: #444444;
	font-size: 16px;
}
.widget-search .stylish-input-group input.form-control::-moz-placeholder,
.widget-search .stylish-input-group textarea.form-control::-moz-placeholder {
	color: #444444;
	font-size: 16px;
}
.widget-search .stylish-input-group input.form-control:-moz-placeholder,
.widget-search .stylish-input-group textarea.form-control:-moz-placeholder {
	color: #444444;
	font-size: 16px;
}
.widget-search .stylish-input-group input.form-control:-ms-input-placeholder,
.widget-search .stylish-input-group textarea.form-control:-ms-input-placeholder {
	color: #444444;
	font-size: 16px;
}
.widget-categories ul li {
	position: relative;
}
.widget-categories ul li:last-child a {
	border-bottom: 0;
}
.widget-categories ul li:last-child:after {
	display: none;
}
.widget-categories ul li:before {
	content: "\f105";
	font-family: "Font Awesome 5 Free";
	color: @color-theme;
	position: absolute;
	left: 0;
	top: 50%;
	font-weight: 900;
	transform: translateY(-50%);
	font-size: 18px;
	z-index: 1;
}
.widget-categories ul li a {
	position: relative;
	z-index: 2;
	display: block;
	color: #111111;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #dedede;
	transition: all 0.5s ease-out;
}
.widget-categories ul li a span {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	z-index: 2;
	transition: all 0.5s ease-out;
}
.widget-categories ul li:hover a {
	color: @color-theme;
}
.widget-categories ul li:hover:after {
	right: 0;
	left: 0;
	width: 100%;
}
.widget-categories ul li:after {
	content: "";
	background-color: @color-theme;
	width: 0%;
	height: 1px;
	left: 0;
	bottom: -1px;
	z-index: 3;
	position: absolute;
	transition: all 0.5s ease-out;
}
.widget-top-rated ul li {
	margin-bottom: 20px;
}
.widget-top-rated ul li:last-child {
	margin-bottom: 0;
}
.widget-top-rated ul li .top-rated-content h4 {
	margin-bottom: 0;
}
.widget-top-rated ul li .top-rated-content h4 a {
	color: #111111;
	transition: all 0.3s ease-out;
}
.widget-top-rated ul li .top-rated-content h4 a:hover {
	color: @color-theme;
}
.widget-top-rated ul li .top-rated-content .rating {
	line-height: 1.6;
	margin-bottom: 5px;
}
.widget-top-rated ul li .top-rated-content .rating li {
	display: inline;
	border-bottom: none;
}
.widget-top-rated ul li .top-rated-content .rating li i {
	color: #fdc800;
	font-size: 14px;
}
.widget-top-rated ul li .top-rated-content .amount {
	color: @color-theme;
	font-weight: 500;
	margin-bottom: 5px;
}
.widget-top-rated ul li .top-rated-content .amount .currency {
	font-weight: 500;
}
.widget-call-to-action {
	background-color: @color-theme;
	padding: 30px 20px 20px;
	border-radius: 4px;
	box-shadow: 0px 1px 10px 0px rgba(56, 101, 219, 0.75);
}
.widget-call-to-action .media img {
	margin-top: 5px;
}
.widget-call-to-action .media .media-body h4 {
	color: #ffffff;
	margin-bottom: 10px;
	font-weight: 500;
}
.widget-call-to-action .media .media-body span {
	color: #ffffff;
	display: block;
	margin-bottom: 10px;
}
.widget-call-to-action-light {
	background-color: #ffffff;
	padding: 30px 20px 20px;
	border-radius: 4px;
	border: 1px solid #cccccc;
}
.widget-call-to-action-light .media img {
	margin-top: 5px;
}
.widget-call-to-action-light .media .media-body h4 {
	color: #111111;
	margin-bottom: 10px;
	font-weight: 500;
}
.widget-call-to-action-light .media .media-body span {
	color: #111111;
	display: block;
	margin-bottom: 10px;
}
.widget-tag li {
	display: inline-block;
	margin-top: 5px;
	border: 1px solid @color-theme;
	background: transparent;
	font-size: 16px;
	border-radius: 4px;
	transition: all 0.5s ease-out;
}
.widget-tag li a {
	color: @color-theme;
	display: block;
	padding: 5px 15px;
	transition: all 0.5s ease-out;
}
.widget-tag li:hover {
	background: @color-theme;
}
.widget-tag li:hover a {
	color: #ffffff;
}
.widget-price-range .price-range-wrapper {
	text-align: left;
	padding-top: 20px;
}
.widget-price-range .price-range-wrapper:after {
	clear: both;
	display: block;
	content: "";
}
.widget-price-range .price-range-wrapper .price-filter-wrap {
	margin-top: 15px;
}
.widget-price-range .price-range-wrapper .price-filter-wrap .filter-button {
	margin-left: 10px;
}
.widget-price-range .price-range-wrapper .price-filter-wrap .filter-button .item-btn {
	padding: 5px 20px;
	display: inline-block;
	font-size: 14px;
	text-transform: capitalize;
	border: 1px solid;
	border-color: @color-theme;
	color: @color-theme;
	background-color: transparent;
	cursor: pointer;
	font-weight: 500;
	transition: all 0.3s ease-out;
}
.widget-price-range .price-range-wrapper .price-filter-wrap .filter-button .item-btn:focus {
	outline: none;
}
.widget-price-range .price-range-wrapper .price-filter-wrap .filter-button .item-btn:hover {
	background-color: @color-theme;
	color: #ffffff;
}
.widget-price-range .price-range-wrapper .price-filter-wrap .price-range-select {
	margin: 20px 0;
	text-align: center;
}
.widget-price-range .price-range-wrapper .price-filter-wrap .price-range-select:after {
	clear: both;
	display: block;
	content: "";
}
.widget-price-range .price-range-wrapper .price-filter-wrap .price-range-select .price-range {
	display: inline-block;
	margin: 0 2px;
	font-weight: 500;
	color: #222222;
}
.widget-price-range .price-range-wrapper .noUi-connect {
	background: @color-theme;
	box-shadow: none;
}
.widget-price-range .price-range-wrapper .noUi-horizontal {
	height: 7px;
}
.widget-price-range .price-range-wrapper .noUi-target {
	border-radius: 0;
	box-shadow: none;
	background-color: #f2f2f2;
	border: 0;
}
.widget-price-range .price-range-wrapper .noUi-horizontal .noUi-handle {
	top: -10px;
	background: @color-theme;
	border: none;
	box-shadow: none;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	box-shadow: 0px 5px 5px 0px rgba(191, 191, 191, 0.75);
}
.widget-price-range .price-range-wrapper .noUi-handle::before {
	display: none;
}
.widget-price-range .price-range-wrapper .noUi-handle::after {
	height: 8px;
	width: 8px;
	background-color: #ffffff;
	border-radius: 50%;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 50%;
	transform: translateY(-50%);
}
.widget-recent .media {
	margin-bottom: 30px;
}
.widget-recent .media:last-child {
	margin-bottom: 0;
}
.widget-recent .media .media-body .post-date {
	color: @color-theme;
	margin-bottom: 10px;
	font-weight: 500;
}
.widget-recent .media .media-body .post-title {
	font-size: 15px;
	margin-bottom: 10px;
	font-weight: 500;
}
.widget-recent .media .media-body .post-title a {
	color: #111111;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	transition: all 0.5s ease-out;
}
.widget-recent .media .media-body .post-title a:hover {
	color: @color-theme;
}
.widget-about-team {
	padding: 32px 25px 28px;
	background-color: #ffffff;
	border-radius: 4px;
	box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
}
.widget-about-team img {
	margin-bottom: 16px;
}
.widget-about-team .item-content .item-title {
	font-weight: 600;
	color: #111111;
	margin-bottom: 10px;
}
.widget-about-team .item-content .item-ctg {
	margin-bottom: 10px;
}
.widget-about-team .item-content .item-designation {
	color: @color-theme;
	font-weight: 500;
	display: block;
	margin-bottom: 10px;
}
.widget-team-contact {
	padding: 32px 25px 28px;
	background-color: #ffffff;
	border-radius: 4px;
	box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
}
.widget-team-contact ul li {
	font-weight: 500;
	position: relative;
	margin-bottom: 10px;
}
.widget-team-contact ul li:last-child {
	margin-bottom: 0;
}
.widget-team-contact ul li span {
	position: absolute;
	left: 30%;
	top: 50%;
	transform: translateY(-50%);
	font-size: 17px;
	font-weight: 400;
	display: inline-block;
}
.widget-team-contact ul li ul.widget-social {
	margin-left: 5px;
}
.widget-team-contact ul li ul.widget-social li {
	display: inline-block;
	margin-left: 5px;
}
.widget-team-contact ul li ul.widget-social li a {
	color: @color-theme;
	padding: 5px 10px;
	transition: all 0.3s ease-out;
}
.widget-team-contact ul li ul.widget-social li a:hover {
	color: #111111;
}
.widget-about-info ul {
	box-shadow: 0px 1px 20px 0px rgba(218, 227, 232, 0.75);
	border-radius: 4px;
	padding: 30px;
	width: 100%;
}
.widget-about-info ul li {
	display: inline-block;
	width: 100%;
}
.widget-about-info ul li a {
	position: relative;
	display: block;
	padding-left: 20px;
	padding-right: 10px;
	padding-bottom: 15px;
	margin-bottom: 20px;
	border-bottom: 1px solid #d9d9d9;
	color: #111111;
	transition: all 0.5s ease-out;
}
.widget-about-info ul li a:after {
	content: "";
	position: absolute;
	height: 25px;
	width: 1px;
	top: -3px;
	left: 0;
	z-index: 1;
	font-size: 28px;
	background-color: #d9d9d9;
	transition: all 0.5s ease-out;
}
.widget-about-info ul li a:before {
	content: "\f054";
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	position: absolute;
	top: -2px;
	right: 0;
	z-index: 1;
	color: #d9d9d9;
	transition: all 0.5s ease-out;
}
.widget-about-info ul li a:hover {
	color: @color-theme;
}
.widget-about-info ul li a:hover:after {
	background-color: @color-theme;
}
.widget-about-info ul li a:hover:before {
	color: @color-theme;
}
.widget-about-info ul li a.active {
	color: @color-theme;
}
.widget-about-info ul li a.active:after {
	background-color: @color-theme;
}
.widget-about-info ul li a.active:before {
	color: @color-theme;
}
.widget-about-info ul li:last-child a {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}
.widget-department-info ul {
	margin-top: 30px;
	box-shadow: 0px 1px 20px 0px rgba(218, 227, 232, 0.75);
	border-radius: 4px;
	padding: 15px 30px;
	width: 100%;
}
.widget-department-info ul li {
	width: 100%;
}
.widget-department-info ul li a {
	position: relative;
	display: block;
	padding-left: 20px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-top: 15px;
	border-bottom: 1px solid #d9d9d9;
	color: #111111;
	transition: all 0.5s ease-out;
}
.widget-department-info ul li a:after {
	content: "";
	position: absolute;
	height: 25px;
	width: 1px;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	z-index: 1;
	font-size: 28px;
	background-color: #d9d9d9;
	transition: all 0.5s ease-out;
}
.widget-department-info ul li a:before {
	content: "\f054";
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	z-index: 1;
	color: #d9d9d9;
	transition: all 0.5s ease-out;
}
.widget-department-info ul li a:hover {
	color: @color-theme;
}
.widget-department-info ul li a:hover:after {
	background-color: @color-theme;
}
.widget-department-info ul li a:hover:before {
	color: @color-theme;
}
.widget-department-info ul li .active {
	color: @color-theme;
}
.widget-department-info ul li .active:after {
	background-color: @color-theme;
}
.widget-department-info ul li .active:before {
	color: @color-theme;
}
.widget-department-info ul li:last-child a {
	border-bottom: none;
}
.widget-ad-area {
	position: relative;
	border-radius: 4px;
	text-align: center;
}
.widget-ad-area .item-btn-wrap {
	position: absolute;
	bottom: 30px;
	left: 0;
	right: 0;
	width: 100%;
	text-align: center;
}
.widget-ad-area .item-btn {
	border-radius: 4px;
	padding: 16px 30px;
	color: #111111;
	background-color: #ffffff;
	transition: all 0.3s ease-out;
}
.widget-ad-area .item-btn i {
	color: @color-theme;
	margin-left: 15px;
	transition: all 0.3s ease-out;
}
.widget-ad-area .item-btn:hover {
	background-color: @color-theme;
	color: #ffffff;
}
.widget-ad-area .item-btn:hover i {
	color: #ffffff;
}
.widget-schedule {
	background-color: #f8f8f8;
	padding: 30px;
	border-radius: 4px;
}
.widget-schedule ul li {
	margin-bottom: 15px;
}
.widget-schedule ul li span {
	display: block;
}
.widget-schedule ul li span.bold {
	font-weight: 700;
}
.widget-schedule ul li:last-child {
	margin-bottom: 0;
}
.widget-appointment {
	background-color: @color-theme;
	padding: 30px;
	border-radius: 4px;
}
.widget-appointment form {
	margin-top: 30px;
}
.widget-appointment .select2-container--classic .select2-selection--single .select2-selection__rendered {
	color: #a6bfff;
}
.widget-appointment .select2-container--classic .select2-selection--single {
	background-color: #2555d0;
	border: 1px solid #2555d0;
	border-radius: 4px;
}
.widget-appointment .select2-container--classic .select2-selection--single .select2-selection__arrow {
	background-color: transparent;
}
.widget-appointment .select2-container--classic .select2-selection--single .select2-selection__arrow b {
	border-color: #a6bfff transparent transparent transparent;
}
.widget-appointment .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
	border-color: transparent transparent #a6bfff transparent;
}
.widget-appointment .select2-container--classic.select2-container--open.select2-container--below .select2-selection--single,
.widget-appointment .select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
	border: 1px solid @color-theme;
}
.widget-appointment input {
	height: 52px;
	font-size: 16px;
	padding: 5px 15px;
	color: #ffffff;
	border: 1px solid #2555d0;
}
.widget-appointment .form-control {
	color: #ffffff;
	background: #2555d0;
	border-radius: 4px;
}
.widget-appointment .form-control:focus {
	border-color: #2555d0;
}
.widget-appointment textarea {
	font-size: 16px;
	padding: 15px;
	color: #111111;
	border: 1px solid #2555d0;
	border-radius: 4px;
}
.widget-appointment textarea:focus {
	border-color: #2555d0;
}
.widget-appointment input.form-control::-webkit-input-placeholder,
.widget-appointment textarea.form-control::-webkit-input-placeholder {
	color: #a6bfff;
}
.widget-appointment input.form-control::-moz-placeholder,
.widget-appointment textarea.form-control::-moz-placeholder {
	color: #a6bfff;
}
.widget-appointment input.form-control:-moz-placeholder,
.widget-appointment textarea.form-control:-moz-placeholder {
	color: #a6bfff;
}
.widget-appointment input.form-control:-ms-input-placeholder,
.widget-appointment textarea.form-control:-ms-input-placeholder {
	color: #a6bfff;
}
.widget-appointment .form-group {
	margin-bottom: 15px;
	position: relative;
}
.widget-appointment .form-group i {
	color: #a6bfff;
	position: absolute;
	right: 30px;
	top: 50%;
	transform: translateY(-50%);
}
.widget-appointment .item-btn {
	padding: 12px 25px;
	width: 100%;
	background-color: #ffffff;
	border: 1px solid #ffffff;
	color: #111111;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
	text-transform: capitalize;
	border-radius: 4px;
	transition: all 0.3s ease-out;
}
.widget-appointment .item-btn i {
	margin-left: 10px;
	position: inherit;
	transform: inherit;
	color: #111111;
	font-size: 14px;
	transition: all 0.3s ease-out;
}
.widget-appointment .item-btn:hover {
	background-color: transparent;
	box-shadow: inherit;
	color: #ffffff;
}
.widget-appointment .item-btn:hover i {
	color: #ffffff;
}
