/* Slider */

.slider-top-margin {
	margin-top: 95px;
}
@media only screen and (max-width: 991px) {
	.slider-top-margin {
		margin-top: 71px;
	}
}
.slider-top-margin2 {
	margin-top: 75px;
}
@media only screen and (max-width: 991px) {
	.slider-top-margin2 {
		margin-top: 71px;
	}
}
.inner-page-top-margin {
	margin-top: 95px;
}
@media only screen and (max-width: 991px) {
	.inner-page-top-margin {
		margin-top: 71px;
	}
}
.slider-area {
	position: relative;
}
.slider-area .nivoSlider img {
	animation: img_scale 20s linear infinite;
}
@keyframes img_scale {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(1);
	}
}
.slider-area .nivo-controlNav {
	display: none;
}
.slider-area .nivo-directionNav a {
	text-indent: -9999999px;
	opacity: 0;
	visibility: hidden;
	background-color: #ffffff;
	width: 5rem;
	height: 5rem;
	border-radius: 50%;
	border: 2px solid rgba(204, 210, 212, 0.2);
	transition: all 0.5s ease-out;
}
.slider-area .nivo-directionNav a:hover {
	background-color: @color-theme;
}
.slider-area .nivo-directionNav a:hover:before {
	color: #ffffff !important;
	background: transparent !important;
}
.slider-area .nivo-directionNav a:before {
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	color: #111111 !important;
	cursor: pointer;
	font-size: 1.6rem;
	margin: 0;
	position: absolute;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	z-index: 9;
	left: 0;
	right: 0;
	text-indent: 0;
	transition: all 0.5s ease-out;
}
.slider-area .nivo-directionNav a.nivo-prevNav {
	left: 0;
}
.slider-area .nivo-directionNav a.nivo-prevNav:before {
	content: "\f053";
}
.slider-area .nivo-directionNav a.nivo-nextNav {
	right: 0;
}
.slider-area .nivo-directionNav a.nivo-nextNav:before {
	content: "\f054";
}
.slider-area:hover a {
	opacity: 1;
	visibility: visible;
}
.slider-area .nivo-caption {
	opacity: 1;
}
.slider-area .nivo-caption p {
	padding: 0;
}
.slider-layout1 .nivo-caption {
	top: 0;
}
@media only screen and (max-width: 575px) {
	.slider-layout1 .nivo-caption {
		top: 20px;
	}
}
.slider-layout1 .slide-1 div.slider-big-text,
.slider-layout1 .slide-2 div.slider-big-text,
.slider-layout1 .slide-3 div.slider-big-text {
	font-size: 4.4rem;
	text-transform: capitalize;
	font-weight: 300;
	color: #111111;
	margin-bottom: 20px;
	line-height: 1.2;
}
@media only screen and (max-width: 767px) {
	.slider-layout1 .slide-1 div.slider-big-text,
	.slider-layout1 .slide-2 div.slider-big-text,
	.slider-layout1 .slide-3 div.slider-big-text {
		font-size: 4rem;
	}
}
@media only screen and (max-width: 575px) {
	.slider-layout1 .slide-1 div.slider-big-text,
	.slider-layout1 .slide-2 div.slider-big-text,
	.slider-layout1 .slide-3 div.slider-big-text {
		font-size: 3rem;
		text-align: center;
	}
}
.slider-layout1 .slide-1 div.slider-big-text span,
.slider-layout1 .slide-2 div.slider-big-text span,
.slider-layout1 .slide-3 div.slider-big-text span {
	font-weight: 700;
	display: block;
}
.slider-layout1 .slide-1 .slider-big-text.padding-right,
.slider-layout1 .slide-2 .slider-big-text.padding-right,
.slider-layout1 .slide-3 .slider-big-text.padding-right,
.slider-layout1 .slide-1 .slider-paragraph.padding-right,
.slider-layout1 .slide-2 .slider-paragraph.padding-right,
.slider-layout1 .slide-3 .slider-paragraph.padding-right {
	padding-right: 65%;
}
@media only screen and (max-width: 1399px) {
	.slider-layout1 .slide-1 .slider-big-text.padding-right,
	.slider-layout1 .slide-2 .slider-big-text.padding-right,
	.slider-layout1 .slide-3 .slider-big-text.padding-right,
	.slider-layout1 .slide-1 .slider-paragraph.padding-right,
	.slider-layout1 .slide-2 .slider-paragraph.padding-right,
	.slider-layout1 .slide-3 .slider-paragraph.padding-right {
		padding-right: 60%;
	}
}
@media only screen and (max-width: 1199px) {
	.slider-layout1 .slide-1 .slider-big-text.padding-right,
	.slider-layout1 .slide-2 .slider-big-text.padding-right,
	.slider-layout1 .slide-3 .slider-big-text.padding-right,
	.slider-layout1 .slide-1 .slider-paragraph.padding-right,
	.slider-layout1 .slide-2 .slider-paragraph.padding-right,
	.slider-layout1 .slide-3 .slider-paragraph.padding-right {
		padding-right: 50%;
	}
}
@media only screen and (max-width: 991px) {
	.slider-layout1 .slide-1 .slider-big-text.padding-right,
	.slider-layout1 .slide-2 .slider-big-text.padding-right,
	.slider-layout1 .slide-3 .slider-big-text.padding-right,
	.slider-layout1 .slide-1 .slider-paragraph.padding-right,
	.slider-layout1 .slide-2 .slider-paragraph.padding-right,
	.slider-layout1 .slide-3 .slider-paragraph.padding-right {
		padding-right: 40%;
	}
}
@media only screen and (max-width: 767px) {
	.slider-layout1 .slide-1 .slider-big-text.padding-right,
	.slider-layout1 .slide-2 .slider-big-text.padding-right,
	.slider-layout1 .slide-3 .slider-big-text.padding-right,
	.slider-layout1 .slide-1 .slider-paragraph.padding-right,
	.slider-layout1 .slide-2 .slider-paragraph.padding-right,
	.slider-layout1 .slide-3 .slider-paragraph.padding-right {
		padding-right: 30%;
	}
}
@media only screen and (max-width: 575px) {
	.slider-layout1 .slide-1 .slider-big-text.padding-right,
	.slider-layout1 .slide-2 .slider-big-text.padding-right,
	.slider-layout1 .slide-3 .slider-big-text.padding-right,
	.slider-layout1 .slide-1 .slider-paragraph.padding-right,
	.slider-layout1 .slide-2 .slider-paragraph.padding-right,
	.slider-layout1 .slide-3 .slider-paragraph.padding-right {
		padding-right: 0%;
	}
}
.slider-layout1 .slide-1 .slider-paragraph,
.slider-layout1 .slide-2 .slider-paragraph,
.slider-layout1 .slide-3 .slider-paragraph {
	margin: 0 0 20px;
}
@media only screen and (max-width: 767px) {
	.slider-layout1 .slide-1 .slider-paragraph,
	.slider-layout1 .slide-2 .slider-paragraph,
	.slider-layout1 .slide-3 .slider-paragraph {
		display: none;
	}
}
.slider-layout1 .slide-1 .slider-btn-area,
.slider-layout1 .slide-2 .slider-btn-area,
.slider-layout1 .slide-3 .slider-btn-area {
	margin-top: 40px;
	margin-bottom: 5px;
}
.slider-layout1 .slide-1 .slider-btn-area a.item-btn,
.slider-layout1 .slide-2 .slider-btn-area a.item-btn,
.slider-layout1 .slide-3 .slider-btn-area a.item-btn {
	padding: 14px 25px;
	text-transform: uppercase;
	background-color: @color-theme;
	color: #ffffff;
	display: inline-block;
	font-weight: 500;
	border: 1px solid;
	border-color: @color-theme;
	font-size: 15px;
	border-radius: 4px;
	transition: all 0.3s ease-out;
}
.slider-layout1 .slide-1 .slider-btn-area a.item-btn:last-child,
.slider-layout1 .slide-2 .slider-btn-area a.item-btn:last-child,
.slider-layout1 .slide-3 .slider-btn-area a.item-btn:last-child {
	margin-right: 0;
}
.slider-layout1 .slide-1 .slider-btn-area a.item-btn i,
.slider-layout1 .slide-2 .slider-btn-area a.item-btn i,
.slider-layout1 .slide-3 .slider-btn-area a.item-btn i {
	margin-top: 5px;
	margin-left: 10px;
	transform: translateX(0);
	transition: all 0.3s ease-out;
}
.slider-layout1 .slide-1 .slider-btn-area a.item-btn:hover,
.slider-layout1 .slide-2 .slider-btn-area a.item-btn:hover,
.slider-layout1 .slide-3 .slider-btn-area a.item-btn:hover {
	background-color: @color-7;
	color: #ffffff;
}
.slider-layout1 .slide-1 .slider-btn-area a.item-btn:hover i,
.slider-layout1 .slide-2 .slider-btn-area a.item-btn:hover i,
.slider-layout1 .slide-3 .slider-btn-area a.item-btn:hover i {
	transform: translateX(5px);
}
@media only screen and (max-width: 991px) {
	.slider-layout1 .slide-1 .slider-btn-area a.item-btn,
	.slider-layout1 .slide-2 .slider-btn-area a.item-btn,
	.slider-layout1 .slide-3 .slider-btn-area a.item-btn {
		padding: 12px 20px 10px;
		font-size: 14px;
	}
	.slider-layout1 .slide-1 .slider-btn-area a.item-btn i,
	.slider-layout1 .slide-2 .slider-btn-area a.item-btn i,
	.slider-layout1 .slide-3 .slider-btn-area a.item-btn i {
		font-size: 13px;
		margin-left: 5px;
	}
}
.slider-layout1 .slide-1 .slider-btn-area a.item-light-btn,
.slider-layout1 .slide-2 .slider-btn-area a.item-light-btn,
.slider-layout1 .slide-3 .slider-btn-area a.item-light-btn {
	padding: 14px 25px;
	display: inline-block;
	text-transform: uppercase;
	background-color: #ffffff;
	font-weight: 500;
	border: 1px solid;
	border-color: #ffffff;
	font-size: 15px;
	color: @color-theme;
	border-radius: 4px;
	transition: all 0.3s ease-out;
}
.slider-layout1 .slide-1 .slider-btn-area a.item-light-btn i,
.slider-layout1 .slide-2 .slider-btn-area a.item-light-btn i,
.slider-layout1 .slide-3 .slider-btn-area a.item-light-btn i {
	color: @color-theme;
	margin-top: 5px;
	margin-left: 10px;
	transform: translateX(0);
	transition: all 0.3s ease-out;
}
.slider-layout1 .slide-1 .slider-btn-area a.item-light-btn:hover,
.slider-layout1 .slide-2 .slider-btn-area a.item-light-btn:hover,
.slider-layout1 .slide-3 .slider-btn-area a.item-light-btn:hover {
	background-color: transparent;
	color: #ffffff;
}
.slider-layout1 .slide-1 .slider-btn-area a.item-light-btn:hover i,
.slider-layout1 .slide-2 .slider-btn-area a.item-light-btn:hover i,
.slider-layout1 .slide-3 .slider-btn-area a.item-light-btn:hover i {
	color: #ffffff;
	transform: translateX(5px);
}
@media only screen and (max-width: 991px) {
	.slider-layout1 .slide-1 .slider-btn-area a.item-light-btn,
	.slider-layout1 .slide-2 .slider-btn-area a.item-light-btn,
	.slider-layout1 .slide-3 .slider-btn-area a.item-light-btn {
		padding: 12px 20px 10px;
		font-size: 14px;
	}
	.slider-layout1 .slide-1 .slider-btn-area a.item-light-btn i,
	.slider-layout1 .slide-2 .slider-btn-area a.item-light-btn i,
	.slider-layout1 .slide-3 .slider-btn-area a.item-light-btn i {
		font-size: 13px;
		margin-left: 5px;
	}
}
@media only screen and (max-width: 575px) {
	.slider-layout1 .slide-1 .slider-btn-area,
	.slider-layout1 .slide-2 .slider-btn-area,
	.slider-layout1 .slide-3 .slider-btn-area {
		display: none;
	}
}
.slider-layout2 .nivo-caption {
	top: -35px;
}
@media only screen and (max-width: 1199px) {
	.slider-layout2 .nivo-caption {
		top: 0;
	}
}
.slider-layout2 .nivo-directionNav a {
	top: 40%;
}
@media only screen and (max-width: 1199px) {
	.slider-layout2 .nivo-directionNav a {
		top: 43%;
	}
}
.slider-layout2 .slide-1 .text-box,
.slider-layout2 .slide-2 .text-box,
.slider-layout2 .slide-3 .text-box {
	background-color: #ffffff;
	width: 60rem;
	padding: 4rem 5rem;
}
@media only screen and (max-width: 767px) {
	.slider-layout2 .slide-1 .text-box,
	.slider-layout2 .slide-2 .text-box,
	.slider-layout2 .slide-3 .text-box {
		padding: 3rem;
		width: 100%;
	}
}
.slider-layout2 .slide-1 .text-box div.slider-big-text,
.slider-layout2 .slide-2 .text-box div.slider-big-text,
.slider-layout2 .slide-3 .text-box div.slider-big-text {
	font-size: 4.4rem;
	text-transform: capitalize;
	color: #111111;
	margin-bottom: 20px;
	line-height: 1.2;
	font-weight: 700;
}
@media only screen and (max-width: 767px) {
	.slider-layout2 .slide-1 .text-box div.slider-big-text,
	.slider-layout2 .slide-2 .text-box div.slider-big-text,
	.slider-layout2 .slide-3 .text-box div.slider-big-text {
		font-size: 4rem;
		margin-bottom: 0;
	}
}
@media only screen and (max-width: 575px) {
	.slider-layout2 .slide-1 .text-box div.slider-big-text,
	.slider-layout2 .slide-2 .text-box div.slider-big-text,
	.slider-layout2 .slide-3 .text-box div.slider-big-text {
		font-size: 3rem;
		text-align: center;
	}
}
.slider-layout2 .slide-1 .text-box div.slider-big-text span,
.slider-layout2 .slide-2 .text-box div.slider-big-text span,
.slider-layout2 .slide-3 .text-box div.slider-big-text span {
	font-weight: 400;
	display: block;
}
.slider-layout2 .slide-1 .text-box .slider-big-text.padding-right,
.slider-layout2 .slide-2 .text-box .slider-big-text.padding-right,
.slider-layout2 .slide-3 .text-box .slider-big-text.padding-right,
.slider-layout2 .slide-1 .text-box .slider-paragraph.padding-right,
.slider-layout2 .slide-2 .text-box .slider-paragraph.padding-right,
.slider-layout2 .slide-3 .text-box .slider-paragraph.padding-right {
	padding-right: 60%;
}
.slider-layout2 .slide-1 .text-box .slider-paragraph,
.slider-layout2 .slide-2 .text-box .slider-paragraph,
.slider-layout2 .slide-3 .text-box .slider-paragraph {
	margin: 0 0 20px;
}
@media only screen and (max-width: 1199px) {
	.slider-layout2 .slide-1 .text-box .slider-paragraph,
	.slider-layout2 .slide-2 .text-box .slider-paragraph,
	.slider-layout2 .slide-3 .text-box .slider-paragraph {
		display: none;
	}
}
.slider-layout2 .slide-1 .text-box .slider-btn-area,
.slider-layout2 .slide-2 .text-box .slider-btn-area,
.slider-layout2 .slide-3 .text-box .slider-btn-area {
	margin-top: 40px;
	margin-bottom: 5px;
}
@media only screen and (max-width: 767px) {
	.slider-layout2 .slide-1 .text-box .slider-btn-area,
	.slider-layout2 .slide-2 .text-box .slider-btn-area,
	.slider-layout2 .slide-3 .text-box .slider-btn-area {
		display: none;
	}
}
.slider-layout2 .slide-1 .text-box .slider-btn-area a.item-btn,
.slider-layout2 .slide-2 .text-box .slider-btn-area a.item-btn,
.slider-layout2 .slide-3 .text-box .slider-btn-area a.item-btn {
	padding: 14px 25px;
	text-transform: uppercase;
	background-color: @color-theme;
	color: #ffffff;
	display: inline-block;
	font-weight: 500;
	border: 1px solid;
	border-color: @color-theme;
	font-size: 15px;
	border-radius: 4px;
	transition: all 0.3s ease-out;
}
.slider-layout2 .slide-1 .text-box .slider-btn-area a.item-btn:last-child,
.slider-layout2 .slide-2 .text-box .slider-btn-area a.item-btn:last-child,
.slider-layout2 .slide-3 .text-box .slider-btn-area a.item-btn:last-child {
	margin-right: 0;
}
.slider-layout2 .slide-1 .text-box .slider-btn-area a.item-btn i,
.slider-layout2 .slide-2 .text-box .slider-btn-area a.item-btn i,
.slider-layout2 .slide-3 .text-box .slider-btn-area a.item-btn i {
	margin-top: 5px;
	margin-left: 10px;
	transform: translateX(0);
	transition: all 0.3s ease-out;
}
.slider-layout2 .slide-1 .text-box .slider-btn-area a.item-btn:hover,
.slider-layout2 .slide-2 .text-box .slider-btn-area a.item-btn:hover,
.slider-layout2 .slide-3 .text-box .slider-btn-area a.item-btn:hover {
	background-color: @color-7;
	color: #ffffff;
}
.slider-layout2 .slide-1 .text-box .slider-btn-area a.item-btn:hover i,
.slider-layout2 .slide-2 .text-box .slider-btn-area a.item-btn:hover i,
.slider-layout2 .slide-3 .text-box .slider-btn-area a.item-btn:hover i {
	transform: translateX(5px);
}
@media only screen and (max-width: 991px) {
	.slider-layout2 .slide-1 .text-box .slider-btn-area a.item-btn,
	.slider-layout2 .slide-2 .text-box .slider-btn-area a.item-btn,
	.slider-layout2 .slide-3 .text-box .slider-btn-area a.item-btn {
		padding: 12px 20px 10px;
		font-size: 14px;
	}
	.slider-layout2 .slide-1 .text-box .slider-btn-area a.item-btn i,
	.slider-layout2 .slide-2 .text-box .slider-btn-area a.item-btn i,
	.slider-layout2 .slide-3 .text-box .slider-btn-area a.item-btn i {
		font-size: 13px;
		margin-left: 5px;
	}
}
.slider-layout2 .slide-1 .text-box .slider-btn-area a.item-light-btn,
.slider-layout2 .slide-2 .text-box .slider-btn-area a.item-light-btn,
.slider-layout2 .slide-3 .text-box .slider-btn-area a.item-light-btn {
	padding: 14px 25px;
	display: inline-block;
	text-transform: uppercase;
	background-color: #ffffff;
	font-weight: 500;
	border: 1px solid;
	border-color: #ffffff;
	font-size: 15px;
	color: @color-theme;
	border-radius: 4px;
	transition: all 0.3s ease-out;
}
.slider-layout2 .slide-1 .text-box .slider-btn-area a.item-light-btn i,
.slider-layout2 .slide-2 .text-box .slider-btn-area a.item-light-btn i,
.slider-layout2 .slide-3 .text-box .slider-btn-area a.item-light-btn i {
	color: @color-theme;
	margin-top: 5px;
	margin-left: 10px;
	transform: translateX(0);
	transition: all 0.3s ease-out;
}
.slider-layout2 .slide-1 .text-box .slider-btn-area a.item-light-btn:hover,
.slider-layout2 .slide-2 .text-box .slider-btn-area a.item-light-btn:hover,
.slider-layout2 .slide-3 .text-box .slider-btn-area a.item-light-btn:hover {
	background-color: transparent;
	color: #ffffff;
}
.slider-layout2 .slide-1 .text-box .slider-btn-area a.item-light-btn:hover i,
.slider-layout2 .slide-2 .text-box .slider-btn-area a.item-light-btn:hover i,
.slider-layout2 .slide-3 .text-box .slider-btn-area a.item-light-btn:hover i {
	color: #ffffff;
	transform: translateX(5px);
}
@media only screen and (max-width: 991px) {
	.slider-layout2 .slide-1 .text-box .slider-btn-area a.item-light-btn,
	.slider-layout2 .slide-2 .text-box .slider-btn-area a.item-light-btn,
	.slider-layout2 .slide-3 .text-box .slider-btn-area a.item-light-btn {
		padding: 12px 20px 10px;
		font-size: 14px;
	}
	.slider-layout2 .slide-1 .text-box .slider-btn-area a.item-light-btn i,
	.slider-layout2 .slide-2 .text-box .slider-btn-area a.item-light-btn i,
	.slider-layout2 .slide-3 .text-box .slider-btn-area a.item-light-btn i {
		font-size: 13px;
		margin-left: 5px;
	}
}
@media only screen and (max-width: 575px) {
	.slider-layout2 .slide-1 .text-box .slider-btn-area,
	.slider-layout2 .slide-2 .text-box .slider-btn-area,
	.slider-layout2 .slide-3 .text-box .slider-btn-area {
		display: none;
	}
}
.slider-layout3 .nivo-caption {
	top: 0;
}
@media only screen and (max-width: 575px) {
	.slider-layout3 .nivo-caption {
		top: 20px;
	}
}
.slider-layout3 .slide-1 div.slider-big-text,
.slider-layout3 .slide-2 div.slider-big-text,
.slider-layout3 .slide-3 div.slider-big-text {
	font-size: 4.4rem;
	text-transform: capitalize;
	font-weight: 300;
	color: #ffffff;
	margin-bottom: 20px;
	line-height: 1.2;
}
@media only screen and (max-width: 767px) {
	.slider-layout3 .slide-1 div.slider-big-text,
	.slider-layout3 .slide-2 div.slider-big-text,
	.slider-layout3 .slide-3 div.slider-big-text {
		font-size: 4rem;
	}
}
@media only screen and (max-width: 575px) {
	.slider-layout3 .slide-1 div.slider-big-text,
	.slider-layout3 .slide-2 div.slider-big-text,
	.slider-layout3 .slide-3 div.slider-big-text {
		font-size: 3rem;
		text-align: center;
	}
}
.slider-layout3 .slide-1 div.slider-big-text span,
.slider-layout3 .slide-2 div.slider-big-text span,
.slider-layout3 .slide-3 div.slider-big-text span {
	font-weight: 700;
	display: block;
}
.slider-layout3 .slide-1 .slider-big-text.padding-right,
.slider-layout3 .slide-2 .slider-big-text.padding-right,
.slider-layout3 .slide-3 .slider-big-text.padding-right,
.slider-layout3 .slide-1 .slider-paragraph.padding-right,
.slider-layout3 .slide-2 .slider-paragraph.padding-right,
.slider-layout3 .slide-3 .slider-paragraph.padding-right {
	padding-right: 65%;
}
@media only screen and (max-width: 1399px) {
	.slider-layout3 .slide-1 .slider-big-text.padding-right,
	.slider-layout3 .slide-2 .slider-big-text.padding-right,
	.slider-layout3 .slide-3 .slider-big-text.padding-right,
	.slider-layout3 .slide-1 .slider-paragraph.padding-right,
	.slider-layout3 .slide-2 .slider-paragraph.padding-right,
	.slider-layout3 .slide-3 .slider-paragraph.padding-right {
		padding-right: 60%;
	}
}
@media only screen and (max-width: 1199px) {
	.slider-layout3 .slide-1 .slider-big-text.padding-right,
	.slider-layout3 .slide-2 .slider-big-text.padding-right,
	.slider-layout3 .slide-3 .slider-big-text.padding-right,
	.slider-layout3 .slide-1 .slider-paragraph.padding-right,
	.slider-layout3 .slide-2 .slider-paragraph.padding-right,
	.slider-layout3 .slide-3 .slider-paragraph.padding-right {
		padding-right: 50%;
	}
}
@media only screen and (max-width: 991px) {
	.slider-layout3 .slide-1 .slider-big-text.padding-right,
	.slider-layout3 .slide-2 .slider-big-text.padding-right,
	.slider-layout3 .slide-3 .slider-big-text.padding-right,
	.slider-layout3 .slide-1 .slider-paragraph.padding-right,
	.slider-layout3 .slide-2 .slider-paragraph.padding-right,
	.slider-layout3 .slide-3 .slider-paragraph.padding-right {
		padding-right: 40%;
	}
}
@media only screen and (max-width: 767px) {
	.slider-layout3 .slide-1 .slider-big-text.padding-right,
	.slider-layout3 .slide-2 .slider-big-text.padding-right,
	.slider-layout3 .slide-3 .slider-big-text.padding-right,
	.slider-layout3 .slide-1 .slider-paragraph.padding-right,
	.slider-layout3 .slide-2 .slider-paragraph.padding-right,
	.slider-layout3 .slide-3 .slider-paragraph.padding-right {
		padding-right: 30%;
	}
}
@media only screen and (max-width: 575px) {
	.slider-layout3 .slide-1 .slider-big-text.padding-right,
	.slider-layout3 .slide-2 .slider-big-text.padding-right,
	.slider-layout3 .slide-3 .slider-big-text.padding-right,
	.slider-layout3 .slide-1 .slider-paragraph.padding-right,
	.slider-layout3 .slide-2 .slider-paragraph.padding-right,
	.slider-layout3 .slide-3 .slider-paragraph.padding-right {
		padding-right: 0%;
	}
}
.slider-layout3 .slide-1 .slider-paragraph,
.slider-layout3 .slide-2 .slider-paragraph,
.slider-layout3 .slide-3 .slider-paragraph {
	margin: 0 0 20px;
	color: #ffffff;
}
@media only screen and (max-width: 767px) {
	.slider-layout3 .slide-1 .slider-paragraph,
	.slider-layout3 .slide-2 .slider-paragraph,
	.slider-layout3 .slide-3 .slider-paragraph {
		display: none;
	}
}
.slider-layout3 .slide-1 .slider-btn-area,
.slider-layout3 .slide-2 .slider-btn-area,
.slider-layout3 .slide-3 .slider-btn-area {
	margin-top: 40px;
	margin-bottom: 5px;
}
.slider-layout3 .slide-1 .slider-btn-area a.item-btn,
.slider-layout3 .slide-2 .slider-btn-area a.item-btn,
.slider-layout3 .slide-3 .slider-btn-area a.item-btn {
	padding: 14px 25px;
	text-transform: uppercase;
	background-color: @color-theme;
	color: #ffffff;
	display: inline-block;
	font-weight: 500;
	border: 1px solid;
	border-color: @color-theme;
	font-size: 15px;
	border-radius: 4px;
	transition: all 0.3s ease-out;
}
.slider-layout3 .slide-1 .slider-btn-area a.item-btn:last-child,
.slider-layout3 .slide-2 .slider-btn-area a.item-btn:last-child,
.slider-layout3 .slide-3 .slider-btn-area a.item-btn:last-child {
	margin-right: 0;
}
.slider-layout3 .slide-1 .slider-btn-area a.item-btn i,
.slider-layout3 .slide-2 .slider-btn-area a.item-btn i,
.slider-layout3 .slide-3 .slider-btn-area a.item-btn i {
	margin-top: 5px;
	margin-left: 10px;
	transform: translateX(0);
	transition: all 0.3s ease-out;
}
.slider-layout3 .slide-1 .slider-btn-area a.item-btn:hover,
.slider-layout3 .slide-2 .slider-btn-area a.item-btn:hover,
.slider-layout3 .slide-3 .slider-btn-area a.item-btn:hover {
	background-color: @color-7;
	color: #ffffff;
}
.slider-layout3 .slide-1 .slider-btn-area a.item-btn:hover i,
.slider-layout3 .slide-2 .slider-btn-area a.item-btn:hover i,
.slider-layout3 .slide-3 .slider-btn-area a.item-btn:hover i {
	transform: translateX(5px);
}
@media only screen and (max-width: 991px) {
	.slider-layout3 .slide-1 .slider-btn-area a.item-btn,
	.slider-layout3 .slide-2 .slider-btn-area a.item-btn,
	.slider-layout3 .slide-3 .slider-btn-area a.item-btn {
		padding: 12px 20px 10px;
		font-size: 14px;
	}
	.slider-layout3 .slide-1 .slider-btn-area a.item-btn i,
	.slider-layout3 .slide-2 .slider-btn-area a.item-btn i,
	.slider-layout3 .slide-3 .slider-btn-area a.item-btn i {
		font-size: 13px;
		margin-left: 5px;
	}
}
.slider-layout3 .slide-1 .slider-btn-area a.item-light-btn,
.slider-layout3 .slide-2 .slider-btn-area a.item-light-btn,
.slider-layout3 .slide-3 .slider-btn-area a.item-light-btn {
	padding: 14px 25px;
	display: inline-block;
	text-transform: uppercase;
	background-color: #ffffff;
	font-weight: 500;
	border: 1px solid;
	border-color: #ffffff;
	font-size: 15px;
	color: @color-theme;
	border-radius: 4px;
	transition: all 0.3s ease-out;
}
.slider-layout3 .slide-1 .slider-btn-area a.item-light-btn i,
.slider-layout3 .slide-2 .slider-btn-area a.item-light-btn i,
.slider-layout3 .slide-3 .slider-btn-area a.item-light-btn i {
	color: @color-theme;
	margin-top: 5px;
	margin-left: 10px;
	transform: translateX(0);
	transition: all 0.3s ease-out;
}
.slider-layout3 .slide-1 .slider-btn-area a.item-light-btn:hover,
.slider-layout3 .slide-2 .slider-btn-area a.item-light-btn:hover,
.slider-layout3 .slide-3 .slider-btn-area a.item-light-btn:hover {
	background-color: transparent;
	color: #ffffff;
}
.slider-layout3 .slide-1 .slider-btn-area a.item-light-btn:hover i,
.slider-layout3 .slide-2 .slider-btn-area a.item-light-btn:hover i,
.slider-layout3 .slide-3 .slider-btn-area a.item-light-btn:hover i {
	color: #ffffff;
	transform: translateX(5px);
}
@media only screen and (max-width: 991px) {
	.slider-layout3 .slide-1 .slider-btn-area a.item-light-btn,
	.slider-layout3 .slide-2 .slider-btn-area a.item-light-btn,
	.slider-layout3 .slide-3 .slider-btn-area a.item-light-btn {
		padding: 12px 20px 10px;
		font-size: 14px;
	}
	.slider-layout3 .slide-1 .slider-btn-area a.item-light-btn i,
	.slider-layout3 .slide-2 .slider-btn-area a.item-light-btn i,
	.slider-layout3 .slide-3 .slider-btn-area a.item-light-btn i {
		font-size: 13px;
		margin-left: 5px;
	}
}
@media only screen and (max-width: 575px) {
	.slider-layout3 .slide-1 .slider-btn-area,
	.slider-layout3 .slide-2 .slider-btn-area,
	.slider-layout3 .slide-3 .slider-btn-area {
		display: none;
	}
}
.slider-layout4 .nivo-caption {
	top: -65px;
}
@media only screen and (max-width: 1199px) {
	.slider-layout4 .nivo-caption {
		top: 0;
	}
}
@media only screen and (max-width: 575px) {
	.slider-layout4 .nivo-caption {
		top: 10px;
	}
}
.slider-layout4 .nivo-directionNav a {
	top: 37%;
}
.slider-layout4 .slide-1 div.slider-big-text,
.slider-layout4 .slide-2 div.slider-big-text,
.slider-layout4 .slide-3 div.slider-big-text {
	font-size: 4.4rem;
	text-transform: capitalize;
	font-weight: 300;
	color: #ffffff;
	margin-bottom: 20px;
	line-height: 1.2;
}
@media only screen and (max-width: 767px) {
	.slider-layout4 .slide-1 div.slider-big-text,
	.slider-layout4 .slide-2 div.slider-big-text,
	.slider-layout4 .slide-3 div.slider-big-text {
		font-size: 4rem;
	}
}
@media only screen and (max-width: 575px) {
	.slider-layout4 .slide-1 div.slider-big-text,
	.slider-layout4 .slide-2 div.slider-big-text,
	.slider-layout4 .slide-3 div.slider-big-text {
		font-size: 3rem;
		text-align: center;
	}
}
.slider-layout4 .slide-1 div.slider-big-text span,
.slider-layout4 .slide-2 div.slider-big-text span,
.slider-layout4 .slide-3 div.slider-big-text span {
	font-weight: 700;
	display: block;
}
.slider-layout4 .slide-1 .slider-big-text.padding-right,
.slider-layout4 .slide-2 .slider-big-text.padding-right,
.slider-layout4 .slide-3 .slider-big-text.padding-right,
.slider-layout4 .slide-1 .slider-paragraph.padding-right,
.slider-layout4 .slide-2 .slider-paragraph.padding-right,
.slider-layout4 .slide-3 .slider-paragraph.padding-right {
	padding-right: 65%;
}
@media only screen and (max-width: 1399px) {
	.slider-layout4 .slide-1 .slider-big-text.padding-right,
	.slider-layout4 .slide-2 .slider-big-text.padding-right,
	.slider-layout4 .slide-3 .slider-big-text.padding-right,
	.slider-layout4 .slide-1 .slider-paragraph.padding-right,
	.slider-layout4 .slide-2 .slider-paragraph.padding-right,
	.slider-layout4 .slide-3 .slider-paragraph.padding-right {
		padding-right: 60%;
	}
}
@media only screen and (max-width: 1199px) {
	.slider-layout4 .slide-1 .slider-big-text.padding-right,
	.slider-layout4 .slide-2 .slider-big-text.padding-right,
	.slider-layout4 .slide-3 .slider-big-text.padding-right,
	.slider-layout4 .slide-1 .slider-paragraph.padding-right,
	.slider-layout4 .slide-2 .slider-paragraph.padding-right,
	.slider-layout4 .slide-3 .slider-paragraph.padding-right {
		padding-right: 50%;
	}
}
@media only screen and (max-width: 991px) {
	.slider-layout4 .slide-1 .slider-big-text.padding-right,
	.slider-layout4 .slide-2 .slider-big-text.padding-right,
	.slider-layout4 .slide-3 .slider-big-text.padding-right,
	.slider-layout4 .slide-1 .slider-paragraph.padding-right,
	.slider-layout4 .slide-2 .slider-paragraph.padding-right,
	.slider-layout4 .slide-3 .slider-paragraph.padding-right {
		padding-right: 40%;
	}
}
@media only screen and (max-width: 767px) {
	.slider-layout4 .slide-1 .slider-big-text.padding-right,
	.slider-layout4 .slide-2 .slider-big-text.padding-right,
	.slider-layout4 .slide-3 .slider-big-text.padding-right,
	.slider-layout4 .slide-1 .slider-paragraph.padding-right,
	.slider-layout4 .slide-2 .slider-paragraph.padding-right,
	.slider-layout4 .slide-3 .slider-paragraph.padding-right {
		padding-right: 30%;
	}
}
@media only screen and (max-width: 575px) {
	.slider-layout4 .slide-1 .slider-big-text.padding-right,
	.slider-layout4 .slide-2 .slider-big-text.padding-right,
	.slider-layout4 .slide-3 .slider-big-text.padding-right,
	.slider-layout4 .slide-1 .slider-paragraph.padding-right,
	.slider-layout4 .slide-2 .slider-paragraph.padding-right,
	.slider-layout4 .slide-3 .slider-paragraph.padding-right {
		padding-right: 0%;
	}
}
.slider-layout4 .slide-1 .slider-paragraph,
.slider-layout4 .slide-2 .slider-paragraph,
.slider-layout4 .slide-3 .slider-paragraph {
	margin: 0 0 20px;
	color: #ffffff;
}
@media only screen and (max-width: 767px) {
	.slider-layout4 .slide-1 .slider-paragraph,
	.slider-layout4 .slide-2 .slider-paragraph,
	.slider-layout4 .slide-3 .slider-paragraph {
		display: none;
	}
}
.slider-layout4 .slide-1 .slider-btn-area,
.slider-layout4 .slide-2 .slider-btn-area,
.slider-layout4 .slide-3 .slider-btn-area {
	margin-top: 40px;
	margin-bottom: 5px;
}
.slider-layout4 .slide-1 .slider-btn-area a.item-btn,
.slider-layout4 .slide-2 .slider-btn-area a.item-btn,
.slider-layout4 .slide-3 .slider-btn-area a.item-btn {
	padding: 14px 25px;
	text-transform: uppercase;
	background-color: @color-theme;
	color: #ffffff;
	display: inline-block;
	font-weight: 500;
	border: 1px solid;
	border-color: @color-theme;
	font-size: 15px;
	border-radius: 4px;
	transition: all 0.3s ease-out;
}
.slider-layout4 .slide-1 .slider-btn-area a.item-btn:last-child,
.slider-layout4 .slide-2 .slider-btn-area a.item-btn:last-child,
.slider-layout4 .slide-3 .slider-btn-area a.item-btn:last-child {
	margin-right: 0;
}
.slider-layout4 .slide-1 .slider-btn-area a.item-btn i,
.slider-layout4 .slide-2 .slider-btn-area a.item-btn i,
.slider-layout4 .slide-3 .slider-btn-area a.item-btn i {
	margin-top: 5px;
	margin-left: 10px;
	transform: translateX(0);
	transition: all 0.3s ease-out;
}
.slider-layout4 .slide-1 .slider-btn-area a.item-btn:hover,
.slider-layout4 .slide-2 .slider-btn-area a.item-btn:hover,
.slider-layout4 .slide-3 .slider-btn-area a.item-btn:hover {
	background-color: @color-7;
	color: #ffffff;
}
.slider-layout4 .slide-1 .slider-btn-area a.item-btn:hover i,
.slider-layout4 .slide-2 .slider-btn-area a.item-btn:hover i,
.slider-layout4 .slide-3 .slider-btn-area a.item-btn:hover i {
	transform: translateX(5px);
}
@media only screen and (max-width: 991px) {
	.slider-layout4 .slide-1 .slider-btn-area a.item-btn,
	.slider-layout4 .slide-2 .slider-btn-area a.item-btn,
	.slider-layout4 .slide-3 .slider-btn-area a.item-btn {
		padding: 12px 20px 10px;
		font-size: 14px;
	}
	.slider-layout4 .slide-1 .slider-btn-area a.item-btn i,
	.slider-layout4 .slide-2 .slider-btn-area a.item-btn i,
	.slider-layout4 .slide-3 .slider-btn-area a.item-btn i {
		font-size: 13px;
		margin-left: 5px;
	}
}
.slider-layout4 .slide-1 .slider-btn-area a.item-light-btn,
.slider-layout4 .slide-2 .slider-btn-area a.item-light-btn,
.slider-layout4 .slide-3 .slider-btn-area a.item-light-btn {
	padding: 14px 25px;
	display: inline-block;
	text-transform: uppercase;
	background-color: #ffffff;
	font-weight: 500;
	border: 1px solid;
	border-color: #ffffff;
	font-size: 15px;
	color: @color-theme;
	border-radius: 4px;
	transition: all 0.3s ease-out;
}
.slider-layout4 .slide-1 .slider-btn-area a.item-light-btn i,
.slider-layout4 .slide-2 .slider-btn-area a.item-light-btn i,
.slider-layout4 .slide-3 .slider-btn-area a.item-light-btn i {
	color: @color-theme;
	margin-top: 5px;
	margin-left: 10px;
	transform: translateX(0);
	transition: all 0.3s ease-out;
}
.slider-layout4 .slide-1 .slider-btn-area a.item-light-btn:hover,
.slider-layout4 .slide-2 .slider-btn-area a.item-light-btn:hover,
.slider-layout4 .slide-3 .slider-btn-area a.item-light-btn:hover {
	background-color: transparent;
	color: #ffffff;
}
.slider-layout4 .slide-1 .slider-btn-area a.item-light-btn:hover i,
.slider-layout4 .slide-2 .slider-btn-area a.item-light-btn:hover i,
.slider-layout4 .slide-3 .slider-btn-area a.item-light-btn:hover i {
	color: #ffffff;
	transform: translateX(5px);
}
@media only screen and (max-width: 991px) {
	.slider-layout4 .slide-1 .slider-btn-area a.item-light-btn,
	.slider-layout4 .slide-2 .slider-btn-area a.item-light-btn,
	.slider-layout4 .slide-3 .slider-btn-area a.item-light-btn {
		padding: 12px 20px 10px;
		font-size: 14px;
	}
	.slider-layout4 .slide-1 .slider-btn-area a.item-light-btn i,
	.slider-layout4 .slide-2 .slider-btn-area a.item-light-btn i,
	.slider-layout4 .slide-3 .slider-btn-area a.item-light-btn i {
		font-size: 13px;
		margin-left: 5px;
	}
}
@media only screen and (max-width: 575px) {
	.slider-layout4 .slide-1 .slider-btn-area,
	.slider-layout4 .slide-2 .slider-btn-area,
	.slider-layout4 .slide-3 .slider-btn-area {
		display: none;
	}
}
.slider-layout1 .slide-1 .slider-big-text {
	animation: fadeInRight 1000ms ease-in-out;
}
.slider-layout1 .slide-1 .slider-paragraph {
	animation: fadeInRight 1500ms ease-in-out;
}
.slider-layout1 .slide-1 .slider-btn-area {
	animation: fadeInRight 2000ms ease-in-out;
}
.slider-layout1 .slide-2 .slider-big-text {
	animation: fadeInLeft 1000ms ease-in-out;
}
.slider-layout1 .slide-2 .slider-paragraph {
	animation: fadeInLeft 1500ms ease-in-out;
}
.slider-layout1 .slide-2 .slider-btn-area {
	animation: fadeInLeft 2000ms ease-in-out;
}
.slider-layout1 .slide-3 .slider-big-text {
	animation: bounceInDown 1000ms ease-in-out;
}
.slider-layout1 .slide-3 .slider-paragraph {
	animation: zoomIn 1500ms ease-in-out;
}
.slider-layout1 .slide-3 .slider-btn-area {
	animation: bounceInUp 2000ms ease-in-out;
}
.slider-layout2 .slide-1 .text-box {
	animation: fadeInRight 500ms ease-in-out;
}
.slider-layout2 .slide-2 .text-box {
	animation: fadeInLeft 1000ms ease-in-out;
}
.slider-layout2 .slide-3 .text-box {
	animation: bounceInDown 1500ms ease-in-out;
}
.slider-layout3 .slide-1 .slider-big-text {
	animation: fadeInRight 1000ms ease-in-out;
}
.slider-layout3 .slide-1 .slider-paragraph {
	animation: fadeInRight 1500ms ease-in-out;
}
.slider-layout3 .slide-1 .slider-btn-area {
	animation: fadeInRight 2000ms ease-in-out;
}
.slider-layout3 .slide-2 .slider-big-text {
	animation: fadeInLeft 1000ms ease-in-out;
}
.slider-layout3 .slide-2 .slider-paragraph {
	animation: fadeInLeft 1500ms ease-in-out;
}
.slider-layout3 .slide-2 .slider-btn-area {
	animation: fadeInLeft 2000ms ease-in-out;
}
.slider-layout3 .slide-3 .slider-big-text {
	animation: bounceInDown 1000ms ease-in-out;
}
.slider-layout3 .slide-3 .slider-paragraph {
	animation: zoomIn 1500ms ease-in-out;
}
.slider-layout3 .slide-3 .slider-btn-area {
	animation: bounceInUp 2000ms ease-in-out;
}
