/* Team */

.team-wrap-layout1 {
	padding: 9.2rem 0px 7rem;
	position: relative;
}
.team-wrap-layout1 .left-img {
	position: absolute;
	left: -10px;
	top: 50%;
	transform: translateY(-50%);
}
.team-wrap-layout1 .right-img {
	position: absolute;
	right: 0;
	bottom: 0px;
}
.team-wrap-layout2 {
	padding: 9.2rem 0px 7rem;
}
.team-wrap-layout3 {
	padding: 10rem 0;
}
.team-wrap-layout4 {
	padding: 9.2rem 0 8.5rem;
}
.team-box-layout1 {
	padding: 30px 10px 25px 40px;
	background-color: #ffffff;
	margin-bottom: 30px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
	.team-box-layout1 {
		padding: 30px 10px 30px 20px;
	}
}
.team-box-layout1 .item-img img {
	background-color: @color-38;
}
@media (min-width: 1200px) and (max-width: 1399px) {
	.team-box-layout1 .media-body {
		margin-left: 2rem;
	}
}
.team-box-layout1 .item-content .item-title {
	text-transform: capitalize;
	font-weight: 600;
}
.team-box-layout1 .item-content .item-title a {
	color: #111111;
	transition: all 0.3s ease-out;
}
.team-box-layout1 .item-content .item-title a:hover {
	color: @color-theme;
}
.team-box-layout1 .item-content .item-degree {
	color: @color-theme;
	font-weight: 500;
	margin-bottom: 20px;
}
.team-box-layout1 .item-content ul.item-btns li {
	display: inline-block;
	margin-right: 15px;
	margin-bottom: 10px;
}
.team-box-layout1 .item-content ul.item-btns li a.item-btn {
	display: inline-block;
	border: 1px solid;
	border-color: @color-theme;
	font-size: 14px;
	font-weight: 500;
	border-radius: 4px;
	padding: 10px 24px;
	transition: all 0.3s ease-out;
}
.team-box-layout1 .item-content ul.item-btns li a.item-btn.btn-ghost {
	color: @color-theme;
	background-color: transparent;
}
.team-box-layout1 .item-content ul.item-btns li a.item-btn.btn-ghost:hover {
	background-color: @color-theme;
	color: #ffffff;
}
.team-box-layout1 .item-content ul.item-btns li a.item-btn.btn-fill {
	color: #ffffff;
	background-color: @color-theme;
	box-shadow: 0px 1px 10px 0px fade(@color-theme, 75%);
}
.team-box-layout1 .item-content ul.item-btns li a.item-btn.btn-fill:hover {
	background-color: transparent;
	box-shadow: inherit;
	color: @color-theme;
}
@media (min-width: 1200px) and (max-width: 1399px) {
	.team-box-layout1 .item-content ul.item-btns li {
		margin-right: 5px;
	}
}
.team-box-layout1 .item-content ul.item-btns li:last-child {
	margin-right: 0;
}
.team-box-layout2 {
	background-color: #ffffff;
	padding: 40px 30px;
	margin-bottom: 30px;
}
.team-box-layout2:hover {
	box-shadow: 0px 5px 50px 0px rgba(220, 223, 225, 0.75);
	transition: all 0.5s ease-out;
}
.team-box-layout2:hover .item-schedule .item-btn {
	background-color: @color-theme;
	color: #ffffff;
}
.team-box-layout2 .item-img {
	position: relative;
	background-color: @color-38;
	border-radius: 50%;
	margin: 0 auto 23px;
	max-width: 230px;
	max-height: 230px;
	overflow: hidden;
}
.team-box-layout2 .item-img img {
	width: 100%;
}
.team-box-layout2 .item-img:after {
	position: absolute;
	content: "";
	height: 100%;
	width: 100%;
	background-color: fade(@color-theme, 90%);
	top: 0;
	left: 0;
	z-index: 1;
	opacity: 0;
	border-radius: 50%;
	visibility: hidden;
	transition: all 0.5s ease-out;
}
.team-box-layout2 .item-img .item-icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	left: 0;
	right: 0;
	z-index: 2;
}
.team-box-layout2 .item-img .item-icon li {
	display: inline-block;
	visibility: hidden;
	opacity: 0;
}
.team-box-layout2 .item-img .item-icon li a {
	color: #ffffff;
	font-size: 36px;
	transition: all 0.5s ease-out;
}
.team-box-layout2 .item-img .item-icon li a:hover {
	color: #e3e3e3;
}
.team-box-layout2 .item-img:hover:after {
	visibility: visible;
	opacity: 1;
}
.team-box-layout2 .item-img:hover .item-icon li {
	visibility: visible;
	opacity: 1;
	transform: translateY(0);
	transition: all 0.5s ease-out;
}
.team-box-layout2 .item-content {
	text-align: center;
}
.team-box-layout2 .item-content .item-title {
	text-transform: capitalize;
	font-weight: 600;
	margin-bottom: 10px;
}
.team-box-layout2 .item-content .item-title a {
	color: #111111;
	transition: all 0.3s ease-out;
}
.team-box-layout2 .item-content .item-title a:hover {
	color: @color-theme;
}
.team-box-layout2 .item-content p {
	color: @color-theme;
	border-bottom: 1px solid #d8e0e4;
	padding-bottom: 20px;
}
.team-box-layout2 .item-schedule ul {
	margin-bottom: 20px;
}
.team-box-layout2 .item-schedule ul li {
	margin-bottom: 5px;
	color: #646464;
	position: relative;
}
.team-box-layout2 .item-schedule ul li span {
	position: absolute;
	right: 0;
	top: 0;
}
.team-box-layout2 .item-schedule .item-btn {
	width: 100%;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	font-size: 15px;
	border: 1px solid;
	border-color: @color-theme;
	color: #444444;
	background-color: transparent;
	text-transform: capitalize;
	font-weight: 700;
	padding: 12px 20px;
	border-radius: 4px;
	transition: all 0.5s ease-out;
}
.team-box-layout2 .item-schedule .item-btn:hover {
	background-color: @color-7;
}
.team-box-layout3 {
	padding: 30px 45px 75px;
	background-image: url(/img/team/background.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 15px;
}
.team-box-layout3 .item-content {
	position: relative;
	z-index: 2;
}
.team-box-layout3 .title-bar {
	position: relative;
	margin-bottom: 45px;
}
.team-box-layout3 .title-bar:after {
	position: absolute;
	content: "";
	height: 4px;
	width: 45px;
	background-color: @color-theme;
	bottom: -24px;
	left: 0;
	z-index: 1;
}
.team-box-layout3 .item-title {
	text-transform: capitalize;
	font-weight: 600;
	margin-bottom: 10px;
}
.team-box-layout3 .item-title a {
	color: #111111;
	transition: all 0.3s ease-out;
}
.team-box-layout3 .item-title a:hover {
	color: @color-theme;
}
.team-box-layout3 .item-schedule ul {
	margin-bottom: 20px;
}
.team-box-layout3 .item-schedule ul li {
	color: #111111;
	font-weight: 500;
	margin-bottom: 10px;
}
.team-box-layout3 .item-schedule ul li:last-child {
	margin-bottom: 0;
}
.team-box-layout3 .item-schedule ul li span {
	font-weight: 400;
	display: block;
	color: #444444;
}
.team-box-layout3 .item-schedule .item-btn {
	display: inline-block;
	cursor: pointer;
	font-size: 15px;
	border: 1px solid;
	border-color: @color-theme;
	color: @color-theme;
	background-color: transparent;
	text-transform: initial;
	font-weight: 500;
	padding: 9px 20px;
	border-radius: 4px;
	transition: all 0.5s ease-out;
}
.team-box-layout3 .item-schedule .item-btn:hover {
	background-color: @color-theme;
	color: #ffffff;
}
.team-box-layout3 .item-schedule .item-btn:hover:after {
	color: #ffffff;
}
.team-box-layout3 .item-img {
	position: absolute;
	bottom: 15px;
	right: 7px;
	z-index: 1;
}
.team-box-layout4 {
	background-color: #ffffff;
	margin-bottom: 3rem;
}
.team-box-layout4:hover {
	box-shadow: 0px 5px 50px 0px rgba(220, 223, 225, 0.75);
	transition: all 0.5s ease-out;
}
.team-box-layout4 .item-img {
	position: relative;
}
.team-box-layout4 .item-img:after {
	position: absolute;
	content: "";
	height: 100%;
	width: 100%;
	background-color: fade(@color-theme, 90%);
	top: 0;
	left: 0;
	z-index: 1;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease-out;
}
.team-box-layout4 .item-img .item-icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	left: 0;
	right: 0;
	z-index: 2;
}
.team-box-layout4 .item-img .item-icon li {
	display: inline-block;
	visibility: hidden;
	opacity: 0;
}
.team-box-layout4 .item-img .item-icon li a {
	color: #ffffff;
	font-size: 36px;
	transition: all 0.5s ease-out;
}
.team-box-layout4 .item-img .item-icon li a:hover {
	color: #e3e3e3;
}
.team-box-layout4 .item-content {
	text-align: center;
	padding: 25px 30px 30px;
}
.team-box-layout4 .item-content .item-title {
	text-transform: capitalize;
	font-weight: 600;
	margin-bottom: 10px;
}
.team-box-layout4 .item-content .item-title a {
	color: #111111;
	transition: all 0.3s ease-out;
}
.team-box-layout4 .item-content .item-title a:hover {
	color: @color-theme;
}
.team-box-layout4 .item-content .item-btn {
	padding: 12px 20px;
	font-size: 13px;
	font-weight: 500;
	display: inline-block;
	cursor: pointer;
	border: 1px solid;
	border-color: @color-theme;
	color: @color-theme;
	background-color: transparent;
	text-transform: uppercase;
	border-radius: 4px;
	transition: all 0.5s ease-out;
}
.team-box-layout4 .item-content .item-btn:hover {
	background-color: @color-theme;
	color: #ffffff;
}
.team-box-layout4 .item-content .item-btn:hover:after {
	color: #ffffff;
}
.team-box-layout4:hover .item-img:after {
	visibility: visible;
	opacity: 1;
}
.team-box-layout4:hover .item-icon li {
	visibility: visible;
	opacity: 1;
	transform: translateY(0);
	transition: all 0.5s ease-out;
}
.team-search-box {
	margin-bottom: 40px;
	padding: 20px 20px 10px;
	background-color: #ffffff;
	box-shadow: 0px 1px 2px 0px rgba(194, 205, 211, 0.75);
	border-radius: 4px;
}
.team-search-box .doctor-name {
	background-color: @color-38;
	border: 1px solid @color-38;
	width: 100%;
	height: 50px;
	padding: 5px 20px;
	font-size: 16px;
	color: #111111;
}
.team-search-box input.form-control::-webkit-input-placeholder {
	color: #111111;
}
.team-search-box input.form-control::-moz-placeholder {
	color: #111111;
}
.team-search-box input.form-control:-moz-placeholder {
	color: #111111;
}
.team-search-box input.form-control:-ms-input-placeholder {
	color: #111111;
}
.team-search-box .item-btn {
	width: 100%;
	text-align: center;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
	padding: 11.5px 10px;
	border: 1px solid;
	border-color: @color-theme;
	background-color: @color-theme;
	color: #ffffff;
	cursor: pointer;
	border-radius: 4px;
	transition: all 0.5s ease-out;
}
.team-search-box .item-btn:hover {
	background-color: @color-7;
}
.team-details-wrap-layout1 {
	padding: 10rem 0px;
}
.team-detail-box-layout1 {
	padding: 50px 55px 60px;
	background-color: #ffffff;
	border-radius: 4px;
	box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
}
.team-detail-box-layout1 .single-item {
	margin-bottom: 40px;
}
.team-detail-box-layout1 .single-item:last-child {
	margin-bottom: 0;
}
.team-detail-box-layout1 .single-item .section-title {
	color: #111111;
	text-transform: capitalize;
	font-weight: 600;
}
.team-detail-box-layout1 .single-item table {
	margin-bottom: 0;
}
.team-detail-box-layout1 .single-item table thead tr {
	background-color: @color-38;
}
.team-detail-box-layout1 .single-item table thead tr th {
	vertical-align: middle;
	padding: 13px 30px;
	font-size: 17px;
	font-weight: 500;
	color: #111111;
	border: 0px;
}
.team-detail-box-layout1 .single-item table thead tr th:first-child {
	width: 20%;
}
@media only screen and (max-width: 1199px) {
	.team-detail-box-layout1 .single-item table thead tr th:first-child {
		width: auto;
	}
}
.team-detail-box-layout1 .single-item table tbody tr:nth-child(even) {
	background-color: @color-38;
}
.team-detail-box-layout1 .single-item table tbody td {
	padding: 13px 30px;
	font-size: 17px;
	color: #111111;
	border: 0px;
}
.team-detail-box-layout1 .single-item table.schedule-table tbody td {
	padding: 8px 30px;
	vertical-align: middle;
}
.team-detail-box-layout1 .single-item table.schedule-table tbody td .item-btn {
	border: 1px solid @color-theme;
	color: @color-theme;
	padding: 7px 50px;
	margin-right: 5px;
	font-size: 14px;
	font-weight: 500;
	display: inline-block;
	background-color: #ffffff;
	border-radius: 4px;
	transition: all 0.5s ease-out;
}
.team-detail-box-layout1 .single-item table.schedule-table tbody td .item-btn:hover {
	background-color: @color-theme;
	color: #ffffff;
	box-shadow: 0px 1px 10px 0px rgba(56, 101, 219, 0.75);
}
.team-detail-box-layout1 .single-item table.schedule-table tbody .schedule-btn {
	text-align: right;
}
