/* Testmonial */

.testmonial-wrap-layout1 {
	padding: 10rem 0px;
}
.testmonial-wrap-layout2 {
	padding: 100px 0px;
}
.testmonial-box-layout1 {
	text-align: center;
}
.testmonial-box-layout1 .item-img {
	height: 90px;
	width: 90px;
	margin: 0 auto 26px;
}
.testmonial-box-layout1 .item-content p {
	color: #ffffff;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
@media only screen and (max-width: 1199px) {
	.testmonial-box-layout1 .item-content p {
		width: 70%;
	}
}
@media only screen and (max-width: 991px) {
	.testmonial-box-layout1 .item-content p {
		width: 80%;
	}
}
.testmonial-box-layout1 .item-content p:after {
	content: "\f10e";
	font-family: "Font Awesome\ 5 Free";
	bottom: -25px;
	right: -40px;
	position: absolute;
	font-weight: 900;
	color: #e1e5e6;
	font-size: 36px;
}
.testmonial-box-layout1 .item-content p:before {
	content: "\f10d";
	font-family: "Font Awesome\ 5 Free";
	top: -25px;
	left: -40px;
	position: absolute;
	font-weight: 900;
	color: #e1e5e6;
	font-size: 36px;
}
.testmonial-box-layout1 .item-content .item-title {
	text-transform: capitalize;
	font-weight: 500;
	color: #ffffff;
}
.testmonial-box-layout1 .item-content .sub-title {
	color: #ffffff;
	text-transform: capitalize;
	font-weight: 300;
}
.testmonial-box-layout2 {
	margin-bottom: 50px;
}
.testmonial-box-layout2:last-child {
	margin-bottom: 0;
}
.testmonial-box-layout2 .item-title {
	color: #ffffff;
	font-weight: 500;
}
.testmonial-box-layout2 .item-title span {
	font-size: 16px;
	font-weight: 400;
}
.testmonial-box-layout2 .rating {
	margin: 0 0 20px;
}
.testmonial-box-layout2 .rating li {
	display: inline-block;
}
.testmonial-box-layout2 .rating li > i {
	font-size: 14px;
	color: #ffd600;
}
.testmonial-box-layout2 p {
	font-style: italic;
	color: #ffffff;
	margin-bottom: 0;
	font-size: 20px;
}
.testmonial-box-layout3 {
	text-align: center;
}
.testmonial-box-layout3 .item-img {
	height: 90px;
	width: 90px;
	margin: 0 auto 26px;
}
.testmonial-box-layout3 .item-content p {
	color: #ffffff;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
@media only screen and (max-width: 1199px) {
	.testmonial-box-layout3 .item-content p {
		width: 70%;
	}
}
@media only screen and (max-width: 991px) {
	.testmonial-box-layout3 .item-content p {
		width: 80%;
	}
}
.testmonial-box-layout3 .item-content p:after {
	content: "\f10e";
	font-family: "Font Awesome\ 5 Free";
	bottom: -25px;
	right: -40px;
	position: absolute;
	font-weight: 900;
	color: #e1e5e6;
	font-size: 36px;
}
.testmonial-box-layout3 .item-content p:before {
	content: "\f10d";
	font-family: "Font Awesome\ 5 Free";
	top: -25px;
	left: -40px;
	position: absolute;
	font-weight: 900;
	color: #e1e5e6;
	font-size: 36px;
}
.testmonial-box-layout3 .item-content .item-title {
	text-transform: capitalize;
	font-weight: 500;
	color: #ffffff;
}
.testmonial-box-layout3 .item-content .sub-title {
	color: #ffffff;
	text-transform: capitalize;
	font-weight: 300;
}
