/* Typography */

html {
	height: 100%;
	font-size: 62.5%;
	@media only screen and (max-width: 1199px) {
		font-size: 60%;
	}
	@media only screen and (max-width: 991px) {
		font-size: 55%;
	}
	@media only screen and (max-width: 767px) {
		font-size: 50%;
	}
	@media only screen and (max-width: 479px) {
		font-size: 45%;
	}
	@media only screen and (max-width: 320px) {
		font-size: 40%;
	}
}

body {
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	height: 100%;
	line-height: 1.5;
	vertical-align: baseline;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	color: #444444;
}
p {
	margin: 0 0 20px 0;
	color: #444444;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
	font-family: 'Poppins', sans-serif;
	margin: 0 0 20px 0;
	color: #111111;
}
h1 {
	line-height: 1.2;
	font-size: 48px;
	@media only screen and (max-width: 1199px) {
		font-size: 44px;
	}
	@media only screen and (max-width: 991px) {
		font-size: 42px;
	}
	@media only screen and (max-width: 767px) {
		font-size: 38px;
	}
	@media only screen and (max-width: 575px) {
		font-size: 36px;
	}
	@media only screen and (max-width: 479px) {
		font-size: 32px;
	}
}
h2 {
	line-height: 1.2;
	font-size: 36px;
	@media only screen and (max-width: 1199px) {
		font-size: 34px;
	}
	@media only screen and (max-width: 991px) {
		font-size: 32px;
	}
	@media only screen and (max-width: 767px) {
		font-size: 30px;
	}
	@media only screen and (max-width: 575px) {
		font-size: 28px;
	}
	@media only screen and (max-width: 479px) {
		font-size: 26px;
	}
}
h3 {
	line-height: 1.4;
	font-size: 24px;
	@media only screen and (max-width: 1199px) {
		font-size: 23px;
	}
	@media only screen and (max-width: 991px) {
		font-size: 22px;
	}
	@media only screen and (max-width: 575px) {
		font-size: 21px;
	}
}
h4 {
	line-height: 1.4;
	font-size: 20px;
	@media only screen and (max-width: 991px) {
		font-size: 19px;
	}
	@media only screen and (max-width: 575px) {
		font-size: 18px;
	}
}
