# Куки

Задача данной проверки определить, работают ли куки на стороне клиента.

К сожалению, возможности разработки не позволяют сделать это определение на стороне сервера достаточно точным.

Алгоритм работает таким образом. Система записывает в куки под ключом **isENGINE** текущую временную метку. При любом следующем запросе, система проверяет, есть ли такая метка в куках. И если есть, то считается, что проверка пройдена.

Алгоритма будет корректно работать только при переинициализации страницы. Но он достаточно ресурсоемкий, так как не использует многократную переинициализацию, сессии, ajax запросы и т.п.

В дополнение к нему, в шаблоне по-умолчанию существует блок **check**. Он смотрит на состояние кук и скриптов и, если что-то является нерабочим, выводит предупреждение.
