# Конфигурация

Конфигурация isEngine задается в файле

	/config/configuration.ini

Если вы занимаетесь разработкой на локальной машине, вам наверняка понадобится изменить некоторые настройки. Для этого существует файл

	/config/configuration.local.ini

Он подключается только в том случае, если сервер имеет ip-адрес

	127.0.0.1

На самом деле, базовая конфигурация задана в самом ядре в файле

	/core/controller/default.php

А остальные файлы лишь изменяют ее значения.

Это сделано для того, чтобы скрыть некоторые системные настройки. Например, пути к системным папкам, установки даты и времени, кодировка, правила роутинга. Эти настройки влияют на работу системы и по большому счету не нуждаются в переопределении. Однако, если Вы хотите внести изменения в структуру системы, они могут понадобится.

После того, как конфигурация прочитана, она записывается в системный компонент

	Config

и больше не может быть изменена.

## Структура файла

Конфигурационный файл представляет собой объект в формате **json**.

Если посмотреть на его содержимое, то можно увидеть, что все настройки разбиты по группам.

Например:

	"default" : {
	  "timezone" : "",
	  "scheme" : "",
	  "www" : false,
	  ...
	}

Вызов значения любой настройки осуществляется через компонент **Config**, например:

	namespace is;
	
	use is\Components\Config;
	
	$config = Config::getInstance();
	$config -> get('default:timezone');

Изменить существующее значение невозможно. Благодаря этому компонент **Config** по-сути является набором констант.

Давайте рассмотрим подробнее каждую группу настроек.

## Api

Группа **api** управляет конфигурацией API системы.

+ 'server' => null,
+ 'name' => 'api',
+ 'key' => 'key',
+ 'token' => 'token'

PROCESSOR - путь для процессора, по аналогии DEFAULT_ADMIN, это название точки входа для обработки системой процессов, если оставить пустой, то процессор фактически будет неактивен на сайте

## Db

Группа **db** отвечает за настройки базы данных.

 "driver" : "LocalDB",
 "host" : "localhost",
 "name" : "database",
 "user" : "root",
 "password" : "",
 "prefix" : "is",
 "port" : "",
 "cache" : null,
 "writing:user" : "",
 "writing:password" : ""

DB_TYPE - тип базы данных, в основном определяет драйвер для работы и некоторые правила, может иметь значения 'mysqli', 'mysqli-test' (с настройками для localhost), 'pdo' и 'nodb' или пустое значение для обращения к файлам

DB_HOST, DB_NAME, DB_PREFIX, DB_PORT, DB_USER, DB_PASS - настройки подключения к базе данных (для 'nodb' и пустого значения не учитываются, для 'mysqli-test' учитывается только поле DB_NAME)

DB_WRITINGUSER, DB_WRITINGPASS - пользователь с правами на запись в базу данных, работает только при включенной SECURE_WRITING

## Default

Группа **default** задает основные настройки системы.

**CACHE** - установка кэширования.

Данная опция будет изменена, т.к. для кэширования планируется создать отдельную группу.

Пример использования:

	"cache" : "1:hour"

**LANG** - язык сайта по-умолчанию.

	если не задан, либо задан пустым или false, то языки в системе будут отключены
	если задан true, тогда будет браться автоматически из настроек вашего браузера или первый или единственный язык, найденный в системе
	любое другое значение будет принято как язык системы по-умолчанию
	* однако (!) если вы сменили язык сайта, он запишется в куки, либо в настройки пользователя, и затем будет браться уже оттуда
	* проверку языка лучше всего производить либо через спец. функцию (в шаблоне), либо через проверку, пустой или нет объект $lang

Пример использования:

	"lang" : "ru"

**TEMPLATE** - шаблон, используемый на сайте по-умолчанию. Например:

	"default"

**TIMEZONE** - временная зона в формате php. Например:

	"America/Los_Angeles"
	"America/New_York"
	"Asia/Dubai"
	"Asia/Shanghai"
	"Europe/London"
	"Europe/Moscow"
	и др...

**SCHEME** - схема по-умолчанию. Если указана, система будет осуществлять принудительный редирект на страницу именно с этой схемой. Например:

	"http"
	"https"

Если схема не задана, то система будет загружаться с той схемой, которая будет задана в браузере.

Такой редирект кажется удобнее, чем редирект на стороне сервера. Вам не придется изучать дополнительные правила, и его легко контролировать.

Чтобы редирект работал правильно и не уходил в бесконечный цикл, используйте рекомендуемые файлы для настройки сервера.

**WWW** - использование 'www.' в имени хоста по-умолчанию. Возможные значения:

	true
	false

При включении, система будет осуществлять принудительный редирект на страницу с 'www.' вначале. Например:

	site.com/page -> www.site.com/page

При выключении все будет наоборот:

	www.site.com/page -> site.com/page

Такой редирект кажется удобнее, чем редирект на стороне сервера. Вам не придется изучать дополнительные правила, и его легко контролировать.

Чтобы редирект работал правильно и не уходил в бесконечный цикл, используйте рекомендуемые файлы для настройки сервера:

	.htaccess
	nginx.conf

? "users" : true,

USERS - включает поддержку пользователей на сайте

## Develop +

Группа **develop** управляет настройками режима разработки.

**ENABLE** - включает режим разработки. В этом режиме доступны многие расширения системы, которые в обычном режиме, т.е. production, работать не будут. Это связано со скоростью и с безопасностью. Возможные значения:

	true
	false

**NOINDEX** - запретить индексацию сайта поисковыми системами. Возможные значения:

	true
	false

При включении, система будет генерировать файл **robots.txt** с запрещением индексации всех страниц сайта.

Будьте внимательны, включение этой опции запрещает индексирование, а не наоборот!

**TEST** - включает режим тестирования, встроенный во фреймворк. Возможные значения:

	true
	false

Режим запускается при наличии ключа **test** в get-запросе. Например:

	site.com/?test

Подробнее о работе этого режима читайте в соответствующем разделе.

**REACTIVE** - включает режим реактивности. Для выключения используйте значение

	false

Другие значения устанавливают таймер обновления в секундах.

Это значит, что значение **true** будет преобразовано в 1 и отслеживание обновлений будет происходить каждую секунду.

Рекомендуем выставить значения от 3 до 5.

Подробнее о работе этого режима читайте в соответствующем разделе.

## Error

Группа **error** управляет обработкой и выводом ошибок.

+ 'url' => '/error/',
+ 'prefix' => '',
+ 'postfix' => '',
+ 'template' => 'error'
//'url' => '/',
//'prefix' => 'e',
//'postfix' => '.html'
//'url' => '/',
//'prefix' => '?error=',
//'postfix' => ''

ERRORS - путь для обработчика ошибок, одновременно является также названием шаблона вывода ошибок

## Log

Группа **log** управляет логированием событий и ошибок.

+ "mode" : "warning",
? "sort" : "name",
? "data" : true

SECURE_LOG - режим записи логов
* 'warning' - предупреждающий, например о плохих ошибках или опасных запросах
* 'panic' - панический, параноидальный или высокий, когда записываются все логи с подробной раскладкой, нужен для отлавливания ошибок, но крайне не рекомендуется в обычном режиме из-за большой нагрузки на файловую систему
* впоследствии возможно будет удален, а режимы перенесутся на константу DEFAULT_MODE

SECURE_SORTLOG - сортировка логов по папкам, 'ip', 'agent' - данные сервера, 'memory' - максимальный объем памяти, 'request', 'origin', 'admin' - константы, 'speed' - скорость загрузки, 'time', 'minute', 'hour', 'day', 'week', 'month' - временной промежуток, любое другое значение - папка с этим названием

## Path

Группа **path** отвечает за настройки путей к системным папкам. Вы можете задать пути в общей конфигурации, но рекомендуется задавать пути через отдельный файл

	/config/path.ini

Подробнее пути описываются в разделе "5-1-Структура папок".

## Router

Группа **router** позволяет гибко настроить правила роутинга. Будьте аккуратны, неправильное использование этих настроек может сделать систему частично или полностью неработоспособной.

+ 'folders:convert' => null,
+ 'folders:index' => null,
+ 'folders:extension' => null
+ 'files:convert' => null,
+ 'files:index' => null,
+ 'files:extension' => null
+ 'convert:from' => null,
+ 'convert:to' => null
+ 'index' => null,
+ 'reload' => true

все расписано в разделе дальше

reload нужен для срабатывания перезагрузки с поправленным адресом

## Secure

Группа **secure** управляет настройками системы, отвечающими за безопасность.

+ "request" : "get",
+ "referrer" : "blacklist",
+ "users" : true,
+ "rights" : true,
+ "sessiontime" : "60",
? "processtime" : "600",
+ "csrf" : true,
? "writing" : false

**REQUEST** - задает типы допустимых запросов.

Типы запросов пишутся в нижнем регистре через двоеточие. Если нужно разрешить все типы, можно указать **true**. Чтобы запретить все запросы, нужно указать любое пустое значение или **false**.

Примеры:

	"get"
	"get:head:post"
	true

**REFERRER** - блокировка источников по ip.

Допустимые значения:

	"blacklist"
	"whitelist"

Список адресов задается в соответствующем файле:

	/config/referrer.blacklist.ini
	/config/referrer.whitelist.ini



SECURE_USERS - более глубокая проверка пользователей, нужна для сайтов, на которых есть регистрация/авторизация, true если включена

SECURE_RIGHTS - включает проверку прав пользователей при запросах в базу данных

SECURE_SESSIONTIME - время жизни сессии в секундах, если задано то по нему будут определятся старые запросы

SECURE_PROCESSTIME - время жизни запроса в секундах, если задано то по нему будут определятся старые запросы

SECURE_CSRF - включает механизм защиты от CSRF-атак, кроме true (включен) и false (выключен) есть несколько предустановленных режимов: header - по заголовку, cookie - через куки, uid - с идентификатором пользователя
* работает только со включенными пользователями

SECURE_WRITING - ограничивает запись в базу данных путем авторизации пользователей с разными правами, true если включена
* на самом деле, логически запись в базу данных ограничивается через константу isWRITE, а физически - через двух пользователей с разными правами - только на чтение и на чтение/запись
* если у вас для работы с базой данных используется только один пользователь, включение этой функции приведет к ошибкам

Эти настройки влияют на безопасность системы

## System +

Группа **system** задает основные системные настройки. Менять их крайне не рекомендуется. Это может привести к тому, что система частично или полностью окажется нерабочей.

**PHP** - минимальная версия php

**SESSION** - ключ идентификатора сессии

**CHARSET** - кодировка

**LOCAL** - адрес локального сервера

**SENDER** - идентификатор отправки e-mail сообщений средствами php

## Time

Группа **time** задает настройки времени. Они используются как служебная информация. Здесь время высчитано с точным расчетом вплоть до секунд. Менять их крайне не рекомендуется.

В качестве справочной информации, приводим значение в секундах и спосов расчета.

**MINUTE** = 60
**HOUR** = 3600 ( MINUTE * 60 )
**DAY** = 86400 ( HOUR * 24 )
**WEEK** = 604800 ( DAY * 7 )
**MONTH** = 2628000 ( DAY * 365 / 12 ),
**YEAR** = 31556926

Длительность года в секундах взята из сведений об астрономически точной длине года.

Месяц расчитан как среднее приблизительное значение для использования в расчетах коротких промежутков времени - до 1 года. 

Рассчитанный здесь месяц отстает от астрономически точного всего на 30 мин. Также рассчитанный месяц опережает месяц в котором 30 дней (разница 10 часов) и отстает от месяца, в котором 31 день (разница 14 часов).

Чтобы получить точную длительность определенного месяца, Вам необходимо умножить количество дней на длительность дня. Если вы хотите получить астрономически точную длительность месяца, разделите год на 12.

Расчитывать длительность года путем умножения месяца на 12 некорректно. Это приведет к неточному значению, которое уже через пару лет будет отставать почти на 12 часов.

## Url

Группа **url** расширяет правила разбора строки запроса.

+ 'assets' => '/assets/',
используется ТОЛЬКО в рендеринге view -> get(render) для складывания css, js и прочего
и больше НИГДЕ

+ 'data:rest' => 'data',
+ 'data:keys' => true,
это новая мулька, разбивает rest-запрос по ключам, иначе это будут чисто значения
+ 'data:query' => true

## Users

Группа **users** управляет пользователями - регистрацией, авторизацией и правами.

? "root" : "isengine",
? "password" : "$2y$10$EUpeNzmJ578HfanKAB9J6OvL5hFLvIWNwLDGu.ydCRYO9ROr5EDoS",
+ "email" : "nomail@isengine.org",
+ "rights" : false,
? "register" : "unconfirm:default"

ROOT_USER - используется при авторизации

ROOT_PASSWORD - используется при авторизации

Обе эти настройки можно назначить, если утерян доступ к управлению сайтом, иначе их лучше оставить пустыми. Имя должно быть уникальным, не повторять ни одно из имеющихся в базе данных. Пароль должен быть хэшем, сгенерированным с помощью функции password_hash.
Например, для простого пароля '123456' хэш будет таким '$2y$10$BI0X6u.4dYSkobhrLhBEzeO55zO1ST8IQmWBEhYvTG.IZTvFn6JWO'
Для сложного пароля, например 'c3~sfq0?o%EY' хэш будет таким '$2y$10$.rfhm2ehNQlKWXoOFfE/8eD21.AAQDaXN93dHOKLFwvIWI.AH1fVG'

EMAIL - адрес электронной почты, очень часто в небольших сайтах используется только одна почта, либо есть почта системного администратора так вот, если что система использует заданный здесь адрес

RIGHTS - задает права пользователей по-умолчанию (true - доступ разрешен, false - доступ запрещен), работает в том случае, если SECURE_RIGHTS = true и права пользователя для доступа к определенной базе данных не заданы
