# Логирование

Следующим этапом включается логирование событий. Это позволяет отслеживать ошибки и состояния системы, возникшие из-за действий пользователей или роботов.

Для управления логированием используются значения группы настроек **log**, заданные в конфигурации системы.

Логирование ведется при помощи системного компонента Log:

    namespace is;
    use is\Components\Config;
    
    $log = Log::getInstance();

Чтобы записать что-то в логи, используйте:

    $log -> addData(...);

Чтобы прочесть логи, используйте:

    $log -> getData();

Чтобы закрыть логи, используйте:

	$log -> summary();
	$log -> close();

При этом произойдет запись файла в папку логов.

Если имя файла логов не задано, логи будут записываться с именем, содержащим ip-адрес, дату и временя начала запроса.

Это даст возможность отследить нужное событие, произвести поиск и фильтрацию.
