# URI

Uniform (ранее Universal) Resource Identifier, унифицированный идентификатор ресурса.

URI представляет собой строку, позволяющую определить какой-либо ресурс сети Интернет - сайт, страницу, документ, изображение, файл, службу, ящик электронной почты и т.д.

URL - Uniform Resource Locator, унифицированный указатель ресурса - является одним из представлений URI. В настоящее время существует тенденция подразумевать под URI любую строку-идентификатор, без дальнейших уточнений.

Так как мы работаем не только с адресами в Интернете, но и с файловой системой сервера, мы используем термин "URI" как более широкий по смыслу.

## Идентификация ресурса

Ресурс идентифицируется согласно стандарту RFC 3986 и разделяется на следующие части:

* scheme - схема запроса
* host - адрес хоста (сайт, домен)
* user - имя пользователя (если есть)
* password - пароль пользователя (если есть)
* port - порт (если есть)
* path - путь
* query - параметры запроса
* fragment - фрагмент

## Базовая обработка

Самым первым делом проверяется, присутствует ли в запросе файл и какое у него расширение.

Если цель запроса - файл с расширением **ini**, такой запрос сразу же вызывает ошибку. По правилам безопасности isEngine, любые **ini**-файлы считаются системными и не могут быть запрошены извне.

Далее проверяется схема запроса и наличие **www** в имени хоста. Если они не соответствую параметрам, указанным в конфигурации, это приведет к редиректу на правильный ресурс.

Тажке здесь определяется домен как часть, включающая схему и хост.

## Разбор пути

Одна из самых сложных логических частей. Здесь используются настройки роутинга - группы **router** из системной конфигурации. Благодаря гибким настройкам, система позволяет сконфигурировать роутинг нужным Вам образом.

> Если Вы используете REST, настоятельно не рекомендуется включать преобразование папок в файлы. В противном случае не гарантируется корректная работа ядра системы и роутинга!

Система идентифицирует ресурс таким образом, что в конце пути может быть либо файл с каким-либо расширением, либо папка. Папки в URI не имеют расширения и всегда оканчиваются слешем.

## Преобразование папок

Подгруппа роутинга **folders** преобразует папки в файлы с заданным расширением.

Настройка **convert** включает это преобразование. Допустимые значения:

* **true** - разрешить преобразование, папки переименовываются в файлы
* **false** - запретить преобразование, папки остаются папками

Настройка **index** позволяет задать в папке индексный файл. Допустимые значения:

* **true** - папки остаются папками, но в них задается индексный файл
* **false** - имя папки преобразовывается в имя файла

Имя индексного файла задается отдельной настройкой.

Настройка **extension** задает расширение для файла. Она применяется и для обычных, и для индексных файлов.

По-умолчанию используется расширение **php**.

## Примеры преобразований папок

Допустим, исходный URI был

	https://site.com/folder/page

С выключенными настройками он будет преобразован так:

	https://site.com/folder/page/

Настройки:

	"router" : {
	  "folders" : {
	    "convert" : true,
	    "index" : false,
	    "extension" : false
	  }
	}

Результат:

	https://site.com/folder/page.php

Настройки:

	"router" : {
	  "folders" : {
	    "convert" : true,
	    "index" : false,
	    "extension" : "html"
	  }
	}

Результат:

	https://site.com/folder/page.html

Настройки:

	"router" : {
	  "folders" : {
	    "convert" : true,
	    "index" : true,
	    "extension" : "html"
	  }
	}

Результат:

	https://site.com/folder/page/index.html

## Преобразование файлов

Подгруппа роутинга **files** преобразует файлы с заданным расширением в папки.

> Обратите внимание! Работа настроек немного отличается от аналогичных настроек в подгруппе **folders**.

Настройка **convert** включает преобразование файлов в папки. Допустимые значения:

* **true** - разрешить преобразование, файлы переименовываются в папки
* **false** - запретить преобразование, файлы остаются файлами

Настройка **index** разрешает преобразование индексных файлов в папки. Допустимые значения:

* **true** - разрешить, индексные файлы переименовываются в папки
* **false** - запретить, индексные файлы остаются файлами

Обе эти настройки можно использовать независимо друг от друга. Благодаря чему можно комбинировать различные поведения роутинга.

Имя индексного файла задается отдельной настройкой.

Настройка **extension** задает допустимые для обработки расширения файлов.

> Обратите внимание! Здесь можно задать несколько расширений.

По-умолчанию используется расширение **php**.

## Примеры преобразований файлов

Возьмем несколько URI для примера:

	https://site.com/folder/page.php
	https://site.com/folder/page.html
	https://site.com/folder/index.html

Настройки:

	"router" : {
	  "files" : {
	    "convert" : true,
	    "index" : false,
	    "extension" : false
	  }
	}

Результат:

	https://site.com/folder/page/
	https://site.com/folder/page.html
	https://site.com/folder/index.html

Настройки:

	"router" : {
	  "files" : {
	    "convert" : true,
	    "index" : false,
	    "extension" : "php:html"
	  }
	}

Результат:

	https://site.com/folder/page/
	https://site.com/folder/page/
	https://site.com/folder/index.html

Настройки:

	"router" : {
	  "files" : {
	    "convert" : true,
	    "index" : true,
	    "extension" : "php:html"
	  }
	}

Результат:

	https://site.com/folder/page/
	https://site.com/folder/page/
	https://site.com/folder/

Настройки:

	"router" : {
	  "files" : {
	    "convert" : false,
	    "index" : true,
	    "extension" : "php:html"
	  }
	}

Результат:

	https://site.com/folder/page.php
	https://site.com/folder/page.html
	https://site.com/folder/

## Имя индексного файла задается отдельной настройкой

Задается настройкой **index**.

По-умолчанию используется значение **index**.

Возьмем несколько примеров для работы с папками.

Исходный URI:

	https://site.com/folder/page/

Настройки:

	"router" : {
	  "folders" : {
	    "convert" : true,
	    "index" : true,
	    "extension" : false
	  },
	  "index" : false
	}

Результат:

	https://site.com/folder/page/index.php

Настройки:

	"router" : {
	  "folders" : {
	    "convert" : true,
	    "index" : true,
	    "extension" : false
	  },
	  "index" : "main"
	}

Результат:

	https://site.com/folder/page/main.php

Рассмотрим еще несколько примеров с преобразованием файлов.

Исходный URI:

	https://site.com/folder/main.php
	https://site.com/folder/index.php

Настройки:

	"router" : {
	  "files" : {
	    "convert" : false,
	    "index" : true,
	    "extension" : false
	  },
	  "index" : false
	}

Результат:

	https://site.com/folder/main.php
	https://site.com/folder/

Настройки:

	"router" : {
	  "files" : {
	    "convert" : false,
	    "index" : true,
	    "extension" : false
	  },
	  "index" : "main"
	}

Результат:

	https://site.com/folder/
	https://site.com/folder/index.php

## Конвертация

Еще одна способность системного роутинга - это преобразование одних расширений файлов в другие. Задается в подгруппе роутинга **convert**.

Настройка **from** задает входящие расширения. Может принимать несколько значений.

Примеры допустимых значений:

	"php"
	"htm:html"

Настройка **to** задает выходное расширение. Должно быть только одно.

Примеры допустимых значений:

	"php"
	"htm"
	"html"

> Для того, чтобы конвертация заработала, нужно указать оба параметра.

Конвертация имеет приоритет над любой обработкой, т.е. сначала выполняется она, а затем все прочие условия.

## Параметры и данные запроса

Данные запроса сохраняются в общий массив **data** системного объекта **Uri**.

Управляет этим группа **url:data** конфигурации системы.

Настройка **query** разрешает сохранять в качестве данных параметры, переданные в части **query** запроса.

Настройка **rest** разрешает сохранять в данных часть пути запроса.

Данные запроса - это часть пути запроса, которая была разобрана в соответствии с 

REST, Representational State Transfer, передача состояния представления - архитектурный стиль взаимодействия компонентов распределенного приложения. В частности это относится к форматам и способам передачи данных.

В настоящее время по отношению к URI под REST понимается определенный формат запроса, в котором путь содержит данные.

Например, если мы хотим обозначить группу **изделия** в количестве 10 штук, мы можем представить запрос в таком виде:

	https://site.com/group/items/number/10/

Если расположение каждого параметра определено заранее, то запрос может сократиться до такого:

	https://site.com/items/10/

Однако универсальность системы isEngine накладывает определенные ограничения на построение REST-запросов.

Настройка **rest** позволяет отделить данные в формате REST от пути запроса. В ней прописывается имя пути, которое является ключом, разделяющим данные. По-умолчанию, это

	data

Возьмем, например, такую часть пути:

	/folder/page/group/items/number/10/

Она будет целиком разобрана как путь.

Однако, добавив в нее **data**, мы сможем разбить ее на две части:

	/folder/page/data/group/items/number/10/

Первая часть по-прежнему будет относится к пути:

	/folder/page/

Вторая же часть будет разобрана как данные:

	/group/items/number/10/

Также значение **rest** может быть числом. В этом случае, путь также будет разбит на части, но по порядковому номеру.

> Счет идет, начиная с единицы.

Например:

	"rest" : 2

Такой путь:

	/folder/page/group/items/number/10/

будет разобран на следующие две части:

	/folder/page/
	/group/items/number/10/

Будьте аккуратны, числовое значение предполагает, что структура важего веб-приложения четко определена. Мы не рекомендуем использовать числовые значения для сайтов.

Настройка **keys** позволяет разбивать данные по ключу. Если же ее выключить, данные будут разобраны как значения простого массива.

Например:

	"keys" : true

Результат:

	{
	  "group" : "items",
	  "number" : "10"
	}

Другой пример:

	"keys" : false

Результат:

	[
	  "group",
	  "items",
	  "number",
	  "10"
	]

По-умолчанию, **keys** имеет значение **true**.

## API

Здесь идет речь об API как о части пути.

На данном этапе системе важно лишь понять, был ли запрошен доступ к API или нет.

Настройка **name** задает имя API в пути запроса. По нему система определяет, был запрос к API или нет.

Имя API должно содержаться в первой или во второй (если был задан язык) части пути.

Значение по-умолчанию:

	"name" : "api"

Примеры путей:

	/first/second/api/ # нет запроса к API
	/first/api/second/ # есть запрос к API
	/api/first/second/ # есть запрос к API

Настройка **key** задает имя ключа API в пути запроса. Сам ключ следует сразу же после него.

Значение по-умолчанию:

	"key" : "key"

Пример пути, содержащий запрос к API с ключом:

	/api/key/.../

Настройка **token** задает имя токена API в пути запроса. Сам токен следует сразу же после него.

Значение по-умолчанию:

	"token" : "token"

Пример пути, содержащий запрос к API с токеном:

	/api/token/.../

Если Вы хотите использовать сервер целиком под API-запросы, без вывода шаблонов, включите настройку **server**.

Допустимые значения:

	true
	false

Значение по-умолчанию:

	"server" : "false"

При включении этой настройки, сервер **всегда** будет определять, что доступ к API был запрошен.

При включении этой настройки, не нужна настройка **name**, однако **key** и **token** по-прежнему имеют значение.

Подробнее о работе API написано в соответствующей главе.
