# Блокировка по ip

Блокировка пользователей по ip-адресам запускается как можно раньше. Это позволяет снизить уровень нагрузки при DDoS-атаках.

Проверка осуществляется по черному или белому списку адресов. Поддерживаются форматы адресов в версиях ip4 и ip6, одиночные адреса и диапазоны через тире, звездочку и в формате CIDR.

	127.0.0.1
	127.0.0.0-127.0.0.255
	127.0.0.*
	127.0.0.0/24

	2001:0db8:11a3:09d7:1f34:0000:0000:765d
	2001:0db8:11a3:09d7:1f34:::765d

Блокировка задается файлами

	/config/ip.blacklist.ini
	/config/ip.whitelist.ini
	/config/ip.develop.ini
	/config/ip.mode.ini

Файл **mode** содержит всего одну строку - это режим блокировки: **blacklist**, **whitelist** или **develop**. Согласно выбранному режиму читается тот или иной файл со списком адресов.

Остальные файлы содержат массивы в формате **json**.

Файл **blacklist** задает черный список ip-адресов и/или диапазонов. Это те адреса, для которых доступ к сайту будет заблокирован.

Файл **whitelist** - необорот - задает белый список ip-адресов и/или диапазонов. Только по этим адресам доступ к сайту будет разрешен.

Файл **develop** имеет схожее действие с белым списком. Только это белый список адресов, доступ которым разрешен к сайту в режиме разработки. Этот режим очень удобен, например, при обновлении сайта. Например, во время обновления доступ к сайту будут иметь только разработчики. Для всех остальных будет выведена информация о том, что на сайте ведутся технические работы и он временно недоступен.

Если список пустой, то никаких блокировок не будет.