# Определение запроса

Еще одна проверка - это проверка запроса.

К сожалению, инструменты, которыми владеют разработчики не имеют надежного способа обнаружения некачественных запросов. Поэтому приходится разрабатывать свои.

## Тип запроса

По протоколу http допускаются следующие типы запросов:

* GET
* HEAD
* POST
* PUT
* PATCH
* DELETE
* CONNECT
* OPTIONS
* TRACE

В конфигурации, в группе защиты **secure** есть настройка **request**, которая отвечает за допустимые запросы. Их можно перечислить через двоеточие, например:

	"request" : "get:head:connect"

Вы также можете разрешить все запросы, поставив значение **true**:

	"request" : true

Или ограничить все запросы, поставив значение **false**:

	"request" : false

Ограничение запросов еще не означает, что Вы их запрещаете. Но к ним в будет применяться дополнительная проверка.

## Источник запроса

Наряду с проверкой типа запроса, система также определяет источник запроса.

Конечно, нет достаточно надежного способа точно определить источник, точнее злоумышленник может подделать источник, однако это то, на что мы можем опираться.

Источник запроса определяется по одному из следующих параметров сервера, в порядке уменьшения приоритета:

	$_SERVER['ORIGIN']
	$_SERVER['HTTP_ORIGIN']
	$_SERVER['HTTP_REFERER']

Т.е. **ORIGIN** является самым приоритетным, но если он не указан, то берется следующий и т.д.

Источник проверяется на совпадение с текущим хостом и наличие сведений об агенте (браузере пользователя), и если проверка прошла, то считается, что этому источнику можно доверять.

Если проверка не пройдена, то запрос может быть ограничен, но только в том случае, если это задано настройками.

## Ограничение запросов

В конфигурации, в группе защиты **secure** есть настройка **referrer**, которой можно задать список ip-адресов, которым разрешен доступ к сайту без учета ограничений.

Допустимые значения:

	blacklist
	whitelist

Список адресов задается в файлах

	/config/referrer.blacklist.ini
	/config/referrer.whitelist.ini

Аналогично тому, как это делается для блокировки доступа к сайту по ip.

## Блокировка запросов

Окончательная блокировка запросов производится только в том случае, если запрос одновременно не прошел проверку на тип и источник. Другими словами, если он получил ограничение два раза.
