# Сессия

Установка сессий одна из самых сложных частей системы.

Дело в том, что сессия устанавливается только в том случае, если пользователь авторизуется в системе, либо был отправлен запрос на его авторизацию.

По нашему мнению, стартовать сессию при каждом открытии сайта - плохая практика. При большой посещаемости, это влечет за собой большие нагрузки.

## Запуск

Сессия запускается только в том случае, если были прочитаны сессионные куки.

## Проверка

Сессия проверяется по следующим показателям:

* идентификатор сессии
* ip-адрес клиента
* сведения о браузере (агенте)
* время старта сессии
* токен

Токен представляет собой кодированный методом **base64** объект в формате **json**, содержащий все четыре перечисленных показателя (кроме самого себя).

Первые три показателя проверяются на соответствие текущим данных. Время старта сессии проверяется на то, что оно меньше, чем текущее. И, наконец, токен сессии сравнивается с токеном, хранящися в куках.

Если хотя бы одна проверка не будет пройдена, выполнение кода прекратится и будет выведена соответствующая ошибка.

## Перезапуск

В конфигурации, в группе защиты **secure** есть настройка **sessiontime**, которая отвечает за время жизни сессии.

Если оно задано, то проводится еще одна проверка.

Текущее время сравнивается со временем запуска сессии и временем жизни сессии. Если оказывается, что время жизни сессии уже прошло, то сессия создается заново, с новым идентификатором.

Это делается в целях повышения безопасности. Похищение токена и идентификатора сессии, которые регулярно обновляются, становится нецелесообразным. В то время, как злоумышленник сумеет ими воспользоваться, они станут уже неактуальными.

Но это верно только в том случае, если время жизни сессии установлено сравнительно небольшим, к примеру до 1 часа. Если, например, время жизни сессии неограничего или превышает 1 час, злоумышленнику может хватить времени на взлом данных.
