# Драйвер

Драйвер - это системный компонент, который реализует интерфейс для взаимодействия с базой данных.

В данном случае происходит первоначальная инициализация драйвера и подключение к базе данных.

Все необходимые настройки - класс нужного драйвера, имя базы, адрес сервера и прочее - берется из раздела **db** конфигурации системы.

## Базовая инициализация

Драйвер базы данных инициализируется с правами по-умолчанию. Это предполагает разрешение доступа ко всем разделам базы, но только на чтение.

Запрос по-умолчанию также устанавливается в режим чтения.

Ограничение доступа задается позже, при инициализации пользователя.

## Дальнейшее использование

В дальнейшем для доступа к базе придется только задавать нужную таблицу и фильтрацию. После чтения также нужно не забывать очищать данные из драйвера.

Если Вам понадобится создать стороннее подключение, с другими настройками, можно использовать компонент системы Лист Данных. Он также использует драйвер, но настройки придетска задавать вручную.
