# Запуск ошибки

После логов запускается компонент ошибок.

Здесь еще нет вывода ошибок, речь идет только про инициализацию компонента.

Компонент создается согласно группе настроек **errors** из конфигурации.

Задается путь для перехвата ошибки, путь для вывода ошибки, шаблон.

## GET-запрос

Определение ошибки по GET-запросу является базовой и неизменной частью системы.

Это сделано для того, чтобы обеспечить совместимость с настройками сервера, прописанными в файлах

	.htaccess
	nginx.conf

Согласно этим настройкам, GET-запрос обязательно должен иметь первый ключ **error**, а его значение будет являться кодом ошибки.

Например:

	https://site.com/?error=404

Для более гибкой настройки используйте группу **errors** в конфигурации.

## Путь ошибки

Определение ошибок проверяется наличием в пути специальной части, которая задается в конфигурации системы.

Настройка **url** задает базовую часть пути.

Настройка **prefix** задает часть пути, которая находится между базовой частью и кодом ошибки.

Настройка **postfix** задает оставшуюся часть пути, которая находится после кода ошибки.

Сам код ошибки должен состоять из трехзначного числа. Например:

	200
	301
	404

Благодаря этим настройкам, можно задать совершенно разные конфигурации пути вывода ошибок.

## Примеры настройки

Конфигурация:

	"url" : "/",
	"prefix" : "?error=",
	"postfix" : ""

Пример правильного пути ошибки:

	https://site.com/?error=404

Такая настройка полностью дублирует настройки для GET-запроса

Конфигурация:

	"url" : "/error/",
	"prefix" : "",
	"postfix" : ""

Пример правильного пути ошибки:

	https://site.com/error/404

Базовая настройка, заданная в системе по-умолчанию.

Конфигурация:

	"url" : "/",
	"prefix" : "e",
	"postfix" : ".html"

Пример правильного пути ошибки:

	https://site.com/e404.html

Другой вариант настройки.
