{
	"token" : "AQAAAAAaHczOAAem30cXM_DlkkQkuZIbjgmS_ww",
	"id" : "62935654",
	
	"week" : [
		{
			"type" : "visits",
			"title" : "Визиты",
			"description" : "Суммарное количество визитов.",
			"format" : null,
			"color" : "bg-success",
			"icon" : "fas fa-thumbs-up"
		},
		{
			"type" : "users",
			"title" : "Посетители",
			"description" : "Количество уникальных посетителей.",
			"format" : null,
			"color" : "bg-danger",
			"icon" : "fas fa-users"
		},
		{
			"type" : "pageviews",
			"title" : "Просмотры",
			"description" : "Число просмотров страниц на сайте за отчетный период.",
			"format" : null,
			"color" : "bg-warning",
			"icon" : "fas fa-eye"
		},
		{
			"type" : "percentNewVisitors",
			"title" : "Доля новых посетителей",
			"description" : "Процент уникальных посетителей, посетивших сайт в отчетном периоде, активность которых включала их самый первый за всю историю накопления данных визит на сайт.",
			"format" : "percent"
		},
		{
			"type" : "bounceRate",
			"title" : "Отказы",
			"description" : "Доля визитов, в рамках которых состоялся лишь один просмотр страницы, продолжавшийся менее 15 секунд.",
			"format" : "percent"
		},
		{
			"type" : "pageDepth",
			"title" : "Глубина просмотра",
			"description" : "Количество страниц, просмотренных посетителем во время визита.",
			"format" : null
		},
		{
			"type" : "avgVisitDurationSeconds",
			"title" : "Время на сайте",
			"description" : "Средняя продолжительность визита в минутах и секундах.",
			"format" : "time"
		}
	],
	
	"month" : [
		{
			"type" : "visits",
			"title" : "Визиты",
			"description" : "Суммарное количество визитов.",
			"color" : "0,188,140"
		},
		{
			"type" : "users",
			"title" : "Посетители",
			"description" : "Количество уникальных посетителей.",
			"color" : "231,76,60"
		},
		{
			"type" : "pageviews",
			"title" : "Просмотры",
			"description" : "Число просмотров страниц на сайте за отчетный период.",
			"color" : "243,156,18"
		}
	],
	
	"year" : [
		{
			"type" : "visits",
			"title" : "Визиты",
			"description" : "Суммарное количество визитов.",
			"color" : "0,188,140"
		},
		{
			"type" : "users",
			"title" : "Посетители",
			"description" : "Количество уникальных посетителей.",
			"color" : "231,76,60"
		},
		{
			"type" : "pageviews",
			"title" : "Просмотры",
			"description" : "Число просмотров страниц на сайте за отчетный период.",
			"color" : "243,156,18"
		}
	],
	
	"info" : [0, 1, 2],
	"map" : [0, 1, 2],
	"footer" : [3, 4, 5, 6]
	
}