[
	{
		"name" : "New Orders",
		"value" : "150",
		"second" : "",
		"icon" : "fas fa-shopping-cart",
		"class" : "bg-info"
	},
	{
		"name" : "Bounce Rate",
		"value" : "53",
		"second" : "%",
		"icon" : "ion ion-stats-bars",
		"class" : "bg-success"
	},
	{
		"name" : "User Registrations",
		"value" : "44",
		"second" : "",
		"icon" : "fas fa-user-plus",
		"class" : "bg-warning"
	},
	{
		"name" : "Unique Visitors",
		"value" : "65",
		"second" : "",
		"icon" : "fas fa-chart-pie",
		"class" : "bg-danger"
	}
]