[
	{
		"title" : {
			"ru" : "Тариф 1",
			"en" : "Plan 1"
		},
		"currency" : {
			"ru" : "Р",
			"en" : "$"
		},
		"price" : {
			"ru" : "10",
			"en" : "10"
		},
		"options" : {
			"ru" : [
				"Опция 1",
				"Опция 2",
				"Опция 3",
				"-",
				"-",
				"-"
			],
			"en" : [
				"Option 1",
				"Option 2",
				"Option 3",
				"-",
				"-",
				"-"
			]
		}
	},
	{
		"title" : {
			"ru" : "Тариф 2",
			"en" : "Plan 2"
		},
		"currency" : {
			"ru" : "Р",
			"en" : "$"
		},
		"price" : {
			"ru" : "20",
			"en" : "20"
		},
		"options" : {
			"ru" : [
				"Опция 1",
				"Опция 2",
				"Опция 3",
				"Опция 4",
				"-",
				"-"
			],
			"en" : [
				"Option 1",
				"Option 2",
				"Option 3",
				"Option 4",
				"-",
				"-"
			]
		}
	},
	{
		"title" : {
			"ru" : "Тариф 3",
			"en" : "Plan 3"
		},
		"currency" : {
			"ru" : "Р",
			"en" : "$"
		},
		"price" : {
			"ru" : "30",
			"en" : "30"
		},
		"options" : {
			"ru" : [
				"Опция 1",
				"Опция 2",
				"Опция 3",
				"Опция 4",
				"Опция 5",
				"-"
			],
			"en" : [
				"Option 1",
				"Option 2",
				"Option 3",
				"Option 4",
				"Option 5",
				"-"
			]
		}
	},
	{
		"title" : {
			"ru" : "Тариф 4",
			"en" : "Plan 4"
		},
		"currency" : {
			"ru" : "Р",
			"en" : "$"
		},
		"price" : {
			"ru" : "40",
			"en" : "40"
		},
		"options" : {
			"ru" : [
				"Опция 1",
				"Опция 2",
				"Опция 3",
				"Опция 4",
				"Опция 5",
				"Опция 6"
			],
			"en" : [
				"Option 1",
				"Option 2",
				"Option 3",
				"Option 4",
				"Option 5",
				"Option 6"
			]
		}
	}
]