[
	{
		"title" : {
			"ru" : "Заголовок вопроса и ответа 1",
			"en" : "FAQ accordeon title 1"
		},
		"description" : {
			"ru" : "
				<p>Здесь может располагаться небольшой сопроводительный текст к аккордеону длиной в несколько предложений.</p>
			",
			"en" : "
				<p>There may be a small accompanying text for the accordion several sentences long.</p>
			"
		}
	},
	{
		"title" : {
			"ru" : "Заголовок вопроса и ответа 2",
			"en" : "FAQ accordeon title 2"
		},
		"description" : {
			"ru" : "
				<p>Здесь может располагаться небольшой сопроводительный текст к аккордеону длиной в несколько предложений.</p>
			",
			"en" : "
				<p>There may be a small accompanying text for the accordion several sentences long.</p>
			"
		}
	},
	{
		"title" : {
			"ru" : "Заголовок вопроса и ответа 3",
			"en" : "FAQ accordeon title 3"
		},
		"description" : {
			"ru" : "
				<p>Здесь может располагаться небольшой сопроводительный текст к аккордеону длиной в несколько предложений.</p>
			",
			"en" : "
				<p>There may be a small accompanying text for the accordion several sentences long.</p>
			"
		}
	},
	{
		"title" : {
			"ru" : "Заголовок вопроса и ответа 4",
			"en" : "FAQ accordeon title 4"
		},
		"description" : {
			"ru" : "
				<p>Здесь может располагаться небольшой сопроводительный текст к аккордеону длиной в несколько предложений.</p>
			",
			"en" : "
				<p>There may be a small accompanying text for the accordion several sentences long.</p>
			"
		}
	}
]