{
	"search" : {
		"title" : "Поиск",
		"header" : "Поиск",
		"link" : "",
		"icon" : "bi-search",
		"!icon" : "fa fa-search",
		"badge" : null
	},
	"login" : {
		"title" : "Профиль",
		"header" : "Профиль",
		"link" : "",
		"icon" : "bi-person",
		"!icon" : "fa fa-user-o",
		"badge" : 1
	},
	"!favorites" : {
		"title" : "Избранное",
		"header" : "Избранное",
		"link" : "",
		"icon" : "bi-star",
		"!icon" : "fa fa-star-o",
		"badge" : null
	},
	"!compare" : {
		"title" : "Сравнить",
		"header" : "Сравнить",
		"link" : "",
		"icon" : "bi-bar-chart",
		"!icon" : "fa fa-align-right fa-rotate-90",
		"badge" : 4
	},
	"cart" : {
		"title" : "Корзина",
		"header" : "Список покупок",
		"link" : "",
		"icon" : "bi-cart",
		"!icon" : "fa fa-shopping-cart",
		"badge" : null
	}
}