[
	{
		"title" : "Главная",
		"link" : "/",
		"icon" : "bi-house",
		"!icon" : "fa fa-home",
		"page" : "home"
	},
	{
		"title" : "Каталог",
		"link" : "",
		"type" : "menu",
		"icon" : "bi-list",
		"!icon" : "fa fa-list",
		"page" : "catalog"
	},
	{
		"title" : "Корзина",
		"link" : "/cart/",
		"icon" : "bi-basket3",
		"!icon" : "fa fa-shopping-basket",
		"page" : "cart"
	},
	{
		"title" : "Профиль",
		"link" : "/profile/",
		"icon" : "bi-person",
		"!icon" : "fa fa-user-o",
		"page" : "user"
	}
]