{
	"Строительный инструмент" : [
		"Аккумуляторный инструмент",
		"Болгарки",
		"Бороздоделы (штроборезы)",
		"Гайковерты",
		"Гвоздезабиватели (степлеры)",
		"Генераторы (электростанции)",
		"Граверы",
		"Дрели",
		"Заклепочники",
		"Измерительный инструмент",
		"Инструмент и оборудование по видам работ",
		"Инструментальные наборы",
		"Клуппы электрические",
		"Компрессоры",
		"Краскопульты",
		"Лобзики",
		"Ножницы по металлу",
		"Отбойные молотки",
		"Паяльное оборудование",
		"Перфораторы",
		"Пилы",
		"Пистолеты",
		"Пневмоинструмент",
		"Пневмоподготовка",
		"Пневмошуруповерты",
		"Реноваторы многофункциональные",
		"Сварочное оборудование",
		"Фены (Термопистолеты)",
		"Фрезеры",
		"Шлифмашинки",
		"Шуруповерты",
		"Электрорубанки"
	],
	"Ручной инструмент" : [
		"Автомобильный инструмент",
		"Велоинструмент",
		"Гидравлические ножницы",
		"Для штукатурно-отделочных работ",
		"Зажимной инструмент",
		"Искробезопасный инструмент",
		"Ключи",
		"Крепёж",
		"Лопаты",
		"Малярный инструмент",
		"Молотки",
		"Мультитулы",
		"Наборы ручных инструментов",
		"Ножи",
		"Ножницы",
		"Ножовки",
		"Отвертки",
		"Паяльное оборудование",
		"Пресс-клещи",
		"Пресс-перфораторы",
		"Расходные материалы для ручного инструмента",
		"Ручной измерительный инструмент",
		"Садовый инструмент и инвентарь",
		"Сантехнический инструмент",
		"Системы хранения инструмента",
		"Специализированный",
		"Столярно-слесарный инструмент",
		"Топоры",
		"Ударно-рычажный",
		"Хозяйственные товары",
		"Чехлы, органайзеры сумки для инструмента",
		"Шарнирно-губцевый инструмент",
		"Электромонтажный инструмент",
		"Ящики для инструментов"
	],
	"Электрика и свет" : [
		"Аксессуары и комплектующие",
		"Источники бесперебойного питания (ИБП)",
		"Кабеленесущие системы",
		"Кабель и провод",
		"Коммутационное оборудование",
		"Компоненты СКС",
		"Лампочки",
		"Паяльное оборудование",
		"Розетки и выключатели",
		"Светильники",
		"Светодиодное освещение",
		"Системы безопасности",
		"Стабилизаторы напряжения",
		"Счетчики и приборы учета",
		"Удлинители и разветвители",
		"Устройства защиты, контроля и управления",
		"Устройства электропитания",
		"Щитовое оборудование",
		"Электромонтажная продукция",
		"Электроника и электротовары"
	],
	"Сантехника" : [
		"Автономная канализация",
		"Аксессуары для ванной комнаты и туалета",
		"Арматура",
		"Биде",
		"Биотуалеты",
		"Ванны",
		"Водонагреватели",
		"Водоснабжение и водоотведение",
		"Гигиенические души",
		"Датчики протечки воды",
		"Диспенсеры",
		"Для кухни",
		"Для унитаза",
		"Душевое оборудование",
		"Души садовые",
		"Инженерная сантехника",
		"Инфракрасные сауны",
		"Комплектующие и расходные материалы для сантехники",
		"Котельное оборудование",
		"Мебель для ванной комнаты",
		"Мойки для кухни",
		"Нагревательные кабели (Греющие кабели)",
		"Отопительное оборудование",
		"Полотенцесушители",
		"Радиаторы отопления",
		"Раковины и умывальники",
		"Садовая сантехника",
		"Сантехнический инструмент",
		"Санфаянс",
		"Сиденья для унитазов",
		"Смесители",
		"Сушилки для рук",
		"Счетчики и автоматика",
		"Теплые полы",
		"Товары для ванной комнаты и туалета",
		"Трапы и сливы для воды",
		"Трубы",
		"Туалетные ершики",
		"Умывальники",
		"Унитазы",
		"Фены настенные",
		"Фильтры для очистки воды",
		"Фитинги"
	],
	"Климатическое оборудование" : [
		"Вентиляционное оборудование",
		"Камины",
		"Кондиционеры",
		"Котельное оборудование",
		"Обогреватели",
		"Оборудование для контроля и поддержания влажности",
		"Оборудование для очистки воздуха",
		"Отопительные приборы и системы отопления",
		"Расходные материалы для климатического оборудования",
		"Системы контроля температуры",
		"Теплые полы"
	],
	"Отопительное оборудование" : [
		"Водонагреватели",
		"Котлы",
		"Полотенцесушители",
		"Радиаторы отопления",
		"Тепловые завесы",
		"Тепловые пушки",
		"Электрические теплые полы"
	],
	"Крепеж" : [
		"Автомобильный крепеж",
		"Метизы",
		"Монтажные ленты",
		"Пластиковый",
		"Специальный крепеж",
		"Строительная химия",
		"Такелаж",
		"Фурнитура"
	],
	"Строительная химия" : [
		"Герметики",
		"Битумные мастики",
		"Отбеливатели древесины",
		"Эмульсолы для смазки опалубки и форм ЖБИ",
		"Бензин",
		"Антиклей",
		"Ремонтные составы",
		"Битумный праймер",
		"Жидкая гидроизоляция",
		"Воск для дерева",
		"Смывка красок и лаков",
		"Напыляемый утеплитель",
		"Добавки в затирку для плитки",
		"Краски",
		"Эпоксидные наливные полы",
		"Красители (колеры)",
		"Лазурь для дерева",
		"Клеи",
		"Жидкая теплоизоляция",
		"Химические анкера",
		"Красители для эпоксидной смолы",
		"Растворители",
		"Салфетки тонирующие",
		"Монтажные пены",
		"Лаки",
		"Огнебиозащита",
		"Пропитки",
		"Грунтовки",
		"Эпоксидные смолы",
		"Затирки для плитки",
		"Карандаши для реставрации и ремонта трещин",
		"Жидкое стекло",
		"Добавки для строительных растворов",
		"Очиститель силикона",
		"Жидкая резина",
		"Очистители пены",
		"Масла для пропитки древесины",
		"Обезжириватель",
		"Пластификаторы для бетона",
		"Противоморозные добавки в бетон",
		"Керосин",
		"Разбавители красок"
	],
	"Строительные материалы" : [
		"Дверная фурнитура",
		"Изоляционные материалы",
		"Клеи",
		"Краски и эмали",
		"Кровельные материалы",
		"Ленты и пленки",
		"Напольные покрытия",
		"Обои",
		"Отделочные материалы",
		"Прочие строительные материалы",
		"Строительная химия",
		"Строительные расходные материалы"
	],
	"Строительное оборудование" : [
		"Аппараты для сварки и пайки полимеров",
		"Баки и емкости",
		"Бензоинструмент",
		"Вибротехника",
		"Грузоподъемное оборудование",
		"Для арматуры",
		"Компрессоры",
		"Краны строительные",
		"Кровельные горелки",
		"Малярное оборудование",
		"Мотопомпы",
		"Мусоропроводы",
		"Носилки",
		"Оборудование для бетонных работ",
		"Оборудование для работ на высоте",
		"Опалубки",
		"Пистолеты для вязки арматуры",
		"Пневмопробойники",
		"Подъемники",
		"Расходка и аксессуары для строительной техники",
		"Резчики",
		"Садовые тачки",
		"Строительная химия",
		"Строительные материалы",
		"Строительные ходули",
		"Циклевочные машины для пола"
	]
}