[
	{
		"title" : "Строительный инструмент",
		"data" : [
			{ "title" : "Аккумуляторный инструмент", "link" : true },
			{ "title" : "Болгарки", "link" : true },
			{ "title" : "Бороздоделы (штроборезы)", "link" : true },
			{ "title" : "Гайковерты", "link" : true },
			{ "title" : "Гвоздезабиватели (степлеры)", "link" : true },
			{ "title" : "Генераторы (электростанции)", "link" : true },
			{ "title" : "Граверы", "link" : true },
			{ "title" : "Дрели", "link" : true },
			{ "title" : "Заклепочники", "link" : true },
			{ "title" : "Измерительный инструмент", "link" : true },
			{ "title" : "Инструмент и оборудование по видам работ", "link" : true },
			{ "title" : "Инструментальные наборы", "link" : true },
			{ "title" : "Клуппы электрические", "link" : true },
			{ "title" : "Компрессоры", "link" : true },
			{ "title" : "Краскопульты", "link" : true },
			{ "title" : "Лобзики", "link" : true },
			{ "title" : "Ножницы по металлу", "link" : true },
			{ "title" : "Отбойные молотки", "link" : true },
			{ "title" : "Паяльное оборудование", "link" : true },
			{ "title" : "Перфораторы", "link" : true },
			{ "title" : "Пилы", "link" : true },
			{ "title" : "Пистолеты", "link" : true },
			{ "title" : "Пневмоинструмент", "link" : true },
			{ "title" : "Пневмоподготовка", "link" : true },
			{ "title" : "Пневмошуруповерты", "link" : true },
			{ "title" : "Реноваторы многофункциональные", "link" : true },
			{ "title" : "Сварочное оборудование", "link" : true },
			{ "title" : "Фены (Термопистолеты)", "link" : true },
			{ "title" : "Фрезеры", "link" : true },
			{ "title" : "Шлифмашинки", "link" : true },
			{ "title" : "Шуруповерты", "link" : true },
			{ "title" : "Электрорубанки", "link" : true }
		]
	},
	{
		"title" : "Ручной инструмент",
		"data" : [
			{ "title" : "Автомобильный инструмент", "link" : true },
			{ "title" : "Велоинструмент", "link" : true },
			{ "title" : "Гидравлические ножницы", "link" : true },
			{ "title" : "Для штукатурно-отделочных работ", "link" : true },
			{ "title" : "Зажимной инструмент", "link" : true },
			{ "title" : "Искробезопасный инструмент", "link" : true },
			{ "title" : "Ключи", "link" : true },
			{ "title" : "Крепёж", "link" : true },
			{ "title" : "Лопаты", "link" : true },
			{ "title" : "Малярный инструмент", "link" : true },
			{ "title" : "Молотки", "link" : true },
			{ "title" : "Мультитулы", "link" : true },
			{ "title" : "Наборы ручных инструментов", "link" : true },
			{ "title" : "Ножи", "link" : true },
			{ "title" : "Ножницы", "link" : true },
			{ "title" : "Ножовки", "link" : true },
			{ "title" : "Отвертки", "link" : true },
			{ "title" : "Паяльное оборудование", "link" : true },
			{ "title" : "Пресс-клещи", "link" : true },
			{ "title" : "Пресс-перфораторы", "link" : true },
			{ "title" : "Расходные материалы для ручного инструмента", "link" : true },
			{ "title" : "Ручной измерительный инструмент", "link" : true },
			{ "title" : "Садовый инструмент и инвентарь", "link" : true },
			{ "title" : "Сантехнический инструмент", "link" : true },
			{ "title" : "Системы хранения инструмента", "link" : true },
			{ "title" : "Специализированный", "link" : true },
			{ "title" : "Столярно-слесарный инструмент", "link" : true },
			{ "title" : "Топоры", "link" : true },
			{ "title" : "Ударно-рычажный", "link" : true },
			{ "title" : "Хозяйственные товары", "link" : true },
			{ "title" : "Чехлы, органайзеры сумки для инструмента", "link" : true },
			{ "title" : "Шарнирно-губцевый инструмент", "link" : true },
			{ "title" : "Электромонтажный инструмент", "link" : true },
			{ "title" : "Ящики для инструментов", "link" : true }
		]
	},
	{
		"title" : "Электрика и свет",
		"data" : [
			{ "title" : "Аксессуары и комплектующие", "link" : true },
			{ "title" : "Источники бесперебойного питания (ИБП)", "link" : true },
			{ "title" : "Кабеленесущие системы", "link" : true },
			{ "title" : "Кабель и провод", "link" : true },
			{ "title" : "Коммутационное оборудование", "link" : true },
			{ "title" : "Компоненты СКС", "link" : true },
			{ "title" : "Лампочки", "link" : true },
			{ "title" : "Паяльное оборудование", "link" : true },
			{ "title" : "Розетки и выключатели", "link" : true },
			{ "title" : "Светильники", "link" : true },
			{ "title" : "Светодиодное освещение", "link" : true },
			{ "title" : "Системы безопасности", "link" : true },
			{ "title" : "Стабилизаторы напряжения", "link" : true },
			{ "title" : "Счетчики и приборы учета", "link" : true },
			{ "title" : "Удлинители и разветвители", "link" : true },
			{ "title" : "Устройства защиты, контроля и управления", "link" : true },
			{ "title" : "Устройства электропитания", "link" : true },
			{ "title" : "Щитовое оборудование", "link" : true },
			{ "title" : "Электромонтажная продукция", "link" : true },
			{ "title" : "Электроника и электротовары", "link" : true }
		]
	},
	{
		"title" : "Сантехника",
		"data" : [
			{ "title" : "Автономная канализация", "link" : true },
			{ "title" : "Аксессуары для ванной комнаты и туалета", "link" : true },
			{ "title" : "Арматура", "link" : true },
			{ "title" : "Биде", "link" : true },
			{ "title" : "Биотуалеты", "link" : true },
			{ "title" : "Ванны", "link" : true },
			{ "title" : "Водонагреватели", "link" : true },
			{ "title" : "Водоснабжение и водоотведение", "link" : true },
			{ "title" : "Гигиенические души", "link" : true },
			{ "title" : "Датчики протечки воды", "link" : true },
			{ "title" : "Диспенсеры", "link" : true },
			{ "title" : "Для кухни", "link" : true },
			{ "title" : "Для унитаза", "link" : true },
			{ "title" : "Душевое оборудование", "link" : true },
			{ "title" : "Души садовые", "link" : true },
			{ "title" : "Инженерная сантехника", "link" : true },
			{ "title" : "Инфракрасные сауны", "link" : true },
			{ "title" : "Комплектующие и расходные материалы для сантехники", "link" : true },
			{ "title" : "Котельное оборудование", "link" : true },
			{ "title" : "Мебель для ванной комнаты", "link" : true },
			{ "title" : "Мойки для кухни", "link" : true },
			{ "title" : "Нагревательные кабели (Греющие кабели)", "link" : true },
			{ "title" : "Отопительное оборудование", "link" : true },
			{ "title" : "Полотенцесушители", "link" : true },
			{ "title" : "Радиаторы отопления", "link" : true },
			{ "title" : "Раковины и умывальники", "link" : true },
			{ "title" : "Садовая сантехника", "link" : true },
			{ "title" : "Сантехнический инструмент", "link" : true },
			{ "title" : "Санфаянс", "link" : true },
			{ "title" : "Сиденья для унитазов", "link" : true },
			{ "title" : "Смесители", "link" : true },
			{ "title" : "Сушилки для рук", "link" : true },
			{ "title" : "Счетчики и автоматика", "link" : true },
			{ "title" : "Теплые полы", "link" : true },
			{ "title" : "Товары для ванной комнаты и туалета", "link" : true },
			{ "title" : "Трапы и сливы для воды", "link" : true },
			{ "title" : "Трубы", "link" : true },
			{ "title" : "Туалетные ершики", "link" : true },
			{ "title" : "Умывальники", "link" : true },
			{ "title" : "Унитазы", "link" : true },
			{ "title" : "Фены настенные", "link" : true },
			{ "title" : "Фильтры для очистки воды", "link" : true },
			{ "title" : "Фитинги", "link" : true }
		]
	},
	{
		"title" : "Климатическое оборудование",
		"data" : [
			{ "title" : "Вентиляционное оборудование", "link" : true },
			{ "title" : "Камины", "link" : true },
			{ "title" : "Кондиционеры", "link" : true },
			{ "title" : "Котельное оборудование", "link" : true },
			{ "title" : "Обогреватели", "link" : true },
			{ "title" : "Оборудование для контроля и поддержания влажности", "link" : true },
			{ "title" : "Оборудование для очистки воздуха", "link" : true },
			{ "title" : "Отопительные приборы и системы отопления", "link" : true },
			{ "title" : "Расходные материалы для климатического оборудования", "link" : true },
			{ "title" : "Системы контроля температуры", "link" : true },
			{ "title" : "Теплые полы", "link" : true }
		]
	},
	{
		"title" : "Отопительное оборудование",
		"data" : [
			{ "title" : "Водонагреватели", "link" : true },
			{ "title" : "Котлы", "link" : true },
			{ "title" : "Полотенцесушители", "link" : true },
			{ "title" : "Радиаторы отопления", "link" : true },
			{ "title" : "Тепловые завесы", "link" : true },
			{ "title" : "Тепловые пушки", "link" : true },
			{ "title" : "Электрические теплые полы", "link" : true }
		]
	},
	{
		"title" : "Крепеж",
		"data" : [
			{ "title" : "Автомобильный крепеж", "link" : true },
			{ "title" : "Метизы", "link" : true },
			{ "title" : "Монтажные ленты", "link" : true },
			{ "title" : "Пластиковый", "link" : true },
			{ "title" : "Специальный крепеж", "link" : true },
			{ "title" : "Строительная химия", "link" : true },
			{ "title" : "Такелаж", "link" : true },
			{ "title" : "Фурнитура", "link" : true }
		]
	},
	{
		"title" : "Строительная химия",
		"data" : [
			{ "title" : "Герметики", "link" : true },
			{ "title" : "Битумные мастики", "link" : true },
			{ "title" : "Отбеливатели древесины", "link" : true },
			{ "title" : "Эмульсолы для смазки опалубки и форм ЖБИ", "link" : true },
			{ "title" : "Бензин", "link" : true },
			{ "title" : "Антиклей", "link" : true },
			{ "title" : "Ремонтные составы", "link" : true },
			{ "title" : "Битумный праймер", "link" : true },
			{ "title" : "Жидкая гидроизоляция", "link" : true },
			{ "title" : "Воск для дерева", "link" : true },
			{ "title" : "Смывка красок и лаков", "link" : true },
			{ "title" : "Напыляемый утеплитель", "link" : true },
			{ "title" : "Добавки в затирку для плитки", "link" : true },
			{ "title" : "Краски", "link" : true },
			{ "title" : "Эпоксидные наливные полы", "link" : true },
			{ "title" : "Красители (колеры)", "link" : true },
			{ "title" : "Лазурь для дерева", "link" : true },
			{ "title" : "Клеи", "link" : true },
			{ "title" : "Жидкая теплоизоляция", "link" : true },
			{ "title" : "Химические анкера", "link" : true },
			{ "title" : "Красители для эпоксидной смолы", "link" : true },
			{ "title" : "Растворители", "link" : true },
			{ "title" : "Салфетки тонирующие", "link" : true },
			{ "title" : "Монтажные пены", "link" : true },
			{ "title" : "Лаки", "link" : true },
			{ "title" : "Огнебиозащита", "link" : true },
			{ "title" : "Пропитки", "link" : true },
			{ "title" : "Грунтовки", "link" : true },
			{ "title" : "Эпоксидные смолы", "link" : true },
			{ "title" : "Затирки для плитки", "link" : true },
			{ "title" : "Карандаши для реставрации и ремонта трещин", "link" : true },
			{ "title" : "Жидкое стекло", "link" : true },
			{ "title" : "Добавки для строительных растворов", "link" : true },
			{ "title" : "Очиститель силикона", "link" : true },
			{ "title" : "Жидкая резина", "link" : true },
			{ "title" : "Очистители пены", "link" : true },
			{ "title" : "Масла для пропитки древесины", "link" : true },
			{ "title" : "Обезжириватель", "link" : true },
			{ "title" : "Пластификаторы для бетона", "link" : true },
			{ "title" : "Противоморозные добавки в бетон", "link" : true },
			{ "title" : "Керосин", "link" : true },
			{ "title" : "Разбавители красок", "link" : true }
		]
	},
	{
		"title" : "Строительные материалы",
		"data" : [
			{ "title" : "Дверная фурнитура", "link" : true },
			{ "title" : "Изоляционные материалы", "link" : true },
			{ "title" : "Клеи", "link" : true },
			{ "title" : "Краски и эмали", "link" : true },
			{ "title" : "Кровельные материалы", "link" : true },
			{ "title" : "Ленты и пленки", "link" : true },
			{ "title" : "Напольные покрытия", "link" : true },
			{ "title" : "Обои", "link" : true },
			{ "title" : "Отделочные материалы", "link" : true },
			{ "title" : "Прочие строительные материалы", "link" : true },
			{ "title" : "Строительная химия", "link" : true },
			{ "title" : "Строительные расходные материалы", "link" : true }
		]
	},
	{
		"title" : "Строительное оборудование",
		"data" : [
			{ "title" : "Аппараты для сварки и пайки полимеров", "link" : true },
			{ "title" : "Баки и емкости", "link" : true },
			{ "title" : "Бензоинструмент", "link" : true },
			{ "title" : "Вибротехника", "link" : true },
			{ "title" : "Грузоподъемное оборудование", "link" : true },
			{ "title" : "Для арматуры", "link" : true },
			{ "title" : "Компрессоры", "link" : true },
			{ "title" : "Краны строительные", "link" : true },
			{ "title" : "Кровельные горелки", "link" : true },
			{ "title" : "Малярное оборудование", "link" : true },
			{ "title" : "Мотопомпы", "link" : true },
			{ "title" : "Мусоропроводы", "link" : true },
			{ "title" : "Носилки", "link" : true },
			{ "title" : "Оборудование для бетонных работ", "link" : true },
			{ "title" : "Оборудование для работ на высоте", "link" : true },
			{ "title" : "Опалубки", "link" : true },
			{ "title" : "Пистолеты для вязки арматуры", "link" : true },
			{ "title" : "Пневмопробойники", "link" : true },
			{ "title" : "Подъемники", "link" : true },
			{ "title" : "Расходка и аксессуары для строительной техники", "link" : true },
			{ "title" : "Резчики", "link" : true },
			{ "title" : "Садовые тачки", "link" : true },
			{ "title" : "Строительная химия", "link" : true },
			{ "title" : "Строительные материалы", "link" : true },
			{ "title" : "Строительные ходули", "link" : true },
			{ "title" : "Циклевочные машины для пола", "link" : true }
		]
	}
]