{
	"продукты питания" : {
		"фрукты и овощи" : [
			"овощи",
			"фрукты",
			"зелень",
			"ягоды",
			"грибы",
			"орехи"
		],
		"молочные продукты и яйца" : [
			"молоко и сливки",
			"кисломолочное",
			"творог",
			"сметана",
			"масло сливочное",
			"сыр",
			"яйца",
			"мороженое"
		],
		"хлебобулочные изделия" : [
			"хлеб",
			"выпечка"
		],
		"мясной отдел" : {
			"мясо" : [
				"курица",
				"индейка",
				"баранина",
				"говядина",
				"телятина",
				"свинина",
				"кролик",
				"нутрия",
				"субпродукты",
				"филе",
				"фарш"
			],
			"рыба и морепродукты" : [
				"речная",
				"красная",
				"филе",
				"морепродукты",
				"икра"
			],
			"колбасы, сосиски" : [
				"вареные",
				"копченые",
				"колбаски",
				"сосиски",
				"сардельки",
				"шпикачки",
				"сало и бекон",
				"паштеты"
			]
		},
		"замороженные полуфабрикаты" : [
			"пельмени, вареники",
			"мясные",
			"овощные",
			"блинчики",
			"пицца",
			"тесто",
			"овощи",
			"фрукты"
		],
		"консервы" : [
			"мясные",
			"рыбные",
			"морепродукты",
			"овощные и бобовые",
			"фрукты и ягоды",
			"грибы"
		],
		"бакалея" : [
			"крупы",
			"макароны",
			"бобовые",
			"каши",
			"мука",
			"сахар, соль",
			"для выпечки"
		],
		"соусы и приправы" : [
			"масла растительные",
			"томаты, кетчупы",
			"майонезы",
			"соусы",
			"приправы и специи",
			"уксусы"
		],
		"напитки" : {
			"чай" : [
				"черный",
				"зеленый",
				"каркаде",
				"фруктовый",
				"фиточай",
				"ассорти"
			],
			"кофе" : [
				"зерновой",
				"молотый",
				"растворимый",
				"цикорий и кофейные напитки"
			],
			"какао, коктейли" : [
				"какао",
				"горячий шоколад",
				"молочные коктейли"
			],
			"вода" : [
				"минеральная вода",
				"питьевая вода",
				"соки и нектары",
				"лимонады",
				"энергетики и газировка",
				"холодный чай",
				"квас"
			]
		},
		"сладости" : [
			"торты и пирожные",
			"жевательные резинки",
			"мед",
			"варенье, джем",
			"сгущенное молоко",
			"пастила",
			"батончики",
			"мармелад",
			"конфеты",
			"шоколад",
			"печенье",
			"восточные сладости",
			"кондитерские изделия",
			"мороженое"
		],
		"снеки" : [
			"из мяса и рыбы",
			"орешки",
			"сухарики",
			"чипсы",
			"попкорн"
		]
	},
	"для животных" : {
		"консервы" : [
			"для кошек",
			"для собак"
		],
		"сухой корм" : [
			"для кошек",
			"для собак"
		],
		"принадлежности" : [
			"наполнители",
			"туалеты, лотки",
			"миски, поилки, кормушки",
			"клетки, переноски",
			"поводки",
			"игрушки"
		]
	},
	"красота и здоровье" : [
		"уход за волосами",
		"уход за лицом",
		"уход за телом",
		"уход за полостью рта",
		"личная гигиена"
	]
}