/* Blog */

.blog-wrap-layout1 {
	padding: 9.2rem 0 7rem;
}
@media (min-width: 1199px) and (max-width: 1399px) {
	.blog-wrap-layout1 .blog-col-1st,
	.blog-wrap-layout1 .blog-col-2nd {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.blog-wrap-layout1 .blog-col-3rd {
		flex: 0 0 100%;
		max-width: 100%;
	}
}
.blog-wrap-layout2 {
	padding: 9.2rem 0px 8.5rem;
}
.blog-wrap-layout3 {
	padding: 10rem 0px;
}
.blog-wrap-layout4 {
	padding: 95px 0 100px;
}
@media only screen and (max-width: 991px) {
	.blog-wrap-layout4 .single-item {
		margin-bottom: 30px;
	}
	.blog-wrap-layout4 .single-item:last-child {
		margin-bottom: 0;
	}
}
.blog-box-layout1 {
	border-bottom: 1px solid #d5d5d5;
	padding-bottom: 20px;
	margin-bottom: 30px;
}
.blog-box-layout1:nth-child(2) {
	border-bottom: 0;
	padding-bottom: 0;
	margin-bottom: 0;
}
.blog-box-layout1 .entry-meta li {
	display: inline-block;
	color: #646464;
	margin-bottom: 20px;
	margin-right: 30px;
	font-size: 14px;
}
.blog-box-layout1 .entry-meta li:last-child {
	margin-right: 0;
}
.blog-box-layout1 .entry-meta li i {
	color: #396cf0;
	margin-right: 10px;
}
.blog-box-layout1 .entry-meta li a {
	color: #111111;
	transition: all 0.3s ease-out;
}
.blog-box-layout1 .entry-meta li a:hover {
	color: #396cf0;
}
.blog-box-layout1 .item-title {
	font-size: 22px;
	font-weight: 600;
}
.blog-box-layout1 .item-title a {
	color: #111111;
	transition: all 0.3s ease-out;
}
.blog-box-layout1 .item-title a:hover {
	color: #396cf0;
}
.blog-box-layout2 {
	background-color: #ffffff;
	margin-bottom: 3rem;
	box-shadow: 0px 1px 0px 0px rgba(208, 208, 208, 0.75);
	transition: all 0.5s ease-out;
}
.blog-box-layout2 .item-img {
	overflow: hidden;
}
.blog-box-layout2 .item-img img {
	transform: scale(1);
	transition: all 0.3s ease-out;
}
.blog-box-layout2:hover {
	box-shadow: 0px 2px 30px 0px rgba(208, 208, 208, 0.75);
}
.blog-box-layout2:hover .item-img img {
	transform: scale(1.1);
}
.blog-box-layout2 .item-content {
	padding: 30px;
}
.blog-box-layout2 .item-content .post-date {
	color: #396cf0;
	margin-bottom: 16px;
	font-weight: 700;
}
.blog-box-layout2 .item-content .item-title {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	font-weight: 500;
}
.blog-box-layout2 .item-content .item-title a {
	color: #111111;
	transition: all 0.3s ease-out;
}
.blog-box-layout2 .item-content .item-title a:hover {
	color: #396cf0;
}
.blog-box-layout2 .item-content p {
	border-bottom: 1px solid #d8d8d8;
	padding-bottom: 20px;
}
.blog-box-layout2 .item-content .post-actions-wrapper ul li {
	width: 68%;
	font-size: 17px;
	display: inline-block;
	transition: all 0.3s ease-out;
}
.blog-box-layout2 .item-content .post-actions-wrapper ul li:last-child {
	text-align: right;
	width: 30%;
}
.blog-box-layout2 .item-content .post-actions-wrapper ul li:last-child a {
	justify-content: flex-end;
}
.blog-box-layout2 .item-content .post-actions-wrapper ul li a {
	display: inline-flex;
	align-items: center;
	color: #9e9e9e;
	transition: all 0.3s ease-out;
}
.blog-box-layout2 .item-content .post-actions-wrapper ul li a i {
	margin-right: 10px;
	color: #9e9e9e;
	transition: all 0.3s ease-out;
}
.blog-box-layout2 .item-content .post-actions-wrapper ul li a:hover {
	color: #396cf0;
}
.blog-box-layout2 .item-content .post-actions-wrapper ul li a:hover i {
	color: #396cf0;
}
.blog-box-layout2 .item-content .post-actions-wrapper ul li .item-btn {
	padding: 5px 5px 5px 0;
}
.blog-box-layout2 .item-content .post-actions-wrapper ul li .item-btn i {
	color: #396cf0;
	margin-left: 15px;
	margin-right: 0;
	position: relative;
	right: 0;
	transition: all 0.3s ease-out;
}
.blog-box-layout2 .item-content .post-actions-wrapper ul li .item-btn:hover i {
	right: -5px;
}
.blog-box-layout3 {
	border: 1px solid #dedede;
	margin-bottom: 30px;
	background-color: #ffffff;
	border-radius: 4px;
	transition: all 0.5s ease-out;
}
.blog-box-layout3:hover .item-img img {
	transform: scale(1.1);
}
.blog-box-layout3 .item-img {
	position: relative;
	overflow: hidden;
	border-radius: 4px 4px 0 0;
}
.blog-box-layout3 .item-img a {
	display: block;
	border-radius: 4px 4px 0 0;
}
.blog-box-layout3 .item-img a img {
	border-radius: 4px 4px 0 0;
	width: 100%;
	transition: all 0.3s ease-out;
}
.blog-box-layout3 .post-date {
	position: absolute;
	background-color: #396cf0;
	top: 25px;
	left: 25px;
	text-align: center;
	padding: 10px;
	border-radius: 5px;
	line-height: 20px;
	color: #ffffff;
	z-index: 9;
}
.blog-box-layout3 .post-date span {
	display: block;
}
.blog-box-layout3 .item-content {
	padding: 25px 30px 25px;
}
.blog-box-layout3 .item-content .item-title {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	text-transform: capitalize;
	font-weight: 500;
}
.blog-box-layout3 .item-content .item-title a {
	color: #111111;
	transition: all 0.3s ease-out;
}
.blog-box-layout3 .item-content .item-title a:hover {
	color: #396cf0;
}
.blog-box-layout3 .item-content .post-actions-wrapper ul li {
	font-size: 14px;
	display: inline-block;
	margin-right: 20px;
}
.blog-box-layout3 .item-content .post-actions-wrapper ul li:last-child {
	margin-right: 0px;
}
.blog-box-layout3 .item-content .post-actions-wrapper ul li span {
	color: #396cf0;
}
.blog-box-layout3 .item-content .post-actions-wrapper ul li a {
	color: #444444;
	transition: all 0.3s ease-out;
}
.blog-box-layout3 .item-content .post-actions-wrapper ul li a i {
	margin-right: 10px;
	color: #396cf0;
}
.blog-box-layout3 .item-content .post-actions-wrapper ul li a i:before {
	margin-left: 0;
	font-size: 14px;
}
.blog-box-layout3 .item-content .post-actions-wrapper ul li a:hover {
	color: #396cf0;
}
.blog-box-layout3 .entry-carousel {
	position: relative;
}
.blog-box-layout3 .entry-content {
	position: relative;
	padding: 80px 0px 0px;
}
.blog-box-layout4 {
	border: 1px solid #dedede;
	margin-bottom: 30px;
	background-color: #ffffff;
	border-radius: 4px;
	transition: all 0.5s ease-out;
}
.blog-box-layout4:hover .item-img {
	border-radius: 4px 4px 0 0;
}
.blog-box-layout4:hover .item-img a {
	display: block;
	border-radius: 4px 4px 0 0;
}
.blog-box-layout4:hover .item-img a img {
	border-radius: 4px 4px 0 0;
	transform: scale(1.1);
}
.blog-box-layout4 .item-img {
	position: relative;
	overflow: hidden;
}
.blog-box-layout4 .item-img img {
	width: 100%;
	transition: all 0.3s ease-out;
}
.blog-box-layout4 .post-date {
	position: absolute;
	background-color: #396cf0;
	top: 25px;
	left: 25px;
	text-align: center;
	padding: 10px;
	border-radius: 5px;
	line-height: 20px;
	color: #ffffff;
}
.blog-box-layout4 .post-date span {
	display: block;
}
.blog-box-layout4 .item-content {
	padding: 25px 30px 25px;
}
.blog-box-layout4 .item-content .item-title {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	text-transform: capitalize;
	font-weight: 500;
}
.blog-box-layout4 .item-content .item-title a {
	color: #111111;
	transition: all 0.3s ease-out;
}
.blog-box-layout4 .item-content .item-title a:hover {
	color: #396cf0;
}
.blog-box-layout4 .item-content .post-actions-wrapper ul li {
	font-size: 14px;
	display: inline-block;
	margin-right: 20px;
}
.blog-box-layout4 .item-content .post-actions-wrapper ul li:last-child {
	margin-right: 0px;
}
.blog-box-layout4 .item-content .post-actions-wrapper ul li span {
	color: #396cf0;
}
.blog-box-layout4 .item-content .post-actions-wrapper ul li a {
	color: #444444;
	transition: all 0.3s ease-out;
}
.blog-box-layout4 .item-content .post-actions-wrapper ul li a i {
	margin-right: 10px;
}
.blog-box-layout4 .item-content .post-actions-wrapper ul li a i:before {
	margin-left: 0;
	color: #396cf0;
	font-size: 14px;
}
.blog-box-layout4 .item-content .post-actions-wrapper ul li a:hover {
	color: #396cf0;
}
.blog-box-layout5 {
	box-shadow: 0px 1px 0px 0px rgba(208, 208, 208, 0.75);
	background-color: #ffffff;
	transition: all 0.5s ease-out;
}
.blog-box-layout5:hover {
	box-shadow: 0px 2px 30px 0px rgba(208, 208, 208, 0.75);
}
.blog-box-layout5:hover .item-img img {
	transform: scale(1.1);
}
.blog-box-layout5 .item-img {
	position: relative;
	overflow: hidden;
}
.blog-box-layout5 .item-img img {
	width: 100%;
	transition: all 0.3s ease-out;
}
.blog-box-layout5 .post-date {
	position: absolute;
	background-color: #396cf0;
	top: 25px;
	left: 25px;
	text-align: center;
	padding: 10px;
	border-radius: 5px;
	line-height: 20px;
	color: #ffffff;
}
.blog-box-layout5 .post-date span {
	display: block;
}
.blog-box-layout5 .item-content {
	padding: 30px;
}
.blog-box-layout5 .item-content .item-title {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	text-transform: capitalize;
	font-weight: 500;
}
.blog-box-layout5 .item-content .item-title a {
	color: #111111;
	transition: all 0.3s ease-out;
}
.blog-box-layout5 .item-content .item-title a:hover {
	color: #396cf0;
}
.blog-box-layout5 .item-content .post-actions-wrapper ul li {
	color: #396cf0;
	font-size: 17px;
	display: inline-block;
	margin-right: 15px;
	transition: all 0.3s ease-out;
}
.blog-box-layout5 .item-content .post-actions-wrapper ul li:last-child {
	margin-right: 0px;
}
.blog-box-layout5 .item-content .post-actions-wrapper ul li span {
	color: #396cf0;
}
.blog-box-layout5 .item-content .post-actions-wrapper ul li a {
	color: #9e9e9e;
	transition: all 0.3s ease-out;
}
.blog-box-layout5 .item-content .post-actions-wrapper ul li a i {
	margin-right: 10px;
	color: #396cf0;
}
.blog-box-layout5 .item-content .post-actions-wrapper ul li a:hover {
	color: #396cf0;
}
.blog-detail-wrap {
	padding: 10rem 0px;
}
.blog-detail-box .blog-detail-title {
	background-color: #ffffff;
}
.blog-detail-box .blog-detail-title .item-img {
	position: relative;
	overflow: hidden;
	margin-bottom: 20px;
	border-radius: 4px;
}
.blog-detail-box .blog-detail-title .item-img img {
	border-radius: 4px;
	width: 100%;
	transition: all 0.3s ease-out;
}
.blog-detail-box .blog-detail-title .post-date {
	position: absolute;
	background-color: #396cf0;
	top: 25px;
	left: 25px;
	text-align: center;
	padding: 10px 15px;
	border-radius: 5px;
	color: #ffffff;
	z-index: 9;
}
.blog-detail-box .blog-detail-title .post-date span {
	display: block;
}
.blog-detail-box .blog-detail-title .item-content .item-title {
	font-size: 26px;
	color: #111111;
	text-transform: capitalize;
	font-weight: 600;
}
@media only screen and (max-width: 767px) {
	.blog-detail-box .blog-detail-title .item-content .item-title {
		font-size: 24px;
	}
}
@media only screen and (max-width: 575px) {
	.blog-detail-box .blog-detail-title .item-content .item-title {
		font-size: 22px;
	}
}
.blog-detail-box .blog-detail-title .item-content .post-actions-wrapper {
	margin-bottom: 20px;
}
.blog-detail-box .blog-detail-title .item-content .post-actions-wrapper ul li {
	font-size: 14px;
	display: inline-block;
	margin-right: 20px;
}
.blog-detail-box .blog-detail-title .item-content .post-actions-wrapper ul li:last-child {
	margin-right: 0px;
}
.blog-detail-box .blog-detail-title .item-content .post-actions-wrapper ul li span {
	color: #396cf0;
}
.blog-detail-box .blog-detail-title .item-content .post-actions-wrapper ul li a {
	color: #444444;
}
.blog-detail-box .blog-detail-title .item-content .post-actions-wrapper ul li a i {
	margin-right: 10px;
	color: #396cf0;
}
.blog-detail-box .blog-detail-title .item-content .post-actions-wrapper ul li a i:before {
	margin-left: 0px;
	font-size: 14px;
}
.blog-detail-box .blog-content blockquote {
	margin: 0 0 20px;
	display: inline-block;
	padding: 30px 15px 35px 80px;
	position: relative;
	font-size: 17px;
	line-height: 30px;
	font-style: italic;
	border-left: 3px solid #396cf0;
	background-color: #f1f7fa;
	border-radius: 0 4px 4px 0;
}
@media only screen and (max-width: 575px) {
	.blog-detail-box .blog-content blockquote {
		padding: 30px 20px 35px 50px;
	}
}
.blog-detail-box .blog-content blockquote:before {
	content: "\f10d";
	position: absolute;
	left: 35px;
	top: 25px;
	color: #396cf0;
	font-size: 36px;
	z-index: 1;
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
}
@media only screen and (max-width: 575px) {
	.blog-detail-box .blog-content blockquote:before {
		left: 15px;
		font-size: 30px;
	}
}
.blog-detail-box .blog-social {
	margin-bottom: 40px;
}
.blog-detail-box .blog-social h3 {
	font-size: 18px;
	font-weight: 500;
	color: #111111;
}
.blog-detail-box .blog-social ul li {
	display: inline-block;
	border: 1px solid #cccccc;
	border-radius: 4px;
	margin-right: 5px;
	margin-bottom: 5px;
	transition: all 0.3s ease-out;
}
.blog-detail-box .blog-social ul li:last-child {
	margin-right: 0;
}
.blog-detail-box .blog-social ul li a {
	color: #646464;
	font-size: 16px;
	font-weight: 500;
	padding: 10px 20px 10px 46px;
	display: block;
	position: relative;
}
.blog-detail-box .blog-social ul li a i {
	font-size: 20px;
	position: absolute;
	top: 14px;
	left: 20px;
}
.blog-detail-box .blog-social ul li:hover {
	border: 1px solid #396cf0;
	background-color: #396cf0;
}
.blog-detail-box .blog-social ul li:hover a {
	color: #ffffff;
}
.blog-detail-box .blog-social ul li:hover a i {
	color: #ffffff;
}
.blog-detail-box .blog-social ul .facebook i {
	color: #2862b9;
}
.blog-detail-box .blog-social ul .twitter i {
	color: #42a5f5;
}
.blog-detail-box .blog-social ul .google i {
	color: #ff3d00;
}
.blog-detail-box .blog-author {
	margin-bottom: 50px;
	padding: 35px 30px 30px;
	background-color: #f1f7fa;
	box-shadow: 0px 1px 0px 0px rgba(207, 219, 225, 0.75);
	border-radius: 4px;
}
.blog-detail-box .blog-author .author-title {
	font-weight: 600;
	color: #111111;
}
.blog-detail-box .blog-author .author-social li {
	display: inline-block;
	margin-right: 15px;
}
.blog-detail-box .blog-author .author-social a {
	color: #396cf0;
	transition: all 0.3s ease-out;
}
.blog-detail-box .blog-author .author-social a:hover {
	color: #2055e4;
}
.blog-detail-box .blog-comment {
	border-bottom: 1px solid #e1e1e1;
	margin-bottom: 25px;
}
.blog-detail-box .blog-comment h3 {
	font-weight: 600;
	color: #222222;
	margin-bottom: 40px;
}
.blog-detail-box .blog-comment ul {
	margin-bottom: 60px;
}
.blog-detail-box .blog-comment ul li {
	position: relative;
	margin-bottom: 40px;
}
.blog-detail-box .blog-comment ul li:nth-child(even) {
	margin-left: 50px;
}
.blog-detail-box .blog-comment ul li h4 {
	color: #222222;
	font-weight: 700;
}
.blog-detail-box .blog-comment ul li h4 span {
	color: #444444;
	font-weight: 400;
}
.blog-detail-box .blog-comment ul li p {
	width: 85%;
}
.blog-detail-box .blog-comment ul li .item-btn {
	font-size: 13px;
	font-weight: 500;
	color: #ffffff;
	padding: 5px 20px;
	background-color: #396cf0;
	border-radius: 4px;
	transition: all 0.3s ease-out;
	position: absolute;
	top: -10px;
	right: 0;
	display: inline-block;
}
@media only screen and (max-width: 767px) {
	.blog-detail-box .blog-comment ul li .item-btn {
		position: inherit;
	}
}
.blog-detail-box .blog-comment ul li .item-btn:hover {
	background-color: #2055e4;
}
.blog-detail-box .blog-comment ul li:last-child {
	margin-left: 50px;
}
.blog-detail-box .blog-form-box .title {
	color: #111111;
	text-transform: capitalize;
	font-weight: 600;
}
.blog-detail-box .blog-form-box .contact-form-box .form-group {
	margin-bottom: 15px;
}
.blog-detail-box .blog-form-box .contact-form-box .form-group .form-control {
	color: #000000;
	font-size: 16px;
	padding: 15px 20px;
	border: none;
	background-color: #f1f7fa;
	border-radius: 4px;
	box-shadow: 0px 1px 0px 0px rgba(207, 219, 225, 0.75);
}
.blog-detail-box .blog-form-box .contact-form-box .form-group .item-btn {
	margin-top: 25px;
	border: 1px solid;
	border-color: #396cf0;
	background-color: #396cf0;
	color: #ffffff;
	font-weight: 500;
	font-size: 16px;
	display: inline-block;
	border-radius: 4px;
	padding: 13px 30px;
	text-align: center;
	text-transform: capitalize;
	cursor: pointer;
	transition: all 0.3s ease-out;
}
.blog-detail-box .blog-form-box .contact-form-box .form-group .item-btn:hover {
	background-color: #2055e4;
}
.blog-detail-box .blog-form-box .contact-form-box .contact-info {
	margin-bottom: 32px;
}
.blog-detail-box .blog-form-box .contact-form-box .contact-info li {
	color: #111111;
	margin-bottom: 15px;
	position: relative;
	padding-left: 42px;
}
.blog-detail-box .blog-form-box .contact-form-box .contact-info li:last-child {
	margin-bottom: 0px;
	color: #444444;
}
.blog-detail-box .blog-form-box .contact-form-box .contact-info li:first-child {
	font-weight: 500;
}
.blog-detail-box .blog-form-box .contact-form-box .contact-info li i {
	font-size: 22px;
	color: #396cf0;
	top: 5px;
	left: 0;
	position: absolute;
}
