/* Call To Action */

.call-to-action-wrap-layout1 {
	background-color: #396cf0;
}
@media only screen and (max-width: 991px) {
	.call-to-action-wrap-layout1 {
		padding: 5rem 0 3rem;
	}
}
.call-to-action-box-layout1 {
	min-height: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
}
@media only screen and (max-width: 991px) {
	.call-to-action-box-layout1 {
		min-height: 0;
	}
}
.call-to-action-box-layout1 .item-title {
	margin-bottom: 0;
	font-size: 2.8rem;
	color: #ffffff;
	text-transform: capitalize;
}
@media only screen and (max-width: 1199px) {
	.call-to-action-box-layout1 .item-title {
		font-size: 2.5rem;
	}
}
@media only screen and (max-width: 991px) {
	.call-to-action-box-layout1 .item-title {
		margin-bottom: 2rem;
	}
}
.call-to-action-box-layout1 .item-title i {
	margin-right: 15px;
	transform: scaleX(-1);
}
.call-to-action-wrap-layout2 {
	padding: 10rem 0px 11rem;
	position: relative;
}
.call-to-action-wrap-layout2:after {
	content: "";
	height: 100%;
	width: 100%;
	background-color: rgba(57, 108, 240, 0.8);
	z-index: 1;
	top: 0;
	left: 0;
	position: absolute;
}
.call-to-action-box-layout2 {
	text-align: center;
	z-index: 2;
	position: relative;
}
.call-to-action-box-layout2 h2 {
	font-size: 40px;
	color: #ffffff;
}
@media only screen and (max-width: 991px) {
	.call-to-action-box-layout2 h2 {
		font-size: 36px;
	}
}
@media only screen and (max-width: 767px) {
	.call-to-action-box-layout2 h2 {
		font-size: 32px;
	}
}
@media only screen and (max-width: 575px) {
	.call-to-action-box-layout2 h2 {
		font-size: 30px;
	}
}
.call-to-action-box-layout2 h2 span {
	display: block;
	font-weight: 600;
}
.call-to-action-box-layout2 .item-btn {
	border: 1px solid;
	border-color: #ffffff;
	border-radius: 4px;
	text-transform: initial;
	color: #ffffff;
	padding: 14px 25px;
	font-size: 16px;
	font-weight: 500;
	display: inline-block;
	transition: all 0.5s ease-out;
}
@media only screen and (max-width: 575px) {
	.call-to-action-box-layout2 .item-btn {
		padding: 12px 24px;
	}
}
.call-to-action-box-layout2 .item-btn:hover {
	background-color: #ffffff;
	color: #396cf0;
}
.call-to-action-wrap-layout3 {
	background-color: transparent;
}
.call-to-action-box-layout3 {
	position: relative;
}
.call-to-action-box-layout3 .single-item {
	position: absolute;
	top: -74px;
	left: 0;
	right: 0;
	z-index: 6;
}
@media only screen and (max-width: 1199px) {
	.call-to-action-box-layout3 .single-item {
		position: inherit;
		top: inherit;
		margin-top: 30px;
	}
}
.call-to-action-box-layout3 .single-item a {
	position: relative;
	z-index: 2;
	border-radius: 4px 4px 0 0;
	text-align: center;
	padding: 22px 15px;
	width: 100%;
	display: block;
	background: linear-gradient(to right, #396cf0, #285ada);
	color: #ffffff;
	font-size: 20px;
	font-weight: 500;
	display: flex;
	align-items: center;
	justify-content: center;
}
@media only screen and (max-width: 1199px) {
	.call-to-action-box-layout3 .single-item a {
		border-radius: 4px;
	}
}
.call-to-action-box-layout3 .single-item a:after {
	content: "";
	position: absolute;
	height: 100%;
	width: 0%;
	top: 0;
	right: 0;
	background-color: #396cf0;
	z-index: -1;
	transition: all 0.5s ease-out;
}
.call-to-action-box-layout3 .single-item a i {
	line-height: 1;
	display: inline-block;
}
.call-to-action-box-layout3 .single-item a i:before {
	color: #ffffff;
	font-size: 22px;
	margin-left: 0;
	margin-right: 15px;
}
.call-to-action-box-layout3 .single-item a:hover:after {
	width: 100%;
	left: 0;
}
.call-to-action-wrap-layout4 {
	position: relative;
	padding: 9.2rem 0 10rem;
}
.call-to-action-wrap-layout4 .item-img {
	position: absolute;
	bottom: 0;
	z-index: 2;
	right: ~"calc((100% - 1290px)/2)";
}
@media only screen and (max-width: 1399px) {
	.call-to-action-wrap-layout4 .item-img {
		right: ~"calc((100% - 1110px)/2)";
	}
}
@media only screen and (max-width: 1199px) {
	.call-to-action-wrap-layout4 .item-img {
		right: ~"calc((100% - 930px)/2)";
	}
}
@media only screen and (max-width: 991px) {
	.call-to-action-wrap-layout4 .item-img {
		right: ~"calc((100% - 690px)/2)";
	}
}
@media only screen and (max-width: 767px) {
	.call-to-action-wrap-layout4 .item-img {
		display: none;
	}
}
.call-to-action-box-layout4 {
	text-align: center;
}
.call-to-action-box-layout4 .item-title {
	font-size: 36px;
	color: #111111;
	font-weight: 600;
	width: 65%;
	margin-left: auto;
	margin-right: auto;
	line-height: 1.35;
}
@media only screen and (max-width: 1199px) {
	.call-to-action-box-layout4 .item-title {
		width: 100%;
		font-size: 34px;
	}
}
@media only screen and (max-width: 991px) {
	.call-to-action-box-layout4 .item-title {
		font-size: 32px;
	}
}
@media only screen and (max-width: 767px) {
	.call-to-action-box-layout4 .item-title {
		font-size: 30px;
	}
}
@media only screen and (max-width: 575px) {
	.call-to-action-box-layout4 .item-title {
		font-size: 28px;
	}
}
.call-to-action-box-layout4 .item-title span {
	display: block;
}
.call-to-action-box-layout4 .call-to-action-phone {
	margin-bottom: 30px;
	font-size: 36px;
}
@media only screen and (max-width: 1199px) {
	.call-to-action-box-layout4 .call-to-action-phone {
		font-size: 32px;
	}
}
@media only screen and (max-width: 991px) {
	.call-to-action-box-layout4 .call-to-action-phone {
		font-size: 30px;
	}
}
@media only screen and (max-width: 767px) {
	.call-to-action-box-layout4 .call-to-action-phone {
		font-size: 28px;
	}
}
@media only screen and (max-width: 575px) {
	.call-to-action-box-layout4 .call-to-action-phone {
		font-size: 24px;
	}
}
.call-to-action-box-layout4 .call-to-action-phone a {
	color: #111111;
	display: flex;
	align-items: center;
	justify-content: center;
}
.call-to-action-box-layout4 .call-to-action-phone a i {
	font-size: 24px;
	margin-right: 10px;
	color: #396cf0;
	transform: rotateY(180deg);
}
@media only screen and (max-width: 991px) {
	.call-to-action-box-layout4 .call-to-action-phone a i {
		font-size: 26px;
	}
}
@media only screen and (max-width: 767px) {
	.call-to-action-box-layout4 .call-to-action-phone a i {
		font-size: 24px;
	}
}
@media only screen and (max-width: 575px) {
	.call-to-action-box-layout4 .call-to-action-phone a i {
		font-size: 20px;
	}
}
.call-to-action-box-layout4 .call-to-action-btn .item-btn {
	border: 1px solid;
	border-color: #396cf0;
	border-radius: 4px;
	background-color: #396cf0;
	text-transform: initial;
	color: #ffffff;
	padding: 14px 25px;
	font-size: 16px;
	font-weight: 500;
	display: inline-block;
	transition: all 0.5s ease-out;
}
@media only screen and (max-width: 575px) {
	.call-to-action-box-layout4 .call-to-action-btn .item-btn {
		padding: 12px 24px;
	}
}
.call-to-action-box-layout4 .call-to-action-btn .item-btn:hover {
	background-color: transparent;
	color: #396cf0;
}
.call-to-action-wrap-layout5 {
	padding: 55px 0;
}
@media only screen and (max-width: 767px) {
	.call-to-action-wrap-layout5 {
		padding: 25px 0 50px;
	}
}
.call-to-action-wrap-layout5 .single-item {
	border-right: 1px solid #d7d7d7;
}
@media only screen and (max-width: 767px) {
	.call-to-action-wrap-layout5 .single-item {
		border-right: 0;
		border-bottom: 1px solid #d7d7d7;
	}
}
.call-to-action-wrap-layout5 .single-item:last-child {
	border-right: 0;
	border-bottom: 0;
}
div ~ :last-child .call-to-action-box-layout5 {
	margin-bottom: 0;
}
.call-to-action-box-layout5 {
	margin-left: 35px;
}
@media (min-width: 768px) and (max-width: 991px) {
	.call-to-action-box-layout5 {
		margin-left: 20px;
	}
}
@media only screen and (max-width: 767px) {
	.call-to-action-box-layout5 {
		margin: 25px 0 20px;
	}
}
.call-to-action-box-layout5 .media i:before {
	font-size: 50px;
	line-height: 65px;
	color: #396cf0;
	margin-left: 0px;
}
.call-to-action-box-layout5 .media .media-body {
	margin-left: 25px;
}
@media (min-width: 768px) and (max-width: 991px) {
	.call-to-action-box-layout5 .media .media-body {
		margin-left: 0;
	}
}
.call-to-action-box-layout5 .media .media-body .item-title {
	color: #111111;
	text-transform: capitalize;
	font-weight: 600;
	margin-bottom: 10px;
}
