/* Common */

a {
	text-decoration: none;
	&:active,
	&:hover,
	&:focus {
		text-decoration: none;
		outline: 0 none;
	}
}
img {
	max-width: 100%;
	height: auto;
}
ul {
	list-style: outside none none;
	margin: 0;
	padding: 0;
}
@media only screen and (min-width: 1400px) {
	.container {
		max-width: 1320px;
	}
}
.position-static {
	position: static !important;
}
.bg-common {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.bg-overlay-primary80:after,
.bg-overlay-primary80:before {
	background-color: rgba(57, 108, 240, 0.8);
}
.bg-primary100 {
	background-color: #396cf0;
}
.bg-accent100 {
	background-color: #f8f8f8;
}
.bg-light-accent100 {
	background-color: #f1f7fa;
}
.bg-light-primary100 {
	background-color: #ffffff;
}
.bg-light-secondary100 {
	background-color: #f3f3f3;
}
.both-side-half-bg {
	width: 100%;
	display: flex;
	@media only screen and (max-width: 991px) {
		display: block;
	}
	> div {
		width: 50%;
		padding-top: 9.3rem;
		padding-bottom: 10rem;
		@media only screen and (max-width: 991px) {
			width: 100%;
		}
		&:first-child {
			background-color: #f3f3f3;
			padding-right: 10rem;
			padding-left: ~"calc((100% - 1290px) / 2)";
			@media only screen and (max-width: 1399px) {
				padding-left: ~"calc((100% - 1110px) / 2)";
			}
			@media only screen and (max-width: 1199px) {
				padding-left: ~"calc((100% - 930px) / 2)";
			}
			@media only screen and (max-width: 991px) {
				padding-left: ~"calc((100% - 690px) / 2)";
				padding-right: ~"calc((100% - 690px) / 2)";
			}
			@media only screen and (max-width: 767px) {
				padding-left: ~"calc((100% - 510px) / 2)";
				padding-right: ~"calc((100% - 510px) / 2)";
			}
			@media only screen and (max-width: 575px) {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
		&:last-child {
			padding-left: 10rem;
			padding-right: ~"calc((100% - 1290px) / 2)";
			background-color: #396cf0;
			@media only screen and (max-width: 1399px) {
				padding-right: ~"calc((100% - 1110px) / 2)";
			}
			@media only screen and (max-width: 1199px) {
				padding-right: ~"calc((100% - 930px) / 2)";
			}
			@media only screen and (max-width: 991px) {
				padding-left: ~"calc((100% - 690px) / 2)";
				padding-right: ~"calc((100% - 690px) / 2)";
			}
			@media only screen and (max-width: 767px) {
				padding-left: ~"calc((100% - 510px) / 2)";
				padding-right: ~"calc((100% - 510px) / 2)";
			}
			@media only screen and (max-width: 575px) {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}
}

