/* Contact */

.contact-wrap-layout {
	padding: 10rem 0px;
}
.contact-box-layout1 {
	padding: 45px 0px 0px;
	margin-right: 30px;
}
@media only screen and (max-width: 991px) {
	.contact-box-layout1 {
		margin-right: 0;
	}
}
.contact-box-layout1 .title {
	color: #111111;
	text-transform: capitalize;
	font-weight: 600;
}
.contact-box-layout1 .contact-form-box .select2-container--classic .select2-selection--single .select2-selection__rendered {
	color: #656565;
}
.contact-box-layout1 .contact-form-box .select2-container--classic .select2-selection--single {
	background-color: transparent;
	border: 1px solid #dbe3e7;
}
.contact-box-layout1 .contact-form-box .select2-container--classic .select2-selection--single .select2-selection__arrow {
	background-color: transparent;
}
.contact-box-layout1 .contact-form-box .select2-container--classic .select2-selection--single .select2-selection__arrow b {
	border-color: #396cf0 transparent transparent transparent;
}
.contact-box-layout1 .contact-form-box .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
	border-color: transparent transparent #396cf0 transparent;
}
.contact-box-layout1 .contact-form-box .select2-container--classic.select2-container--open.select2-container--below .select2-selection--single,
.contact-box-layout1 .contact-form-box .select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
	border: 1px solid #396cf0;
}
.contact-box-layout1 .contact-form-box .form-group {
	margin-bottom: 15px;
}
.contact-box-layout1 .contact-form-box .form-group .form-control {
	font-size: 17px;
	padding: 15px 20px;
	color: #000000;
}
.contact-box-layout1 .contact-form-box .form-group .form-control:focus {
	border-color: rgba(0, 0, 0, 0.15);
}
.contact-box-layout1 .contact-form-box .form-group .item-btn {
	margin-top: 25px;
	border: 1px solid;
	border-color: #396cf0;
	background-color: #396cf0;
	color: #ffffff;
	font-weight: 500;
	border-radius: 4px;
	padding: 13px 30px;
	font-size: 16px;
	text-align: center;
	cursor: pointer;
	text-transform: capitalize;
	box-shadow: 0px 1px 10px 0px rgba(57, 108, 240, 0.75);
	transition: all 0.3s ease-out;
}
.contact-box-layout1 .contact-form-box .form-group .item-btn:hover {
	background-color: #2055e4;
	box-shadow: inherit;
}
.contact-box-layout1 .contact-info {
	margin-bottom: 32px;
}
@media only screen and (max-width: 991px) {
	.contact-box-layout1 .contact-info {
		margin-bottom: 0;
	}
}
.contact-box-layout1 .contact-info li {
	color: #111111;
	margin-bottom: 20px;
	position: relative;
	padding-left: 42px;
}
.contact-box-layout1 .contact-info li:last-child {
	margin-bottom: 0px;
	color: #444444;
}
.contact-box-layout1 .contact-info li:first-child {
	font-weight: 500;
}
.contact-box-layout1 .contact-info li i {
	font-size: 22px;
	color: #396cf0;
	top: 5px;
	left: 0;
	position: absolute;
}
.contact-box-layout1 .alert.alert-danger,
.contact-box-layout1 .alert.alert-info,
.contact-box-layout1 .alert.alert-success {
	margin-top: 10px;
	margin-bottom: 0;
}
.contact-box-layout1 .alert.alert-danger p,
.contact-box-layout1 .alert.alert-info p,
.contact-box-layout1 .alert.alert-success p {
	margin-bottom: 0;
}
