/* Error */

.error-wrap-layout1 {
	padding: 17rem 0px;
}
@media only screen and (max-width: 991px) {
	.error-wrap-layout1 {
		padding: 12rem 0px;
	}
}
@media only screen and (max-width: 767px) {
	.error-wrap-layout1 {
		padding: 10rem 0px;
	}
}
@media only screen and (max-width: 575px) {
	.error-wrap-layout1 {
		padding: 8rem 0px;
	}
}
.error-box-layout1 {
	text-align: center;
}
.error-box-layout1 img {
	margin-bottom: 40px;
}
.error-box-layout1 .title {
	color: #111111;
	letter-spacing: 8px;
	margin-right: -8px;
}
@media only screen and (max-width: 991px) {
	.error-box-layout1 .title {
		letter-spacing: 6px;
		margin-right: -6px;
	}
}
@media only screen and (max-width: 767px) {
	.error-box-layout1 .title {
		letter-spacing: 4px;
		margin-right: -4px;
	}
}
@media only screen and (max-width: 575px) {
	.error-box-layout1 .title {
		letter-spacing: 2px;
		margin-right: -2px;
	}
}
.error-box-layout1 .details {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 24px;
	font-size: 20px;
	color: #111111;
}
@media only screen and (max-width: 1199px) {
	.error-box-layout1 .details {
		width: 80%;
	}
}
@media only screen and (max-width: 991px) {
	.error-box-layout1 .details {
		width: 95%;
	}
}
@media only screen and (max-width: 767px) {
	.error-box-layout1 .details {
		width: 100%;
	}
}
.error-box-layout1 .item-btn {
	display: inline-block;
	border: 2px solid #396cf0;
	border-radius: 4px;
	color: #396cf0;
	font-weight: 500;
	padding: 15px 50px 13px;
	transition: all 0.3s ease-out;
}
.error-box-layout1 .item-btn:hover {
	background-color: #396cf0;
	color: #ffffff;
}
