/* Features */

.features-box-layout1 {
	position: relative;
}
.features-box-layout1 .item-inner-wrapper {
	width: 50%;
}
@media only screen and (max-width: 991px) {
	.features-box-layout1 .item-inner-wrapper {
		width: 100%;
	}
}
.features-box-layout1 .item-inner-wrapper img {
	width: 100%;
}
.features-box-layout1 .item-content {
	position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
@media only screen and (max-width: 991px) {
	.features-box-layout1 .item-content {
		position: inherit;
		padding: 10rem 5rem;
	}
}
@media only screen and (max-width: 575px) {
	.features-box-layout1 .item-content {
		padding: 10rem 0;
	}
}
.features-box-layout1 .item-content .item-content-inner .item-title {
	font-weight: 600;
}
.features-box-layout1 .item-content .item-content-inner p {
	margin-bottom: 30px;
}
.features-box-layout1 .item-content .item-content-inner.content-light .item-title {
	color: #ffffff;
}
.features-box-layout1 .item-content .item-content-inner.content-light p {
	color: #ffffff;
}
.features-box-layout1 .item-content .item-content-inner.content-light .list-item li {
	color: #ffffff;
}
.features-box-layout1 .item-content .item-content-inner.content-dark .item-title {
	color: #111111;
}
.features-box-layout1 .item-content .item-content-inner.content-dark p {
	color: #111111;
}
.features-box-layout1 .item-content .item-content-inner.content-dark .list-item li {
	color: #111111;
}
.features-box-layout1 .item-content .item-content-inner.content-dark .list-item li:before {
	color: #ffffff;
	background-color: #396cf0;
	box-shadow: 0px 5px 6px 0px rgba(116, 149, 231, 0.8);
}
.features-box-layout1 .item-content .item-content-inner .list-item li {
	position: relative;
	margin-bottom: 20px;
	padding-left: 40px;
}
.features-box-layout1 .item-content .item-content-inner .list-item li:before {
	position: absolute;
	content: "\f054";
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	font-size: 10px;
	background-color: #ffffff;
	height: 25px;
	width: 25px;
	border-radius: 45px;
	line-height: 25px;
	text-align: center;
	color: #111111;
	top: 0;
	left: 0;
	z-index: 2;
	box-shadow: 0px 5px 6px 0px #1e4ecb;
}
.features-box-layout1 .item-content .item-content-inner .list-item li:last-child {
	margin-bottom: 0;
}
.features-box-layout1 .item-content .item-content-inner .skill-layout1 {
	position: relative;
	overflow: hidden;
}
.features-box-layout1 .item-content .item-content-inner .skill-layout1 .progress {
	background-color: #f0f0f0;
	border-radius: 45px;
	box-shadow: none;
	margin-bottom: 30px;
	overflow: hidden;
	position: relative;
	box-shadow: inset 0px 1px 2px 0px rgba(206, 206, 206, 0.75);
}
.features-box-layout1 .item-content .item-content-inner .skill-layout1 .progress .lead {
	color: #ffffff;
	font-size: 2rem;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 20px;
	font-weight: 500;
	z-index: 5;
}
.features-box-layout1 .item-content .item-content-inner .skill-layout1 .progress:last-child {
	margin-bottom: 0;
}
.features-box-layout1 .item-content .item-content-inner .skill-layout1 .progress-bar {
	background-color: #396cf0;
	height: 3.5rem;
	border-radius: 45px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.features-box-layout1 .item-content .item-content-inner .skill-layout1 .progress-bar > span {
	background: transparent;
	float: right;
	font-size: 2rem;
	padding: 0 10px;
}
.features-box-layout1:nth-child(even) .item-content-inner {
	padding-left: 10rem;
}
@media only screen and (max-width: 1199px) {
	.features-box-layout1:nth-child(even) .item-content-inner {
		padding-left: 3rem;
	}
}
@media only screen and (max-width: 991px) {
	.features-box-layout1:nth-child(even) .item-content-inner {
		padding-left: 0;
	}
}
.features-box-layout1:nth-child(odd) .item-content-inner {
	padding-right: 20rem;
}
@media only screen and (max-width: 991px) {
	.features-box-layout1:nth-child(odd) .item-content-inner {
		padding-right: 0;
	}
}
.features-box-layout2 {
	position: relative;
	background-color: #f8f8f8;
}
.features-box-layout2 .item-img {
	width: 50%;
}
@media only screen and (max-width: 991px) {
	.features-box-layout2 .item-img {
		width: 100%;
	}
}
.features-box-layout2 .item-img img {
	width: 100%;
}
.features-box-layout2 .item-content {
	position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
@media only screen and (max-width: 991px) {
	.features-box-layout2 .item-content {
		position: inherit;
		padding: 9.2rem 50px 10rem;
	}
}
@media only screen and (max-width: 575px) {
	.features-box-layout2 .item-content {
		position: inherit;
		padding: 9.2rem 0 10rem;
	}
}
.features-box-layout2 .item-content .item-content-inner {
	padding-left: 10rem;
}
@media only screen and (max-width: 1199px) {
	.features-box-layout2 .item-content .item-content-inner {
		padding-left: 3rem;
	}
}
@media only screen and (max-width: 991px) {
	.features-box-layout2 .item-content .item-content-inner {
		padding-left: 0;
	}
}
.features-box-layout2 .item-content .item-content-inner p {
	margin-bottom: 30px;
}
.features-box-layout2 .item-content .item-content-inner .skill-layout1 {
	position: relative;
	overflow: hidden;
}
.features-box-layout2 .item-content .item-content-inner .skill-layout1 .progress {
	background-color: #f0f0f0;
	border-radius: 45px;
	box-shadow: none;
	margin-bottom: 30px;
	overflow: hidden;
	position: relative;
	box-shadow: inset 0px 1px 2px 0px rgba(206, 206, 206, 0.75);
}
.features-box-layout2 .item-content .item-content-inner .skill-layout1 .progress .lead {
	color: #ffffff;
	font-size: 2rem;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 20px;
	font-weight: 500;
	z-index: 5;
}
.features-box-layout2 .item-content .item-content-inner .skill-layout1 .progress:last-child {
	margin-bottom: 0;
}
.features-box-layout2 .item-content .item-content-inner .skill-layout1 .progress-bar {
	background-color: #396cf0;
	height: 3.5rem;
	border-radius: 45px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.features-box-layout2 .item-content .item-content-inner .skill-layout1 .progress-bar > span {
	background: transparent;
	font-size: 2rem;
	padding: 0 10px;
}
