/* Header */

header {
	@media only screen and (max-width: 991px) {
		display: none;
	}
}
.top-bar-border-bottom {
	border-bottom: 1px solid #d7d7d7;
}
.header-menu-area:after {
	clear: both;
	content: "";
	display: block;
}
.template-main-menu nav > ul > li {
	position: relative;
	&:after {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		content: "";
		height: 2px;
		width: 50px;
		left: -30px;
		bottom: 0;
		background-color: #396cf0;
		z-index: 10;
		transition: all 0.1s ease-out;
	}
	> a {
		font-size: 16px;
		text-transform: capitalize;
		font-weight: 500;
		line-height: 1;
		display: block;
	}
	ul.dropdown-menu-col-1 {
		border-top: 1px solid #396cf0;
		background-color: #ffffff;
		width: 250px;
		visibility: hidden;
		opacity: 0;
		position: absolute;
		top: 100%;
		left: 0;
		transform: translateY(15px);
		box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
		transition: all 0.3s ease-out;
		li {
			a {
				font-size: 16px;
				font-weight: 500;
				color: #111111;
				padding: 12px 15px;
				display: block;
				transition: all 0.3s ease-out;
				&:hover {
					color: #ffffff;
					background-color: #3c70fa;
				}
			}
		}
	}
	ul.dropdown-menu-col-2 {
		border-top: 1px solid #396cf0;
		background-color: #ffffff;
		width: 480px;
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 100%;
		left: 0;
		transform: translateY(15px);
		box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
		transition: all 0.3s ease-out;
		li {
			display: inline-block;
			width: 49%;
			a {
				font-size: 16px;
				font-weight: 500;
				color: #111111;
				padding: 12px 15px;
				display: block;
				transition: all 0.3s ease-out;
				&:hover {
					color: #ffffff;
					background-color: #3c70fa;
				}
			}
		}
	}
	.third-level {
		border-top: 1px solid #396cf0;
		background-color: #ffffff;
		width: 250px;
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 0;
		left: 100%;
		transform: translateY(15px);
		box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
		transition: all 0.2s ease-out;
		li a {
			font-size: 16px;
			font-weight: 500;
			color: #111111;
			padding: 12px 15px;
			display: block;
			&:hover {
				color: #ffffff;
				background-color: #3c70fa;
			}
		}
	}
	.template-mega-menu {
		background-color: rgba(255, 255, 255, 0.97);
		border-top: 1px solid #396cf0;
		position: absolute;
		width: 100%;
		left: 0;
		right: 0;
		z-index: 10;
		opacity: 0;
		visibility: hidden;
		top: 100%;
		padding: 20px 0 0;
		transform: translateY(15px);
		box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
		transition: all 0.2s ease-out;
		.menu-ctg-title {
			font-size: 22px;
			font-weight: 700;
			color: #111111;
			margin-bottom: 18px;
		}
		ul.sub-menu {
			margin-bottom: 20px;
			li {
				margin-bottom: 10px;
				padding-bottom: 7px;
				border-bottom: 1px solid #ebebeb;
				&:last-child {
					border-bottom: 0;
					margin-bottom: 0;
					padding-bottom: 0;
				}
				a {
					font-size: 16px;
					font-weight: 500;
					color: #111111;
					padding: 5px 15px 5px 30px;
					display: block;
					transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
					position: relative;
					i {
						color: #444444;
						position: absolute;
						left: 0;
						top: 50%;
						transform: translateY(-50%);
						transition: all 0.3s ease-out;
					}
					&:hover {
						color: #396cf0;
						padding: 5px 15px 5px 35px;
						i {
							color: #396cf0;
							animation: toRightFromLeft10 0.5s;
						}
					}
				}
			}
		}
	}
	&:hover {
		&:after {
			left: 15px;
			opacity: 1;
			visibility: visible;
			transition: all 0.5s ease-out;
		}
		ul.dropdown-menu-col-1 {
			opacity: 1;
			visibility: visible;
			transform: translateY(0);
		}
		ul.dropdown-menu-col-2 {
			opacity: 1;
			visibility: visible;
			transform: translateY(0);
		}
		.template-mega-menu {
			opacity: 1;
			visibility: visible;
			transform: translateY(0);
		}
	}
	> ul > li {
		position: relative;
		a.third-level-arrow:after {
			position: absolute;
			content: "\f105";
			font-family: "Font Awesome 5 Free";
			font-weight: 600;
			opacity: 0.8;
			font-size: 20px;
			z-index: 8;
			right: 30px;
			top: 50%;
			transform: translateY(-50%);
			color: #111111;
			transition: all 1s cubic-bezier(0, 0, 0.15, 1.88);
		}
		&:hover {
			.third-level-arrow:after {
				right: 15px;
			}
			ul.third-level {
				opacity: 1;
				visibility: visible;
				transform: translateY(0);
			}
		}
	}
}
.header-menu-layout1 {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: 51px 0 auto;
	z-index: 100;
	background-color: #ffffff;
	.template-main-menu nav > ul {
		display: flex;
		justify-content: flex-end;
		> li > a {
			padding: 40px 15px 39px;
			color: #111111;
			@media only screen and (max-width: 1199px) {
				padding: 40px 10px 39px;
			}
			&:hover {
				animation: toBottomFromTop10 0.3s forwards;
				color: #396cf0;
			}
		}
	}
}
.header-menu-layout2 {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: 101px 0 auto;
	z-index: 100;
	background-color: #ffffff;
	box-shadow: 0 4px 4px rgba(226, 226, 226, 0.75);
	.template-main-menu nav > ul {
		display: flex;
		justify-content: flex-start;
		> li > a {
			padding: 30px 15px 29px;
			color: #111111;
			&:hover {
				animation: toBottomFromTop10 0.3s forwards;
				color: #396cf0;
			}
		}
		.logo-on-sticky {
			margin-right: 15px;
			display: none;
			min-width: 200px;
			a {
				padding: 0;
				&:hover {
					animation: none;
				}
			}
			&:after {
				display: none;
			}
		}
	}
}
.header-menu-layout3 {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	z-index: 100;
	background-color: transparent;
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
	.template-main-menu nav > ul {
		display: flex;
		justify-content: flex-end;
		> li > a {
			padding: 40px 15px 39px;
			color: #ffffff;
			@media only screen and (max-width: 1199px) {
				padding: 40px 10px 39px;
			}
			&:hover {
				animation: toBottomFromTop10 0.3s forwards;
				color: #e3e3e3;
			}
		}
	}
}
.header-menu-layout4 {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: 51px 0 auto;
	z-index: 100;
	background-color: #ffffff;
	.template-main-menu nav > ul {
		display: flex;
		justify-content: flex-end;
		> li > a {
			padding: 40px 15px 39px;
			color: #111111;
			@media only screen and (max-width: 1199px) {
				padding: 40px 10px 39px;
			}
			&:hover {
				animation: toBottomFromTop10 0.3s forwards;
				color: #396cf0;
			}
		}
	}
}
.menu-sticky {
	.header-menu-area {
		animation-name: headerSlideDown;
		animation-duration: 0.50s;
		box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
		transition: all 0.5s ease-out;
	}
	.header-menu-layout1,
	.header-menu-layout2,
	.header-menu-layout3,
	.header-menu-layout4 {
		position: fixed;
		margin: 0 0 auto;
	}
	.header-menu-layout2 {
		.template-main-menu nav > ul {
			.logo-on-sticky {
				display: flex;
				align-items: center;
				a {
					padding: 0 !important;
				}
			}
			> li > a {
				@media only screen and (max-width: 1199px) {
					padding: 30px 7px 29px;
				}
			}
		}
	}
	.header-menu-layout3 {
		background-color: rgba(57, 108, 240, 0.98);
	}
}
.header-action-items-layout1 {
	ul {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		li {
			display: inline-block;
			margin-right: 15px;
			&:last-child {
				margin-right: 0;
			}
			.header-search-dark {
				line-height: inherit;
			}
		}
		.action-items-primary-btn {
			font-size: 14px;
			display: inline-block;
			padding: 14px 24px;
			color: #ffffff;
			background-color: #396cf0;
			text-transform: uppercase;
			font-weight: 500;
			border: 1px solid;
			border-color: #396cf0;
			cursor: pointer;
			border-radius: 4px;
			transition: all 0.3s ease-out;
			i {
				margin-left: 10px;
			}
			&:hover {
				background-color: transparent;
				color: #396cf0;
			}
		}
		.action-items-light-btn {
			font-size: 14px;
			display: inline-block;
			padding: 9px 15px;
			color: #ffffff;
			background-color: transparent;
			text-transform: uppercase;
			font-weight: 500;
			border: 1px solid;
			border-color: #ffffff;
			cursor: pointer;
			border-radius: 4px;
			transition: all 0.3s ease-out;
			&:hover {
				background-color: #ffffff;
				color: #396cf0;
			}
		}
	}
	.cart-items {
		top: 70px;
	}
}
.header-action-items-layout2 {
	ul {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		li {
			display: inline-block;
			margin-right: 15px;
			padding-right: 15px;
			position: relative;
			&:first-child:after {
				height: 30px;
				width: 1px;
				background-color: #b2b2b2;
				content: "";
				position: absolute;
				right: 0;
				top: -15px;
				z-index: 5;
			}
			&:last-child {
				margin-right: 0;
				padding-right: 0;
			}
			.item-btn {
				height: 75px;
				text-align: center;
				padding: 26px 40px;
				background-color: #396cf0;
				color: #ffffff;
				font-size: 14px;
				font-weight: 500;
				display: block;
				text-transform: uppercase;
				transition: all 0.3s ease-out;
				&:hover {
					background-color: #2055e4;
				}
			}
		}
	}
	.cart-items {
		top: 60px;
	}
	.cart-area-dark:after {
		height: 76px;
		top: -12px;
	}
}
.header-search-dark {
	position: relative;
	line-height: 0;
	button {
		border: 0;
		padding: 0;
		cursor: pointer;
		background-color: transparent;
		color: #646464;
		transition: all 0.5s ease-out;
		i:before {
			font-size: 24px;
			margin-left: 0;
			padding: 5px;
			font-weight: 600;
		}
		&:focus {
			outline: none;
		}
	}
	.search-input {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 40px;
		z-index: 10;
		height: 60px;
		width: 800px;
		border-radius: 3px;
		border: none;
		padding: 5px 30px 8px;
		display: none;
		background-color: rgba(60, 112, 250, 0.99);
		color: #e3e3e3;
		@media only screen and (max-width: 1199px) {
			right: 25px;
			width: 740px;
		}
		@media only screen and (max-width: 991px) {
			right: 25px;
			width: 560px;
		}
		@media only screen and (max-width: 767px) {
			right: 25px;
			width: 230px;
		}
	}
	input {
		&.search-input:focus {
			outline-width: 0;
			outline: none;
		}
		&::-webkit-input-placeholder {
			color: #ffffff;
		}
		&::-moz-placeholder {
			color: #ffffff;
		}
		&:-moz-placeholder {
			color: #ffffff;
		}
		&:-ms-input-placeholder {
			color: #ffffff;
		}
	}
}
.header-search-light {
	position: relative;
	line-height: 0;
	button {
		border: 0;
		padding: 0;
		cursor: pointer;
		background-color: transparent;
		color: #ffffff;
		transition: all 0.5s ease-out;
		i:before {
			font-size: 24px;
			margin-left: 0;
			padding: 5px;
			font-weight: 600;
		}
		&:focus {
			outline: none;
		}
	}
	.search-input {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 40px;
		z-index: 10;
		height: 60px;
		width: 800px;
		border-radius: 3px;
		border: none;
		padding: 5px 30px 8px;
		display: none;
		background-color: rgba(255, 255, 255, 0.99);
		color: #111111;
		@media only screen and (max-width: 1199px) {
			right: 25px;
			width: 740px;
		}
		@media only screen and (max-width: 991px) {
			right: 25px;
			width: 560px;
		}
		@media only screen and (max-width: 767px) {
			right: 25px;
			width: 230px;
		}
	}
	input {
		&.search-input:focus {
			outline-width: 0;
			outline: none;
		}
		&::-webkit-input-placeholder {
			color: #afafaf;
		}
		&::-moz-placeholder {
			color: #afafaf;
		}
		&:-moz-placeholder {
			color: #afafaf;
		}
		&:-ms-input-placeholder {
			color: #afafaf;
		}
	}
}
.cart-area-dark {
	position: relative;
	&:after {
		height: 96px;
		width: 30px;
		background-color: transparent;
		z-index: 99;
		content: "";
		position: absolute;
		top: -23px;
		left: 0;
	}
	.cart-trigger-icon {
		position: relative;
		i:before {
			margin-left: 0;
			color: #444444;
			font-size: 30px;
		}
		span {
			position: absolute;
			top: -22px;
			right: -10px;
			border-radius: 50%;
			background-color: #396cf0;
			color: #ffffff;
			height: 25px;
			width: 25px;
			line-height: 25px;
			font-size: 14px;
			text-align: center;
			box-shadow: 0 5px 5px rgba(168, 168, 168, 0.75);
		}
	}
	&:hover .cart-items {
		opacity: 1;
		visibility: visible;
		-webkit-transform: perspective(400) rotate3d(0, 0, 0, 0);
	}
}
.cart-area-light {
	position: relative;
	&:after {
		height: 96px;
		width: 30px;
		background-color: transparent;
		z-index: 99;
		content: "";
		position: absolute;
		top: -23px;
		left: 0;
	}
	.cart-trigger-icon {
		position: relative;
		i:before {
			margin-left: 0;
			color: #ffffff;
			font-size: 30px;
		}
		span {
			position: absolute;
			top: -22px;
			right: -10px;
			border-radius: 50%;
			background-color: #ffffff;
			color: #396cf0;
			height: 25px;
			width: 25px;
			line-height: 25px;
			font-size: 14px;
			text-align: center;
			box-shadow: 0 5px 5px rgba(80, 80, 80, 0.5);
		}
	}
	&:hover .cart-items {
		opacity: 1;
		visibility: visible;
		-webkit-transform: perspective(400) rotate3d(0, 0, 0, 0);
	}
}
.cart-items {
	border-top: 3px solid #396cf0;
	border-left: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	background-color: rgba(241, 247, 250, 0.98);
	padding: 10px;
	position: absolute;
	right: 0;
	min-width: 385px;
	color: #111111;
	transform-origin: 50% 0;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease-out;
	.cart-item {
		display: flex;
		align-items: center;
		margin-bottom: 5px;
		padding-bottom: 5px;
		border-bottom: 1px solid #ffffff;
		&:last-child {
			border-bottom: 0;
			margin-bottom: 0;
			padding-bottom: 0;
		}
		> div {
			margin-right: 20px;
			&:last-child {
				margin-right: 0;
			}
		}
		.cart-title {
			text-align: left;
			a {
				color: #111111;
				transition: all 0.3s ease-out;
				&:hover {
					color: #396cf0;
				}
				span {
					display: block;
					font-size: 14px;
				}
			}
		}
		.cart-trash a {
			color: #111111;
			&:hover {
				color: #ff0600;
			}
		}
		.cart-btn {
			width: 100%;
			padding: 10px 10px 0 10px;
			justify-content: center;
			display: flex;
			a.item-btn {
				margin: 0 5px;
				display: inline-block;
				padding: 10px 20px;
				border: 1px solid;
				border-color: #396cf0;
				background-color: #396cf0;
				color: #ffffff;
				font-size: 14px;
				border-radius: 4px;
				transition: all 0.3s ease-out;
				&:hover {
					background-color: transparent;
					color: #396cf0;
				}
			}
		}
	}
}
.logo-area-layout2 {
	display: flex;
	align-items: center;
}
.header-contact-layout1 {
	min-height: 50px;
	display: flex;
	align-items: center;
	@media only screen and (max-width: 1199px) {
		justify-content: center;
	}
	ul li {
		font-size: 16px;
		display: inline-block;
		margin-right: 10px;
		padding-right: 10px;
		color: #444444;
		border-right: 1px solid #d7d7d7;
		i {
			margin-right: 10px;
			color: #396cf0;
		}
		&:last-child {
			margin-right: 0;
			padding-right: 0;
			border-right: 0;
		}
		@media only screen and (max-width: 767px) {
			display: block;
		}
		.fa-phone {
			transform: scaleX(-1);
		}
	}
}
.header-contact-layout2 {
	min-height: 100px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	@media only screen and (max-width: 1199px) {
		justify-content: center;
	}
	ul li {
		font-size: 16px;
		display: inline-block;
		margin-right: 30px;
		padding-right: 30px;
		color: #444444;
		border-right: 1px solid #d7d7d7;
		&:last-child {
			margin-right: 0;
			padding-right: 0;
			border-right: 0;
		}
		.media {
			i {
				margin-top: 7px;
				color: #396cf0;
				font-size: 26px;
			}
			.media-body {
				color: #111111;
				.title {
					font-weight: 700;
					font-size: 16px;
				}
				.info {
					font-size: 16px;
				}
			}
		}
		@media only screen and (max-width: 767px) {
			display: block;
		}
		.fa-phone {
			transform: scaleX(-1);
		}
	}
}
.header-contact-layout3 {
	min-height: 50px;
	display: flex;
	align-items: center;
	@media only screen and (max-width: 1199px) {
		justify-content: center;
	}
	ul li {
		font-size: 16px;
		display: inline-block;
		margin-right: 20px;
		color: #ffffff;
		i {
			margin-right: 10px;
		}
		&:last-child {
			margin-right: 0;
		}
		@media only screen and (max-width: 767px) {
			display: block;
		}
		.fa-phone {
			transform: scaleX(-1);
		}
	}
}
.header-social-layout1 {
	min-height: 50px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	@media only screen and (max-width: 1199px) {
		justify-content: center;
	}
	li {
		display: inline-block;
		margin-right: 5px;
		&:last-child {
			margin-right: 0;
		}
		a {
			color: #8a8a8a;
			text-align: center;
			font-size: 14px;
			display: block;
			height: 35px;
			width: 35px;
			line-height: 35px;
			border-radius: 50%;
			transition: all 0.5s ease-out;
			&:hover {
				color: #ffffff;
				background-color: #396cf0;
			}
		}
	}
}
.header-social-layout2 {
	min-height: 50px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	@media only screen and (max-width: 1199px) {
		justify-content: center;
	}
	ul li {
		display: inline-block;
		margin-right: 5px;
		&:last-child {
			margin-right: 0;
		}
		a {
			padding: 5px 8px;
			color: #ffffff;
			transition: all 0.5s ease-out;
			&:hover {
				color: #e3e3e3;
			}
		}
	}
}
.mean-container {
	.mean-bar {
		background: transparent !important;
		float: none;
		padding: 0 !important;
		position: fixed !important;
		top: 0;
		&:after {
			content: "";
			clear: both;
			display: block;
		}
		a {
			@media only screen and (max-width: 767px) {
				padding: 6px 16px;
				display: inline-block;
			}
		}
		.meanmenu-reveal {
			@media only screen and (max-width: 767px) {
				margin-top: 5px;
			}
		}
		a.logo-mobile-menu {
			width: 100%;
			background-color: rgba(222, 222, 222, 0.95);
			box-sizing: border-box;
		}
		.mobile-menu-nav-back {
			padding-left: 15px;
			border-bottom: 1px solid #b2b2b2;
			position: relative;
			text-align: center;
			height: 70px;
			display: flex;
			align-items: center;
			&:before {
				position: absolute;
				content: "";
				height: 100%;
				width: 100%;
				background-color: rgba(248, 248, 248, 0.95);
				z-index: -1;
				top: 0;
				left: 0;
				right: 0;
			}
		}
	}
	.mean-nav {
		float: none !important;
		background: transparent !important;
		> ul {
			overflow-y: scroll;
			&:after {
				content: '';
				display: block;
				clear: both;
			}
			li {
				a {
					font-size: 14px;
					color: #111111;
					font-weight: 700;
					background-color: #ebebeb;
					transition: all 0.5s ease-out;
					&:hover {
						color: #396cf0;
					}
				}
				&:hover > a {
					color: #396cf0;
					background-color: #ffffff;
				}
				li a {
					color: #111111;
					opacity: 1;
					font-weight: 400;
					padding: 0.5em 10%;
					&:hover {
						background-color: #ffffff;
					}
				}
				a.mean-expand {
					background-color: transparent;
					margin-top: 0;
					height: 20px;
					line-height: 27px;
					width: 100%;
					text-align: right;
					font-size: 14px;
					padding: 12px 20px 12px 12px !important;
					&:hover {
						background-color: transparent;
					}
				}
			}
		}
	}
	a.meanmenu-reveal {
		float: none !important;
		position: absolute;
		top: 12px;
		transition: unset;
	}
}
.mean-bar + div #wrapper {
	padding-top: 52px;
}
.hide-on-mobile-menu {
	@media only screen and (max-width: 991px) {
		display: none;
	}
	&:after {
		display: none !important;
	}
}
.hide-on-desktop-menu {
	@media only screen and (min-width: 992px) {
		display: none !important;
	}
}