/* Pagination */

.pagination-layout1 {
	justify-content: center;
	display: flex;
}
.pagination-layout1 li {
	border-top: 1px solid #f2f2f2;
	border-bottom: 1px solid #f2f2f2;
	border-left: 1px solid #f2f2f2;
	display: inline-block;
	float: left;
	transition: all 0.5s ease-out;
}
.pagination-layout1 li:first-child {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.pagination-layout1 li:first-child a {
	font-size: 16px;
	font-weight: 400;
}
.pagination-layout1 li:last-child {
	border-right: 1px solid #f2f2f2;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.pagination-layout1 li:last-child a {
	font-size: 16px;
	font-weight: 400;
}
.pagination-layout1 li a {
	padding: 10px 25px;
	font-size: 18px;
	font-weight: 500;
	color: #444444;
	display: inline-block;
	transition: all 0.5s ease-out;
}
.pagination-layout1 li:hover {
	background-color: #396cf0;
	border-top: 1px solid #396cf0;
	border-bottom: 1px solid #396cf0;
	border-left: 1px solid #396cf0;
}
.pagination-layout1 li:hover:last-child {
	border-right: 1px solid #396cf0;
}
.pagination-layout1 li:hover a {
	color: #ffffff;
}
.pagination-layout1 .active {
	background-color: #396cf0;
	border-top: 1px solid #396cf0;
	border-bottom: 1px solid #396cf0;
	border-left: 1px solid #396cf0;
}
.pagination-layout1 .active:last-child {
	border-right: 1px solid #396cf0;
}
.pagination-layout1 .active a {
	color: #ffffff;
}
.pagination-layout2 {
	justify-content: center;
	display: flex;
}
@media only screen and (max-width: 575px) {
	.pagination-layout2 {
		display: block;
		text-align: center;
	}
}
.pagination-layout2 li {
	background-color: #ffffff;
	border-top: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
	border-left: 1px solid #dcdcdc;
	display: inline-block;
	transition: all 0.5s ease-out;
}
@media only screen and (max-width: 575px) {
	.pagination-layout2 li {
		margin: 0 -2.5px 5px;
		border-right: 1px solid #dcdcdc;
	}
}
.pagination-layout2 li:first-child {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.pagination-layout2 li:last-child {
	border-right: 1px solid #dcdcdc;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.pagination-layout2 li a {
	padding: 10px 25px;
	font-size: 18px;
	font-weight: 500;
	color: #444444;
	display: inline-block;
	transition: all 0.5s ease-out;
}
.pagination-layout2 li:hover {
	background-color: #396cf0;
}
.pagination-layout2 li:hover a {
	color: #ffffff;
}
.pagination-layout2 .active {
	background-color: #396cf0;
}
.pagination-layout2 .active a {
	color: #ffffff;
}
.pagination-layout3 {
	justify-content: center;
	display: flex;
}
.pagination-layout3 li {
	display: inline-block;
	margin-right: 10px;
	background-color: #f2f2f2;
	border-radius: 4px;
	text-align: center;
	transition: all 0.5s ease-out;
}
.pagination-layout3 li:last-child {
	margin-right: 0;
}
.pagination-layout3 li a {
	height: 45px;
	width: 50px;
	line-height: 45px;
	font-size: 18px;
	font-weight: 500;
	color: #444444;
	display: inline-block;
	border-radius: 4px;
	transition: all 0.5s ease-out;
}
.pagination-layout3 li:hover {
	background-color: #396cf0;
}
.pagination-layout3 li:hover a {
	color: #ffffff;
}
.pagination-layout3 .active {
	background-color: #396cf0;
}
.pagination-layout3 .active a {
	color: #ffffff;
}
