/* Price Table */

.pricing-wrap-layout1 {
	padding: 9.2rem 0px 8.5rem;
}
.pricing-box-layout1 {
	padding: 50px 35px 35px;
	background-color: #ffffff;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0px 5px 20px 0px rgba(215, 226, 231, 0.75);
	margin-bottom: 15px;
	transition: all 0.5s ease-out;
}
.pricing-box-layout1 h3 {
	color: #000000;
}
.pricing-box-layout1 .pricing {
	display: inline-block;
	margin-bottom: 20px;
}
.pricing-box-layout1 .pricing .currency {
	font-size: 30px;
	font-weight: 500;
	font-family: poppins;
	color: #b4bec3;
	position: absolute;
	top: -3px;
	left: -20px;
}
.pricing-box-layout1 .pricing .amount {
	font-size: 7.2rem;
	font-weight: 500;
	font-family: poppins;
	color: #000000;
}
.pricing-box-layout1 .box-content ul {
	margin-bottom: 20px;
}
.pricing-box-layout1 .box-content ul li {
	font-size: 17px;
	color: #111111;
	margin-bottom: 15px;
}
.pricing-box-layout1 .box-content ul li:last-child {
	margin-bottom: 0px;
}
.pricing-box-layout1 .box-content .item-btn {
	border: 1px solid;
	border-color: #396cf0;
	border-radius: 4px;
	color: #396cf0;
	display: inline-block;
	font-size: 18px;
	padding: 10px 10px;
	width: 100%;
	text-align: center;
	text-transform: capitalize;
	transition: all 0.5s ease-out;
}
.pricing-box-layout1:hover .box-content .item-btn {
	background-color: #396cf0;
	color: #ffffff;
}
.pricing-box-layout1:hover .box-content .item-btn:hover {
	background-color: #2055e4;
	color: #ffffff;
}
