/* ScrollUp */

.scrollUp {
	overflow: hidden;
	position: fixed;
	height: 40px;
	width: 40px;
	line-height: 40px;
	border-radius: 45px;
	bottom: -50px;
	right: 20px;
	text-align: center;
	z-index: 9999;
	background-color: rgba(57, 108, 240, 0.8);
	display: block;
	font-size: 16px;
	color: #ffffff;
	transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
}
.scrollUp i {
	display: inline-block;
	transition: all 0.5s ease-out;
}
.scrollUp:hover,
.scrollUp:focus {
	color: #ffffff;
}
.scrollUp:hover i,
.scrollUp:focus i {
	animation: toBottomFromTop 0.5s forwards;
}
.scrollUp.back-top {
	bottom: 105px;
}
