/* Shop */

.shop-wrap-layout1 {
	padding: 9.2rem 0 10rem;
}
.shop-wrap-layout1 .owl-controls {
	margin-top: 50px;
}
.shop-box-layout1 .item-img {
	background-color: #f1f7fa;
	padding: 30px;
	margin-bottom: 15px;
	position: relative;
	text-align: center;
}
.shop-box-layout1 .item-img:after {
	position: absolute;
	content: "";
	background-color: rgba(57, 108, 240, 0.9);
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 5;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease-out;
}
.shop-box-layout1 .item-img .shop-action-items {
	display: flex;
	transform: translateY(-50%);
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	z-index: 6;
	justify-content: center;
}
.shop-box-layout1 .item-img .shop-action-items li {
	opacity: 0;
	visibility: hidden;
	margin-right: 10px;
	transition: all 1.5s cubic-bezier(0, 0, 0.15, 1.88);
}
.shop-box-layout1 .item-img .shop-action-items li a {
	display: block;
	height: 45px;
	width: 45px;
	background-color: #ffffff;
	color: #444444;
	text-align: center;
	border: 2px solid #ffffff;
	border-radius: 4px;
	transition: all 0.3s ease-out;
}
.shop-box-layout1 .item-img .shop-action-items li a i:before {
	line-height: 44px;
	margin-left: 0;
	font-size: 17px;
}
.shop-box-layout1 .item-img .shop-action-items li a:hover {
	background-color: transparent;
	color: #ffffff;
}
.shop-box-layout1 .item-img .shop-action-items li:first-child a i:before {
	font-size: 28px;
}
.shop-box-layout1 .item-img .shop-action-items li:nth-child(1n) {
	transform: translateX(100px);
}
.shop-box-layout1 .item-img .shop-action-items li:nth-child(2n) {
	transform: translateY(-100px);
}
.shop-box-layout1 .item-img .shop-action-items li:nth-child(3n) {
	transform: translateY(100px);
}
.shop-box-layout1 .item-img .shop-action-items li:nth-child(4n) {
	transform: translateX(100px);
}
.shop-box-layout1 .item-img .shop-action-items li:nth-child(5n) {
	transform: translateX(-100px);
}
.shop-box-layout1 .item-img .shop-action-items li:last-child {
	margin-right: 0;
}
.shop-box-layout1 .item-title {
	text-transform: capitalize;
	font-weight: 500;
	margin-bottom: 10px;
}
.shop-box-layout1 .item-title a {
	color: #111111;
	transition: all 0.3s ease-out;
}
.shop-box-layout1 .item-title a:hover {
	color: #396cf0;
}
.shop-box-layout1 .rate-items {
	display: flex;
	margin-bottom: 10px;
}
.shop-box-layout1 .rate-items .rate-item {
	margin-right: 10px;
	color: #fdc800;
	font-size: 15px;
}
.shop-box-layout1 .rate-items .rate-item:last-child {
	margin-right: 0;
	color: #d6d6d6;
}
.shop-box-layout1 .item-price {
	font-size: 22px;
	font-weight: 500;
	color: #396cf0;
	line-height: 22px;
}
.shop-box-layout1:hover .item-img:after {
	opacity: 1;
	visibility: visible;
}
.shop-box-layout1:hover .item-img .shop-action-items li {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
	transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
}
.single-product-wrap {
	padding: 10rem 0 7rem;
}
.single-product-box {
	margin-bottom: 7rem;
}
.single-product-box .single-product-gallery {
	margin-bottom: 3rem;
}
.single-product-box .single-product-gallery ul {
	display: flex;
}
.single-product-box .single-product-gallery .tab-content {
	padding: 30px;
	background-color: #f2f2f2;
	margin-top: 0;
	border-radius: 5px;
}
.single-product-box .single-product-gallery .tab-content a {
	text-align: center;
	display: block;
}
.single-product-box .single-product-gallery .tab-content a img {
	margin: 0 auto;
}
.single-product-box .single-product-gallery .nav-tabs {
	border-bottom: 0;
	margin-left: -5px;
	margin-right: -5px;
	margin-top: 10px;
}
.single-product-box .single-product-gallery .nav-tabs li.nav-item {
	padding-left: 5px;
	padding-right: 5px;
	width: 33.333333%;
}
.single-product-box .single-product-gallery .nav-tabs li.nav-item a {
	padding: 20px;
	background-color: #f2f2f2;
	display: block;
	border-radius: 5px;
	transition: all 0.3s ease-out;
}
.single-product-box .single-product-gallery .nav-tabs li.nav-item a:hover {
	background-color: #d7d7d7;
}
.single-product-box .single-product-gallery .nav-tabs li.nav-item a.active {
	background-color: #d7d7d7;
}
.single-product-box .single-product-info {
	margin-bottom: 3rem;
}
.single-product-box .single-product-info .item-title {
	color: #111111;
	text-transform: capitalize;
	font-weight: 500;
}
.single-product-box .single-product-info .rating {
	margin: 0 0 20px;
}
.single-product-box .single-product-info .rating li {
	display: inline-block;
}
.single-product-box .single-product-info .rating li > i {
	color: #ffb300;
}
.single-product-box .single-product-info .price {
	font-size: 26px;
	font-weight: 500;
	color: #396cf0;
	margin-bottom: 20px;
}
@media only screen and (max-width: 991px) {
	.single-product-box .single-product-info .price {
		font-size: 24px;
	}
}
@media only screen and (max-width: 575px) {
	.single-product-box .single-product-info .price {
		font-size: 20px;
	}
}
.single-product-box .single-product-info .item-sku {
	color: #111111;
	font-size: 20px;
	margin-bottom: 20px;
}
@media only screen and (max-width: 767px) {
	.single-product-box .single-product-info .item-sku {
		font-size: 18px;
	}
}
.single-product-box .single-product-info .item-sku span {
	font-weight: 500;
}
.single-product-box .single-product-info .item-stock {
	color: #111111;
	margin-bottom: 20px;
	font-size: 20px;
}
.single-product-box .single-product-info .item-stock span {
	font-weight: 500;
}
.single-product-box .single-product-info .cart-action-area {
	display: flex;
	margin-bottom: 20px;
}
@media only screen and (max-width: 575px) {
	.single-product-box .single-product-info .cart-action-area {
		display: block;
	}
}
.single-product-box .single-product-info .cart-action-area .cart-quantity {
	display: flex;
	align-items: center;
}
.single-product-box .single-product-info .cart-action-area .cart-quantity li {
	margin-bottom: 10px;
	display: inline-block;
	margin-right: 10px;
}
.single-product-box .single-product-info .cart-action-area .cart-quantity li:last-child {
	margin-right: 0;
}
.single-product-box .single-product-info .cart-action-area .cart-quantity li .quantity-holder {
	height: 50px;
	width: 90px;
	border-radius: 4px;
	border: 1px solid #d3d3d3;
}
.single-product-box .single-product-info .cart-action-area .cart-quantity li .item-btn {
	padding: 10.5px 20px;
	background-color: #396cf0;
	color: #ffffff;
	border: 1px solid;
	border-color: #396cf0;
	display: inline-block;
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 500;
	cursor: pointer;
	border-radius: 4px;
	transition: all 0.3s ease-out;
}
.single-product-box .single-product-info .cart-action-area .cart-quantity li .item-btn:hover {
	background-color: #2055e4;
}
.single-product-box .single-product-info .cart-action-area .cart-quantity li input {
	border-radius: 45px 0 0 45px;
	font-size: 20px;
	color: #000000;
	font-weight: 500;
	border: none;
	padding: 0.5rem;
	text-align: center;
}
.single-product-box .single-product-info .cart-action-area .cart-quantity li .btn-quantity-select button {
	cursor: pointer;
	width: 35px;
	display: block;
	border: 0;
	font-size: 12px;
	background-color: transparent;
	color: #444444;
	height: 50%;
	display: flex;
	align-items: center;
	transition: all 0.5s ease-out;
}
.single-product-box .single-product-info .cart-action-area .cart-quantity li .btn-quantity-select button i {
	margin: 0 auto;
}
.single-product-box .single-product-info .cart-action-area .cart-quantity li .btn-quantity-select button:hover {
	background-color: #3c70fa;
	color: #e3e3e3;
}
.single-product-box .single-product-info .cart-action-area .cart-quantity li .btn-quantity-select .quantity-plus {
	border-left: 1px solid #d3d3d3;
	border-bottom: 1px solid #d3d3d3;
}
.single-product-box .single-product-info .cart-action-area .cart-quantity li .btn-quantity-select .quantity-plus:focus {
	outline: none;
}
.single-product-box .single-product-info .cart-action-area .cart-quantity li .btn-quantity-select .quantity-minus {
	border-left: 1px solid #d3d3d3;
}
.single-product-box .single-product-info .cart-action-area .cart-quantity li .btn-quantity-select .quantity-minus:focus {
	outline: none;
}
.single-product-box .single-product-info .cart-action-area .cart-favourite {
	display: flex;
	margin-left: 10px;
}
@media only screen and (max-width: 575px) {
	.single-product-box .single-product-info .cart-action-area .cart-favourite {
		margin-left: 0;
	}
}
.single-product-box .single-product-info .cart-action-area .cart-favourite li {
	margin-right: 10px;
	margin-bottom: 10px;
	display: inline;
}
.single-product-box .single-product-info .cart-action-area .cart-favourite li a {
	display: block;
	height: 50px;
	width: 50px;
	background-color: #f2f2f2;
	color: #444444;
	text-align: center;
	border-radius: 4px;
	transition: all 0.3s ease-out;
}
.single-product-box .single-product-info .cart-action-area .cart-favourite li a i:before {
	line-height: 50px;
	margin-left: 0;
	font-size: 17px;
}
.single-product-box .single-product-info .cart-action-area .cart-favourite li a:hover {
	background-color: #396cf0;
	color: #ffffff;
}
.single-product-box .single-product-info .product-share ul {
	display: flex;
}
.single-product-box .single-product-info .product-share ul li {
	color: #396cf0;
	margin-right: 10px;
}
.single-product-box .single-product-info .product-share ul li a {
	color: #111111;
	padding: 5px 10px;
	transition: all 0.3s ease-out;
}
.single-product-box .single-product-info .product-share ul li a:hover {
	color: #396cf0;
}
.single-product-tab {
	margin-bottom: 50px;
	position: relative;
}
.single-product-tab .nav-tabs {
	border-bottom: 01px solid #f2f2f2;
}
.single-product-tab ul.nav-tabs > li {
	display: inline-block;
	margin-right: 10px;
	transition: all 0.5s ease-out;
}
.single-product-tab ul.nav-tabs > li:last-child {
	margin-right: 0;
}
.single-product-tab ul.nav-tabs > li a {
	border-radius: 5px 5px 0 0;
	display: inline-block;
	background: #f2f2f2;
	color: #000000;
	padding: 12px 30px;
	text-transform: capitalize;
	font-size: 18px;
	font-weight: 500;
	transition: all 0.5s ease-out;
}
.single-product-tab ul.nav-tabs > li .active {
	background-color: #396cf0;
	color: #ffffff;
}
.single-product-tab .tab-content {
	padding: 40px 0 30px;
}
.single-product-tab .tab-content ul.list-content li {
	display: block;
	margin-bottom: 10px;
	position: relative;
	padding-left: 25px;
}
.single-product-tab .tab-content ul.list-content li:after {
	content: "\f111";
	position: absolute;
	left: 0;
	top: 5px;
	z-index: 1;
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	color: #111111;
	font-size: 12px;
}
.single-product-tab .tab-content ul.list-content li:last-child {
	margin-bottom: 0;
}
.related-product .item-title {
	color: #111111;
	text-transform: capitalize;
	font-weight: 600;
}
