@import "typography";
@import "common";
@import "title";
@import "header";
// this
@import "slider";
@import "about";
@import "call_to_action";
@import "pogress";
@import "team";
@import "blog";
@import "brand";
@import "shop";
@import "departments";
@import "testmonial";
@import "class_schedule";
@import "gallery";
@import "price_table";
@import "pagination";
@import "comingsoon";
@import "appointment";
@import "contact";
@import "faq";
@import "error";
@import "features";
@import "banner";
@import "sidebar";
@import "footer_top";
@import "preloader";
@import "button";
@import "scrollup";
@import "service";
@import "why_choose";
@import "animation";

.position-fixed {
	position: fixed;
	z-index: 9999;
	box-shadow: 0px 2px 30px 0px rgba(208, 208, 208, 0.75);
}
.top-0 {
	top: 0
}
.bottom-0 {
	bottom: 0;
}
#button-cookie {
	font-size: 1em;
}
