/* Title */

.section-heading {
	p {
		width: 80%;
		@media only screen and (max-width: 991px) {
			width: 100%;
		}
	}
	&.text-center {
		h1, h2, h3, h4, p {
			float: none;
			margin-left: auto;
			margin-right: auto;
		}
	}
	&.text-left, &.text-right {
		p {
			margin-left: 0;
			margin-right: 0;
			width: 100%;
		}
	}
	&.heading-dark {
		h1, h2, h3, h4 {
			color: #111111;
		}
	}
	&.heading-light {
		h1, h2, h3, h4 {
			color: #ffffff;
		}
		p {
			color: #ffffff;
		}
	}
}
.heading-layout1 {
	margin-bottom: 75px;
	text-align: center;
	position: relative;
	&:after {
		position: absolute;
		content: "";
		height: 4px;
		width: 45px;
		background-color: #396cf0;
		left: 0;
		bottom: -24px;
		right: 0;
		margin: 0 auto;
	}
	h2, h3 {
		font-weight: 600;
		text-transform: capitalize;
	}
	p {
		font-family: 'Poppins', sans-serif;
	}
}
.text-left.heading-layout1:after {
	right: inherit;
	margin: 0;
}
.heading-light.heading-layout1:after,
.heading-light.heading-layout5:after {
	background-color: #ffffff;
}
.heading-layout2 {
	margin-bottom: 75px;
	h2 {
		font-size: 4rem;
		font-weight: 600;
		text-transform: capitalize;
	}
	p {
		font-family: 'Poppins', sans-serif;
		width: 60%;
		@media only screen and (max-width: 767px) {
			width: 100%;
		}
	}
}
.heading-layout3 {
	margin-bottom: 50px;
	text-align: center;
	h2, h3 {
		font-weight: 600;
		text-transform: capitalize;
	}
	p {
		font-family: 'Poppins', sans-serif;
	}
}
.heading-layout4 {
	margin-bottom: 40px;
	h2 {
		font-size: 4rem;
		font-weight: 600;
		text-transform: capitalize;
	}
	p {
		font-family: 'Poppins', sans-serif;
		width: 60%;
		@media only screen and (max-width: 767px) {
			width: 100%;
		}
	}
}
.heading-layout5 {
	margin-bottom: 60px;
	text-align: left;
	position: relative;
	&:after {
		position: absolute;
		content: "";
		height: 4px;
		width: 45px;
		background-color: #396cf0;
		left: 0;
		bottom: -20px;
	}
	h2, h3 {
		font-weight: 600;
		text-transform: capitalize;
		margin-bottom: 10px;
	}
	p {
		font-family: 'Poppins', sans-serif;
	}
}
