/* Why Choose */

.why-choose-wrap-layout1 {
	padding-top: 5rem;
}
.why-choose-box-layout1 {
	padding-top: 10rem;
	padding-bottom: 13rem;
}
.why-choose-box-layout1 .item-title {
	color: #111111;
	text-transform: capitalize;
	font-weight: 600;
}
.why-choose-box-layout1 .sub-title {
	font-size: 20px;
	width: 80%;
	margin-bottom: 24px;
}
.why-choose-box-layout2 {
	position: relative;
	text-align: center;
}
.why-choose-box-layout2 img {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	margin: 0 auto;
}
@media only screen and (max-width: 991px) {
	.why-choose-box-layout2 img {
		position: inherit;
	}
}
.choose-list-layout1 {
	padding-right: 30px;
}
@media only screen and (max-width: 991px) {
	.choose-list-layout1 {
		padding-right: 0;
	}
}
.choose-list-layout1 .panel-default {
	margin-top: 0 !important;
	border-radius: 4px;
	border: none;
	box-shadow: none;
	margin-bottom: 3px;
	transition: all 0.3s ease-out;
}
.choose-list-layout1 .panel-default:last-child {
	border-bottom: 0;
	margin-bottom: 0;
}
.choose-list-layout1 .panel-default .panel-heading {
	border-radius: 4px;
	background-color: #f1f7fa;
	padding: 0;
	transition: all 0.5s ease-out;
	position: relative;
}
.choose-list-layout1 .panel-default .panel-heading:after {
	content: "";
	position: absolute;
	height: 100%;
	width: 1px;
	background-color: #dde3e6;
	z-index: 7;
	top: 0;
	right: 60px;
}
.choose-list-layout1 .panel-default .panel-heading .panel-title {
	border-radius: 4px;
	transition: all 0.5s ease-out;
}
.choose-list-layout1 .panel-default .panel-heading .panel-title a {
	border-radius: 4px;
	color: #000000;
	font-size: 20px;
	font-weight: 500;
	padding: 15px 60px 15px 30px;
	display: block;
	transition: all 0.3s ease-out;
}
@media only screen and (max-width: 575px) {
	.choose-list-layout1 .panel-default .panel-heading .panel-title a {
		font-size: 18px;
	}
}
.choose-list-layout1 .panel-default .panel-heading .accordion-toggle {
	position: relative;
}
.choose-list-layout1 .panel-default .panel-heading .accordion-toggle:after {
	font-family: "Font Awesome 5 Free";
	content: "\f078";
	font-weight: 600;
	right: 23px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #ffffff;
	font-size: 16px;
	z-index: 1;
	transition: all 0.3s ease-out;
}
.choose-list-layout1 .panel-default .panel-heading .accordion-toggle.collapsed:after {
	content: "\f054";
	color: #396cf0;
	transition: all 0.3s ease-out;
}
.choose-list-layout1 .panel-default .panel-collapse {
	background: transparent;
	transition: all 0.5s ease-out;
}
.choose-list-layout1 .panel-default .panel-body {
	background-color: #f1f7fa;
	padding: 25px 30px 15px;
	border-radius: 4px;
	max-height: 132px;
	overflow-y: scroll;
}
.choose-list-layout1 .panel-default .active:after {
	background-color: #2055e4;
}
.choose-list-layout1 .panel-default .active .panel-title a {
	color: #ffffff;
	background-color: #396cf0;
}
.choose-list-layout1 .panel-default .active .accordion-toggle:after {
	color: #ffffff !important;
}
