{
	"sitemap" : {
		"changefreq" : {
			"domain" : "monthly",
			"main" : "daily",
			"inner" : "weekly",
			"content" : "monthly"
		},
		"priority" : {
			"domain" : "1.0",
			"main" : "1.0",
			"inner" : "0.6",
			"content" : "0.8"
		}
	},
	"classes" : {
		"darkmode" : "dark"
	},
	"styles" : {
		"body" : "",
		"h1" : "display: none;"
	},
	"assets" : {
		"head" : [
			"cdn:https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css",
			"cdn:https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css",
			"cdn:https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css",
			"font:Ubuntu:300,400,700:cyrillic",
			"font:Nunito:200,400,700:cyrillic",
			"less:template"
		],
		"ending" : [
			"!cdn:https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
		]
	}
}