+ header1
+ slider1
+ about1 in action1
+ departments1
+ featured1 -> feature1 + feature3
+ brand1 -> award
team1
+ schedule1 -> schedule
+ banner1 -> banner
+ blogtestimonial1 -> news + testimonials2
+ call1

header2
slider2 in action5
call2 -> action2
about2
departments2
progress1
featured2 -> feature3
schedule2 -> schedule
testimonial1 -> testimonials1
gallery1 -> gallery
banner2 -> banner
blog1
brand2 -> brands

header3
slider3
action -> action3
about3
departments3
featured3 -> feature2 + feature3
team2
brand3 -> award
gallery2 -> gallery
call3 -> call1
blogtestimonial2 -> news + testimonials2
brand4 -> brands

header4
slider4
service -> action4
about4
departments4
featured2 -> feature3
brand3 -> award
team3
schedule2 -> schedule
progress2
shop
testimonial2 -> testimonials1
blog2
call4 -> call2
