# Среда разработки

Для удобства программирования на фреймворке isEngine, мы сделали официальные расширения для следующих популярных IDE и редакторов кода:

* Visual Studio Code
* Notepad++

В наших планах расширить список. Эти расширения облегчат прочтение кода, интеграцию и разработку проектов для isEngine.

На данный момент поддерживаются сниппеты для вывода хелперов и вида.

Скачать эти расширения можно в официальной ветке проекта.