# Обновление системы

Обновление системы, как и установка, возможна двумя способами:

* автоматически
* вручную

Мы рассмотрим оба способа.

## Автоматически через Composer

Данный вид обновления предполагает, что у Вас установлен менеджер пакетов **Composer** последней версии.

Используйте команду

	composer update
	
в корневой папке вашего домена.

## Вручную

Загрузите используемые в вашем проекте дистрибутивы ветки

	github.com/isengine

последних версий и вручную распакуйте их в нужные папки своего проекта.

Например:

	/domains/site.com/vendor/isengine/core/
	/domains/site.com/vendor/isengine/framework/

## Обновление базовых файлов проекта

При необходимости обновления базовых файлов проекта, скачайте последнюю версию дистрибутива

> [https://github.com/isengine/isengine](https://github.com/isengine/isengine)

и распакуйте папку

	install

в корневую папку проекта.

Вызовите на редактирование индексный файл из рабочей папки и раскомментируйте код обновления/установки.

Остальные действия такие же, как при установке.

После обновления, резервные копии старых файлов будут сохранены в папке "backup".

## Только дамп

Используйте команду

	composer dump-autoload
	
в корневой папке вашего домена.
