# Установка системы

Установка системы проходит в два этапа:

* распаковка
* собственно, установка

Распаковка возможна двумя основными способами:

* автоматически
* вручную

Мы рассмотрим оба способа.

Однако перед этим нужно опредлить имя сайта и рабочую папку.

# Рабочая папка

Предположим, ваш сайт будет доступен по адресу:

	http://site.com

Корневая папка домена:

	/domains/

А его проект располагается в папке:

	/domains/site.com/

При этом в настройках хостинга должен быть указан путь к рабочей папке. Как правило, эта папка имеет одно из следующих названий:

* public
* public_html
* www

Рабочая папка системы по-умолчанию имеет название

> public

Если это название не совпадает с настройками хостинга, вам придется сделать одно из двух действий:

* поменять имя рабочей папки в настройках хостинга на '/domains/site.com/public/'
* или переименовать рабочую папку (после установки системы), как указано в настройках хостинга, например на 'www'

## Автоматическая распаковка через Composer

Данный вид распаковки предполагает, что у Вас установлен менеджер пакетов **Composer** последней версии.

Запустите **composer** и перейдите в корневую папку вашего домена.

	/domains/

Затем введите такую команду:

	composer create-project --stability dev --prefer-dist isengine/isengine site.com

где **site.com** - это имя папки проекта. Она будет создана автоматически.

Нажмите **Enter**.

Зайдите в корневую папку своего проекта

	/domains/site.com/

Найдите там папку

	public

Если ее название не соответствует настройкам хостинга или сервера, переименуйте ее.

## Распаковка вручную

Этот способ не рекомендуется, т.к. он более затратен по времени. Предпочтительным способом распаковки и обновления является автоматический. Однако для него нужен менеджер пакетов **Composer**.

Вам придется скачать последние версии следующих дистрибутивов фреймворка и ядра:

> [https://github.com/isengine/framework](https://github.com/isengine/framework)
> [https://github.com/isengine/core](https://github.com/isengine/core)

И распаковать их в соответствующие папки вашего проекта:

	/domains/site.com/vendor/isengine/core/
	/domains/site.com/vendor/isengine/framework/

Затем скачайте базовые файлы проекта:

> [https://github.com/isengine/isengine](https://github.com/isengine/isengine)

Содержимое этого архива нужно распаковать в корневую папку.

После распаковки появится рабочая папка, которая по-умолчанию называется **public**. Если это название не совпадает с настройками хостинга, вам придется ее переименовать.

Также в папку **vendor** вам придется скачать и установить следующие расширения:

	chrisjean/php-ico
	claviska/simpleimage
	mobiledetect/mobiledetectlib
	scssphp/scssphp
	shuchkin/simplexlsx
	wikimedia/less.php

Они необходимы для запуска ядра.

В дальнейшем планируется встроить в установщик скачивание и распаковку необходимых библиотек. Такая функция уже имелась в ранних версиях, но из-за своей нестабильности она была отключена.

## Запуск установки

Откройте браузер и запустите ваш сайт.

Если все настроено верно, Вам высветится окно установки.

Здесь достаточно нажать кнопку **Установить** и дождаться окончания.

После окончания нажмите кнопку **перейти на сайт**.

На данный момент установка предлагает только распаковку файлов системы с настройками по-умолчанию.

В дальнейшем будет возможность задать настройки системы и выбрать разные варианты установки.

## Завершение установки

По завершению установки, зайдите в корневую папку своего проекта

	/domains/site.com/

Найдите там папку

	install

Ее нужно удалить.

Также, при необходимости, нужно будет переименовать рабочую папку **public**.
