# Установка и настройка сервера

Есть несколько отличных решений для запуска виртуального сервера.

Вы можете использовать Apache или Nginx, установленные прямо в Вашей системе.

Либо вы можете использовать сборки, наподобие XAMPP, lighttpd, OpenServer и др. Если Вы используете одну из таких сборок, Вам нужно лишь проверить, что компоненты установлены и сконфигурированы правильно.

Вы также можете использовать isEngine прямо на хостинге.

Если ваш сервер или хостинг уже сконфигурирован согласно системным требованиям, можете пропустить этот раздел. Если же нет, давайте рассмотрим каждый вариант подробнее.

## Nginx + PHP + Composer

Вы можете скачать нужный вам дистрибутив с этого сайта:

> [https://nginx.org/ru/download.html](https://nginx.org/ru/download.html)

Затем вам понадобится сборка PHP, которую также нужно скачать. isEngine поддерживает версии php начиная с 5.6, но мы рекомендуем 7.0 и выше. Если не знаете, выбирайте вариант "Thread Safe".

> [https://windows.php.net/download](https://windows.php.net/download)

Еще желательно установить composer. Как минимум, вам понадобится файл

	composer.phar

Взять его можно отсюда:

> [https://github.com/composer/composer/releases](https://github.com/composer/composer/releases)

Если вы работаете под ОС Windows, вам понадобится еще одна утилита:

> [https://redmine.lighttpd.net/attachments/660/RunHiddenConsole.zip](https://redmine.lighttpd.net/attachments/660/RunHiddenConsole.zip)

И если вы хотите тестировать сайт с SSL сертификатом (по желанию), то рекомендуем такую утилиту:

> [https://github.com/FiloSottile/mkcert/releases](https://github.com/FiloSottile/mkcert/releases)

Приступим к установке.

Для начала в корне диска создайте папку

	isServer

Далее установите nginx в папку

	isServer/nginx/

Следующим этапом устанавливаем php в папку

	isServer/php/

Вытаскиваем из дистрибутива composer файл

	composer.phar

и помещаем его в папку

	isServer/composer/

Из архива RunHiddenConsole.zip распакуйте файл RunHiddenConsole.exe и поместите его в папку

	isServer/console/

Распакуйте утилиту mksert в папку

	isServer/ssl/

После чего Вам понадобятся файлы настроек и запуска. Взять их можно из дистрибутива isEngine по адресу

> [https://github.com/isengine/isengine](https://github.com/isengine/isengine)

Они лежат в папке presets в архиве isServer.zip

Все, что Вам нужно сделать - это распаковать содержимое архива с заменой файлов.

Файл

	isServer/server.cmd

запускает виртуальный сервер, доступный по адресу

	127.0.0.1:9000

Все файлы виртуального сервера находятся в папке

	isServer/server/

## OpenServer

В настройках программы, Вам нужно создать новый домен. Чтобы в дальнейшем не было проблем, назовите корневую папку домена так же, как она настроена на вашем хостинге.

Если у вас стоит автопоиск доменов, все становится еще проще. Вам достаточно будет только перезагрузить программу после установки isEngine через Composer.

Фактически, это все, что Вам нужно.

Если вы можете настроить папку и на хостинге тоже, то лучшим выбором будет

	public

Именно так эта папка значится в дистрибутиве isEngine.


В качестве модуля вы можете выбрать Apache или Nginx, в качестве версии PHP - не ниже 5.6, рекомендуем 7.0 - 7.4.

Если у Вас имеются другие проекты, работающие на версиях PHP от 5.6 до 8.0, можете смело оставить текущую версию.

Версия и тип базы данных не имеют значения. Вы можете оставить ту, которая Вам нравится больше всего.

## Другие решения

Фактически, все, что Вам нужно - это сервер под управлением Apache или Nginx и PHP версии 5.6 (рекомендуется 7.0) и выше.

Вы можете выбрать и настроить под себя любое подобное решение.

Файл конфигурации серверов Apache и Nginx будет находится в папке public вашего проекта после установки.

Если Apache подключает .htaccess автоматически, то Nginx нужно будет сконфигурировать, как это написано в файле nginx.conf.

## Хостинг

Если вы пользуетесь хостингом, заказанным у хостинговой компании, то вероятно, у Вас уже есть все, что нужно. Стоит лишь проверить, что компоненты установлены и сконфигурированы правильно.

## Встроенное решение

Несмотря на всю простоту установки, в наших планах есть создание готового сервера со всеми настройками. Это сделает установку isEngine еще удобнее и проще.
