# Апи

Апи

Если вы хотите применить шарахнуть из пушки по Луне, то вот так делать не надо:

	GET /?method=шарахнуть&to=Луна

Заведите ресурс «шарахалка», и тогда у вас всё будет логично:

	POST /шарахалка/?to=Луна

Если на вашем сайте «Няшные котики» есть каталог по породам,
то его вполне логично организовать в виде частей path,
поскольку каждый котик принадлежит ровно к одной породе.

А вот доставлять одного котика можно в несколько городов,
поэтому фильтр «с доставкой в город N» следует организовать через query.
