{
	"lang" : "Languages",
	"dev" : "Under develop",
	"warning" : "Attention! isEngine 1.0.0 alpha is still under development.<br>This means that the code is subject to minor changes.<br>However, you can already start using it in your projects.",
	"docs" : "Get started",
	"blocks" : [
		{
			"title" : "Easy",
			"description" : "You can get ready website in 10 minutes. If you are fluent in HTML, CSS and PHP, just open the started guide and go!"
		},
		{
			"title" : "Lite",
			"description" : "
				Core + Framework < 500KB (~ 120KB gzip)
				Installed takes less than 5MB
				with basic template, components and libraries
			"
		},
		{
			"title" : "Fast",
			"description" : "
				This site with disabled cache
				shows 89/99% in PageSpeed Insights,
				consumes 2.7MB at peak load,
				build in 0.15 sec
			"
		}
	],
	"install" : {
		"title" : "Installation",
		"sub" : "Install isEngine via Composer or download distributive and unpack it.",
		"description" : "When you start isEngine for the first time, it will automatically launch the installer. Read carefully all messages that will be displayed on the screen. Installation doesn't include documentation.",
		"use" : "Use:",
		"comment" : "
			<p>
				in the hosting root folder, where FOLDER is the working folder of your project (as \"yourdomain.com\").
			</p>
			<p>
				If necessary, rename the \"public\" folder to the index folder with files of your web application or site (as \"public_html\").
			</p>
			<p>
				Launch your site in browser.
			</p>
		"
	},
	"reactive" : {
		"title" : "Reactive",
		"sub" : "How does reactive development work? Very simple!",
		"description" : "The script checks the template page at the specified interval and, if there are changes, reloads it.<br>You no longer need to constantly refresh the page. You can even watch for changes in parallel open windows!",
		"use" : "Set reactivity in config:",
		"comment" : "
			<p>
				Turn on development mode and update location.
			</p>
			<p>
				We recommend choosing a value between 3 and 5.
			</p>
		"
	},
	"language" : {
		"title" : "Multilingual",
		"sub" : "Use as many languages ​​as you like!",
		"description" : "You can translate your project into different languages. At the same time, you can create dictionaries, use declensions, convert numbers to text, and translate entire pages.",
		"use" : "Use:",
		"comment" : "
			<p>
				As a result, the content will be displayed in the language selected by the user.
			</p>
		"
	},
	"template" : {
		"title" : "Blocks and modules",
		"sub" : "Create a page from blocks and modules!",
		"description" : "A templating tool that makes it easy to assemble a page from blocks. You can even take blocks from a different template!<br>Customizable plugins let you use common objects like maps, sliders, galleries and menus!",
		"use" : "Example:",
		"comment" : "
			<p>
				The top line names the block \"name\".
				<br>
				The bottom line calls the \"map\" module with default settings.
			</p>
			<p>
				All you need to do is add the code to your template page.
			</p>
		"
	},
	"more-title" : "We are growing",
	"more-sub" : "Almost everything you need is already there!",
	"more" : [
		"Basic template, multilingual support, navigation, Google counters, automatic meta tags including Dublin Core and Open Graph, user device type detection (mobile, tablet or desktop), LESS and SCSS, Progressive Web Application is ready for usage right out of the box. Slider, gallery, menu, forms, weather, currency, maps, social media feed and other modules plugged into to the template. Any css and javascript libraries and tools, like Twitter Bootstrap, JQuery, Font Awesome, Fancybox, Slick, Data Tables and many more, are easily pluggable.",
		"You can control the installation through composer or download and unpack distributive - everything is already set up to work inside. You can write your own modules and extend the kernel without fear that the next update will affect your work.",
		"We are constantly expanding and improving the code. It has grown from a library to a fully functional platform.",
		"The framework runs on Apache, Nginx and other servers that support PHP."
	]
}