{
	"top-nav" : {
		"about" : "О компании",
		"contacts" : "Контакты",
		"delivery" : "Доставка",
		"payment" : "Оплата",
		"exchange" : "Возврат",
		"warranty" : "Гарантии",
		"cervices" : "Услуги",
		"business" : "Корпоративным клиентам",
		"feedback" : "Поддержка",
		"privacy-policy" : "Политика конфиденциальности",
		"actions" : "Акции",
		"blog" : "Блог",
		"account" : "Аккаунт"
	}
}