{
	"id" : "3",
	"title" : "Де Люкс",
	"image" : "",
	"text" : "",
	"in" : [
		"Проживание в уютном номере ЛЮКС «КОМФОРТ»",
		"Завтрак в номер",
		"Бутылка игристого шампанского",
		"Фруктовая корзина.",
		"Украшение номера композициями из свечей и лепестков роз.",
		"Подарочный сертификат от салона красоты «PAUL MITCHEL» на расслабляющий SPA – массаж головы с использованием косметики Kerastase и теплого Aroma воротника Laric.",
		"Романтический ужин (на двоих) в Ресторане «ИМПЕРАТОР» По желанию гостей, романтический ужин может пройти в номере.",
		"Поздний выезд до 18:00"
	],
	"add" : [
		"Ресторан «ИМПЕРАТОР» расположен в Холле Конгресс-отеля «ИНТУРИСТ» на 2 этаже"
	],
	"pay" : "12000"
}