{
	"id" : "2",
	"title" : "Романтик",
	"image" : "",
	"text" : "",
	"in" : [
		"Проживание в уютном номере ЛЮКС «КОМФОРТ»",
		"Завтрак в номер",
		"Бутылка игристого шампанского",
		"Фруктовая корзина",
		"Украшение номера композициями из свечей и лепестков роз.",
		"Подарочный сертификат от салона красоты «PAUL MITCHEL» на расслабляющий SPA – массаж головы с использованием косметики Kerastase и теплого Aroma воротника Laric.",
		"Поздний выезд до 18:00"
	],
	"pay" : "9000"
}