{
	
	"sku" : "articul",
	"price" : "price",
	"units" : "units",
	"sale" : "sale",
	"change" : "num",
	"title" : "title",
	"variable" : "colors",
	
	"showroom" : {
		
		"classes" : {
			"incart" : "product--selected"
		},
		
		"engine" : "server", // or script
		
		"js" : {
			"add" : "content-add"
		}
		
	},
	
	"minimal_order" : "5000",
	"free_shipping" : "0",
	//"registration_required" : false,
	
	"send" : {
		"type" : "mail",
		"param" : "",
		"id" : "",
		"key" : "",
		"template" : "",
		"message" : "",
		"subject" : "новый заказ с сайта"
	},
	
	"settings" : {
	},
	
	"elements" : {
		"sku" : "articul",
		"price" : "price",
		"units" : "units",
		"sale" : "sale",
		"change" : "num",
		"title" : "title",
		"variable" : ["colors"]
	}
	
}