[
	{
		"name" : "Title card",
		"value" : "The body of the card",
		"collapsed" : null,
		"functions" : true,
		"icon" : "fas fa-shopping-cart",
		"class" : "bg-primary"
	},
	{
		"name" : "Title card",
		"value" : "The body of the card",
		"collapsed" : true,
		"functions" : [
			"collapse",
			"remove",
			"maximize"
		],
		"icon" : "ion ion-stats-bars",
		"class" : "bg-success"
	},
	{
		"name" : "Title card",
		"value" : "The body of the card",
		"functions" : true,
		"icon" : "fas fa-user-plus",
		"class" : "bg-warning"
	},
	{
		"name" : "Title card",
		"value" : "The body of the card",
		"functions" : true,
		"icon" : "fas fa-chart-pie",
		"class" : "bg-danger"
	}
]