{
"classes" : {
	"common" : "card-primary card-outline direct-chat-primary",
	"badge" : "badge-primary",
	"button" : "btn-primary"
},
"user" : {
	"id" : 0,
	"name" : "Sarah Bullock",
	"date" : "2/28/2015",
	"message" : "You better believe it!"
},
"contacts" : {
	"1" : {
		"name" : "Alexander Pierce",
		"date" : "2/28/2015",
		"message" : "How have you been? I was..."
	},
	"3" : {
		"name" : "Nadia Jolie",
		"date" : "2/20/2015",
		"message" : "I'll call you back at..."
	},
	"5" : {
		"name" : "Nora S. Vans",
		"date" : "2/10/2015",
		"message" : "Where is your new..."
	},
	"6" : {
		"name" : "John K.",
		"date" : "1/27/2015",
		"message" : "Can I take a look at..."
	},
	"7" : {
		"name" : "Sarah Doe",
		"date" : "2/23/2015",
		"message" : "I will be waiting for..."
	},
	"8" : {
		"name" : "Kenneth M.",
		"date" : "1/4/2015",
		"message" : "Never mind I found..."
	}
},
"chat" : [
	{
		"id" : 1,
		"timestamp" : "23 Jan 2:00 pm",
		"message" : "Is this template really for free? That's unbelievable!"
	},
	{
		"id" : 0,
		"timestamp" : "23 Jan 2:05 pm",
		"message" : "You better believe it!"
	},
	{
		"id" : 1,
		"timestamp" : "23 Jan 5:37 pm",
		"message" : "Working with AdminLTE on a great new app! Wanna join?"
	},
	{
		"id" : 0,
		"timestamp" : "23 Jan 6:10 pm",
		"message" : "I would love to."
	}
]
}