[
	{
		"name" : "Title card",
		"value" : "The body of the card",
		"collapsed" : null,
		"functions" : true,
		"icon" : "fas fa-shopping-cart",
		"class" : "card-primary shadow-none"
	},
	{
		"name" : "Title card",
		"value" : "The body of the card",
		"collapsed" : true,
		"functions" : [
			"collapse",
			"remove",
			"maximize"
		],
		"icon" : "ion ion-stats-bars",
		"class" : "card-success shadow-sm"
	},
	{
		"name" : "Title card",
		"value" : "The body of the card",
		"functions" : true,
		"icon" : "fas fa-user-plus",
		"class" : "card-warning shadow"
	},
	{
		"name" : "Title card",
		"value" : "The body of the card",
		"functions" : true,
		"icon" : "fas fa-chart-pie",
		"class" : "card-danger shadow-lg"
	}
]