[
	{
		"title" : {
			"ru" : "Ваше Имя *",
			"en" : "First Name *"
		},
		"error" : {
			"ru" : "Это поле обязательно к заполнению",
			"en" : "This field is required"
		},
		"name" : "first_name",
		"type" : "text",
		"class" : "col-md-6",
		"required" : true
	},
	{
		"title" : {
			"ru" : "Ваша Фамилия *",
			"en" : "Second Name *"
		},
		"error" : {
			"ru" : "Это поле обязательно к заполнению",
			"en" : "This field is required"
		},
		"name" : "last_name",
		"type" : "text",
		"class" : "col-md-6",
		"required" : true
	},
	{
		"title" : {
			"ru" : "Ваш E-mail *",
			"en" : "Your E-mail *"
		},
		"error" : {
			"ru" : "Это поле обязательно к заполнению",
			"en" : "This field is required"
		},
		"name" : "email",
		"type" : "email",
		"class" : "col-md-6",
		"required" : true
	},
	{
		"title" : {
			"ru" : "Ваш Телефон *",
			"en" : "Your Phone *"
		},
		"error" : {
			"ru" : "Это поле обязательно к заполнению",
			"en" : "This field is required"
		},
		"name" : "phone",
		"type" : "text",
		"class" : "col-md-6",
		"required" : true
	},
	{
		"title" : {
			"ru" : "Выбрать Тему Сообщения *",
			"en" : "Select Subject *"
		},
		"options" : {
			"1" : {
				"ru" : "Тема 1",
				"en" : "Subject 1"
			},
			"2" : {
				"ru" : "Тема 2",
				"en" : "Subject 2"
			},
			"3" : {
				"ru" : "Тема 3",
				"en" : "Subject 3"
			},
			"4" : {
				"ru" : "Тема 4",
				"en" : "Subject 4"
			}
		},
		"error" : {
			"ru" : "Обязательно выберите значение",
			"en" : "Select field is required"
		},
		"name" : "subject",
		"type" : "select",
		"class" : "col-12",
		"required" : false
	},
	{
		"title" : {
			"ru" : "Сообщение *",
			"en" : "Message *"
		},
		"error" : {
			"ru" : "Это поле обязательно к заполнению",
			"en" : "This field is required"
		},
		"name" : "message",
		"type" : "textarea",
		"rows" : 7,
		"cols" : 20,
		"class" : "col-12",
		"required" : true
	},
	{
		"title" : "{lang|this:submit:button}",
		"type" : "button",
		"class" : "col-12 margin-b-none"
	}
]