{
	"index" : {
		"index1" : "/",
		"index2" : "/index2/",
		"index3" : "/index3/",
		"index4" : "/index4/"
	},
	"about" : {
		"about1" : "/about/",
		"about2" : "/about2/",
		"about3" : "/about3/"
	},
	"services" : {
		"services1" : "/services/",
		"services2" : "/services2/",
		"services3" : "/services3/",
		"services-single" : "/services-single/"
	},
	"team" : {
		"team1" : "/team/",
		"team2" : "/team2/",
		"team-single" : "/team-single/"
	},
	"news" : {
		"news1" : "/news/",
		"news2" : "/news2/",
		"news-single" : "/news-single/"
	},
	"pages" : {
		"gallery" : "/gallery/",
		"appointment" : "/appointment/",
		"price-table" : "/price-table/",
		"shop" : "/shop/",
		"shop-single" : "/shop-single/",
		"faq" : "/faq/",
		"404" : "/e404/"
	},
	"contacts" : "/contacts/"
}