[
	{
		"title" : {
			"ru" : "Заголовок 1 слайдера <span>О компании</span>",
			"en" : "Title 1 slider of <span>About us</span>"
		},
		"sub" : {
			"ru" : "<p>Короткий сопроводительный текст</p>",
			"en" : "<p>Short accompanying text</p>"
		},
		"description" : {
			"ru" : "
				<p>Мы динамично развивающаяся компания. На сегодняшний день мы являемся ведущими специалистами на рынке. Мы ежедневно работаем, стремясь к постоянному росту, чтобы укрепить нашу лидирующую позицию. Наши сотрудники, продукты и услуги создают комфортную, продуктивную и высокачественную среду. Наши основные ценности определяют уровень качества предоставляемых нами услуг. Мы прислушиваемся к желаниям наших клиентов, чтобы максимально отвечать всех их потребностям.</p>
			",
			"en" : "
				<p>We are a dynamically developing company. Today we are the leading experts in the market. We work daily to strive for continuous growth to strengthen our leadership position. Our people, products and services create a comfortable, productive and high quality environment. Our core values determine the level of quality of the services we provide. We listen to the wishes of our clients in order to meet all their needs as much as possible.</p>
			"
		},
		"image" : "/img/about/slide1.jpg"
	},
	{
		"title" : {
			"ru" : "Заголовок 2 слайдера <span>О компании</span>",
			"en" : "Title 2 slider of <span>About us</span>"
		},
		"sub" : {
			"ru" : "<p>Короткий сопроводительный текст</p>",
			"en" : "<p>Short accompanying text</p>"
		},
		"description" : {
			"ru" : "
				<p>Мы динамично развивающаяся компания. На сегодняшний день мы являемся ведущими специалистами на рынке. Мы ежедневно работаем, стремясь к постоянному росту, чтобы укрепить нашу лидирующую позицию. Наши сотрудники, продукты и услуги создают комфортную, продуктивную и высокачественную среду. Наши основные ценности определяют уровень качества предоставляемых нами услуг. Мы прислушиваемся к желаниям наших клиентов, чтобы максимально отвечать всех их потребностям.</p>
			",
			"en" : "
				<p>We are a dynamically developing company. Today we are the leading experts in the market. We work daily to strive for continuous growth to strengthen our leadership position. Our people, products and services create a comfortable, productive and high quality environment. Our core values determine the level of quality of the services we provide. We listen to the wishes of our clients in order to meet all their needs as much as possible.</p>
			"
		},
		"image" : "/img/about/slide2.jpg"
	},
	{
		"title" : {
			"ru" : "Заголовок 3 слайдера <span>О компании</span>",
			"en" : "Title 3 slider of <span>About us</span>"
		},
		"sub" : {
			"ru" : "<p>Короткий сопроводительный текст</p>",
			"en" : "<p>Short accompanying text</p>"
		},
		"description" : {
			"ru" : "
				<p>Мы динамично развивающаяся компания. На сегодняшний день мы являемся ведущими специалистами на рынке. Мы ежедневно работаем, стремясь к постоянному росту, чтобы укрепить нашу лидирующую позицию. Наши сотрудники, продукты и услуги создают комфортную, продуктивную и высокачественную среду. Наши основные ценности определяют уровень качества предоставляемых нами услуг. Мы прислушиваемся к желаниям наших клиентов, чтобы максимально отвечать всех их потребностям.</p>
			",
			"en" : "
				<p>We are a dynamically developing company. Today we are the leading experts in the market. We work daily to strive for continuous growth to strengthen our leadership position. Our people, products and services create a comfortable, productive and high quality environment. Our core values determine the level of quality of the services we provide. We listen to the wishes of our clients in order to meet all their needs as much as possible.</p>
			"
		},
		"image" : "/img/about/slide3.jpg"
	},
	{
		"title" : {
			"ru" : "Заголовок 4 слайдера <span>О компании</span>",
			"en" : "Title 4 slider of <span>About us</span>"
		},
		"sub" : {
			"ru" : "<p>Короткий сопроводительный текст</p>",
			"en" : "<p>Short accompanying text</p>"
		},
		"description" : {
			"ru" : "
				<p>Мы динамично развивающаяся компания. На сегодняшний день мы являемся ведущими специалистами на рынке. Мы ежедневно работаем, стремясь к постоянному росту, чтобы укрепить нашу лидирующую позицию. Наши сотрудники, продукты и услуги создают комфортную, продуктивную и высокачественную среду. Наши основные ценности определяют уровень качества предоставляемых нами услуг. Мы прислушиваемся к желаниям наших клиентов, чтобы максимально отвечать всех их потребностям.</p>
			",
			"en" : "
				<p>We are a dynamically developing company. Today we are the leading experts in the market. We work daily to strive for continuous growth to strengthen our leadership position. Our people, products and services create a comfortable, productive and high quality environment. Our core values determine the level of quality of the services we provide. We listen to the wishes of our clients in order to meet all their needs as much as possible.</p>
			"
		},
		"image" : "/img/about/slide4.jpg"
	}
]