[
	{
		"name" : "User 1",
		"sub" : "function",
		"description" : {
			"ru" : "
				<p>Это содержимое отзыва, оставленное пользователем в виде текста, описывающего впечатления о работе с компанией.</p>
			",
			"en" : "
				<p>This is the content of the review left by the user in the form of text describing the experience of working with the company.</p>
			"
		},
		"image" : "/img/testimonial/testimonial-small.jpg",
		"rating" : 5
	},
	{
		"name" : "User 2",
		"sub" : "function",
		"description" : {
			"ru" : "
				<p>Это содержимое отзыва, оставленное пользователем в виде текста, описывающего впечатления о работе с компанией.</p>
			",
			"en" : "
				<p>This is the content of the review left by the user in the form of text describing the experience of working with the company.</p>
			"
		},
		"image" : "/img/testimonial/testimonial-small.jpg",
		"rating" : 4
	},
	{
		"name" : "User 3",
		"sub" : "function",
		"description" : {
			"ru" : "
				<p>Это содержимое отзыва, оставленное пользователем в виде текста, описывающего впечатления о работе с компанией.</p>
			",
			"en" : "
				<p>This is the content of the review left by the user in the form of text describing the experience of working with the company.</p>
			"
		},
		"image" : "/img/testimonial/testimonial-small.jpg",
		"rating" : 3
	},
	{
		"name" : "User 4",
		"sub" : "function",
		"description" : {
			"ru" : "
				<p>Это содержимое отзыва, оставленное пользователем в виде текста, описывающего впечатления о работе с компанией.</p>
			",
			"en" : "
				<p>This is the content of the review left by the user in the form of text describing the experience of working with the company.</p>
			"
		},
		"image" : "/img/testimonial/testimonial-small.jpg",
		"rating" : 2
	}
]