[
	{
		"title" : "продукты питания",
		"data" : [
			{
				"title" : "фрукты и овощи",
				"data" : [
					{
						"title" : "овощи",
						"link" : true
					},
					{
						"title" : "фрукты",
						"link" : true
					},
					{
						"title" : "зелень",
						"link" : true
					},
					{
						"title" : "ягоды",
						"link" : true
					},
					{
						"title" : "грибы",
						"link" : true
					},
					{
						"title" : "орехи",
						"link" : true
					}
				]
			},
			{
				"title" : "молочные продукты и яйца",
				"data" : [
					{
						"title" : "молоко и сливки",
						"link" : true
					},
					{
						"title" : "кисломолочное",
						"link" : true
					},
					{
						"title" : "творог",
						"link" : true
					},
					{
						"title" : "сметана",
						"link" : true
					},
					{
						"title" : "масло сливочное",
						"link" : true
					},
					{
						"title" : "сыр",
						"link" : true
					},
					{
						"title" : "яйца",
						"link" : true
					},
					{
						"title" : "мороженое",
						"link" : true
					}
				]
			},
			{
				"title" : "хлебобулочные изделия",
				"data" : [
					{
						"title" : "хлеб",
						"link" : true
					},
					{
						"title" : "выпечка",
						"link" : true
					}
				]
			},
			{
				"title" : "мясной отдел",
				"data" : [
					{
						"title" : "мясо",
						"data" : [
							{
								"title" : "курица",
								"link" : true
							},
							{
								"title" : "индейка",
								"link" : true
							},
							{
								"title" : "баранина",
								"link" : true
							},
							{
								"title" : "говядина",
								"link" : true
							},
							{
								"title" : "телятина",
								"link" : true
							},
							{
								"title" : "свинина",
								"link" : true
							},
							{
								"title" : "кролик",
								"link" : true
							},
							{
								"title" : "нутрия",
								"link" : true
							},
							{
								"title" : "субпродукты",
								"link" : true
							},
							{
								"title" : "филе",
								"link" : true
							},
							{
								"title" : "фарш",
								"link" : true
							}
						]
					},
					{
						"title" : "рыба и морепродукты",
						"data" : [
							{
								"title" : "речная",
								"link" : true
							},
							{
								"title" : "красная",
								"link" : true
							},
							{
								"title" : "филе",
								"link" : true
							},
							{
								"title" : "морепродукты",
								"link" : true
							},
							{
								"title" : "икра",
								"link" : true
							}
						]
					},
					{
						"title" : "колбасы, сосиски",
						"data" : [
							{
								"title" : "вареные",
								"link" : true
							},
							{
								"title" : "копченые",
								"link" : true
							},
							{
								"title" : "колбаски",
								"link" : true
							},
							{
								"title" : "сосиски",
								"link" : true
							},
							{
								"title" : "сардельки",
								"link" : true
							},
							{
								"title" : "шпикачки",
								"link" : true
							},
							{
								"title" : "сало и бекон",
								"link" : true
							},
							{
								"title" : "паштеты",
								"link" : true
							}
						]
					}
				]
			},
			{
				"title" : "замороженные полуфабрикаты",
				"data" : [
					{
						"title" : "пельмени, вареники",
						"link" : true
					},
					{
						"title" : "мясные",
						"link" : true
					},
					{
						"title" : "овощные",
						"link" : true
					},
					{
						"title" : "блинчики",
						"link" : true
					},
					{
						"title" : "пицца",
						"link" : true
					},
					{
						"title" : "тесто",
						"link" : true
					},
					{
						"title" : "овощи",
						"link" : true
					},
					{
						"title" : "фрукты",
						"link" : true
					}
				]
			},
			{
				"title" : "консервы",
				"data" : [
					{
						"title" : "мясные",
						"link" : true
					},
					{
						"title" : "рыбные",
						"link" : true
					},
					{
						"title" : "морепродукты",
						"link" : true
					},
					{
						"title" : "овощные и бобовые",
						"link" : true
					},
					{
						"title" : "фрукты и ягоды",
						"link" : true
					},
					{
						"title" : "грибы",
						"link" : true
					}
				]
			},
			{
				"title" : "бакалея",
				"data" : [
					{
						"title" : "крупы",
						"link" : true
					},
					{
						"title" : "макароны",
						"link" : true
					},
					{
						"title" : "бобовые",
						"link" : true
					},
					{
						"title" : "каши",
						"link" : true
					},
					{
						"title" : "мука",
						"link" : true
					},
					{
						"title" : "сахар, соль",
						"link" : true
					},
					{
						"title" : "для выпечки",
						"link" : true
					}
				]
			},
			{
				"title" : "соусы и приправы",
				"data" : [
					{
						"title" : "масла растительные",
						"link" : true
					},
					{
						"title" : "томаты, кетчупы",
						"link" : true
					},
					{
						"title" : "майонезы",
						"link" : true
					},
					{
						"title" : "соусы",
						"link" : true
					},
					{
						"title" : "приправы и специи",
						"link" : true
					},
					{
						"title" : "уксусы",
						"link" : true
					}
				]
			},
			{
				"title" : "напитки",
				"data" : [
					{
						"title" : "чай",
						"data" : [
							{
								"title" : "черный",
								"link" : true
							},
							{
								"title" : "зеленый",
								"link" : true
							},
							{
								"title" : "каркаде",
								"link" : true
							},
							{
								"title" : "фруктовый",
								"link" : true
							},
							{
								"title" : "фиточай",
								"link" : true
							},
							{
								"title" : "ассорти",
								"link" : true
							}
						]
					},
					{
						"title" : "кофе",
						"data" : [
							{
								"title" : "зерновой",
								"link" : true
							},
							{
								"title" : "молотый",
								"link" : true
							},
							{
								"title" : "растворимый",
								"link" : true
							},
							{
								"title" : "цикорий и кофейные напитки",
								"link" : true
							}
						]
					},
					{
						"title" : "какао, коктейли",
						"data" : [
							{
								"title" : "какао",
								"link" : true
							},
							{
								"title" : "горячий шоколад",
								"link" : true
							},
							{
								"title" : "молочные коктейли",
								"link" : true
							}
						]
					},
					{
						"title" : "минеральная вода",
						"link" : true
					},
					{
						"title" : "питьевая вода",
						"link" : true
					},
					{
						"title" : "соки и нектары",
						"link" : true
					},
					{
						"title" : "лимонады",
						"link" : true
					},
					{
						"title" : "энергетики и газировка",
						"link" : true
					},
					{
						"title" : "холодный чай",
						"link" : true
					},
					{
						"title" : "квас",
						"link" : true
					}
				]
			},
			{
				"title" : "сладости",
				"data" : [
					{
						"title" : "торты и пирожные",
						"link" : true
					},
					{
						"title" : "жевательные резинки",
						"link" : true
					},
					{
						"title" : "мед",
						"link" : true
					},
					{
						"title" : "варенье, джем",
						"link" : true
					},
					{
						"title" : "сгущенное молоко",
						"link" : true
					},
					{
						"title" : "пастила",
						"link" : true
					},
					{
						"title" : "батончики",
						"link" : true
					},
					{
						"title" : "мармелад",
						"link" : true
					},
					{
						"title" : "конфеты",
						"link" : true
					},
					{
						"title" : "шоколад",
						"link" : true
					},
					{
						"title" : "печенье",
						"link" : true
					},
					{
						"title" : "восточные сладости",
						"link" : true
					},
					{
						"title" : "кондитерские изделия",
						"link" : true
					},
					{
						"title" : "мороженое",
						"link" : true
					}
				]
			},
			{
				"title" : "снеки",
				"data" : [
					{
						"title" : "из мяса и рыбы",
						"link" : true
					},
					{
						"title" : "орешки",
						"link" : true
					},
					{
						"title" : "сухарики",
						"link" : true
					},
					{
						"title" : "чипсы",
						"link" : true
					},
					{
						"title" : "попкорн",
						"link" : true
					}
				]
			}
		]
	},
	{
		"title" : "для животных",
		"link" : "",
		"data" : [
			{
				"title" : "консервы",
				"data" : [
					{
						"title" : "для кошек",
						"link" : ""
					},
					{
						"title" : "для собак",
						"link" : ""
					}
				]
			},
			{
				"title" : "сухой корм",
				"data" : [
					{
						"title" : "для кошек",
						"link" : ""
					},
					{
						"title" : "для собак",
						"link" : ""
					}
				]
			},
			{
				"title" : "принадлежности",
				"data" : [
					{
						"title" : "наполнители",
						"link" : true
					},
					{
						"title" : "туалеты, лотки",
						"link" : true
					},
					{
						"title" : "миски, поилки, кормушки",
						"link" : true
					},
					{
						"title" : "клетки, переноски",
						"link" : true
					},
					{
						"title" : "поводки",
						"link" : true
					},
					{
						"title" : "игрушки",
						"link" : true
					}
				]
			}
		]
	},
	{
		"title" : "красота и здоровье",
		"link" : "",
		"data" : [
			{
				"title" : "уход за волосами",
				"link" : true
			},
			{
				"title" : "уход за лицом",
				"link" : true
			},
			{
				"title" : "уход за телом",
				"link" : true
			},
			{
				"title" : "уход за полостью рта",
				"link" : true
			},
			{
				"title" : "личная гигиена",
				"link" : true
			}
		]
	}
]