[
	{
		"name" : "Bookmarks",
		"value" : "41,410",
		"second" : "70",
		"icon" : "far fa-bookmark",
		"class" : "bg-info"
	},
	{
		"name" : "Likes",
		"value" : "41,410",
		"second" : "70",
		"icon" : "far fa-thumbs-up",
		"class" : "bg-success"
	},
	{
		"name" : "Events",
		"value" : "41,410",
		"second" : "70",
		"icon" : "far fa-calendar-alt",
		"class" : "bg-warning"
	},
	{
		"name" : "Comments",
		"value" : "41,410",
		"second" : "70",
		"icon" : "far fa-comments",
		"class" : "bg-danger"
	}
]