# Формат базы данных

Поля базы данных представлены следующими колонками:

	id | name | type | parent | ctime | mtime | self | data

	id - необязательно для файла, но обязательно для таблицы
	name - соответствует имени файла с расширением ini
	type - тип данных, для поиска и фильтрации определенных данных внутри одного раздела
	parent - родитель, к какому семейству относится эта запись, в случае локальной базы данных, это - название родительской папки
	ctime - время создания записи
	mtime - время последнего изменения записи
	self - это поле содержит идентификаторы пользователей, которые являются авторами или последними, кто вносил изменения
	data - данные в формате json

Отдельно стоит обратить внимание на то, что поля 'parent' и 'self' читаются как массив, что позволяет им хранить несколько значений. Так, для поля 'parent' это позволяет отследить всех родителей по всей глубине вложенности, а для поля 'self' это позволяет назначить нескольких владельцев.

Работа с базой данных осуществляется через функцию dbUse. Для каждого типа базы данных используется одинаковый формат вызова этой функции.

Непосредственно за работу функции отвечает драйвер. Это файл, в котором функция dbUse обращается непосредственно к базе данных и осуществляет определенные операции. Таким образом драйвер отвечает за работу с базой данных, проверку разрешений и прочее.

Локальная база данных представлена папками и файлами с расширением ini, в которых записаны данные в формате json. Все данные, которые хранятся в этиъ файлах, соответствуют данным в базе данных и могут быть перенесены из одного типа в другой.

Локальная база данных типизирована. Файлы могут быть двух видов:

	- файл строки (одна запись из раздела базы данных)
	- файл раздела (несколько записей, являющиеся разделом базы данных)

В содержимом файла параметры всегда разделяются через знак двоеточие ":". Однако значения полей также могут передаваться в имени файла. Так как имя файла не может содержать двоеточие, такие значения разделяются через знак точки "."

Например, для файла строки в локальной базе данных, имя файла и его расположение в файловой системе на сервере будут прочитаны следующим образом:

	/database/(parent/)(id.)name(.type.self1 self2)[.ext]

Значение полей ctime и mtime берутся из информации о файле, а значение поля data - это содержимое файла в формате json.

Если файл является файлом раздела, то здесь будут различия.

Файл раздела имеет следующее название:

	/database/name[.ext]

Содержимое представляет собой такую структуру:

	{
		"(id:)name(.parent)(:type:self1 self2)" : { data },
		...
	}
	
Как видите, это по-прежнему файл данных в формате json. Однако теперь значения полей, которые раньше были в имени файла, теперь перенесена в ключ. А значение поля data является содержимым данных с этим ключом.

Обратите внимание на то, что родитель должен быть разделен не двоеточием, а точкой.

Значение полей ctime и mtime по-прежнему берутся из информации о файле.

