{
	"adminlte" : {
		"index" : null,
		"index2" : null,
		"index3" : null,
		"iframe" : null,
		"starter" : null,
		"pages" : {
			"calendar" : null,
			"gallery" : null,
			"kanban" : null,
			"widgets" : null,
			"charts" : {
				"chartjs" : null,
				"flot" : null,
				"inline" : null,
				"uplot" : null
			},
			"examples" : {
				"404" : null,
				"500" : null,
				"blank" : null,
				"contact-us" : null,
				"contacts" : null,
				"e-commerce" : null,
				"faq" : null,
				"forgot-password" : null,
				"forgot-password-v2" : null,
				"invoice" : null,
				"invoice-print" : null,
				"language-menu" : null,
				"legacy-user-menu" : null,
				"lockscreen" : null,
				"login" : null,
				"login-v2" : null,
				"pace" : null,
				"profile" : null,
				"project-add" : null,
				"project-detail" : null,
				"project-edit" : null,
				"projects" : null,
				"recover-password" : null,
				"recover-password-v2" : null,
				"register" : null,
				"register-v2" : null
			},
			"forms" : {
				"advanced" : null,
				"editors" : null,
				"general" : null,
				"validation" : null
			},
			"layout" : {
				"boxed" : null,
				"collapsed-sidebar" : null,
				"fixed-footer" : null,
				"fixed-sidebar" : null,
				"fixed-sidebar-custom" : null,
				"fixed-topnav" : null,
				"top-nav" : null,
				"top-nav-sidebar" : null
			},
			"mailbox" : {
				"compose" : null,
				"mailbox" : null,
				"read-mail" : null
			},
			"search" : {
				"enhanced" : null,
				"enhanced-results" : null,
				"simple" : null,
				"simple-results" : null
			},
			"tables" : {
				"data" : null,
				"jsgrid" : null,
				"simple" : null
			},
			"UI" : {
				"buttons" : null,
				"general" : null,
				"icons" : null,
				"modals" : null,
				"navbar" : null,
				"ribbons" : null,
				"sliders" : null,
				"timeline" : null
			}
		}
	}
}