{
	
	"db" : {
		"driver" : "excel",
		"collection" : "catalog.xlsx",
		"name" : "app:db",
		"parents" : "catalog",
		"sheets" : "0",
		"rowkeys" : "0",
		"!rowkeys" : ["data:title", "data:price", "data:units"],
		"rowskip" : "0:1",
		"colskip" : "",
		"!encoding" : "CP1251",
		"fill" : 1,
		"fields" : {
			"data:group" : {
				"from" : "fill",
				"prepare" : [
					["lower"],
					[
						"replace",
						["а","б","в","г","д","е","ё","ж","з","и","й","к","л","м","н","о","п","р","с","т","у","ф","х","ц","ч","ш","щ","ъ","ы","ь","э","ю","я"],
						["a","b","v","g","d","e","e","zh","z","i","j","k","l","m","n","o","p","r","s","t","u","f","h","c","ch","sh","sh","","y","","e","yu","ya"]
					],
					["toObject"]
				]
			},
			"parents" : {
				"from" : "data:group"
			}
		}
	},
	
	"filter" : {
		
	},
	
	"sort" : "asc",
	"skip" : null,
	"limit" : null,
	
	"structure" : [
		{
			"name" : "ovoshi-i-frukty",
			"title" : {
				"ru" : "Овощи и фрукты",
				"en" : "Fruits & vegetables"
			},
			"count" : ["ovoshi", "frukty"],
			"link" : "/catalog/data/group/ovoshi:frukty/",
			"data" : [
				{
					"name" : "ovoshi",
					"title" : {
						"ru" : "Овощи",
						"en" : "Vegetables"
					},
					"count" : "ovoshi",
					"link" : "/catalog/ovoshi/"
				},
				{
					"name" : "frukty",
					"title" : {
						"ru" : "Фрукты",
						"en" : "Fruits"
					},
					"count" : "frukty",
					"link" : "/catalog/frukty/"
				}
			]
		},
		{
			"name" : "zelen",
			"title" : {
				"ru" : "Зелень",
				"en" : "Green"
			},
			"count" : "zelen",
			"link" : "/catalog/zelen/"
		},
		{
			"name" : "molochka",
			"title" : {
				"ru" : "Молочные продукты",
				"en" : "Dairy products"
			},
			"count" : "molochka",
			"link" : "/catalog/molochka/"
		}
	]
	
}