/* Comingsoon */

.comingsoon-page {
	text-align: center;
	width: 100%;
	height: 100%;
	position: fixed;
}
.comingsoon-page .comingsoon-back-img {
	background-image: url('/img/figure/coming-soon.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: fixed;
	z-index: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.comingsoon-page .comingsoon-back-img:before {
	content: "";
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	background-color: fade(@color-theme, 10%);
}
.comingsoon-page .comingsoon-content-wrap {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 50px 0;
}
@media only screen and (max-width: 991px) {
	.comingsoon-page .comingsoon-content-wrap {
		margin: 50px 0 100px;
	}
}
.comingsoon-page .comingsoon-content {
	position: relative;
	z-index: 1;
	padding: 0 15px;
	width: 100%;
}
.comingsoon-page .comingsoon-content .comingsoon-logo {
	margin-bottom: 15px;
}
.comingsoon-page .comingsoon-content h1 {
	font-weight: 700;
	font-size: 6.2rem;
	text-transform: capitalize;
	color: #ffffff;
}
@media only screen and (max-width: 767px) {
	.comingsoon-page .comingsoon-content h1 {
		margin-bottom: 0;
		font-size: 5rem;
	}
}
@media only screen and (max-width: 575px) {
	.comingsoon-page .comingsoon-content h1 {
		margin-bottom: 0;
		font-size: 4rem;
	}
}
.comingsoon-page .comingsoon-content .comingsoon-newsletter {
	margin-bottom: 150px;
}
@media only screen and (max-width: 575px) {
	.comingsoon-page .comingsoon-content .comingsoon-newsletter {
		margin-bottom: 10rem;
	}
}
.comingsoon-page .comingsoon-content .comingsoon-newsletter .stylish-input-group {
	background-color: transparent;
	height: 52px;
}
@media only screen and (max-width: 767px) {
	.comingsoon-page .comingsoon-content .comingsoon-newsletter .stylish-input-group {
		padding: 0 15px;
	}
}
.comingsoon-page .comingsoon-content .comingsoon-newsletter .stylish-input-group .form-control {
	border: 2px solid #ffffff;
	border-radius: 45px 0 0 45px;
	color: #ffffff;
	background-color: transparent;
	width: 520px;
	flex: inherit;
	font-size: 16px;
	padding: 3px 30px 5px;
	height: 52px;
}
.comingsoon-page .comingsoon-content .comingsoon-newsletter .stylish-input-group .input-group-addon {
	padding: 0;
	height: 52px;
	background-color: #ffffff;
	border-radius: 0 45px 45px 0;
	border: 0;
	transition: all 0.5s ease-out;
}
@media only screen and (max-width: 767px) {
	.comingsoon-page .comingsoon-content .comingsoon-newsletter .stylish-input-group .input-group-addon {
		display: inline-block;
	}
}
.comingsoon-page .comingsoon-content .comingsoon-newsletter .stylish-input-group .input-group-addon button {
	border-radius: 0 45px 45px 0;
	color: #000000;
	background-color: #ffffff;
	border: 0;
	height: 52px;
	line-height: 52px;
	padding: 0 35px;
	font-size: 18px;
	text-transform: capitalize;
	font-weight: 500;
	letter-spacing: 2px;
	display: inline-block;
	cursor: pointer;
	transition: all 0.5s ease-out;
}
@media only screen and (max-width: 575px) {
	.comingsoon-page .comingsoon-content .comingsoon-newsletter .stylish-input-group .input-group-addon button {
		padding: 0 15px;
	}
}
.comingsoon-page .comingsoon-content .comingsoon-newsletter .stylish-input-group .input-group-addon button:focus {
	outline: none;
	outline-width: 0;
}
.comingsoon-page .comingsoon-content .comingsoon-newsletter .stylish-input-group .input-group-addon:hover button {
	color: @color-theme;
}
.comingsoon-page .comingsoon-content .comingsoon-newsletter .stylish-input-group input.search-input:focus {
	outline-width: 0;
	outline: none;
}
.comingsoon-page .comingsoon-content .comingsoon-newsletter .stylish-input-group input::-webkit-input-placeholder {
	color: #ffffff;
}
.comingsoon-page .comingsoon-content .comingsoon-newsletter .stylish-input-group input::-moz-placeholder {
	color: #ffffff;
}
.comingsoon-page .comingsoon-content .comingsoon-newsletter .stylish-input-group input:-moz-placeholder {
	color: #ffffff;
}
.comingsoon-page .comingsoon-content .comingsoon-newsletter .stylish-input-group input:-ms-input-placeholder {
	color: #ffffff;
}
.comingsoon-page .comingsoon-content .comingsoon-bottom {
	margin-bottom: 10px;
}
.comingsoon-page .comingsoon-content .comingsoon-bottom .comingsoon-social {
	text-align: left;
}
@media only screen and (max-width: 767px) {
	.comingsoon-page .comingsoon-content .comingsoon-bottom .comingsoon-social {
		margin-bottom: 20px;
		text-align: center;
	}
}
.comingsoon-page .comingsoon-content .comingsoon-bottom .comingsoon-social ul li {
	display: inline-block;
	margin-right: 5px;
}
.comingsoon-page .comingsoon-content .comingsoon-bottom .comingsoon-social ul li:last-child {
	margin-right: 0;
}
.comingsoon-page .comingsoon-content .comingsoon-bottom .comingsoon-social ul li a {
	color: #ffffff;
	padding: 5px;
	display: inline-block;
	transition: all 0.3s ease-out;
}
.comingsoon-page .comingsoon-content .comingsoon-bottom .comingsoon-social ul li a:hover {
	color: #e3e3e3;
}
.comingsoon-page .comingsoon-content .comingsoon-bottom .comingsoon-copy-right {
	text-align: right;
}
@media only screen and (max-width: 767px) {
	.comingsoon-page .comingsoon-content .comingsoon-bottom .comingsoon-copy-right {
		text-align: center;
	}
}
.comingsoon-page .comingsoon-content .comingsoon-bottom .comingsoon-copy-right p {
	color: #ffffff;
	font-size: 16px;
	font-weight: 300;
}
.countdown-layout1 {
	text-align: center;
	margin-bottom: 5.5rem;
}
.countdown-layout1 .countdown-section {
	text-align: center;
	height: 120px;
	width: 15rem;
	background: transparent;
	display: inline-block;
	position: relative;
	margin-bottom: 30px;
}
@media only screen and (max-width: 575px) {
	.countdown-layout1 .countdown-section {
		width: 11rem;
	}
}
.countdown-layout1 .countdown-section:after {
	content: "";
	position: absolute;
	transform: translateY(-50%);
	top: 65%;
	right: 0;
	background-color: #ffffff;
	height: 75%;
	width: 1px;
	margin: 0 auto;
	z-index: 7;
}
.countdown-layout1 .countdown-section:last-child:after {
	display: none;
}
.countdown-layout1 .countdown-section h2 {
	font-size: 7.2rem;
	position: absolute;
	transform: translateY(-50%);
	top: 50%;
	left: 0;
	right: 0;
	line-height: 1.1;
	font-weight: 300;
	color: #ffffff;
}
@media only screen and (max-width: 575px) {
	.countdown-layout1 .countdown-section h2 {
		font-size: 5.2rem;
		margin-bottom: 0;
	}
}
.countdown-layout1 .countdown-section h3 {
	position: absolute;
	bottom: -25px;
	left: 0;
	right: 0;
	color: #ffffff;
	text-transform: capitalize;
	font-size: 15px;
}
