/* Faq */

.faq-wrap-layout1 {
	padding: 8.5rem 0rem 10rem;
}
.faq-wrap-layout2 {
	padding: 8.5rem 0px 10rem;
}
.faq-content-layout1 .item-heading {
	margin-bottom: 40px;
}
.faq-content-layout1 .item-heading .item-title {
	color: #111111;
	text-transform: capitalize;
	font-weight: 600;
}
.faq-content-layout1 .faq-list-layout1 {
	padding-right: 30px;
}
@media only screen and (max-width: 991px) {
	.faq-content-layout1 .faq-list-layout1 {
		padding-right: 0;
	}
}
.faq-content-layout1 .faq-list-layout1 .panel-default {
	margin-top: 0 !important;
	border-radius: 4px;
	border: none;
	box-shadow: none;
	margin-bottom: 3px;
	transition: all 0.3s ease-out;
}
.faq-content-layout1 .faq-list-layout1 .panel-default:last-child {
	border-bottom: 0;
	margin-bottom: 0;
}
.faq-content-layout1 .faq-list-layout1 .panel-default .panel-heading {
	border-radius: 4px;
	background-color: @color-38;
	padding: 0;
	transition: all 0.5s ease-out;
	position: relative;
}
.faq-content-layout1 .faq-list-layout1 .panel-default .panel-heading:after {
	content: "";
	position: absolute;
	height: 100%;
	width: 1px;
	background-color: #dde3e6;
	z-index: 7;
	top: 0;
	right: 60px;
}
.faq-content-layout1 .faq-list-layout1 .panel-default .panel-heading .panel-title {
	border-radius: 4px;
	transition: all 0.5s ease-out;
}
.faq-content-layout1 .faq-list-layout1 .panel-default .panel-heading .panel-title a {
	border-radius: 4px;
	color: #000000;
	font-size: 20px;
	font-weight: 500;
	padding: 15px 60px 15px 30px;
	display: block;
	transition: all 0.3s ease-out;
}
@media only screen and (max-width: 575px) {
	.faq-content-layout1 .faq-list-layout1 .panel-default .panel-heading .panel-title a {
		font-size: 18px;
	}
}
.faq-content-layout1 .faq-list-layout1 .panel-default .panel-heading .accordion-toggle {
	position: relative;
}
.faq-content-layout1 .faq-list-layout1 .panel-default .panel-heading .accordion-toggle:after {
	font-family: "Font Awesome 5 Free";
	content: "\f078";
	font-weight: 600;
	right: 23px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #ffffff;
	font-size: 16px;
	z-index: 1;
	transition: all 0.3s ease-out;
}
.faq-content-layout1 .faq-list-layout1 .panel-default .panel-heading .accordion-toggle.collapsed:after {
	content: "\f054";
	color: @color-theme;
	transition: all 0.3s ease-out;
}
.faq-content-layout1 .faq-list-layout1 .panel-default .panel-collapse {
	background: transparent;
	transition: all 0.5s ease-out;
}
.faq-content-layout1 .faq-list-layout1 .panel-default .panel-body {
	background-color: @color-38;
	padding: 20px 30px 10px;
	border-radius: 4px;
	max-height: 122px;
	overflow-y: scroll;
}
@media only screen and (max-width: 991px) {
	.faq-content-layout1 .faq-list-layout1 .panel-default .panel-body {
		max-height: inherit;
		overflow-y: inherit;
	}
}
.faq-content-layout1 .faq-list-layout1 .panel-default .active:after {
	background-color: @color-7;
}
.faq-content-layout1 .faq-list-layout1 .panel-default .active .panel-title a {
	color: #ffffff;
	background-color: @color-theme;
}
.faq-content-layout1 .faq-list-layout1 .panel-default .active .accordion-toggle:after {
	color: #ffffff !important;
}
.faq-img-layout1 {
	height: 100%;
	text-align: center;
	position: relative;
}
.faq-img-layout1 img {
	position: absolute;
	bottom: -10rem;
	left: 0;
	right: 0;
	margin: 0 auto;
}
.faq-ask-question-layout1 .title {
	font-weight: 600;
	text-align: center;
	color: #111111;
}
.faq-ask-question-layout1 .faq-question-box {
	margin-top: 40px;
	padding: 60px;
	background-color: #ffffff;
	box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
}
@media (min-width: 576px) and (max-width: 767px) {
	.faq-ask-question-layout1 .faq-question-box {
		padding: 30px;
	}
}
@media only screen and (max-width: 575px) {
	.faq-ask-question-layout1 .faq-question-box {
		padding: 20px;
	}
}
.faq-ask-question-layout1 .faq-question-box .select2-container--classic .select2-selection--single .select2-selection__rendered {
	color: #656565;
}
.faq-ask-question-layout1 .faq-question-box .select2-container--classic .select2-selection--single {
	background-color: transparent;
	border: 1px solid #dbe3e7;
}
.faq-ask-question-layout1 .faq-question-box .select2-container--classic .select2-selection--single .select2-selection__arrow {
	background-color: transparent;
}
.faq-ask-question-layout1 .faq-question-box .select2-container--classic .select2-selection--single .select2-selection__arrow b {
	border-color: @color-theme transparent transparent transparent;
}
.faq-ask-question-layout1 .faq-question-box .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
	border-color: transparent transparent @color-theme transparent;
}
.faq-ask-question-layout1 .faq-question-box .select2-container--classic.select2-container--open.select2-container--below .select2-selection--single,
.faq-ask-question-layout1 .faq-question-box .select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
	border: 1px solid @color-theme;
}
.faq-ask-question-layout1 .faq-question-box .form-group {
	text-align: center;
	margin-bottom: 15px;
}
.faq-ask-question-layout1 .faq-question-box .form-group .form-control {
	font-size: 17px;
	padding: 15px 20px;
}
.faq-ask-question-layout1 .faq-question-box .form-group .item-btn {
	margin-top: 25px;
	border: 1px solid;
	border-color: @color-theme;
	background-color: @color-theme;
	color: #ffffff;
	font-weight: 500;
	font-size: 16px;
	text-transform: capitalize;
	border-radius: 4px;
	padding: 13px 30px;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	box-shadow: 0px 1px 10px 0px fade(@color-theme, 75%);
	transition: all 0.3s ease-out;
}
.faq-ask-question-layout1 .faq-question-box .form-group .item-btn:hover {
	background-color: @color-7;
	box-shadow: inherit;
}
