/* Gallery */

.gallery-wrap-layout1 {
	padding: 9.2rem 0 7rem;
}
.gallery-box-layout1 {
	margin-bottom: 3rem;
	position: relative;
	overflow: hidden;
	border-radius: 4px;
}
.gallery-box-layout1:after {
	opacity: 0;
	visibility: hidden;
	content: "";
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	background-color: fade(@color-theme, 90%);
	transition: all 0.3s ease-out;
}
.gallery-box-layout1 img {
	width: 100%;
	transform: scale(1);
	transition: all 0.3s ease-out;
}
.gallery-box-layout1 .item-icon {
	opacity: 0;
	visibility: hidden;
	text-align: center;
	position: absolute;
	bottom: -30px;
	z-index: 2;
	right: 15px;
	transition: all 0.3s ease-out;
}
.gallery-box-layout1 .item-icon a {
	display: block;
	padding: 5px;
}
.gallery-box-layout1 .item-icon a i:before {
	margin-left: 0;
	font-size: 36px;
	line-height: 36px;
	color: #ffffff;
	transition: all 0.3s ease-out;
}
.gallery-box-layout1 .item-content {
	opacity: 0;
	visibility: hidden;
	text-align: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	z-index: 3;
	transition: all 0.3s ease-out;
}
.gallery-box-layout1 .item-content .item-title {
	transform: translateX(30px);
	color: #ffffff;
	text-transform: capitalize;
	font-weight: 500;
	transition: all 0.3s ease-out;
}
.gallery-box-layout1 .item-content .title-ctg {
	color: #ffffff;
	transform: translateX(-30px);
	display: block;
	transition: all 0.3s ease-out;
}
.gallery-box-layout1:hover:after {
	opacity: 1;
	visibility: visible;
}
.gallery-box-layout1:hover img {
	transform: scale(1.2);
	transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
}
.gallery-box-layout1:hover .item-icon {
	bottom: 10px;
	opacity: 1;
	visibility: visible;
	transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
}
.gallery-box-layout1:hover .item-content {
	opacity: 1;
	visibility: visible;
	transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
}
.gallery-box-layout1:hover .item-title {
	transform: translateX(0);
	transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
}
.gallery-box-layout1:hover .title-ctg {
	transform: translateX(0);
	transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
}
