[
	{
		"title" : "Modern Hospital",
		"description" : "<p>Dorem ipsum dolor sit amet consectetur adipi sicingety unknown printer.</p>",
		"icon" : "flaticon-hospital",
		"link" : "/single-service/"
	},
	{
		"title" : "Expert Doctors",
		"description" : "<p>Dorem ipsum dolor sit amet consectetur adipi sicingety unknown printer.</p>",
		"icon" : "flaticon-doctor",
		"link" : "/single-service/"
	},
	{
		"title" : "Modern Lab",
		"description" : "<p>Dorem ipsum dolor sit amet consectetur adipi sicingety unknown printer.</p>",
		"icon" : "flaticon-laboratory",
		"link" : "/single-service/"
	},
	{
		"title" : "Emergency",
		"description" : "<p>Dorem ipsum dolor sit amet consectetur adipi sicingety unknown printer.</p>",
		"icon" : "flaticon-first-aid-kit",
		"link" : "/single-service/"
	}
]