[
	{
		"title" : "Professional Staff",
		"description" : "On the other hand we denounce with righteous indignation and dislik men who are so beguiled.",
		"icon" : "flaticon-stethoscope",
		"link" : ""
	},
	{
		"title" : "Emergency Treatment",
		"description" : "On the other hand we denounce with righteous indignation and dislik men who are so beguiled.",
		"icon" : "flaticon-ambulance",
		"link" : ""
	},
	{
		"title" : "Trusted Doctors",
		"description" : "On the other hand we denounce with righteous indignation and dislik men who are so beguiled.",
		"icon" : "flaticon-doctor",
		"link" : ""
	},
	{
		"title" : "24/7 Services",
		"description" : "On the other hand we denounce with righteous indignation and dislik men who are so beguiled.",
		"icon" : "flaticon-clock",
		"link" : ""
	}
]