[
	{
		"id" : 0,
		"name" : "news1",
		"parents" : "news",
		"owner" : "admin",
		"ctime" : "20.07.2018",
		"data" : {
			"image" : "/img/blog/blog3.jpg",
			"title" : "1 My dental office need a blog area galley printingdern care to ailing dear.",
			"description" : "
				<p>Rmply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since thRmply dummy text of the printing and typesetting industry.</p>
			"
		}
	},
	{
		"id" : 1,
		"name" : "news2",
		"parents" : "news",
		"owner" : "admin",
		"ctime" : "21.07.2018",
		"data" : {
			"image" : "/img/blog/blog2.jpg",
			"title" : "2 My dental office need a blog area galley printingdern care to ailing dear.",
			"description" : "
				<p>Rmply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since thRmply dummy text of the printing and typesetting industry.</p>
			"
		}
	},
	{
		"id" : 2,
		"name" : "news3",
		"parents" : "news",
		"owner" : "admin",
		"ctime" : "22.07.2018",
		"data" : {
			"image" : "/img/blog/blog1.jpg",
			"title" : "3 My dental office need a blog area galley printingdern care to ailing dear.",
			"description" : "
				<p>Rmply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since thRmply dummy text of the printing and typesetting industry.</p>
			"
		}
	}
]