[
	{
		"title" : "Dental Care",
		"icon" : "flaticon-medical",
		"link" : "#"
	},
	{
		"title" : "Medicine",
		"icon" : "flaticon-pills",
		"link" : "#"
	},
	{
		"title" : "Orthopedic",
		"icon" : "flaticon-human-hip",
		"link" : "#"
	},
	{
		"title" : "Cardeology",
		"icon" : "flaticon-medical-5",
		"link" : "#"
	},
	{
		"title" : "Primary Care",
		"icon" : "flaticon-stethoscope",
		"link" : "#"
	},
	{
		"title" : "Eye Care",
		"icon" : "flaticon-medical-1",
		"link" : "#"
	},
	{
		"title" : "Eye Care",
		"icon" : "flaticon-ambulance",
		"link" : "#"
	},
	{
		"title" : "Skilled Doctors",
		"icon" : "flaticon-first-aid-kit",
		"link" : "#"
	}
]