[
	{
		"title" : "Dental Care",
		"description" : "
			<i class=\"flaticon-doctor\"></i>
			<span>06</span>Specialist Docotrs
		",
		"image" : "/img/department/department1.jpg",
		"button" : "Details",
		"link" : "/single-department/"
	},
	{
		"title" : "Orthopedic",
		"description" : "
			<i class=\"flaticon-doctor\"></i>
			<span>08</span>Specialist Docotrs
		",
		"image" : "/img/department/department2.jpg",
		"button" : "Details",
		"link" : "/single-department/"
	},
	{
		"title" : "Eye Care",
		"description" : "
			<i class=\"flaticon-doctor\"></i>
			<span>02</span>Specialist Docotrs
		",
		"image" : "/img/department/department3.jpg",
		"button" : "Details",
		"link" : "/single-department/"
	},
	{
		"title" : "Cardiology",
		"description" : "
			<i class=\"flaticon-doctor\"></i>
			<span>10</span>Specialist Docotrs
		",
		"image" : "/img/department/department4.jpg",
		"button" : "Details",
		"link" : "/single-department/"
	},
	{
		"title" : "Dental Care",
		"description" : "
			<i class=\"flaticon-doctor\"></i>
			<span>06</span>Specialist Docotrs
		",
		"image" : "/img/department/department1.jpg",
		"button" : "Details",
		"link" : "/single-department/"
	},
	{
		"title" : "Cardiology",
		"description" : "
			<i class=\"flaticon-doctor\"></i>
			<span>10</span>Specialist Docotrs
		",
		"image" : "/img/department/department4.jpg",
		"button" : "Details",
		"link" : "/single-department/"
	},
	{
		"title" : "Orthopedic",
		"description" : "
			<i class=\"flaticon-doctor\"></i>
			<span>08</span>Specialist Docotrs
		",
		"image" : "/img/department/department2.jpg",
		"button" : "Details",
		"link" : "/single-department/"
	},
	{
		"title" : "Eye Care",
		"description" : "
			<i class=\"flaticon-doctor\"></i>
			<span>02</span>Specialist Docotrs
		",
		"image" : "/img/department/department3.jpg",
		"button" : "Details",
		"link" : "/single-department/"
	},
	{
		"title" : "Orthopedic",
		"description" : "
			<i class=\"flaticon-doctor\"></i>
			<span>08</span>Specialist Docotrs
		",
		"image" : "/img/department/department2.jpg",
		"button" : "Details",
		"link" : "/single-department/"
	},
	{
		"title" : "Eye Care",
		"description" : "
			<i class=\"flaticon-doctor\"></i>
			<span>02</span>Specialist Docotrs
		",
		"image" : "/img/department/department3.jpg",
		"button" : "Details",
		"link" : "/single-department/"
	}
]