[
	{
		"title" : "Dental Care",
		"sub" : "Mdern Dental Care",
		"description" : "
			<p>Dorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpawisi enim ad minim veniam, quis nostrud exerci tation ullamcorpere.</p>
			<ul class=\"list-item\">
				<li>
					<div class=\"item-icon\">
						<i class=\"flaticon-people\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">Doctor</h3>
						<span>05</span>
					</div>
				</li>
				<li>
					<div class=\"item-icon\">
						<i class=\"flaticon-clock\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">Sat - Fri</h3>
						<span>09:00 pm - 12:00 pm</span>
					</div>
				</li>
			</ul>
		",
		"image" : "/img/department/department26.jpg",
		"icon" : "flaticon-medical",
		"button" : "SEE DETAILS",
		"link" : "#"
	},
	{
		"title" : "Medicine",
		"sub" : "Mdern Medicine",
		"description" : "
			<p>Dorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpawisi enim ad minim veniam, quis nostrud exerci tation ullamcorpere.</p>
			<ul class=\"list-item\">
				<li>
					<div class=\"item-icon\">
						<i class=\"flaticon-people\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">Doctor</h3>
						<span>05</span>
					</div>
				</li>
				<li>
					<div class=\"item-icon\">
						<i class=\"flaticon-clock\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">Sat - Fri</h3>
						<span>09:00 pm - 12:00 pm</span>
					</div>
				</li>
			</ul>
		",
		"image" : "/img/department/department26.jpg",
		"icon" : "flaticon-pills",
		"button" : "SEE DETAILS",
		"link" : "#"
	},
	{
		"title" : "Orthopedic",
		"sub" : "Mdern Orthopedic",
		"description" : "
			<p>Dorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpawisi enim ad minim veniam, quis nostrud exerci tation ullamcorpere.</p>
			<ul class=\"list-item\">
				<li>
					<div class=\"item-icon\">
						<i class=\"flaticon-people\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">Doctor</h3>
						<span>05</span>
					</div>
				</li>
				<li>
					<div class=\"item-icon\">
						<i class=\"flaticon-clock\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">Sat - Fri</h3>
						<span>09:00 pm - 12:00 pm</span>
					</div>
				</li>
			</ul>
		",
		"image" : "/img/department/department26.jpg",
		"icon" : "flaticon-human-hip",
		"button" : "SEE DETAILS",
		"link" : "#"
	},
	{
		"title" : "Cardeology",
		"sub" : "Mdern Cardeology",
		"description" : "
			<p>Dorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpawisi enim ad minim veniam, quis nostrud exerci tation ullamcorpere.</p>
			<ul class=\"list-item\">
				<li>
					<div class=\"item-icon\">
						<i class=\"flaticon-people\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">Doctor</h3>
						<span>05</span>
					</div>
				</li>
				<li>
					<div class=\"item-icon\">
						<i class=\"flaticon-clock\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">Sat - Fri</h3>
						<span>09:00 pm - 12:00 pm</span>
					</div>
				</li>
			</ul>
		",
		"image" : "/img/department/department26.jpg",
		"icon" : "flaticon-medical-5",
		"button" : "SEE DETAILS",
		"link" : "#"
	},
	{
		"title" : "Primary Care",
		"sub" : "Mdern Primary Care",
		"description" : "
			<p>Dorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpawisi enim ad minim veniam, quis nostrud exerci tation ullamcorpere.</p>
			<ul class=\"list-item\">
				<li>
					<div class=\"item-icon\">
						<i class=\"flaticon-people\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">Doctor</h3>
						<span>05</span>
					</div>
				</li>
				<li>
					<div class=\"item-icon\">
						<i class=\"flaticon-clock\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">Sat - Fri</h3>
						<span>09:00 pm - 12:00 pm</span>
					</div>
				</li>
			</ul>
		",
		"image" : "/img/department/department26.jpg",
		"icon" : "flaticon-stethoscope",
		"button" : "SEE DETAILS",
		"link" : "#"
	},
	{
		"title" : "Eye Care",
		"sub" : "Mdern Eye Care",
		"description" : "
			<p>Dorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpawisi enim ad minim veniam, quis nostrud exerci tation ullamcorpere.</p>
			<ul class=\"list-item\">
				<li>
					<div class=\"item-icon\">
						<i class=\"flaticon-people\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">Doctor</h3>
						<span>05</span>
					</div>
				</li>
				<li>
					<div class=\"item-icon\">
						<i class=\"flaticon-clock\"></i>
					</div>
					<div class=\"item-text\">
						<h3 class=\"inner-item-title\">Sat - Fri</h3>
						<span>09:00 pm - 12:00 pm</span>
					</div>
				</li>
			</ul>
		",
		"image" : "/img/department/department26.jpg",
		"icon" : "flaticon-medical-1",
		"button" : "SEE DETAILS",
		"link" : "#"
	}
]