[
	{
		"title" : "Dental Care",
		"description" : "
			<p>Aorem Ipsumea dummy texte printing setting detry bringin eight challenges faced.</p>
		",
		"icon" : "flaticon-medical",
		"button" : "READ MORE<i class=\"fas fa-long-arrow-alt-right\"></i>",
		"link" : "#"
	},
	{
		"title" : "Medicine",
		"description" : "
			<p>Aorem Ipsumea dummy texte printing setting detry bringin eight challenges faced.</p>
		",
		"icon" : "flaticon-pills",
		"button" : "READ MORE",
		"link" : "#"
	},
	{
		"title" : "Cardeology",
		"description" : "
			<p>Aorem Ipsumea dummy texte printing setting detry bringin eight challenges faced.</p>
		",
		"icon" : "flaticon-medical-5",
		"button" : "READ MORE",
		"link" : "#"
	},
	{
		"title" : "Orthopedic",
		"description" : "
			<p>Aorem Ipsumea dummy texte printing setting detry bringin eight challenges faced.</p>
		",
		"icon" : "flaticon-human-hip",
		"button" : "READ MORE",
		"link" : "#"
	}
]