{
	"class" : "bg-accent100",
	"!class" : "bg-light-secondary100",
	"tags" : {
		"null" : "All",
		"dental" : "Dental",
		"eye" : "Eye",
		"cardiology" : "Cardiology",
		"orthopaedics" : "Orthopaedics"
	},
	"data" : [
		{
			"title" : "Modern Clinic",
			"description" : "Cancer Care, Cardiac",
			"image" : "/img/gallery/gallery1.jpg",
			"tags" : "dental cardiology"
		},
		{
			"title" : "Modern Clinic",
			"description" : "Cancer Care, Cardiac",
			"image" : "/img/gallery/gallery2.jpg",
			"tags" : "orthopaedics"
		},
		{
			"title" : "Modern Clinic",
			"description" : "Cancer Care, Cardiac",
			"image" : "/img/gallery/gallery3.jpg",
			"tags" : "dental eye"
		},
		{
			"title" : "Modern Clinic",
			"description" : "Cancer Care, Cardiac",
			"image" : "/img/gallery/gallery4.jpg",
			"tags" : "cardiology orthopaedics"
		},
		{
			"title" : "Modern Clinic",
			"description" : "Cancer Care, Cardiac",
			"image" : "/img/gallery/gallery5.jpg",
			"tags" : "orthopaedics"
		},
		{
			"title" : "Modern Clinic",
			"description" : "Cancer Care, Cardiac",
			"image" : "/img/gallery/gallery6.jpg",
			"tags" : "orthopaedics"
		},
		{
			"title" : "Modern Clinic",
			"description" : "Cancer Care, Cardiac",
			"image" : "/img/gallery/gallery7.jpg",
			"tags" : "dental cardiology"
		},
		{
			"title" : "Modern Clinic",
			"description" : "Cancer Care, Cardiac",
			"image" : "/img/gallery/gallery8.jpg",
			"tags" : "orthopaedics"
		},
		{
			"title" : "Modern Clinic",
			"description" : "Cancer Care, Cardiac",
			"image" : "/img/gallery/gallery9.jpg",
			"tags" : "dental eye"
		},
		{
			"title" : "Modern Clinic",
			"description" : "Cancer Care, Cardiac",
			"image" : "/img/gallery/gallery10.jpg",
			"tags" : "cardiology orthopaedics"
		},
		{
			"title" : "Modern Clinic",
			"description" : "Cancer Care, Cardiac",
			"image" : "/img/gallery/gallery11.jpg",
			"tags" : "orthopaedics"
		},
		{
			"title" : "Modern Clinic",
			"description" : "Cancer Care, Cardiac",
			"image" : "/img/gallery/gallery12.jpg",
			"tags" : "orthopaedics"
		}
	]
}