{
	"table" : {
		"x" : {
			"count" : 7,
			"title" : [
				"Time",
				"Monday",
				"Tuesday",
				"Wednesday",
				"Thursday",
				"Friday",
				"Saturday",
				"Sunday"
			]
		},
		"y" : {
			"count" : 6,
			"title" : [
				"08.00am",
				"10.00am",
				"12.00am",
				"02.00pm",
				"04.00pm",
				"06.00pm"
			]
		}
	},
	"content" : {
		"steven" : {
			"image" : "/img/team/team7.png",
			"title" : "Steven Smith",
			"sub" : "Contact Lens",
			"time" : "08.00am - 09.00am",
			"team" : "Dr.Mike Hussy"
		}
	},
	"build" : [
		[ ["steven"], ["steven"], null,       ["steven"], ["steven"], null,       null       ],
		[ ["steven"], null,       null,       ["steven"], null,       null,       ["steven"] ],
		[ null,       ["steven"], null,       ["steven"], ["steven"], ["steven"], null       ],
		[ null,       null,       ["steven"], ["steven"], null,       null,       ["steven"] ],
		[ null,       null,       ["steven"], ["steven"], null,       null,       ["steven"] ],
		[ ["steven"], null,       ["steven"], null,       ["steven"], null,       null       ]
	]
}