[
	{
		"id" : 0,
		"name" : "slide1",
		"data" : {
			"image" : "/img/slider/slide2-1.jpg",
			"title" : "We are providing total<span> healthcare solutions.</span>",
			"description" : "Mimply dummy text of the printing typesetting ipsum dolor onsecte dipiscing.",
			"button" : "Read More",
			"link" : "#"
		}
	},
	{
		"id" : 1,
		"name" : "slide2",
		"data" : {
			"image" : "/img/slider/slide2-2.jpg",
			"title" : "We are providing total<span> healthcare solutions.</span>",
			"description" : "Mimply dummy text of the printing typesetting ipsum dolor onsecte dipiscing.",
			"button" : "Read More",
			"link" : "#"
		}
	},
	{
		"id" : 2,
		"name" : "slide3",
		"data" : {
			"image" : "/img/slider/slide2-3.jpg",
			"title" : "We are providing total<span> healthcare solutions.</span>",
			"description" : "Mimply dummy text of the printing typesetting ipsum dolor onsecte dipiscing.",
			"button" : "Read More",
			"link" : "#"
		}
	}
]