[
	{
		"id" : 0,
		"name" : "slide1",
		"data" : {
			"image" : "/img/slider/slide3-1.jpg",
			"title" : "Introducing<span>Our Medical Services</span>",
			"description" : "Mimply dummy text of the printing typesetting ipsum dolor onsecte dipiscing.",
			"button" : "Read More",
			"link" : "#"
		}
	},
	{
		"id" : 1,
		"name" : "slide2",
		"data" : {
			"image" : "/img/slider/slide3-2.jpg",
			"title" : "We Have<span>Skilled Doctors &amp; Nurses</span>",
			"description" : "Mimply dummy text of the printing typesetting ipsum dolor onsecte dipiscing.",
			"button" : "Read More",
			"link" : "#"
		}
	},
	{
		"id" : 2,
		"name" : "slide3",
		"data" : {
			"image" : "/img/slider/slide3-3.jpg",
			"title" : "Here Available<span>All Medical Departments</span>",
			"description" : "Mimply dummy text of the printing typesetting ipsum dolor onsecte dipiscing.",
			"button" : "Read More",
			"link" : "#"
		}
	}
]