[
	{
		"id" : 0,
		"name" : "slide1",
		"data" : {
			"image" : "/img/slider/slide4-1.jpg",
			"title" : "<span>Bringing health to life</span>for the whole family.",
			"description" : "Mimply dummy text of the printing typesetting ipsum dolor onsecte dipiscing.",
			"button" : "Read More",
			"link" : "#"
		}
	},
	{
		"id" : 1,
		"name" : "slide2",
		"data" : {
			"image" : "/img/slider/slide4-2.jpg",
			"title" : "<span>Emergency Services</span>Are Available",
			"description" : "Mimply dummy text of the printing typesetting ipsum dolor onsecte dipiscing.",
			"button" : "Read More",
			"link" : "#"
		}
	},
	{
		"id" : 2,
		"name" : "slide3",
		"data" : {
			"image" : "/img/slider/slide4-3.jpg",
			"title" : "<span>We Use</span>Better Technology for You",
			"description" : "Mimply dummy text of the printing typesetting ipsum dolor onsecte dipiscing.",
			"button" : "Read More",
			"link" : "#"
		}
	}
]