[
	{
		"name" : "Dr. Mark Willy",
		"sub" : "Orthopedic",
		"image" : "/img/team/team1.png",
		"schedule" : {
			"Monday" : "06.00 : 15.00",
			"Friday" : "08.00 : 17.00",
			"Saturday" : "09.00 : 20.00"
		}
	},
	{
		"name" : "Dr. Zinia Zara",
		"sub" : "Pregnancy",
		"image" : "/img/team/team2.png",
		"schedule" : {
			"Monday" : "06.00 : 15.00",
			"Friday" : "08.00 : 17.00",
			"Saturday" : "09.00 : 20.00"
		}
	},
	{
		"name" : "Dr. Nadim Kamal",
		"sub" : "Associate Eye",
		"image" : "/img/team/team3.png",
		"schedule" : {
			"Monday" : "06.00 : 15.00",
			"Friday" : "08.00 : 17.00",
			"Saturday" : "09.00 : 20.00"
		}
	},
	{
		"name" : "Dr. Johora Roy",
		"sub" : "Medinice",
		"image" : "/img/team/team4.png",
		"schedule" : {
			"Monday" : "06.00 : 15.00",
			"Friday" : "08.00 : 17.00",
			"Saturday" : "09.00 : 20.00"
		}
	},
	{
		"name" : "Dr. Mark Willy",
		"sub" : "Orthopaedics",
		"image" : "/img/team/team5.png",
		"schedule" : {
			"Monday" : "06.00 : 15.00",
			"Friday" : "08.00 : 17.00",
			"Saturday" : "09.00 : 20.00"
		}
	},
	{
		"name" : "Dr. Dina Ishrat",
		"sub" : "Eye Specialist",
		"image" : "/img/team/team6.png",
		"schedule" : {
			"Monday" : "06.00 : 15.00",
			"Friday" : "08.00 : 17.00",
			"Saturday" : "09.00 : 20.00"
		}
	}
]