[
	{
		"name" : "Dr. Zinia Zara",
		"sub" : "Gynaecology",
		"image" : "/img/team/team33.png",
		"schedule" : {
			"Mon - Tues" : "08.00 : 17.00",
			"Fri - Sat" : "09.00 : 12.00",
			"Sun - Mon" : "08.00 : 17.00"
		}
	},
	{
		"name" : "Dr. Nadim Kamal",
		"sub" : "Orthopaedics",
		"image" : "/img/team/team34.png",
		"schedule" : {
			"Mon - Tues" : "08.00 : 17.00",
			"Fri - Sat" : "09.00 : 12.00",
			"Sun - Mon" : "08.00 : 17.00"
		}
	},
	{
		"name" : "Dr. Rihana Roy",
		"sub" : "Lense Expert",
		"image" : "/img/team/team35.png",
		"schedule" : {
			"Mon - Tues" : "08.00 : 17.00",
			"Fri - Sat" : "09.00 : 12.00",
			"Sun - Mon" : "08.00 : 17.00"
		}
	},
	{
		"name" : "Dr. Steven Roy",
		"sub" : "Cardiology",
		"image" : "/img/team/team36.png",
		"schedule" : {
			"Mon - Tues" : "08.00 : 17.00",
			"Fri - Sat" : "09.00 : 12.00",
			"Sun - Mon" : "08.00 : 17.00"
		}
	}
]