[
	{
		"name" : "Josef Ardogan",
		"sub" : "CEO Artland",
		"description" : "
			<p>Eodem modo typi, qui nunc nobis videntur parum clar fiant sollemnes in futurum. Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonu.</p>
		",
		"rating" : 5
	},
	{
		"name" : "Josef Ardogan",
		"sub" : "CEO Artland",
		"description" : "
			<p>Eodem modo typi, qui nunc nobis videntur parum clar fiant sollemnes in futurum. Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonu.</p>
		",
		"rating" : 4
	},
	{
		"name" : "Josef Ardogan",
		"sub" : "CEO Artland",
		"description" : "
			<p>Eodem modo typi, qui nunc nobis videntur parum clar fiant sollemnes in futurum. Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonu.</p>
		",
		"rating" : 3
	},
	{
		"name" : "Josef Ardogan",
		"sub" : "CEO Artland",
		"description" : "
			<p>Eodem modo typi, qui nunc nobis videntur parum clar fiant sollemnes in futurum. Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonu.</p>
		",
		"rating" : 2
	}
]