[
	{
		"name" : "Robert Addison",
		"sub" : "Professor",
		"description" : "
			<p>Rimply dummy text of the printing and tRimply dummy text of the printing and typesetting industry. psum has been the industry.</p>
		",
		"image" : "/img/testimonial/testimonial1.jpg"
	},
	{
		"name" : "Robert Addison",
		"sub" : "Professor",
		"description" : "
			<p>Rimply dummy text of the printing and tRimply dummy text of the printing and typesetting industry. psum has been the industry.</p>
		",
		"image" : "/img/testimonial/testimonial2.jpg"
	},
	{
		"name" : "Robert Addison",
		"sub" : "Professor",
		"description" : "
			<p>Rimply dummy text of the printing and tRimply dummy text of the printing and typesetting industry. psum has been the industry.</p>
		",
		"image" : "/img/testimonial/testimonial3.jpg"
	}
]