{
	"special" : {
		"magnific" : [
			"e404",
			"about",
			"about2",
			"about3",
			"appointment",
			"services",
			"services2",
			"services3",
			"doctors",
			"doctors2",
			"faq",
			"gallery",
			"index",
			"index2",
			"index3",
			"index4",
			"news",
			"news2",
			"price-table",
			"shop",
			"services-single",
			"doctors-single",
			"news-single",
			"shop-single"
		],
		"isotope" : [
			"e404",
			"about",
			"about3",
			"appointment",
			"contact",
			"services",
			"services2",
			"services3",
			"doctors",
			"doctors2",
			"faq",
			"gallery",
			"index",
			"index2",
			"index3",
			"index4",
			"news",
			"news2",
			"price-table",
			"shop",
			"services-single",
			"doctors-single",
			"news-single",
			"shop-single"
		],
		"imagesloaded" : [
			"about",
			"about2",
			"about3",
			"doctors",
			"services-single"
		],
		"slick" : [
			"about2",
			"about3",
			"index",
			"index2"
		],
		"select2" : [
			"appointment",
			"contact",
			"doctors2",
			"faq",
			"services-single"
		],
		"datetimepicker" : [
			"appointment",
			"services-single"
		],
		"validator" : [
			"contact"
		],
		"nivo" : [
			"index",
			"index2",
			"index3",
			"index4"
		],
		"nouislider" : [
			"news",
			"news2",
			"shop",
			"shop-single"
		],
		"wnumb" : [
			"news",
			"news2",
			"shop",
			"shop-single"
		],
		"googlemap" : [
			"contact"
		],
		"last" : [
			"e404",
			"about",
			"about2",
			"about3",
			"appointment",
			"coming-soon",
			"contact",
			"services",
			"services2",
			"services3",
			"doctors",
			"doctors2",
			"faq",
			"gallery",
			"index",
			"index2",
			"index3",
			"index4",
			"news",
			"news2",
			"price-table",
			"shop",
			"services-single",
			"doctors-single",
			"news-single",
			"shop-single"
		]
	},
	"assets" : {
		"head" : [
			"font:Poppins:300,400,500,600,700",
			"font:Roboto:300,400,500,700",
			
			"js:modernizr-3.5.0.min",
			
			"css:animate.min",
			"css:bootstrap.min",
			"!css:elements",
			"css:fontawesome-all.min",
			"css:meanmenu.min",
			"css:normalize",
			"css:owl.carousel.min",
			"css:owl.theme.default.min",
			"css:font:flaticon",
			
			"folder:css:font|css:isv1-0:font",
			"folder:webfonts|css:webfonts",
			"folder:img|..:img",
			
			"css:main",
			"!css:style",
			"less:style"
		],
		"ending" : [
			"js:jquery-2.2.4.min",
			"js:plugins",
			"js:popper",
			"js:bootstrap.min",
			"js:jquery.countdown.min",
			"js:jquery.counterup.min",
			"js:jquery.meanmenu.min",
			"js:parallaxie",
			"js:owl.carousel.min",
			"js:waypoints.min",
			"js:wow.min",
			"js:smoothscroll.min",
			"!js:main.min"
		],
		"head:magnific" : [
			"css:magnific-popup"
		],
		"head:slick" : [
			"folder:css:slick|css:isv1-0:slick",
			"css:slick:slick",
			"css:slick:slick-theme"
		],
		"head:select2" : [
			"css:select2.min"
		],
		"head:datetimepicker" : [
			"css:jquery.datetimepicker"
		],
		"head:nivo" : [
			"css:nivo-slider"
		],
		"head:nouislider" : [
			"css:nouislider.min"
		],
		"ending:datetimepicker" : [
			"js:jquery.datetimepicker.full.min"
		],
		"ending:magnific" : [
			"js:jquery.magnific-popup.min"
		],
		"ending:isotope" : [
			"js:isotope.pkgd.min"
		],
		"ending:imagesloaded" : [
			"js:imagesloaded.pkgd.min"
		],
		"ending:slick" : [
			"js:slick.min"
		],
		"ending:select2" : [
			"js:select2.min"
		],
		"ending:validator" : [
			"js:validator.min"
		],
		"ending:nivo" : [
			"js:jquery.nivo.slider",
			"js:slider"
		],
		"ending:nouislider" : [
			"js:nouislider.min"
		],
		"ending:wnumb" : [
			"js:wNumb"
		],
		"ending:last" : [
			"js:main"
		]
	}
}