{
	"title" : "Кафе «Рандеву»",
	"sort" : 2,
	"image" : "",
	"phone" : "+7 (8793) 34-92-08",
	"intro" : "Кафе «Рандеву» — идеальное место для проведения свадеб, корпоративных вечеринок, юбилеев, организации фуршетов и банкетов.",
	"text" : "
		<p>Авторское европейское меню, натуральные, экологически чистые продукты, широкий ассортимент напитков, свежевыжатые соки, нежнейшие десерты&nbsp;покорят сердца самых требовательных и взыскательных гурманов. Клуб-кафе незаменим для романтических и деловых встреч.</p>
		<p>Оригинальное оформление, выдержанное в едином стиле, современная, удобная мебель, европейский сервис, внимательный, великолепно обученный персонал, умеющий быть ненавязчивым, но всегда оказывающийся рядом в нужную минуту, быстрое и качественное обслуживание позволяют проводить деловые встречи, конференции и торжественные мероприятия на высочайшем уровне.</p>
		<p>Теплое солнце, летний ветерок, романтика и неповторимая кухня... Всё это можно ощутить в самом сердце Пятигорска, посетив летнюю площадку кафе &laquo;РАНДЕВУ&raquo;!</p>
		<p>Изысканная кухня и утонченный дизайн не оставят равнодушным даже самого требовательного посетителя. Вы не заметите, как быстро пролетит время...</p>
	",
	"additions" : [
		{
			"title" : "Летняя площадка Кафе &laquo;РАНДЕВУ&raquo;",
			"work" : "10:00-23:00 ежедневно",
			"info" : "",
			"text" : "
				<p>Теплое солнце, летний ветерок, романтика и неповторимая кухня...<br />Всё это можно ощутить в самом сердце Пятигорска, посетив летнюю площадку кафе-клуба &laquo;РАНДЕВУ&raquo;!</p>
			",
			"phone" : "+7 (8793) 38-91-91",
			"special" : "",
			"image" : "openspace.jpg"
		},
		{
			"title" : "Room-service Кафе &laquo;РАНДЕВУ&raquo;",
			"work" : "10:00-23:00 ежедневно",
			"info" : "Доставка заказа блюд и напитков в номер.",
			"text" : "
				<p>Гости нашего Отеля могут воспользоваться услугой &laquo;Room-service&raquo;, чтобы заказать любые блюда и напитки в номер Отеля.</p>
			",
			"phone" : "+7 (8793) 38-91-91",
			"special" : "Европейская, кавказская кухня.",
			"image" : "roomservice.jpg"
		}
	]
}