{
	"title" : "Банкетный зал «Император»",
	"sort" : 1,
	"image" : "",
	"phone" : "+7 (905) 413-95-67",
	"intro" : "В меню огромный выбор салатов, закусок, рыбных и мясных блюд, приготовленных в лучших европейских традициях. Гармония в каждой детали, продуманность декора и планировки, свежайшие, экологически чистые фермерские продукты, особенные приправы, уникальные рецепты от шеф-повара превращают каждое блюдо в настоящий шедевр.",
	"text" : "
		<p>Классический декор, изысканная мебель в лучших европейских традициях, безукоризненный сервис сделают каждый банкет ярким событием, способным провести неизгладимое впечатление на самых взыскательных гостей.</p>
		<p>Банкетный зал &laquo;Император&raquo; расположенный в конгресс-отеле &laquo;Интурист&raquo;, рассчитан на 200 человек. Здесь можно отпраздновать свадьбу, провести банкет, различные корпоративные мероприятия. Отлично обученный персонал, разнообразное меню, широкий выбор напитков, богатая винная карта, позволяют организовать торжество на самом высоком уровне.</p>
	",
	"additions" : [
		{
			"title" : "ЗАВТРАК в ресторане &laquo;ИМПЕРАТОР&raquo;",
			"work" : "07:00 - 10:00",
			"info" : "",
			"text" : "
				<p>Завтрак в роскошном ресторане &laquo;ИМПЕРАТОР&raquo; - это традиционный &quot;шведский стол&quot;. Здесь предложен богатый выбор холодных закусок, каш, омлетов, горячих блюд, свежих фруктов и овощей.</p>
				<p>Завтрак в ресторане &laquo;ИМПЕРАТОР&raquo; &ndash; это удачный старт нового дня!</p>
			",
			"phone" : "+7 (8793) 38-91-91",
			"special" : "Мы заботимся о Вашем здоровье: ресторан &laquo;ИМПЕРАТОР&raquo; &ndash; некурящая зона!",
			"image" : "breakfast.jpg"
		},
		{
			"title" : "КОФЕ-БРЕЙК в Ресторане &laquo;ИМПЕРАТОР&raquo;",
			"work" : "",
			"info" : "",
			"text" : "
				<p>Разнообразное меню &laquo;кофе-брейков&raquo; предлагает ресторан &laquo;ИМПЕРАТОР&raquo;.</p>
			",
			"phone" : "+7 (8793) 38-91-92",
			"special" : "",
			"image" : "cofebreak.jpg"
		},
		{
			"title" : "БАНКЕТ в ресторане &laquo;ИМПЕРАТОР&raquo;",
			"work" : "",
			"info" : "",
			"text" : "
				<p>Вас ждет классический декор, изысканная мебель, разнообразное меню, богатая винная карта, безукоризненный сервис.</p>
				<p>Ресторан &laquo;ИМПЕРАТОР&raquo; рассчитан на 200 человек, у нас Вы можете отпраздновать свадьбу, провести банкет, а также различные корпоративные мероприятия на самом высоком уровне.</p>
			",
			"phone" : "+7 (8793) 38-91-92",
			"special" : "",
			"image" : "banket.jpg"
		},
		{
			"title" : "Романтический ужин в ресторане &laquo;ИМПЕРАТОР&raquo;",
			"work" : "",
			"info" : "",
			"text" : "
				<p>Сделай предложение руки и сердца своей девушке в изысканной обстановке ресторана &laquo;ИМПЕРАТОР&raquo; из окон которого, открывается потрясающий панорамный вид на Пятигорск.</p>
			",
			"phone" : "+7 (8793) 38-91-91",
			"special" : "",
			"image" : "romantic.jpg"
		},
		{
			"title" : "Room-servise ресторана &laquo;ИМПЕРАТОР&raquo;",
			"work" : "07:00-24:00 ежедневно",
			"info" : "",
			"text" : "
				<p>Гости нашего Отеля могут воспользоваться услугой &laquo;Room-servise&raquo;, чтобы заказать любые блюда и напитки в номер Отеля.</p>
			",
			"phone" : "+7 (8793) 38-91-91",
			"special" : "",
			"image" : "roomservice.jpg"
		}
	]
}