{
	"title" : "Лобби-бар",
	"sort" : 3,
	"image" : "",
	"phone" : "",
	"intro" : "Интерьер лобби-бара, расположенного на первом этаже в холле конгресс-отеля «Интурист», сочетает современные тенденции и традиционную утончённость.",
	"text" : "
		<p>Изысканная обстановка располагает к неспешным беседам, она идеальна для проведения переговоров с деловыми партнёрами, дружеских встреч.</p>
		<p>Здесь всегда приятно отдохнуть, насладиться ароматной чашечкой кофе или классического английского чая, просматривая выпуски телевизионных новостей, читая свежую прессу или ожидая такси.</p>
		<p>Меню лобби-бара включает свежую выпечку, лёгкие закуски, вкуснейшие десерты, свежевыжатые соки, освежающие коктейли, лучшие сорта чая и кофе, крепкие и слабоалкогольные напитки.</p>
		<p>Гостям предоставляется бесплатный доступ в Интернет через Wi-Fi.</p>
	",
	"additions" : [
	]
}