# Пространство имен

Начальной областью видимости для системы является

    is

Далее структура пространства имен соответствует структуре расположения файлов и папок.

    is\Helpers    # здесь лежат хелперы
    is\Parents    # здесь находятся родительские классы
    is\Components # это пространство имен для компонентов
    is\Masters    # это - для управляющих классов

Управляющие классы содержат свои подпространства:

    is\Masters\Drivers    # драйвера баз данных
    is\Masters\Methods    # методы api
    is\Masters\Modules    # модули

и т.д.
