# Системные константы

Это константы, зарезервированные системой. Они задаются при инициализации и являются общими для ядра и фреймворка.

**isENGINE** - константа, определяющая систему. В ранних версиях использовалась как одно из средств защиты. Также хранит временную метку старта инициализации формата UNIX в микросекундах.

**DI** - путь до индексной или корневой папки сайта, которая является точкой входа в систему со стороны клиента (пользователя, браузера) и содержит индексный файл. От «directory index». Именно она записывается сервером в значение глобальной переменной

    $_SERVER['DOCUMENT_ROOT']

**DP** - ссылка на родительскую папку, синоним

    ".." . DS

Название от «directory parent».

**DR** - путь до корневой папки проекта в файловой системе. Название от «directory root», по аналогии с «directory separator».

Важно отметить, что корневая папка проекта по-умолчанию отличается от корневой папки сайта или индексной папки. Корневая папка проекта находится выше уровнем, так что она становится недоступна клиенту. Это служит некоторой защитой.

**DS** - просто короткий синоним константы DIRECTORY_SEPARATOR из языка PHP, которая определяет слеш для файловой системы.

Главная особенность констант путей **DI** и **DR** в том, что они не привязываются к конкретному расположению папок, а строятся относительно.

Например, **DI** назначается в индексном файле, а **DR** - в файле ядра и фреймворка относительно уровня их расположения.
