PHP
===

wp standart 3.5.7 <!-- 22 968.734 KB total / 23 044.352 KB in peak / 0.242 sec is speed -->
joomla 3.8        <!-- 16 803.031 KB total / 16 849.578 KB in peak / 0.134 sec is speed -->
bitrix lite       <!-- 13 478.914 KB total / 13 680.375 KB in peak / 0.152 sec is speed -->
v0.10.0 dostavka  <!--  4 334.211 KB total / 18 783.461 KB in peak / 1.083 sec is speed -->
v0.10.0 kavtex    <!--  2 852.000 KB total / 13 474.000 KB in peak / 0.911 sec is speed -->
v1.0a eshop 10.21 <!--  3 046.656 KB total / 10 367.484 KB in peak / 0.850 sec is speed -->
v1.0a eshop 11.21 <!--  3 783.156 KB total /  7 778.219 KB in peak / 0.626 sec is speed -->
v1.0a light       <!--  2 722.844 KB total /  2 913.344 KB in peak / 0.190 sec is speed -->
v1.0a base        <!--  2 835.477 KB total /  2 998.930 KB in peak / 0.381 sec is speed -->

define('isENGINE', microtime(true));

<?php echo '
<!--noindex--><!-- ' . number_format(memory_get_usage() / 1024, 3, '.', ' ') . ' KB total / ' . number_format(memory_get_peak_usage() / 1024, 3, '.', ' ') . ' KB in peak / ' . number_format(microtime(true) - isENGINE, 3, null, null) . ' sec is speed --><!--/noindex-->
'; ?>

PAGE LOADING STATISTIC
======================

kavtex.ru
v0.10.0

php from request was loaded in 0.911 sec
js from DOMHighResTimeStamp was loaded in 2.718 sec
this page was loaded in 1.45 sec
... 0.088 sec [php timestamp js] 1.356 sec ...

this page size is 121 Kb

isENGINE version 0.10.0

protocol: http/HTTP/1.0
server: Apache/2.4.6 (CentOS) mpm-itk/2.4.7-04 OpenSSL/1.0.2k-fips PHP/7.4.23
php version: 7.4.23 (64-bit)
php memory: 2.852 Mb
php max memory: 3.191 Mb (before template) - 13.474 Mb (after template)
php extensions: Core, date, libxml, openssl, pcre, sqlite3, zlib, bz2, calendar, ctype, hash, fileinfo, filter, ftp, gettext, gmp, SPL, iconv, session, standard, Reflection, Phar, shmop, SimpleXML, sockets, mbstring, tokenizer, xml, apache2handler, mysqlnd, PDO, curl, dom, gd, json, exif, mysqli, pdo_dblib, pdo_mysql, PDO_ODBC, bcmath, imagick, imap, intl, memcached, pdo_sqlite, soap, tidy, xmlreader, xmlrpc, xmlwriter, xsl, zip, ionCube Loader, Zend OPcache

Google pagespeed insights
=========================

dostavkakmv.ru           v0.10.0
mobile/pc                66 / 95
First Contentful Paint   3,5 / 0,9 сек.
Speed Index              3,5 / 1,1 сек.
Largest Contentful Paint 4,5 / 1,3 сек.
Time to Interactive      4,8 / 1,5 сек.
Total Blocking Time      380 / 50 мс
Cumulative Layout Shift  0,004 / 0,001

kavtex.ru                v0.10.0
mobile/pc                16 / 69
First Contentful Paint   6,6 / 1,6 сек.
Speed Index              7,9 / 2,1 сек.
Largest Contentful Paint 8,3 / 2,3 сек.
Time to Interactive      12,5 / 2,5 сек.
Total Blocking Time      2 520 / 80 мс
Cumulative Layout Shift  0,185 / 0,306

isengine.org             v1.0a light
mobile/pc                88 / 99
First Contentful Paint   2,9 / 0,8 сек.
Speed Index              2,9 / 0,8 сек.
Largest Contentful Paint 3,2 / 0,8 сек.
Time to Interactive      3,2 / 0,8 сек.
Total Blocking Time      10 / 0 мс
Cumulative Layout Shift  0 / 0,069

http://www.slavnitsa.ru/ codeigniter
mobile/pc                59 / 88
First Contentful Paint   3,8 / 1,0 сек.
Speed Index              4,6 / 1,4 сек.
Largest Contentful Paint 5,7 / 1,9 сек.
Time to Interactive      8,6 / 1,6 сек.
Total Blocking Time      240 / 60 мс
Cumulative Layout Shift  0,026 / 0,004

# https://Loading.express
# https://www.webpagetest.org/
# https://gtmetrix.com/
# https://web.dev/measure/
# https://www.giftofspeed.com/gzip-test/
# seopult
