# Введение

isEngine - это средство разработки веб-сайтов и веб-приложений. isEngine создан, чтобы предоставить разработчикам простой и удобный набор инструментов, позволяющих автоматизировать большую часть процессов.

Данная документация подробно описывает isEngine во всех его аспектах с примерами кода.

Мы постарались сделать так, чтобы эту документацию можно было использовать как руководство и немного как учебник

Если Вы являетесь разработчиком, Вы также можете использовать эту документацию в качестве справочника.

[Быстрый старт](2-Быстрый%20старт.md) поможет вам создать свой первый проект на isEngine буквально за несколько минут.
