# Введение

[Системные требования](Системные%20требования.md)
[Основные понятия и термины](Основные%20понятия%20и%20термины.md)
[Описание системы.md](Описание%20системы.md)
[Модель-Вид-Контроллер](MVC.md)
[Принципы](Принципы.md)
[Версии](Версии.md)
[Развитие](Развитие.md)

# Работа с системой

	# Установка и настройка

	[Установка сервера](Установка%20сервера.md)
	[Установка системы](Установка%20системы.md)
	[Обновление системы](Обновление%20системы.md)
	[Настройка сервера](Настройка%20сервера.md)
	[Среда разработки](Среда%20разработки.md)
	[Настройка системы](Настройка%20системы.md)



# Фреймворк

[Пространство имен](Пространство%20имен.md)
[Системные константы](Системные%20константы.md)
[Представление данных](Представление%20данных.md)
[Хелперы](Хелперы.md)
[Родительские классы](Родительские%20классы.md)
[Компоненты](Компоненты.md)
[Управляющие классы](Управляющие%20классы.md)

# Управляющие классы

[Файлы по типам](Файлы%20по%20типам.md)
[Расширения](Расширения.md)
[Модули](Модули.md)
[Методы](Методы.md)
[Драйвера](Драйвера.md)
[Генератор файлов](Генератор%20файлов.md)
[Виды](Виды.md)
[Базы данных](Базы%20данных.md)
[Апи](Апи.md)

# Ядро

[Конфигурация](Конфигурация.md)
[Инициализация](Инициализация.md)
[Архитектура базы данных](Архитектура%20базы%20данных.md)
[Автозагрузчик классов](Автозагрузчик%20классов.md)

===

Система для создания сайтов, мобильных и web-приложений
- Основные понятия и термины
-- ключевое слово «системные»
-- расширения, модули, компоненты, объекты,данные, родители или родительские классы, хелперы
- Принципы
- Представление данных
Движок
Фреймворк
- Хелперы
-- Системные
-- Работа со строками
-- Работа с объектами
-- Работа с сессией
-- Работа с путями
-- Парсинг данных
-- Работа с локальными файлами и папками
-- Работа с ip
-- Сравнение данных
-- Подготовка данных
-- Создание и подключение своих хелперов
--- требования к созданию
--- пример разработки
--- установка через композер
--- установка вручную
- Родительские классы
- Компоненты
- Дополнительные классы, master-классы
-- Апи
--- Методы
-- Базы данных
--- Драйвера
-- Генератор файлов
--- Файлы по типам
-- Виды
--- Расширения, extenders
--- Модули
---- последовательность выбора настроек и шаблонов
---- вложенность модулей одних в другие, сохранение и передача переменных, риск замены значений переменных из одной копии в другую
---- создание своих модулей и шаблонов
-- Создание и подключение своих мастеров
--- требования к созданию
--- пример разработки
--- установка через композер
--- установка вручную
- Тестировщик
Ядро
- MVC
- установка
- конфигурация, что за что отвечает
- расширение и автозагрузчик классов
- инициализация, последовательность
- база данных, что где лежит
- 

Быстрый запуск

Работа с системой
- установка и настройка сервера
- установка системы
- запуск базового шаблона
- настройка системы
- установка шаблонов
- шаблон вывода ошибки
- настройки шаблона

Планы:

# Хелперы привести к общему знаменателю:

В названиях раздела должен фигурировать класс.

В описании - существительное от действия хелпера, с точкой на конце:
	"Возврат первого символа строки."

Далее - список аргументов.
**item** - нормальное имя
Тип: **смешанный** - типы перебрать, где надо четко определить, включая *необязательный*
Исходная строка - название аргумента просто пересмотреть

Добавить возвращаемое значение.

Далее - развернутое описание. Со словами 'Функция' и глагол что делает:
	"Функция возвращает первый символ строки..."

Включая примеры использования.

В хелперы будут добавляться возвраты к содержанию, идентификаторы к подзаголовкам. По подзаголовкам будет строится содержание.

В начало будет уходить ссылка на предыдущий раздел.

В тексте описания, где встречается, хелперы тоже будут перелинкованы по названию между собой.
