[
	{
		"name" : "id",
		"type" : "number",
		"options" : {
			"block" : [
				"adminlte:editor:wrapper:row",
				"adminlte:editor:wrapper:col-6",
				"adminlte:editor:none"
			]
		}
	},
	{
		"name" : "name",
		"type" : "text",
		"required" : true,
		"class" : "w-100",
		"options" : {
			"title" : "Название",
			"block" : [
				"adminlte:editor:text"
			]
		}
	},
	{
		"name" : "parents",
		"type" : "text",
		"multiple" : true,
		"class" : "col",
		"options" : {
			"title" : "Раздел",
			"block" : [
				"adminlte:editor:array"
			]
		}
	},
	{
		"name" : "type",
		"type" : "text",
		"multiple" : true,
		"class" : "col",
		"options" : {
			"title" : "Тип",
			"block" : [
				"adminlte:editor:array"
			]
		}
	},
	{
		"name" : "owner",
		"type" : "text",
		"multiple" : true,
		"class" : "col",
		"options" : {
			"title" : "Авторы",
			"block" : [
				"adminlte:editor:array",
				"adminlte:editor:wrapper:close"
			]
		}
	},
	{
		"name" : "ctime",
		"type" : "datetime",
		"options" : {
			"title" : "Время создания",
			"block" : [
				"adminlte:editor:wrapper:col-6",
				"adminlte:editor:datetime"
			]
		}
	},
	{
		"name" : "mtime",
		"type" : "datetime",
		"options" : {
			"title" : "Время изменения",
			"block" : [
				"adminlte:editor:datetime"
			]
		}
	},
	{
		"name" : "dtime",
		"type" : "datetime",
		"is-key" : "datetime",
		"is-value-get" : true,
		"options" : {
			"title" : "Время отключения",
			"block" : [
				"adminlte:editor:datetime",
				"adminlte:editor:wrapper:close",
				"adminlte:editor:wrapper:close"
			]
		}
	},
	{
		"name" : "data:title",
		"type" : "text",
		"is-key" : "data:title",
		"is-value-get" : true,
		"class" : "w-100",
		"options" : {
			"title" : "Заголовок",
			"header" : "Содержимое",
			"block" : [
				"adminlte:editor:wrapper:row",
				"adminlte:editor:wrapper:col-12",
				"adminlte:editor:wrapper:header",
				"adminlte:editor:wrapper:close",
				"adminlte:editor:wrapper:col-12",
				"adminlte:editor:text",
				"adminlte:editor:wrapper:close"
			]
		}
	},
	{
		"name" : "data:intro",
		"type" : "textarea",
		"class" : "w-100",
		"options" : {
			"title" : "Описание",
			"block" : [
				"adminlte:editor:wrapper:col-12",
				"adminlte:editor:textarea",
				"adminlte:editor:wrapper:close"
			]
		}
	},
	{
		"name" : "data:text",
		"type" : "textarea",
		"class" : "w-100",
		"rows" : "10",
		"options" : {
			"title" : "Текст",
			"block" : [
				"adminlte:editor:wrapper:col-12",
				"adminlte:editor:editor",
				"adminlte:editor:wrapper:close"
			]
		}
	},
	{
		"name" : "data:include",
		"type" : "text",
		"multiple" : true,
		"class" : "col",
		"options" : {
			"title" : "Включено",
			"block" : [
				"adminlte:editor:wrapper:col-12",
				"adminlte:editor:array",
				"adminlte:editor:wrapper:close",
				"adminlte:editor:wrapper:close"
			]
		}
	}
]